<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD> 

<meta name="T_2009t1" content="cleanup">
<TITLE>Job: Applying symbolic constraints to a washer</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</HEAD>

<body bgcolor="white" onload="viaMk();">

<h4>Applying symbolic constraints to a washer</h4>

<A name="top"></A> 

<p>In this example of the usage of the <a href="../FWfile/T_FW_SymbolicMating.htm"><b>Symbolic Mating</b></a> command, you have a washer catalog and you need to define a <b>Shoulder</b> constraint.
</p>

<p><IMG border=1 SRC="../../../images/thinkparts/v5_tpi09_2000.gif"></p>

<p>These are the steps necessary to accomplish the task: 
</p>

<ol>
	<li>Select the <b>Incoming</b> option under <b>Direction</b>
	<li>In the <b>Order</b> box, type 0
	<li>In the <b>Name</b> box, select <b>SHOULDER</b>
	<li>In the <b>Description</b> box, select <b>Select the shoulder</b>
	<li>Select the <b>Coincident Antialigned</b> constraint <BR><BR><IMG SRC="../images/v5_tpl04_2000.gif"><BR>&nbsp;
	<li>Click on a plane surface of the washer:
	<BR><BR><IMG border=1 SRC="../../../images/thinkparts/v5_tpi08_2000.gif"><BR><BR>
the constraint will be marked by the plane surface displayed in the illustration.</li>
	<li>Select <b>OK</b>.</li>
</ol>

<HR color="silver">
</BODY>
</HTML>
