<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>think3 to IGES 2D conversion table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h2>think3 to IGES 2D conversion table</h2>

<p>Here is a general conversion table showing how <b>think<font color="#FF0F00">3</font></b> entities are mapped to the IGES ones when converting a <b>think<font color="#FF0F00">3</font></b> 2D drawing to IGES the format.</p>

<table border="1" bordercolor="white">
<tr>
<td bgcolor="#DCDCDC" bordercolor="navy"><b>think3 entity</b></td>
<td bgcolor="#DCDCDC" bordercolor="navy"><b>IGES Entity to which it is converted</b></td>
<td bgcolor="#DCDCDC" bordercolor="navy"><b>IGES<br>
 entity number</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Point</b></td>
<td bordercolor="navy"><b>Point</b></td>
<td bordercolor="navy"><b>116</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Line</b></td>
<td bordercolor="navy"><b>Line</b></td>
<td bordercolor="navy"><b>110</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Circular Arc</b></td>
<td bordercolor="navy"><b>Circular Arc</b></td>
<td bordercolor="navy"><b>100</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Ellipse</b></td>
<td bordercolor="navy"><b>Conic&nbsp; Arc</b></td>
<td bordercolor="navy"><b>104</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>NURBS curve</b></td>
<td bordercolor="navy"><b>Rational B-Spline Curve</b></td>
<td bordercolor="navy"><b>126</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Dimensions</b> </td>
<td bordercolor="navy">&#151;</td>
<td bordercolor="navy">&#151;</td>
</tr>

<tr>
<td bordercolor="navy"><b><i>&nbsp; Linear</i></b> </td>
<td bordercolor="navy"><b>Linear Dimension</b> </td>
<td bordercolor="navy"><b>216</b> </td>
</tr>

<tr>
<td bordercolor="navy">&nbsp; <b><i>Angular</i></b> </td>
<td bordercolor="navy"><b>Angular Dimension</b> </td>
<td bordercolor="navy"><b>202</b> </td>
</tr>

<tr>
<td bordercolor="navy">&nbsp; <b><i>Ordinate</i></b> </td>
<td bordercolor="navy"><b><b>Ordinate</b> Dimension</b> </td>
<td bordercolor="navy"><b>218</b> </td>
</tr>

<tr>
<td bordercolor="navy">&nbsp; <b><i>Diameter</i></b> </td>
<td bordercolor="navy"><b>Linear Dimension</b> </td>
<td bordercolor="navy"><b>216</b> </td>
</tr>

<tr>
<td bordercolor="navy">&nbsp; <b><em style="LEFT: 327px; TOP: 583px">Radius</i></b> </td>
<td bordercolor="navy"><b>Radius Dimension</b> </td>
<td bordercolor="navy"><strong style="LEFT: 734px; TOP: 581px">222</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>Label</b> </td>
<td bordercolor="navy"><b>General Label</b> </td>
<td bordercolor="navy"><b>210</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>Text</b> </td>
<td bordercolor="navy"><b>General Note</b> </td>
<td bordercolor="navy"><b>212</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>X-hatchings</b> </td>
<td bordercolor="navy"><b>Sectioned Area</b> </td>
<td bordercolor="navy"><b>230</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>Group</b> </td>
<td bordercolor="navy"><b>Group without back pointers</b> </td>
<td bordercolor="navy"><b>402 IFORM 7</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>View</b> </td>
<td bordercolor="navy"><b>Group without back pointers</b> </td>
<td bordercolor="navy"><b>402 IFORM 7</b> </td>
</tr>

<tr>
<td bordercolor="navy"><b>Line Type</b></td>
<td bordercolor="navy"><b>Line Font Pattern</b></td>
<td bordercolor="navy">&#151;</td>
</tr>

<tr>
<td bordercolor="navy"><b>Layers</b></td>
<td bordercolor="navy"><b>Levels</b></td>
<td bordercolor="navy"><b>406 Form1</b></td>
</tr>

<tr>
<td bordercolor="navy"><b>Line Width</b> </td>
<td bordercolor="navy"><b>Line Weight</b> </td>
<td bordercolor="navy">&#151;</td>
</tr>

<tr>
<td bordercolor="navy"><b>Color</b></td>
<td bordercolor="navy"><b>Color</b></td>
<td bordercolor="navy">&#151;</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

