<script language="JavaScript">
javascript:parent.left.d.openTo(222,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Polygon</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../../JSandSTYLES/TwoDPLUS.js"></script>

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 0;
}
P{text-align: justify;}
td{margin-top:0; margin-bottom:0;}
tr{margin-top:0; margin-bottom:0;}
blockquote{margin-left: 10;margin-top:0;margin-bottom:0;margin-right: 1;text-align: justify;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../../images/general/litarr.gif">Drafting<img src="../../../../images/general/litarr.gif">Rectangle  Polygon<img src="../../../../images/general/litarr.gif">Polygon</p>
<hr color="#63a9d8">
<!-- <tr valign="top" bordercolor="#ffffff">
<td><i><SPAN id="TWOD">Voice: <b>Polygon</SPAN></b></i> 
</td>
</tr> --></table>
<br>&nbsp;<br>

The <B>Polygon</B> command enables you to create an <b>Inscribed</b> or <b>Circumscribed</b> polygon (depending on the option you select in the <b>Mode</b> drop-down list) based on
<ul class="noleft">
<li><b>Radius</b>
<li>Number of <b>Edges</b> <li>Orientation <b>Angle</b> (measured counterclockwise starting from the X-axis). </ul>
Enter each value into the corresponding box; press <b>TAB</b> to confirm and move to the other box. Press <b>ENTER</b> to create the polygon.
<p align="center"><IMG border=1 SRC="../images/polygon.gif"></p>
<SPAN id="TWOD"><P>When working in the <I>model</I> (three-dimensional) environment, the resulting entities are created on the Work Plane.</P></SPAN>

<hr color="silver">
</body>
</html>