<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Converting from think3 to IGES 2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h3>Converting from think3 to IGES 2D</h3>

<p>The <b>think<font color="#FF0F00">3</font></b> application can <a href="../ig_03.htm">save</a> 2D drawings to the IGES format.</p>

<h4>General concepts</h4>

<ul class="noleft">
<li>Entities are converted according to the <b><a href="ig2d02.htm">think3 to IGES 2D conversion table</a></b>.</li>

<li>Conversion is performed according to the current values of the parameters of the <b>IGES Options</b> dialog box opened by selecting <span class="UI_COMMAND" id="eklib.msg+eklib+349">Options</span>.</li>

<li>Layers are converted as per map table defined in the <a href="../../file/IDPP_IGES2D_LAYERS.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+28">2D</span> - <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+283">Layers</span></a> category of the IGES Conversion Options. If no mapping is defined, the "Layer" prefix (if present) is dropped from the name while conversion.</li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#ffffe1">
<tr>
<td class="noteme" bordercolor="#ffffe1">
<p><b>General warning on conversion of think<font color="#FF0F00">3</font> to IGES 2D</b><br>
<br>
To know exactly which <b>think<font color="#FF0F00">3</font></b> entities are converted to IGES and, if they are, which the corresponding IGES 2D entities are, see the conversion table.<br>
<br>
In general, this is what happens:</p>

<ul class="noleft">
<li style="LEFT: 353px; TOP: 552px"><b>think<font color="#FF0F00">3</font></b> properties (Layer, Line Type, Color, Line Width, Font) are converted to IGES corresponding attributes (Level, Line Font Pattern, Color, Line Weight, Font). <b>think<font color="#FF0F00">3</font></b> Layer 1 can be mapped to IGES Level 0 using the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+34">Edit layer matching</span> check box (under the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+30">General</span> area in the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+28">2D</span> category)</li>

<li><b>think<font color="#FF0F00">3</font></b> texts are converted to General Note entities. Conversion of texts can be controlled by the parameters of the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+37">Text</span> page of <b>IGES Options</b> dialog box, once you set the <b>2D</b> option.</li>

<li><b>think<font color="#FF0F00">3</font></b> dimensions are converted to the corresponding IGES dimensions, except diameter dimensions which are converted to linear dimensions; dimension conversion is controlled by the parameters of the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+48">Dimension</span> page of the <b>IGES Options</b> page, once you set the <b>2D</b> option. The <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+54">Loading modes:</span> selection box lets you choose whether dimension must be associated to the entities they are referred to or not.</li>

<li>Empty groups are not converted.</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

