<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<TITLE>Repair References</TITLE>
<meta name="T_2010t1" content="internally">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style> .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Annotation<img src="../../../images/general/litarr.gif">Repair References</p>
<hr color="#63a9d8">

</table>


<p>The <b>Repair Reference</b> command helps you restore the references to external files belonging to the annotations (of the <b>From File</b> type) of a model. This is particularly useful when the externally referenced files belonging to the annotations have been renamed or moved from a folder to a different one.</p>

<p>A warning dialog box indicating that a lost reference has been detected will be displayed in the following circumstances:</p>

<ul class="noleft">
<li>Loading a file that contains an annotation with a lost reference</li>
<li>Expanding an annotation</li>
<li>Saving a file that contains an annotation with a lost reference.</li></ul>

<p>Once the <b>Repair References</b> command is started, if any annotations with invalid references are detected, you will be asked whether you want to proceed. If you proceed, you will be enabled to:</p>

<ul class="noleft">
<li>Restore the lost references</li>
<li>Select a new reference</li>
<li>Ignore some possible missing reference and load the file.</li></ul>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_RefMan.htm"><b>Open files with annotations containing missing references to external files</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_Annotations.htm"><b>An Introduction to Annotations</b></a>
<li><a href="../OVfile/T_OV_AnnotationEntity.htm"><b>The Annotation Entity</b></a>
<li><a href="../OVfile/T_OV_AnnotationGUI.htm"><b>Annotations: the User Interface</b></a>
<li><a href="../HWfile/T_HW_AnnotationFilterOptions.htm"><b>Annotations: Filter and Filter Options</b></a>
<li><a href="../OVfile/T_OV_AnnotationOperations.htm"><b>Annotations: User Operations</b></a>
<li><a href="../OVfile/T_OV_AnnotationBook.htm"><b>Annotations and Visual Bookmarks</b></a>
<li><a href="../OVfile/T_OV_AnnotationComponent.htm"><b>Annotations in Assemblies</b></a>
<li><a href="../OVfile/T_OV_AnnotationPrinting.htm"><b>Printing out Annotations</b></a>
<li><a href="../OVfile/T_OV_Glossary.htm"><b>Glossary</b></a>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_AN.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_AN.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Annotations</b></a></p>
<hr color="silver">
</body>
</html>