<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<meta name="Author" content="Sanjib Sahu">
<meta name="T_2010t1" content="translate">
<title>HQ Reverse Engineering - Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<h3><span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span></h3>

<table>
<tr valign="top">
<td width="200"><a href="../FWfile/T_FW_super_capping.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7745">Super Capping</span></a> </td>
<td>Enables you to create capping surface</td>
</tr>

<tr valign="top">
<td width="200"><a href="../FWfile/T_FW_Recapping.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7765">ReCapping</span></a> </td>
<td>Enables you to create a capping surface by using a mesh and some limiting curves as the only input.</td>
</tr>

<tr>
<td><a href="../FWfile/T_FW_sampling.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7747">Sampling</span></a></td>
<td>Enables you to create sampling points over a surface</td>
</tr>

<tr>
<td><a href="mk:@MSITStore:thinkcmp.chm::/language/thinkcompensator/FWfile/T_FW_SmallRadius.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7749">Extract Zones</span></a></td>
<td>Enables you to extract zones on Mesh (or couple of Meshes) based on the specified criteria and then create associated set of points.</td>
</tr>

<tr>
<td><a href="mk:@MSITStore:thinkcmp.chm::/language/thinkcompensator/FWfile/T_FW_CheckSymmetry.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7751">Check Symmetry</span></a></td>
<td>Enables you to detect symmetry conditions in a selected mesh entity</td>
</tr>

<tr>
<td><a href="../FWfile/T_FW_mesh_analyzer.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7753">Mesh Analyzer</span></a></td>
<td>Enables you to analyze a mesh</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

