<script language="JavaScript">
javascript:parent.left.d.openTo(9147,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="T_2009t2" content="internally">
<TITLE>Converting models to and from the STL format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;margin-top:0;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>

<h3>Converting models to and from the STL format</h3>

<h4>From STL to think3</h4>

<ul class="noleft">
<li>The result of the conversion is a Mesh entity (for details, see "<a href="mk:@MSITStore:help.chm::/language/tools/to_07/HWfile/T_HW_to_01_07_16.htm">Display information about a selected mesh</a>")

<li>Conversion is performed according to the current values of the parameters of the 
<a href="../file/IDPP_DE_STL.htm"><b>Settings</b></a> tab in the <b>STL Options</b> dialog box opened by selecting <b>Options</b>.

</ul>

<h4>From think3 to STL</h4>

<ul class="noleft">
<li>As a result of the conversion you will get ASCII or Binary STL files, depending on whether you selected <b>ASCII</b> or <b>Binary</b> under <b>File format</b> in the <a href="../file/IDPP_DE_STL.htm"><b>Settings</b></a> tab in the <b>STL Options</b> dialog box opened by selecting <b>Options</b>.

<li>When you convert to STL the model of an assembly made up of a certain number of components, you can choose whether to obtain just one file containing the whole assembly or one separate file for each component, by choosing <b>Single file</b> or <b>Multiple files</b> under <b>Save assembly as</b> in the <b>Settings</b> tab.
<li>If the <b>Use current tessellation</b> is <i>not</i> selected:
<ul class="noleft">
<li>Surfaces are not saved (to save surfaces, so that what you save is exactly what you in the scene on the screen, select the check box)
<li>To work correctly, the conversion process must be applied to manifold solids. If you try to convert a non-manifold solid, tessellation will not be computed on the entire solid or on some parts of it.
</ul>
</ul>

<hr color="silver">
</body>
</html>
