<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<title>Double Fillet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>

<style type="text/css">
.myyellowcursor{"background:"#ffffe1";cursor:s-resize;border-width:1px;border-color:#000000"}
</style>

<style type="text/css">
.notop{margin-top:0;}
</style>

<style type="text/css">
.noleft{margin-left:22; margin-top:2;margin-bottom:0;}
</style>

<style type="text/css">
.noleftop{margin-top:0; margin-left:22;}
</style>

<style type="text/css">
blockquote{margin-left:22;margin-top:2;margin-bottom:0;}
</style>

<style type="text/css">
.litleft{margin-left:26; margin-top:0;margin-bottom:0;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1431">Fillet</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1433">Double</span>  </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Double Fillet</b></i> 
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+312">Double Fillet</span> command enables you to create a blend surface&nbsp;&#151;&nbsp;either rounded (

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+301">Fillet</span>) or straight (

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+302">Chamfer</span>), depending on your selection in the 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+17">Type</span> drop-down list&nbsp;&#151;&nbsp;between two selected surfaces in a model (

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+145">1st Surface</span> and 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+146">2nd Surface</span> respectively).</p>



<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Orientation of the surfaces to be blended</b> 

<ul class="noleft">
<li>The two surfaces to be blended must be oriented in such a way as to allow them to be blended. In particular, the unit normals of the two surfaces must intersect.<br>
When you select the surfaces to be blended, the program displays arrows at the center of each surface indicating their unit normals. If necessary, you can invert the orientation of one or both surfaces by selecting them, so that you can complete the fillet operation without interrupting the command.</li>

<li>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+330">Quadrant</span> selector enables you to select the quadrant where the fillet/chamfer is to be created: with just one click, all the normals will be automatically reoriented so as to allow the creation of the blend surface, rather than having to select each of the corresponding arrows.</li>


</ul>
</td>
</tr>
</table>

<p>If you chose the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+301">Fillet</span> type, depending on the option selected in the 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+61">Radius</span> drop-down list the radius of the blend surface can be 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+26">Constant</span> or vary linearly (

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+304">Variable</span>) between a starting and a final value, or even have a 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+67">Parabolic</span> variation where an additional middle value is taken into account.</p>



<p style="margin-bottom:0;">Finally, the extension and the trimming mode can be selected in the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+162">Extension</span> drop-down list under 

<span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>:</p>



<ul class="noleft">
<li><span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+306">Disabled</span>&nbsp;&#151;&nbsp;creates a blend surface whose length is only as long as the length at which the two selected surfaces actually intersect</li>



<li><span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+307">Full</span>&nbsp;&#151;&nbsp;creates a blend surface whose length extends to the outermost edges of either surface (which ever is longer) at the point where the two surfaces intersect</li>



<li><span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+308">Trimmed</span>&nbsp;&#151;&nbsp;creates a blend surface whose length at the point where it intersects with the selected surface is extended or trimmed to match the length of the surface at that intersection. If the <b>Automatic cut</b> check box (
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm">

<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+32">Construction</span>-

<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+49">Advanced</span></a> category of the 

<span class="UI_OPTION" id="eklib.msg+optsmsg+5">System Options</span>) is selected, the portions of the selected surfaces extending beyond the new blend surface are automatically eliminated.</li>


</ul>

<p style="margin-bottom:0;"><a name="CTX_DoubleFillet_ContinuousCurvature"></a> The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+376">Continuous curvature</span> check box enables you to create a fillet that is continuous both in tangency and in curvature with the two selected surfaces.</p>



<ul class="noleft">
<li>When the check box is cleared, curvature continuity is not guaranteed.</li>

<li>When the check box is selected, curvature continuity is guaranteed. In this case the final result depends on the value of the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+377">Weight</span>, which can vary from 0.01 to 0.99. The higher the value of the weight, the closer the final blending shape to the original surfaces. The lower the value of the weight, the farther the final blending shape from the original surfaces. 



<table>
<tr valign="top">
<td><img border="1" src="../../../images/surfaces/w001.gif"></td>
<td><img border="1" src="../../../images/surfaces/w05.gif"></td>
<td><img border="1" src="../../../images/surfaces/w09.gif"></td>
</tr>

<tr valign="top">
<td>0.01</td>
<td>0.5</td>
<td>0.99</td>
</tr>
</table>
</li>
</ul>

<p style="margin-bottom:0;"><a name="CTX_DoubleFillet_ContinueOnTangengy"></a>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+429">Continue on tangent faces</span> check box provides a method which enables you to automatically create a fillet on each couple of surfaces forming a tangency chain with the two selected ones (that is any surface found to be tangent to them both on their right and on their left, and any surface found to be tangent to the latter, in a chain).<br>


In other words, with this option the command will not only create the fillet surface between the two selected surfaces but also other fillet surfaces rolling on all surfaces that are tangent to the two selected ones in a recursive way. Please note that there is no need to select those tangent surfaces: the program will automatically perform the selection looking for all neighboring surfaces.</p>

<ul class="noleft">
<li>When the check box is cleared, the only fillet created by the application will be the one between the two actually selected surfaces.</li>

<li>When the check box is selected, a fillet will be created on each pair of surfaces found to be tangent to the original ones in a chain, both on their right and on their left.</li>
</ul>

<p style="margin-bottom:0;margin-top:0">For example, consider the following model and the two selected surfaces:<br>
<br>
<img border="1" src="../../rn_2007T1/images/P248_01.gif"><br>
<br>
If you check the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+429">Continue on tangent faces</span> box, a fillet will be created on all the couples of surfaces both on the right and on the left of the two selected ones in a chain, since there is tangency continuity between them:<br>


<br>
<img border="1" src="../../../images/rn_2007T1/P248_02.gif"><br>
<br>
</p>

<p>This mode is also compliant with the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+162">Extension</span> options, so that if you want to trim the surfaces as much as possible by setting the extension to 

<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+308">Trimmed</span>, you will get the following result:<br>


<br>
<img border="1" src="../../../images/rn_2007T1/P248_03.gif"></p>
<p>With the new <span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+558">Mode</span> drop down list, you are able to create the blend surface between a curve and a surface. You can select between:</p>
<table style="margin-left:30;">
<tr>
<td  valign="top" nowrap><span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+622">Surface - surface</span></td>
<td>It enables you to create a fillet or a chamfer between two selected surfaces. <br>When this mode is selected, the command works exactly like in previous version.</td></tr>
<tr><td valign="top" nowrap><span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+623">Curve - surface</span></td>
<td>It enables you to create the blend surface between the selected curve and surface. The blend can be either rounded (fillet) or straight (chamfer). When the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+301">Fillet</span> type is selected in the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+17">Type</span> drop-down list, the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+61">Radius</span> drop-down list is available and you can choose among <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+26">Constant</span>,  <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+304">Variable</span>, and <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+67">Parabolic</span>.
<br>When this mode is selected, all the options under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> are disabled and the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+330">Quadrant</span> selector is not available, because it is useless.</td></tr>
</table>

<br>
<div align="center"><img border="1" src="../images/DoubleFillet_1.gif">&nbsp;<img   border="0" align="middle" src="../../../images/general/Arrow_To_Right.gif">&nbsp;<img border="1" src="../images/DoubleFillet_2.gif"></div>
<br>
<p>In this command the <span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+184">Restore Selection</span> modality is available for selections and settings.</p>
<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_FilletSurface.htm"><b>Create a blend surface between two selected surfaces</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

