<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<title>Planar Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 
.noleft{margin-left:22;
margin-top:0;}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1403">Specialized</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1441">Planar Development</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Develop Surface</b></i> 
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+501">Planar Development</span> command enables you to create curves for the planar development of a surface. Optionally, It also enables you to create the planar surface enclosed in the development curves.</p>


<p>Once you have selected the surface to be developed, if it can be separately developed along the U and the V isoparametric directions, an arrow will display one of the two possible development directions.</p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note</b><br>
Please note that there is <i>no</i> possibility to develop the surface along both isoparametric directions contemporarily. When possible, the command enables you to choose the best direction along which to perform the development.
</td>
</tr>
</table>
<p>Check the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+538">Develop Along Shown Direction</span> box to develop the surface along the direction of the arrow, uncheck it to develop the surface along the other parametric direction. If the surface can be developed just along <i>one</i> of its directions, the check box will not be displayed.</p>




<p>Once you have specified a point to be used as the origin of the development curves, you will be enabled to decide whether to create the planar surface enclosed in the development curves or not, simply by respectively checking or clearing the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+537">Insert surface</span> box.</p>




<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Base surfaces of curves of the Curves On Surface type</b><br>
The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+501">Planar Development</span> command can be applied also to base surfaces of curves of the 
<a href="mk:@MSITStore:surfaces.chm::/language/curves/OVfile/T_OV_COS.htm">Curve On Surface</a> type. When one of such surfaces is selected: 




<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li>If the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+537">Insert surface</span> box is cleared, so that the result is the set of development curves, a 3D curve corresponding to the original curve of the Curve On Surface type is created:<br>



<br>
 <img border="1" src="../../../images/rn_2006T2/DEV01.gif"><br>
&nbsp;</li>

<li>If the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+537">Insert surface</span> box is checked, so that the result is the planar surface enclosed in the development curves, a curve of the Curve On Surface type corresponding to the original one is created on the planar surface:<br>


<br>
 <img border="1" src="../../../images/rn_2006T2/DEV02.gif"></li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_sr_20.htm"><b>Create the planar development of a surface</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

