<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	myRegExp2 = /ms-its:[^.]+.chm::/gim;
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp2,myRepStr);
}
</script>
<!-- LJEM -->
<!-- LJEM -->
<html>
<head>

<title>Primitive on Mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif">Specialized<img src="../../../images/general/litarr.gif">Primitive on Mesh</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
</tr>
</table>
<br>&nbsp;<br>

<p>The <b>Primitive on Mesh</b> command enables you to insert primitive surfaces among planes and cylinders fitting mesh zones and fulfilling some constraints.</p>

<p style="margin-bottom:0;"><b>How to define the mesh zones</b></p>
<p style="margin-top:0;">After starting the command, you need to select the <i>facets</i> of the mesh in order to define the <b>Mesh Zones</b> to fit using the primitives.Use the buttons (&nbsp;<img src="..\..\..\images\general\navigator.jpg" align="absmiddle">&nbsp;) of the common ThinkDesign navigator to create or delete a mesh zone and to navigate between the existing ones.

<p>In the <b>Primitive</b> drop-down list, choose the type of primitive you want: a <b>Plane</b> or a <b>Cylinder</b>.<br>Furthermore, it is possible to fix some of the parameters defining the primitives: the normal vector for the plane, the direction, the origin or the radius for the cylinder.</p>
<p>Note that the defined mesh zones are visible and selectable as sets in the graphics area using their corresponding markers (<img src="..\..\..\images\general\markers.jpg" align="absmiddle"> )<br><br>
<img border=1 src="..\..\..\images\surfaces\PrimitiveonMesh_01.jpg"></p>

<p style="margin-bottom:0;"><b>How to define the constraints</b></p>
<p style="margin-top:0;">After selecting the mesh zones, constraints between the resulting primitives can be defined. Here again, use the navigator (&nbsp;<img src="..\..\..\images\general\navigator.jpg" align="absmiddle">&nbsp;) to create or delete a constraint and to navigate between the existing constraints.<br><br>
<img border=1 src="..\..\..\images\surfaces\PrimitiveonMesh_02.jpg"></p>
<!-- Laudentur Jesus et Maria -->
<script type="text/javascript" language="JavaScript">
<!--
var ErrMsg = "DPT SARL - All Rights reserved";
function disableRightClick (btnClick)
{
if (navigator.appName == "Netscape" && btnClick.which == 3)
	{
	alert(ErrMsg);
	return false;
	}
else if (navigator.appName == "Microsoft Internet Explorer" && event.button
== 2)
	{
	alert(ErrMsg);
	return false;
	}
}
document.onmousedown = disableRightClick;
-->
</script>
<hr color="silver">
</body>
</html>
<a href="#" target="_parent"><img border="0" src="/images/Hide_Nav.png" title="Hide the Navigation Pane"  align="left"></a>
<a href="#" onclick="goBack()"><img border="0" src="/images/Display_Nav.png" title="Display the Navigation Pane"  align="left"></a>
<script>
function goBack() {
//alert(window.self.name);
	if(window.self.name != "body"){
    	window.history.back(1);
	}
	else{
		alert("The Navigation Pane is already active!");
		void(0);
	}
}
</script>
<!-- Ps. 50 -->
<!-- Miserere mei Deus -->
<!-- secundum magnam misericordiam tuam -->
<!-- et secundum mutitudinem miserationum tuarum -->
<!-- dele iniquitatem meam -->


