<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Global Sweep</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/Frames.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0()">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Surface.msg+MenuBar_Document_Modify_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+7611">Global Sweep</span> </p>
<hr color="#63a9d8">
</table>

<p style="margin-bottom:0;">The <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command enables you to create surfaces by sweeping one or more section contours (chains of consecutive curves) or a surface&nbsp;&#151;&nbsp;along one or more drive contours.</p>

<p><a name="CTX_DriveCurves"></a><a name="CTX_GlobalSweep_Sweep"></a>After selecting making the selection of the drive contours (for the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+5">Drive Curves</span> selector), you can choose whether to use section curves or to sweep a surface in the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+103">Sweep</span> drop-down list, which has to following two options.</p>

<table style="margin-top:0;">
<tr valign="top">
<td width="80"><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+104">Curves</span></td>
<td>To use section curves: one or more contours, even if they have sharp points.<br>
If you choose <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+104">Curves</span>, you can select different groups of contours to be swept (for the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+30">Curves</span> (n) selector under <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+29">Section Group(s)</span> (n)).<br>
<br>
 The context menu displayed by right-clicking on <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+30">Curves</span> (n), the following options will be displayed: 

<ul class="noleft">
<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+401">Show Invert and Place</span> - Displays the <a href="#Invert"><span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span></a> and <a href="#Section"><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span></a> mini-dialog boxes for the corresponding section.</li>

<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+405">Show All Invert and Place</span> - Displays the <span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> and <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> mini-dialog boxes for all the sections.</li>

<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+403">Hide Invert and Place</span> - Hides the <span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> and <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> mini-dialog boxes for the corresponding section.</li>

<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+407">Hide All Invert and Place</span> - Hides the <span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> and <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> mini-dialog boxes for all the sections.</li>
</ul>

<a name="Invert"></a> <span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> check box:<br>
 It enables you to invert the orientation of the section contour. 

<ul class="noleft">
<li>When selected, the orientation is inverted. This might be required if the sweep result is self-intersecting.</li>

<li>When cleared, the orientation is not inverted.</li>
</ul>

<a name="Section"></a> <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> text box:<br>
It enables you to change the position of the contour to be swept on the drive. You can enter the curve parameter value in the corresponding text box. The position of the section curve is represented by a red handle displayed at the projection of the initial point of each section group onto the drive contour. You can interactively drag this red handle to change its position.<br>
<br>
</td>
</tr>

<tr valign="top">
<td><a name="CTX_GlobalSweep_Surfaces"></a><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+105">Surface</span></td>
<td>To sweep a surface along the drive curves. This feature is helpful to control section evolutions along a drive in air intake, exhaust manifold designs, etc. If you want to sweep several surfaces, you need to <a href="T_FW_SurfaceUnion.htm">join</a> them first. If you select <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+105">Surface</span> you can proceed as follows: 

<ul style="margin-left:25;margin-top:0;margin-bottom:0;">
<li>Select the surface (<span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+106">Surface</span>) to be swept.</li>
</ul>

<table style="margin-top:0;margin-left:0;margin-bottom:0;">
<tr valign="top">
<td>
<ul class="noleft" style="margin-top:0;">
<li>As soon as the surface is selected, two arrows corresponding to the U (<span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+117">U</span>) and V (<span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+118">V</span>) parameters are displayed on the selected surface: you can double-click on each of them to invert the parameterization.</li>
</ul>
</td>
<td><img border="1" src="../../../images/surfaces/GSS-00.gif"></td>
</tr>
</table>

<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li><a name="CTX_GlobalSweep_Surfaces_InvertUV"></a>Under the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+110">Invert U/V</span> node you can find the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+111">Exchange U/V</span> check box, enabling you to invert the two parametric directions of the surface: 

<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li>When the box is cleared the parametric directions will be kept as they are.</li>

<li>When the box is checked, the current U direction will become the V direction and the current V direction will become the U direction.</li>
</ul>
</li>

<li>The shape of the section at parameter U on the drive is defined by the shape of the corresponding U-isoparametric curve of the selected surface. More precisely the section is evaluated in the working plane frame translated along a line defined as the projection of the surface iso-parametric curve {V = 0} on the X-axis of the working plane. Therefore it is important to position well the swept surface in the current axis system.</li>

<li><a name="CTX_GlobalSweep_Surfaces_Transform"></a>The options under the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+112">Transform</span> node (<span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+115">End Axis Alignment</span>) enable you to change the position of the selected surfaces along the drives.</li>
</ul>

<table style="margin-top:0;margin-bottom:0;">
<tr valign="top">
<td>On the drive contour the selected motion reference is displayed: 

<ul style="margin-left:22;margin-top:0;margin-bottom:0">
<li><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+119">T</span>=tangent</li>

<li><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+120">N</span>=normal</li>

<li><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+121">B</span>=binormal.</li>
</ul>

By double-clicking on the corresponding arrows you can invert the relative directions.</td>
<td><img border="1" src="../../../images/surfaces/GSS-01.gif"> </td>
</tr>
</table>

<p style="margin-top:0;">If any transformation has been applied, you can easily undo it in the same command session by right-clicking on the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+112">Transform</span> node in the selection list and by selecting <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+122">Reset</span> in the context menu.</p>

<p style="margin-top:0;margin-bottom:0;">Please note that when using the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+105">Surface</span> option no transition management is available.</p>
</td>
</tr>
</table>

<p style="margin-bottom:0;"><a name="GenericSweep_SweepType"></a>In the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+6">Motion Mode</span> drop-down list you can choose the method to be used to perform the sweep along the drive:</p>

<table style="margin-top:0">
<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+10">Constant</span></td>
<td>The contours will be swept along the drive keeping their orientation constant.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+11">Constant axis</span></td>
<td>The contours will be swept along the drive while keeping an axis constant through all the motion (the axis <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+8">Direction</span> can be an existing line, the one identified by two points or an axis of the Work Plane).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+12">Frenet</span></td>
<td>The contours will be swept along each drive assuming the orientation of the <a href="../../MathConc/T_MC_Frenet.htm">Frenet reference</a> (tangent, normal, binormal) of the latter.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+13">Enhanced Frenet</span></td>
<td>The contours will still be swept along each drive assuming the orientation of the Frenet reference of the latter as much as possible, with an enhancement enabling the resulting surface to be continuous (G0).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+15">Along one plane</span></td>
<td>The contours will be swept along each drive assuming the orientation of a plane. An <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+41">Automatic plane</span> check box enables you to control the selection of such plane. 

<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li>If the check box is selected, the plane whose orientation will be used to sweep the section contours along the drives is determined automatically as the mean plane of the drive contour. It will obviously be the plane on which the drive contour lies if the latter is planar.</li>

<li>If the check box is cleared, the plane is to be selected using the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+18">Plane normal</span> drop-down list.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+16">Surface based</span></td>
<td>The contours will be swept along the drive keeping an orientation based on the one of the selected surfaces (i.e.: during the motion, the normal will be the one of the surface, while the tangent will be the one of the curve). This method can be very useful to build "lips". The <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+42">Close Sweep</span> check box shows up when the initial and the final end points of the drive curves coincide. If you select it, the final result will be a closed surface, while if you clear it the resulting surface will not be closed.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+100">Bi-driven</span> </td>
<td>The contours (one or several section curves) will be swept along two drives (selected as <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+5">Drive Curves</span> and <a name="GenericSweep_2ndDriveCurves"></a> <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+7">Second Drive Curves</span>), which may be curves or surface boundaries, ensuring G0 continuity along the two drives. Please note the following: 

<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li>If the end points of the selected section curves initially lie on the two drives, they will be kept on the drives along the whole motion.<br>
If the end points do not initially lie on the drives, they may not lie on the drives along the motion.</li>

<li>Though the selected section may be tangent to two surface boundaries selected as drives, only G0 continuity is ensured along the motion.</li>
</ul>

<!--  -->
<a name="Scaling"></a>When the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+100">Bi-driven</span> mode is selected, and when possible, the sections are scaled so as to keep in contact with the drives. The <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+123">Scaling</span> drop-down list enables you to select one of the following scaling methods: 

<table style="margin-top:0;">
<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+124">None</span> </td>
<td>No deformation is applied to the sections. With this choice, the section endpoints may not keep in contact with the drives.</td>
<td><img border="1" src="../../../images/rn_2008T1/GS_LAU_SN.gif"> </td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+125">Isotropic</span> </td>
<td>In order to keep the contact between the sections and the drive curves, a scale is applied along the direction of the line joining the two drive curves. This is an axis of the motion frame. The same scale is applied along the two other axes of the motion. In other words, this option applies uniform rescaling: the section curves are scaled equally along the three axes of the motion.</td>
<td><img border="1" src="../../../images/rn_2008T1/GS_LAU_SI.gif"> </td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+126">Unidirectional</span> </td>
<td>Same as in the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+225">Isotropic</span> mode, but no scale is applied along the two other axes of the motion: rescaling is applied only along the direction of the line joining the two drive curves.</td>
<td><img border="1" src="../../../images/rn_2008T1/GS_LAU_SU.gif"> </td>
</tr>
</table>

<br>
 As mentioned, with bi-driven motion, the sections are intended to be scaled so as to keep in contact with the drives. Two parameters on each section are detected, corresponding to the contact points between the section and the two drives or at least the closest points. If all the pairs of parameters are the same, then the scale function is applied. Otherwise, it is not. In this case, a specific warning is displayed.<br>
 <br>
 <img src="../images/GS_LAU_NS.gif" border="1"> </td>
</tr>
</table>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" style="margin-top:10;">
<tr>
<td bordercolor="#ffffe1"><b>Note</b><br>
In the case the contour(s) to be driven lie(s) on the same plane as the drive contour, you can use the transformation handle to move it onto the curve with the orientation you like best.<br>
<br>
<span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+101">AutoInvert and AutoPlace</span> <b>Option</b><br>
 <a name="CTX_GlobalSweep_AutomaticInvert"></a>A smart mechanism for the automatic assignment of the position (and of the orientation reversal when the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+6">Motion Mode</span> is <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+100">Bi-driven</span>) of the section contour so as to obtain the best fitting result is available.<br>
 By default the mechanism is enabled, but you can turn it off, so as to make your own choices manually, in two different ways: 

<ul class="noleft" style="margin-bottom:0;margin-top:0;">
<li>By manually changing the position of the section and/or by changing the status of the corresponding <a name="CTX_GlobalSweep_Surfaces_InvertA"></a><span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> check box.</li>

<li>By right-clicking on the <span class="UI_SELECTOR" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+30">Curves</span> <i>n</i> selector and selecting or clearing the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+101">AutoInvert and AutoPlace</span> option in the context menu.<br>
<br>
</li>
</ul>

Please note that in associative mode (that is, when the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+43">Associative Mode</span> box is selected), if the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+101">AutoInvert and AutoPlace</span> box is selected, the position and invert values are not saved. As a consequence, when rebuilding the model they are computed automatically.</td>
</tr>
</table>

<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><a name="ASSOC"></a><b>Associativity</b> <br>
The surfaces created using this command in both <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+103">Sweep</span> modes (<span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+104">Curves</span> and <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+105">Surface</span>) can be associative: associative surfaces are <i>Skins</i>, which are open solids, retaining a link to the base curves, so that if you modify the base curves the surfaces will be modified accordingly; they have a history and are displayed in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>. See "<a href="mk:@MSITStore:help.chm::/language/surfaces/OVfile/T_OV_sr_00.htm#Associative">Associative Surfaces (Skins)</a>" for details. If the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+103">Sweep</span> drop-down list is set to <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+105">Surface</span>), after selecting a surface: 

<ul class="noleft" style="margin-top:0;">
<li>When the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span> box is cleared, no link will be created between the resulting sweep surface and the reference surface you have selected. If you modify the latter, the former will remain unchanged.</li>

<li>When the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span> box is checked, the resulting sweep surface will retain a link to the reference skin you have selected, so that if you modify the latter, the former will change accordingly.</li>
</ul>

In the following example the green hexagonal skin has been selected as the reference surface to be used for the creation of the final sweep surface. The <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span> check box has also been selected. The azure curves are the drive curves.<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GSAS02.gif"><br>
<br>
 When you apply the command you obtain the following result.<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/GSAS03.gif"><br>
<br>
 When you apply a change to the reference skin (in the example the rotation angle has been modified), the skin obtained as result of the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command is updated accordingly.<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GSAS04.gif"><br>
 &nbsp;</td>
</tr>
</table>

<br>
<p style="martgin-bottom:0;">Additional options are available under <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+73">More Options</span>.</p>

<ul class="noleft">
<li><a name="Transition"></a>The <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+410">Transition</span> drop-down list enables you to control the resulting surfaces at each sharp point: 

<table cellspacing="2" cellpadding="2">
<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+411">None</span></td>
<td>No transition is applied. The resulting surfaces will only be positionally continuous.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+412">Global mode</span></td>
<td>The effect of transition is computed by the global section interpolation process.</td>
</tr>

<tr valign="top">
<td width="130"><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+413">Local mode</span></td>
<td>A local computation of transition is performed that is effective in a restricted area around the transition, as shown in the following images.</td>
</tr>
</table>

<table border="1" cellspacing="2" cellpadding="2">
<tr>
<td colspan="2"><img src="../../../images/surfaces/transition.gif"></td>
</tr>

<tr align="center">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+413">Local mode</span></td>
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+412">Global mode</span></td>
</tr>
</table>

<br>
</li>

<li><a name="Restrict"></a>Using the following options in the new <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+134">Restrict</span> drop-down list under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>, you can restrict the development of the sweep surface within limits.<br>
<br>
 

<ul class="noleft">
<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+135">None</span> - No restriction is applied and the sweep will be created over the complete drive curve.</li>

<li><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+136">Between parameters</span> - The sweep is limited between two user defined points on the drive curve. 

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/surfaces/P759_4.gif" border="1"></td>
<td><img src="../../../images/surfaces/P759_5.gif" border="1"></td>
</tr>

<tr>
<td align="center">Regular</td>
<td align="center">Complementary</td>
</tr>
</table>
</li>

<li id="HIDELI"><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+137">Between sections</span> - The sweep is limited between the first and the last section curves. 

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/surfaces/P759_2.gif" border="1"></td>
<td><img src="../../../images/surfaces/P759_3.gif" border="1"></td>
</tr>

<tr>
<td align="center">Regular</td>
<td align="center">Complementary</td>
</tr>
</table>
</li>
</ul>

<a name="Complementary"></a>
The complementary sweep is obtained by selecting the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+138">Complementary Shape</span> check box under the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+134">Restrict</span> node.<br>
<br>
</li>

<li style="vertical-align: top;"><iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Parameterization.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe><br>
<br>
</li>

<li><a name="SEMAT">When the command is performed with several sections, there are different ways to match their discontinuities (if any) through the options of the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+80">Section Matching</span> node.<br>
 In the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+81">Matching type</span> drop-down list, you can select the actual matching mode to be used by the application for the section mapping:<br>
 By default, the matching type combo-box is set to <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+83">Discontinuity</span>, and <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+85">Ignore discontinuities</span> is unchecked.</a> 

<table>
<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+82">Curvilinear</span> </td>
<td>The discontinuities of the sections are mapped using their arc length.<br>
 In the following example there are three discontinuities on the first section and only two on the second.<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_00.gif"><br>
 <br>
 The following illustration shows what you get upon the choice of the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+82">Curvilinear</span> option (<span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+6">Motion Mode</span> is set to <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+15">Along one plane</span> and the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+41">Automatic plane</span> box is checked):<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GW_LAU_01.gif"><br>
 &nbsp;</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+83">Discontinuity</span> </td>
<td>Tangency discontinuities are detected. If the number of these discontinuities is the same on each section, a discontinuity-to-discontinuity (from now on, for shortness' sake: D2D) mapping between each section is applicable.<br>
 <br>
 

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="2%">
<tr>
<td bordercolor="#ffffe1"><b>D2D mapping mathematical concept</b><br>
 Given K sets S<sub>i</sub> of n discontinuities (ordered values), a D2D matching is an ordered bijection between S<sub>p</sub> and S<sub>q</sub>, for p, q in {1&hellip;K} and p different from q.</td>
</tr>
</table>

<br>
 If the number of discontinuities is <i>not</i> the same on each section, a D2D mapping is not possible, and the resulting matching is automatically curvilinear. In the example used to show the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+82">Curvilinear</span> option (see above), then, even if you had selected the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+83">Discontinuity</span> option, the result would have been the same.<br>
 A specific <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+85">Ignore discontinuities</span> check box, though, is available so as to enable you to "skip" discontinuities on some section in order to have the same number of discontinuities on each of them. In this case the D2D match becomes possible. 

<ul class="noleft">
<li>When the box is cleared, no discontinuities will be skipped by the application during the section matching process. If the discontinuity number is not the same on all sections, then the actual matching mode used by the application will be the curvilinear one.</li>

<li>When the box is checked, optional <b>Skipped discontinuities</b> <i>n</i> marker selectors are displayed under the <b>Section Group(s)</b> <i>n</i> nodes. Each selector enables the selection of the cross markers that are displayed on the corresponding section in this case.<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_02.gif"><br>
<br>
 If you select the central discontinuity marker on the first section, the D2D mapping will be possible, as only two discontinuities will be taken into account:<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_03.gif"><br>
<br>
 The final result will then be more accurate than the one obtained with the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+82">Curvilinear</span> option.<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_04.gif"><br>
<br>
</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+84">All discontinuities</span> </td>
<td>All the discontinuities (both <i>tangency</i> and <i>curvature</i>) are detected on the sections. If a D2D matching is possible, it is performed. Otherwise the matching remains curvilinear. Please note that this option was the one always applied in the former version of the command.<br>
 In the following example the two sections are the side curves. On both sections, there is only one curvature discontinuity (that is, the curve is not more than tangent continuous at this point).<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_A0.gif"><br>
 <br>
 With the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+84">All discontinuities</span> option it is possible to obtain a real D2D mapping:<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_AA.gif"><br>
 <br>
 On the contrary, with the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+82">Curvilinear</span> or even <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+83">Discontinuity</span> options (since only tangency discontinuities are taken into account for matching), you would obtain <i>three</i> surfaces which would be tangent continuous.<br>
 <br>
 <img border="1" src="../../../images/rn_2008T1/GS_LAU_AC.gif"><br>
 &nbsp;</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+87">All discontinuities with reparameterization</span></td>
<td>It enables you to achieve transversal G1 continuity of surfaces being produced from section curves having same number of G1 continuous spans while preserving their correspondence.</td>
</tr>
</table>

<br>
</li>

<li><a name="Match"></a>The <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+45">Match Curve-to-Curve Sections</span> check box enables you to choose the method for joining different contours made of more than one curve each. 

<ul class="noleft">
<li>When the box is checked, the sweep will be performed between <i>the curves</i> belonging to the selected groups, rather than between the groups themselves. The number of curves belonging to each different group may be different, so the number of sweep surfaces actually created will be the same as the maximum of the numbers of curves among all the groups.</li>

<li>When the box is cleared, the groups themselves are taken into account and the number of sweep surfaces may vary depending on the specific situations.</li>
</ul>

For further details on the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+45">Match Curve-to-Curve Sections</span> option, see "<a href="../HWfile/T_HW_MatchCurve.htm">Using the <span class="UI_OPTION_NOBOLD" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+45">Match Curve-to-Curve Sections</span> of the <span class="UI_COMMAND_NOBOLD" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command</a>".<br>
<br>
</li>

<li>When the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+73">More Options</span> node is expanded&nbsp;&#151;&nbsp;and only in this case: 

<ul class="noleft">
<li>A <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> <i>n</i> (<i>n</i> = 1, 2, 3, ...) handle/mini-dialog box pair is displayed on the drive curves at each of the points where a section is positioned (<i>n</i> is the section number) so that you can modify it either by dragging the handle or by entering a different parameter value (the parameter refers to the whole drive chain).</li>

<li>An <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+33">Invert</span> check box enables you to invert the orientation of the section contour in order to remove twists from the resulting surface: 

<ul class="noleft">
<li>When checked, the orientation is inverted.</li>

<li>When cleared, the orientation is not inverted.</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>A warning is displayed at each location where the <i>motion</i> is not continuous (there may be cases where, though the drive is only G0 at a certain location, the selected <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+6">Motion Mode</span> is such that the resulting motion is continuous).</p>

<p style="margin-bottom:0;">When the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> handle is dragged <i>just upon</i> a discontinuity, there are actually three possible ways to position the section (on the discontinuity, on the left or on the right). Hence, a context menu can be displayed by right-clicking on the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> handle.</p>

<table style="margin-bottom:0;">
<tr valign="top">
<td width="230"><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+36">Link to both transition sides</span></td>
<td>Perform the transition considering the actual section curve you have selected.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+37">Link to left transition side</span></td>
<td>Perform the transition considering the section as lying <i>before</i> (on the left of) the discontinuity.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+38">Link to right transition side</span></td>
<td class="ver9">Perform the transition considering the section as lying after (on the right of) the discontinuity.</td>
</tr>
</table>

<p style="margin-top:0;">Please note that if the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> handle is <i>close</i> to the discontinuity but <i>not just on</i> it, then the same context menu is displayed, but no check box is available on it. If you choose one of the options, the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+32">Position of Section</span> handle will be positioned exactly on the discontinuity.</p>

<p style="margin-bottom:0;">Finally, in order to improve the final shape and to gain better control on its degree and continuity values, you can choose the method to be used for the interpolation of the sections in the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+20">Section interpolation</span> drop-down list under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>.</p>

<table>
<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+22">Max. degree 3</span></td>
<td>When this option is selected, the final degree along the U direction for the final shape will be 10. When the drive is closed, if the motion is continuous enough, the continuity value at the closure point will be C2.<br>
Please note that if the number of sections is lower or equal to 4, then the final U degree of the shape will be <i>lower or equal</i> to 10.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+23">Max. degree 5</span></td>
<td>When this option is selected, the final degree along the U direction for the final shape will be 12. When the drive is closed, if the motion is continuous enough, the continuity value at the closure point will be C4.<br>
Please note that if the number of sections is lower or equal to 4, then the final U degree of the shape will be <i>lower or equal</i> to 12.</td>
</tr>
</table>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" style="margin-top:10;" style="margin-bottom:10;">
<tr>
<td bordercolor="#ffffe1"><a name="INTER"></a><b>Self-intersection Detection</b><br>
Specific warnings are displayed when self-intersections are detected. In the following example an ellipse has been swept along the drive curves and the resulting surface has a self-intersection which is automatically detected by the program.<br>
<br>
 <img src="../images/SelfIntersection2.gif" border="1"></td>
</tr>
</table>

<hr color="silver">
<h5>Try to...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_GlobalSweep01.htm"><b>Sweep one contour along a drive</b></a></li>

<li><a href="../HWfile/T_HW_GlobalSweep02.htm"><b>Join three contours along a drive through a sweep surface</b></a></li>

<li><a href="../HWfile/T_HW_GlobalSweep03.htm"><b>Build lips</b></a></li>

<li><a href="../HWfile/T_HW_BiDriven.htm"><b>Create a Bi-driven surface</b></a></li>

<li><a href="../HWfile/T_HW_MatchCurve.htm"><b>Use the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+45">Match Curve-to-Curve Sections</span> option of the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command</b></a></li>

<li><a href="../HWfile/T_HW_GS_SectionInterpolation.htm"><b>Use the <span class="UI_OPTION" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+20">Section interpolation</span> option of the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command</b></a></li>

<li><a href="../HWfile/T_HW_GS_DiscManagement.htm"><b>Use the discontinuity management options of the <span class="UI_COMMAND" id="GenSweepUI.msg+_GENSWEEPUI_LABEL_+1">Global Sweep</span> command</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

