<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2007t1" content="internally">
<TITLE>Shape Constraint (Surfaces)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">  
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>
 
<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Surface<img src="../../../images/general/litarr.gif">Shape Constraint</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Modify Surface Shape Constraint</b></i> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Shape Constraint</b> command enables you to select a surface at an arbitrary location and modify its shape using a temporary handle: in fact, once you have selected the surface, a handle will be displayed in the location you selected.</p>
<p><img src="../../../images/surfaces/v60_sri601_01.gif"></p>
<p>You are then enabled to change the surface shape by moving/adjusting the handle to fix a new position or by modifying the tangency conditions in the same location.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_shapeconstraint01.htm"><b>Move the selected location without modifying the tangency conditions</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint04.htm"><b>Rotate the tangent vectors around the selected location, while keeping their magnitude unchanged</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint05.htm"><b>Modify the magnitude of tangent vectors while keeping their direction unchanged</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint06.htm"><b>Modify both direction and magnitude of the tangent vectors</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint07.htm"><b>Control the surface continuity in the selected location</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint03.htm"><b>Move points using the Step option</b></a>
<li><a  href="../HWfile/T_HW_shapeconstraint02.htm"><b>Move points along an axis</b></a>.
</ul>

<hr color="silver">
</body>
</html>


