<script language="JavaScript">
javascript:parent.left.d.openTo(9,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2009t1" content="translate">
<meta name="Author" content="Chitti Sowjanya">
<title>Change</title>
<!-- Error handler removed 03 June 2014 -->
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\options\general\jsoptions -->
<link href="../../../JSandSTYLES/OPTIONS.css" rel="stylesheet" type="text/css">
</head>
<body onload="viaMk();"  bgcolor="#FFFFE1" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTDC();HideTR();">
<p>By clicking on this control, the <span class="UI_OPTION" id="idd_new_startup_options.msg+idd_new_startup_options+1">Change Templates</span> dialog box shows up. This dialog box enables you to choose the document template for<SPAN id="TWOD"> model and</SPAN> drawing environment.</p>

<!-- Document End - Page Bottom -->
</body>
</html>

