<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2008t1" content="internally">
<TITLE>Projected onto Work Plane</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/OPTIONS.css" rel="stylesheet" type="text/css">

<style>
.noleft{margin-left:22;margin-top:4;margin-bottom:4;}
blockquote{margin-left:22;margin-top:4;margin-bottom:4;}
</style>

</HEAD>

<BODY bgcolor="#FFFFE1">

<p>When this option is selected, all points including snap points are automatically placed on the Work Plane. This option is set automatically when you are in profile mode.<br>
This setting can be very useful, but we recoomend that you be careful with it since it can become tedious, especially when creating 3D splines or other 3D curves.</p>

<hr color="navy">
<table align="center">
<td ><a  href="../../IDPP_SET_INPUT.htm"><img border=0 src="../../../../images/general/FromPopupToMain.gif" alt="Up to Category Page"></a></td>
</tr>
</table>
</body>
</html>
