<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<TITLE>On view</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Options" content="StaticVSDynamic">
<link href="../../../../JSandSTYLES/OPTIONS.css" rel="stylesheet" type="text/css">


<style>
.noleft{margin-left:22;margin-top:4;margin-bottom:4;}
</style>

<style>
.noleft{margin-left:22;margin-top:4;margin-bottom:4;}
blockquote{margin-left:22;margin-top:4;margin-bottom:4;}
</style>

</HEAD>

<BODY bgcolor="#FFFFE1">


<p>When this mode is selected, all of the input operations you perform using the mouse will apply to the view plane, according to the following rules:</p>

<table>
<tr valign="top">
<td width="20"><b>1</b></td>
<td>The view plane is parallel to the screen and is through the origin of the Work Plane.<br>
<br>
<img border="1" src="../../../../images/format/VP02.gif"><br>
&nbsp;</td>
</tr>
<tr valign="top">
<td width="20"><b>2</b></td>
<td>A point freely specified using the mouse just by clicking somewhere (from now on: <i>free points</i>: points entered with no snap command or further constraint) is created on a plane that is parallel to the view plane at the <a href="../../../format/properties/viewproperties/jsoptions/depth.htm">Depth:</a> distance.</td>

</tr>
<tr valign="top">
<td width="20"><b>3</b></td>
<td>If a point is specified using a snap command, than the view plane is through the snapped point and parallel to the screen. All free points specified afterwards&nbsp;&#151;&nbsp;within the same command&nbsp;&#151;&nbsp;will lie on a plane that is parallel to the view plane at the depth distance.</td>
</tr>
<tr valign="top">
<td width="20"><b>4</b></td>
<td>After a rotation, the orientation of the view plane changes accordingly.</td>
</tr>
<tr valign="top">
<td width="20"><b>5</b></td>
<td>When a command is quitted, the view plane is reset as described at point 1.<br>
&nbsp;</td>
</tr>
</table>

<p>For details on how this mode affects the behavior of several drafting commands, see &quot;<a href="mk:@MSITStore:draft.chm::/language/geometry/OVfile/T_OV_onview.htm">Using drafting commands when the input mode is On View</a>&quot;.

</p>

<hr color="navy">
<table align="center">
<td ><a  href="../../IDPP_SET_INPUT.htm"><img border=0 src="../../../../images/general/FromPopupToMain.gif" alt="Up to Category Page"></a></td>
</tr>
</table>
</body>
</html>

