<script language="JavaScript">
javascript:parent.left.d.openTo(407,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="T_2010t1" content="translate">
<title>Mold Project</title>


<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_thinkMold.msg+MenuBar_Document_Insert_thinkMold+1">MoldDesign</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_thinkMold.msg+MenuBar_Document_Insert_thinkMold+2">Project</span> </p>
<hr color="#63a9d8">

</table>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#Mold">Mold Standard Part Enhancements </a>"</p>
<hr color="red" size="10"> -->
<p>The <span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+1">Mold Project</span> command enables you to perform the initial step of creating the project files required for mold design, by using the original mold part.<br>
<br>
 On starting the command the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+1">Mold Project</span> dialog box is displayed as shown in the image below.<br>
<br>
 <img src="../images/mould_project.gif" border="0"><br>
<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+4">From document:</span>, <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+9">Save models into archive</span> and <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+5">Archive name:</span> options are active only when <b>thinkteam</b> is installed.</td>
</tr>
</table>

<br>
 <a name="#pro1"></a>
<p>The options under the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+2">Insert Part</span> area enables you to browse the *.e3 file of the part for which the mold is to be designed. There are two radio buttons available:</p>

<ul class="noleft">
<li><a name="#pro_2"></a><span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+3">From file:</span>: The file can be browsed and selected from any local folder from your local machine.</li>

<li><a name="#pro_3"></a><span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+4">From document:</span>: The file can be browsed and selected from the document database of <b>thinkteam</b>.</li>
</ul>

<p>The location of the created project files depends upon whether <b>thinkteam</b> is installed or not. Also the setting of options in the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+1">Mold Project</span> dialog box defines the location for the project file creation. For detailed explanation refer to the tutorials.<br>
<br>
 <a name="#pro4"></a>The <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+9">Save models into archive</span> check box is used to optionally load the created files into the document archive of <b>thinkteam</b>.</p>

<ul class="noleft">
<li>When this check box is selected, you can add all the created files into the document archive of <b>thinkteam</b>.</li>

<li>When not selected, the project files are created in the parent folder of the selected mold part. Also, the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+4">From document:</span> and the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+5">Archive name:</span> options will not be active for selection.</li>

</ul>

<a name="#pro6"></a>
<p>The <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+5">Archive name:</span> text box is used to name the folder which is to be created in the document archive.<br>
<br>
 <a name="pro7"></a>The <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+12">Shrink part</span> area:</span> enables you to specify the scaling factor. The scaling is given to negate the shrinkage involved in the molding. The following two radio buttons are available under the <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+12">Shrink part</span> area.

<ul class="noleft">
<li><a name="pro8"></a><span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+13">Isotropic scale</span>: When selected, you can enter the scale value in the corresponding text boxes. The mold part will be scaled in isotropic mode in <b>X</b>, <b>Y</b>, and <b>Z</b> directions.</li>

<li><a name="pro9"></a><span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+14">Anisotropic scale</span>: When selected, the three directional axis text boxes are available. You can enter the specific scale factors in the respective <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+15">Scale X</span>, <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+16">Scale Y</span>, and <span class="UI_OPTION" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+17">Scale Z</span> text boxes.</li>
</ul>

Select <span class="UI_COMMAND" id="IDD_TM_PROJ.msg+IDD_TM_PROJ+7">OK</span> to apply the command. Two new files are created as per the settings done; one is a derived component (which is also a scaled component) and another is an assembly.<br>
<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
<ul class="noleft">
<li>It is mandatory to select a single solid model and not a component.</li>

<li>When a part with multiple solid is selected, then the command prompts you to select the particular solid for which mold is to be created.</li>
</ul>
</td>
</tr>
</table>


<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_mold_project_file.htm"><b>Create the Project Files in the Local Folder</b></a></li>

<li><a href="../HWfile/T_HW_mold_project_doc.htm"><b>Create the Project Files with thinkteam Installed</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

