<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



<meta name="T_2010t1" content="translate">

<title>MoldDesign - Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">

<h3>MoldDesign</h3>

<table>
<tr valign="top">
<td width="160"><a href="../FWfile/T_FW_mold_projects.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+1">Mold Project</span></b></a> </td>
<td>Enables you to initiate the first step of mold designing process by creating the basic necessary files</td>
</tr>

<tr valign="top">
<td width="160"><a href="mk:@MSITStore:help.chm::/language/surfaces/Fwfile/T_FW_seperation_surfaces.htm"><b><span class="UI_OPTION" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7763">Separation Surfaces</span></b></a> </td>
<td>Enables you to create a parting surface using a set of curves.</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_split.htm"><b><span class="UI_OPTION" id="MoldDesignUI.msg+_MoldDesignUI_LABEL_+20">Split Mold</span></b></a> </td>
<td>Enables you to create the core and cavity</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_volume_split.htm"><b><span class="UI_OPTION" id="MoldDesignUI.msg+_MoldDesignUI_LABEL_+30">Split Mold Volume</span></b></a> </td>
<td>Enables you to create inserts in the mold</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_base.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+18">DME Mold Base</span></b></a></td>
<td>Enables you to create the Mold Base of the DME catalog</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_Futuba.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+20">FUTABA Mold Base</span></b></a></td>
<td>Enables you to create the Mold Base of the FUTABA catalog</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_Hasco.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+22">HASCO Mold Base</span></b></a></td>
<td>Enables you to create the Mold Base of the HASCO catalog</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_pedrotti.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+27">PEDROTTI Mold Base</span></b></a></td>
<td>Enables you to create the Mold Base of the PEDROTTI catalog</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_mold_meusberger.htm"><b><span class="UI_OPTION" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+29">Meusburger Mold Base</span></b></a></td>
<td>Enables you to create the Mold Base of the Meusburger catalog</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_standard_parts.htm"><b><span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+27">Mold Standard Parts</span></b></a> </td>
<td>Enables you to insert standard parts to the mold</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_electrode_command.htm"><b>Mold Electrode</b></a> </td>
<td>Enables you to create electrodes</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_cooling_command.htm"><b><span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+1">Mold Cooling</span></b></a> </td>
<td>Enables you to create a cooling system for the mold</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_region_analysis.htm"><b><span class="UI_COMMAND" id="ButtonToolbar_thinkMold.msg+ButtonToolbar_thinkMold+16">Region Analysis</span></b></a> </td>
<td>Enables you to analyze a mold part</td>
</tr>
<tr valign="top">
<td><a href="../layout.htm"><b>Multi-Cavity Layout</b></a> </td>
<td>Enables you to create multiple copies of derived components, starting from the selection of components as initial references.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

