<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Make Group Cross Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="Page.msg+Page+3160">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Group.msg+MenuBar_Document_Modify_Group+4474">Group</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Group.msg+MenuBar_Document_Modify_Group+4511">Make X-Reference</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Group.msg+MenuBar_Document_Modify_Group+4511">Make X-Reference</span> (groups) command enables you to transform a local shared group into an external reference group (X-Reference (groups).</p>

<p>When you start the command, you are prompted to select a shared group. As soon as you select the group, the program displays a standard <span class="UI_MINIDIALOG" id="tdesign.msg+_EK_ALL_+242">Save File</span> dialog box.</p>

<p>Specify the file name for the X-Reference group, and then click <span class="UI_MINIDIALOG" id="tdesign.msg+_EK_ALL_+616">Save</span>.</p>

<p>Note that once you save the group as an X-Reference (groups), the group is no longer a physical part of the drawing. Instead, the drawing contains a reference to the file just created.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b><br>
<br>
When a shared group is referenced to an external file, this software stores the entire path name, including the drive letter identifying the disk drive (for example, C:\ProgramFiles\Models\XRefGroups\XGroup.e2). If your system is connected to a network, you should refer to the specific network drive using the following syntax: 

<p><b>\\<i>machine_name</i>\<i>disk_name</i>\<i>path_name</i></b></p>

<p>rather than using a syntax that uses virtual disk drives (such as <b>J:\<i>path_name</i></b>). If you use virtual disk drives, when a drawing file is opened on a computer other than the one on which it was created, this software won't be able to find the external file if the virtual disk drives defined on the two computers don't correspond. <span id="TWOD"></span></p>

<p>In addition, verify that the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_ASSEMBLY_ADVANCED.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+231">Keep absolute file path</span></a> check box is selected on the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+217">Assembly/Shared Group</span> category of the <span class="UI_OPTION" id="eklib.msg+optsmsg+5">System Options</span>. If this check box is not selected, the program stores the file path in a relative form, in which case it may not be valid for all the computers on the network.</p>
</td>
</tr>
</table>

<p>Very complex drawings may contain numerous external references. When the component files reside on disks shared across a network, it may be difficult to exchange information between the current drawing and the external files. In these cases, you should store a copy of the drawing on your computer.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_MakeXRefGroup.htm"><b>Create an X-Reference</b> (groups)</a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

