<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Replace Shared Group</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Replace</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <b>Replace Shared Group</b> command enables you to replace the description of a shared group with another one selected as an X-Reference (groups). 
<p>When the command starts you have to select an instance of the shared group to be replaced (to change the selected group, right-click on <b>Group</b>, select <b>Reset</b> in the context menu and select another group). 
<p>Select the <b>All Copies</b> check box to replace all instances of the shared group. Once you confirm by clicking <img src="../../../images/general/OKbutton.gif" border="0"> or <img src="../../../images/general/APPLYbutton.gif" border="0">, the program displays a standard Open File dialog box. Select the X-Reference group file, and then click <b>Open</b>.

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_ReplaceSharedGroup.htm"><b>Replace a Shared Group</b></a></li>
</ul>

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>