<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Close Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLEs/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.menu{font-size: 10pt; font-family: Arial;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Close</p>
<hr color="#63a9d8">
<br>&nbsp;<br>

<p>The <b>Close Group</b> command enables you to close a non-shared group or a view so that the entities inside it cannot be accessed individually. You can use <b>Close all</b> (<img src="../../../images/icons/groups/All.gif" align="absmiddle">) button to close all the open groups and quit the command.</p>
<p>The <b>Close Children</b> option enables you to contemporarily close all non-shared groups or views of a selected group.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_gp_04.htm"><b>Close the selected groups and views</b></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

