<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Group Library</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

<style>.litleft{margin-left:26;margin-top:1;}</style>

<style>.noleftop{margin-left:22; margin-top:1;}</style>

<style>.noleftopbottom{margin-left:22; margin-top:1;margin-bottom:0;}</style>

<style>.notop{margin-top:0;}</style>

<style>
.yellowcursor{"background:#ffffe1;cursor:s-resize;border-width:1px;border-color:#000000"}
</style>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Group Library</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Group Library</b> command enables you to open a palette containing a collection of frequently used groups (both shared and non-shared) to be used in your drawings.</p>
  
<p>A Group Library is simply a folder in which each group is contained in a ".e2" file. The file name and the group name are the same. Group Libraries enable you to do the following:
<ul class="noleft">
<li>Build a Group Library by <a href="../HWfile/T_HW_AddGroupToLibrary.htm">adding groups to it</a>
<li><a href="../HWfile/T_HW_EditGroupLibrary.htm">Edit a Group Library</a> by removing, cutting, pasting, or renaming the groups belonging to it 
<li><a href="../HWfile/T_HW_InsertGroup.htm">Insert groups</a> into your drawing by importing them from a Group Library.</p></ul>

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_EditGroupLibrary.htm"><b>Edit a Group Library</b></a>
<li><a href="../HWfile/T_HW_AddGroupToLibrary.htm"><b>Add a Group to a Group Library</b></a>
<li><a href="../HWfile/T_HW_InsertGroup.htm"><b>Insert a Group from a Library into your Drawing</b></a>
<li><a href="../HWfile/T_HW_group_YourOwnLibrary.htm"><b>Create a New Group Library</b></a>
</ul>

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>




