<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Group Cross Reference</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<DIV id=tipBox></DIV>
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">X-Reference</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <b>X-Reference</b> (groups) command enables you to add an X-Reference group to the drawing. 
<p>When you start the command, a file selection box is displayed, where you can select the file containing the group to be positioned in the drawing.
<p>You will then have to specify the position of the group <b>Origin</b> in the drawing. You can also define the scale and the rotation to be used when adding the instance to the drawing. Both the rotation and the scale can be defined <b>By value</b> (typing the corresponding numeric values into the <b>Scale</b> and <b>Angle</b> mini-dialog boxes respectively) or <b>Through 2 points</b> (entering two points: <b>Start point</b> and <b>End point</b>). In the latter case, once you have entered the first point, the angle/scale changes interactively as the cursor moves: once you get the desired angle/scale, click to enter the second point.
<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Inserting a new instance of a local shared group</b><br>
To insert a new instance of a local shared group, right-click on the shared group in the drawing or in the <a  href="../HWfile/T_HW_ht_03.htm"><b>Drawing Structure</b></a> and select <b>Insert<img src="../../../images/general/litarr2.gif"></b><a href="T_FW_DuplicateSharedGroup.htm"><b>Group Copy</b></a>.
</td></tr></table>
<p>To insert an X-Reference group (or any group) into your drawing, you can also open the <a href="T_FW_gp_09.htm"><b>Group Library</b></a> and use the <a  href="../HWfile/T_HW_InsertGroup.htm"><b>Insert</b></a> command.

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_InsertSharedGroup.htm"><b>Insert an X-Reference</b> (groups) <b>into the Drawing</b></a></li>
</ul>

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>
<hr color="silver">
</body>
</html>