<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Transfer to Current Group</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Transfer to Current Group</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <b>Transfer to Current Group</B> command enables you to transfer one or more selected entities into the <a href="T_FW_gp_05.htm">Current Group</a>, when it is non-shared (to transfer entities into the current group, when it is a shared group, use CTRL-C to copy the entities and CTRL-V to paste them).
<ul class="noleft">
<li>If the Current Group is a non-shared group, the selected entities will simply be transferred into the group
<li>If the Current Group is a view, the selected entities will be transferred according to the following rules:
<ul class="noleft">
<li>Groups will be transferred into the view
<li>Other entities will be transferred into the the "unrelated entities group" related to the view
</ul>
<li>If the Current Group is the drawing, the selected entities will be transferred into the drawing
<li>Selected entities belonging to views will be discarded and won't be transferred.
</ul>
<p>To transfer some entities into the Current Group, just select the entities and end selection. The entities will be transferred into the Current Group.

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>
