<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Nicola Binaghi">
<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Nicola Binaghi">
<meta name="New licensing" content="Modified">
<meta name="T_2015t1" content="translate">
<meta name="Link to version choicce" content="Modified">
<meta name="T_2016t1" content="translate">
<title>ANSYS Workbench Integration</title>
<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
font-family:Verdana;
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>ANSYS Workbench Integration</h2>

<p style="margin-bottom:0;"><!-- Users who own an <b>ANSYS Workbench</b> license can --> <!-- integrate  --><b>ANSYS Workbench</b> can be integrated in this software.</p>

<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Choosing the ANSYS plug-in version</b><br>About how to choose among ANSYS version 14.5, 15.0, 16.2 or 17.0 see <a href="T_FW_ANSYS_VERSION.htm">Choosing the ANSYS plug-in version.</a>
</td></tr></table><br>

<a name="top"></a>
<ul style="margin-left:22;margin-top:10;margin-bottom:0;">
<li><a href="#Foreword"><b>Foreword</b></a></li>

<li><a href="#Interaction"><b>Actual Interaction</b></a></li>

<li><a href="#Installation"><b>Installation</b></a></li>
</ul>

<h4><a name="Foreword"></a>Foreword</h4>

<p>This integration is available without the need of having additional modules. A direct link between the 3D modeling environment, and the ANSYS<sup>&reg;</sup> Workbench&trade; analysis solution means that solid models can be transferred directly to the ANSYS Workbench simulation environment.</p>

<p>Linking the two solutions makes it possible to combine our CAD tool (which is familiar to mechanical designers) with the powerful analysis functions of ANSYS software (extremely useful to engineers looking for answers from the simulation front). The ensured degree of inter operability between our CAD tools and the ANSYS simulation solution environment is an absolutely high one.</p>

<p>The match between the two solutions also benefits from associativity links. They make it possible to update a FEM scenario after a CAD modification while maintaining constraints and loads, and to regenerate a 3D geometry after an optimization <i>cycle</i> using the ANSYS Workbench simulation environment and the ANSYS solver.</p>

<hr color="silver">
<a href="#top"><img border="0" src="../../../images/general/Top1.gif" align="right"></a>

<h4><a name="Interaction"></a>Actual Interaction</h4>

<p>Once the <b>ANSYS <!-- V14.5  -->Workbench</b> integration component has been installed, an <b>ANSYS</b> entry will be displayed in the menu bar.<br>
<br>
<img src="../images/menu.gif"><br>
<br>
</p>

<p style="margin-bottom:0;">Here is a short description of the commands you can find in this drop-down menu. For further details refer to the <b>ANSYS Workbench<!-- V14.5 --></b> documentation.</p>

<table style="margin-top:0; margin-left:20;">
<tr valign="top">
<td width="190"><b>Start Page</b></td>
<td>This is your entry to the ANSYS Workbench and streamlines the process of creating and accessing data. The start page is displayed only when Workbench starts and no project is open.</td>
</tr>

<tr valign="top">
<td><b>Ansys Help</b></td>
<td>Opens the ANSYS Workbench online documentation.</td>
</tr>

<tr valign="top">
<td><b>About ANSYS plug-in ...</b></td>
<td>Displays a dialog box with the following information: 

<ul style="margin-top:0;margin-bottom:0;margin-left:22;">
<li>the ANSYS product name of the program you are using</li>

<li>the version number</li>

<li>the copyright information.</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
<a href="#top"><img border="0" src="../../../images/general/Top1.gif"  align="right"></a> 

<h4><a name="Installation"></a>Installation</h4>

<p style="margin-bottom:0;">To install the new component, do the following:</p>

<ol style="margin-left:30;margin-top:0;">
<li>In the <b>Select Type</b> page of the <b>InstallShield Wizard</b>, select the <b>Custom</b> option and click <b>Next</b>. The <b>Select Components</b> page shows up.</li>

<li>In the <b>Select Components</b> page, select the check box corresponding to the ANSYS integration component to be installed.</li>

<li>Select <b>Next</b> to go on with the installation.</li>
</ol>

<p>Please refer to the <b>ANSYS <!-- V14.5  -->Workbench</b> documentation for further details.</p>

<hr color="silver">

<a href="#top"><img border="0" src="../../../images/general/Top1.gif" align="right"></a>
<h5>Related Topic</h5>

<ul class="noleft">
<li><a href="T_FW_ANSYS_VERSION.htm"><b>Choosing the ANSYS plug-in version</b></a>
<li><a href="../HWfile/T_HW_ANSYS.htm"><b>Importing CAD Geometry into ANSYS Workbench<!--  14.5 --></b></a></li>
</ul>
</body>
</html>

