<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Opening a CATIA file</title>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>Opening a CATIA file</h2>

<p>Do the following to convert to open a CATIA file in this software:</p>

<ol class="noleft">
<li>Start the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm"><span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a> command.</li>

<li>In the file selection box, under <b>Files of type</b>, select <span class="UI_COMMAND" id="eklib.msg+td_filext+45">Catia V5 file (*.CATP*)</span>.</li>

<li>Select the file you want to open.</li>

<li>Select the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button to open the <a href="options.htm"><b>CATIA Options</b></a> dialog box and set the parameters controlling the conversion process as you like.</li>

<li>Select the <b>Open</b> button to open the file (no preview is available for CATIA files: the file icon not will be displayed in the preview frame).</li>
</ol>

<p>When you open a CATIA file, <a href="Catia_02.htm">a log file of the conversion</a> is created in the same directory of the file you opened. You are also enabled to store the log file in a specific path by setting the relevant parameters in the <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span> category of the <a href="options.htm">CATIA Conversion Options</a>.</p>

<p>At the time of importing a CATIA model, you can perform a quality check on the model to know of any prevailing issues by selecting the <a href="mk:@MSITStore:forcus.chm::/language/options/general/jsoptions/model_quality.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1760">Check Model Quality after loading</span></a> check box in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> - <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_GENERAL.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+4">General</span></a> category.</p>

<hr color="silver">
</body>
</html>

