<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Saving a CATIA file</title>
<meta name="T_2010t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>Saving a CATIA file</h2>

<p>Do the following to convert to CATIA format:</p>

<ol class="noleft">
<li>Select <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a></li>

<li>In the <b>Save</b> file dialog box, under <b>Save as type</b>, select <span class="UI_COMMAND" id="eklib.msg+td_filext+45">Catia V5 file (*.CATP*)</span></li>

<li>In the <b>File name</b> box, type the name of the file you want to save</li>

<li>Click <b>Options</b> to open the <a href="options.htm">CATIA Conversion Options</a> dialog box and set the parameters controlling the conversion process as you like</li>

<li>Click the <b>Save</b> button to save the file.</li>
</ol>

<p>When you save a CATIA file, <a href="Catia_04.htm">a log file of the conversion</a> is created in the same directory of the file you saved. You are also enabled to store the log file in a specific path by setting the relevant parameters in the <b>Log File</b> category of the <a href="options.htm">CATIA Conversion Options</a>.</p>

<hr color="silver">
</body>
</html>

