<script language="JavaScript">
javascript:parent.left.d.openTo(9035,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2012t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<meta name="Revisor" content="Vicky Raina">
<title>Conversion to and from the CATIA format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../JSandSTYLES/Frames.js'>
</script>
</head>
<body bgcolor="white" onload="viaMk();">

<h3>Conversion to and from the CATIA format</h3>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#DAT">Data Converters</a>"</p>
<hr color="red" size="10"> -->

<p>This document describes how to convert CATIA<sup><font size="-1">&reg;</font></sup> files to the format of this software and vice versa.</p>

<h4><a name="CATIA_intro"></a>Introduction</h4>

<p>The application enables you to read and write files in the <b>CATIA<sup><font size="-1">&reg;</font></sup></b> Version 5 format (from R4 to V5-6R2014); click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the releases supported.</p>

<p>Do the following:

<ul class="noleft">
<li>To convert from the CATIA<sup><font size="-1">&reg;</font></sup> format, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> command. In the file selection box, under <b>Files of type</b>, select the appropriate file format <span class="UI_COMMAND" id="eklib.msg+td_filext+45">Catia V5 file (*.CATP*)</span> and then the file you want to convert from.</li>


<li>To convert to CATIA<sup><font size="-1">&reg;</font></sup>, format use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the 
<span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the appropriate file format <span class="UI_COMMAND" id="eklib.msg+td_filext+45">Catia V5 file (*.CATP*)</span> and then specify the file you wish to convert to.</li>

</ul>
</p>
<p>Conversion is controlled by the parameters of the <a href="options.htm">CATIA Conversion Options</a> dialog box opened by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</p>


<!-- <iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="Help_cnv.htm" onload="viaMk();ResizeIFrame0()" scrolling="no"></iframe>  -->
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>
<br><br>
<hr color="silver">
</body>
</html>

