<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta name="T_2012t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>CATIA Conversion Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft{margin-left: 22;margin-top: 0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<h2>CATIA Conversion Options</h2>

<p>When saving (<i>by</i> <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> <i>or</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a>) or loading (<i>by</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> <i>or</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a>) a CATIA file by selecting <b>CATIA V5 file</b> in the <b>Save as type</b>/<b>Files of type</b> drop-down list in the file selection box, the 
<span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button displays the <b>CATIA Options</b> dialog box. It enables you to define the parameters to be used in the conversion process that are present in the following categories:</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+139">General</span>


<ul class="noleft">
<li><a href="../file/IDPP_CATIA_LAYERS.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+283">Layers</span></a><br>

The controls in this category determine how the layers will be converted.</li>
</ul>
</li>


<li><a href="../file/IDPP_DE_THINKDIRECT_LOAD_C5.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+9">Load</span></a><br>

This category contains the most common parameters to be set when converting from CATIA.<br>
 

<ul class="noleft">
<li><a href="../file/IDPP_DE_LOGFILE_THINKDIRECT_C5_LOAD.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

This category contains parameters controlling the name and location of the log file created during the conversion process.</li>

<li><a href="../file/IDPP_DE_THINKDIRECT_LOAD_C5_ADVANCED.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings such as the conversion of entities into NURBS.</li>
<!-- STFO -->
<li><a href="../file/IDPP_DE_THINKDIRECT_LOAD_C5_HEALING.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+640">Healing</span></a><br>

The controls in this area determine how to deal with some conversion issues. 
</li>
</ul>
</li>

<li><a href="../file/IDPP_DE_THINKDIRECT_SAVE_C5.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+18">Save</span></a><br>

This category contains the most common parameters to be set when converting to CATIA.<br>
 

<ul class="noleft">
<li><a href="../file/IDPP_DE_LOGFILE_THINKDIRECT_C5_SAVE.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

This category contains parameters controlling the name and location of the log file created during the conversion process.</li>

<li><a href="../file/IDPP_DE_THINKDIRECT_SAVE_C5_ADVANCED.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings such as the conversion of entities into NURBS, tolerances and resolutions.</li>
</ul>
</li>
</ul>

<hr color="silver">
</body>
</html>

