<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Insert Tubing Part</title>


<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Tubing.msg+MenuBar_Document_Insert_Tubing+1">Tubing</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Tubing.msg+MenuBar_Document_Insert_Tubing+3">Part</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Tubing.msg+ButtonToolbar_Tubing+5">Insert Tubing Part</span> command enables you to insert one part at a time along the tubing path to complete the network. On starting the command, the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+12">Tubing Part</span> selection list is displayed.</p>

<p><a name="type"></a>In the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+14">Type</span> drop-down list, you need to select the type of Tubing element (standard tubing elements like: Tube, Flange, Elbow, etc) or <span class="UI_OPTION" id="TDTubing.msg+_TDTubing_LABEL_+24">Other Parts</span> (non-standard tubing elements like: Valves, Pressure gauges, Degasifiers etc) to be inserted on to the tubing path.</p>

<p><a name="anchor"></a>Depending on the type of element to be inserted, a suitable anchor point has to be selected for the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+13">Anchor</span> selector. Click <a href="../OVfile/T_OV_Tubing.htm#anchor">here</a> to refer to the table showing anchor details.</p>

<p>Thereafter, you need to make the <a href="../OVfile/T_OV_Tubing.htm#line">Line Specification</a> using the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+2">Line</span> drop-down list. Then expand the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+2">Line</span> node (<img src="../../../images/general/node.gif" align="absmiddle">) to view the tube element options associated with the particular Line Specification and corresponding to the type of element selected for insertion. By clicking the node symbol of the tube element option, the corresponding catalog with all its data is displayed in the form of a dialog box. Double-click to make a selection.</p>

<p>The preview of the element is immediately displayed over the selected anchor. You can now <span class="UI_OPTION" id="GUIService.msg+_GUISERVICE_TOOLTIP_+3">Apply</span> (<img src="../../../images/general/APPLYbutton.gif" align="absmiddle">) the command and continue inserting more components till the tubing network is completed.</p>

<p><a name="alignment"></a>If you have selected <span class="UI_OPTION" id="TDTubing.msg+_TDTubing_LABEL_+24">Other Parts</span> in the <span class="UI_COMMAND" id="TDTubing.msg+_TDTubing_LABEL_+14">Type</span> drop-down list, the selection list will display the <span class="UI_OPTION" id="TDTubing.msg+_TDTubing_LABEL_+26">Alignment</span> option. Using its sub-options or by making use of the translation handles displayed over the part preview, you can change the orientation of the tubing element.<br>
<br>
<img src="../../../images/tubing/alignment.gif" border="1"></p>

<p>Once the tubing network has been generated, you can modify its individual elements by using the <a href="T_FW_Modify_Part.htm"><span class="UI_COMMAND" id="ButtonToolbar_Tubing.msg+ButtonToolbar_Tubing+3">Modify Tubing Part</span></a> command.<br><br>

Also the parts can be <a href="../HWfile/T_HW_customize.htm">customized</a> to your specification and added to the catalog library. Then this part can be inserted into the network using this command.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_insert_part.htm"><span class="UI_COMMAND" id="ButtonToolbar_Tubing.msg+ButtonToolbar_Tubing+5">Insert Tubing Part</span></a></li>
</ul>

<hr color="silver">
<h5>Related topic ...</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_Tubing.htm"><b>An Overview of Tubing</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

