<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Set Current</TITLE>
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22}</style>

</HEAD>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Component<img src="../../../images/general/litarr.gif">Set Current</p>
<hr color="#63a9d8">
</table>


<p>The <IMG src="../../../images/assembly/as_05.gif" >&nbsp;<B>Set Current</B> command enables you to set a selected component as the current component so that you can modify it, if necessary (provided that the component itself is not <B>Read only</B>).</P>

<p>You can perform the command by right-clicking on the component that you want to set as the current one, then choosing <B>Set Current</B> from the context menu.</p>

<p>You can also perform the command by double-clicking the selected component in the Graphics Area.</p>

<p>As soon as you select the command, the component is highlighted and any other component around is shadowed. In addition, you get feedback of this action in the Model Structure, where the current component name is displayed differently from the others.</p>

<p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class=noteme bordercolor="#ffffe1">
Note that the X-Reference components in Light Representation are switched to their full-detailed representation in order to be set as current.
In fact, when you perform the command on an X-Reference component in Light Representation, you are warned that it will be reset to its full-detailed representation, in order to have it current, therefore you need to confirm this to apply the command.
</td></tr></table>
</p> 

<h5><hr color="silver">Related Topics</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:an.chm::/language/annotations/OVfile/T_OV_AnnotationComponent.htm"><b>Annotations in Assemblies</b></a>

<li><a href="mk:@MSITStore:help.chm::/language/LightReps/OVfile/T_OV_LightReps.htm"><b>An Overview on Light Representations</b></a>

<li><a href="../FWfile/T_FW_as_05.htm"><b>Top Level</b></a>
<li><a href="../FWfile/T_FW_as_02.htm"><b>X-Reference Component</b></a>
</ul>
<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>
