<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Top Level</TITLE>
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22}</style>

</HEAD>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Component<img src="../../../images/general/litarr.gif">Top Level</p>
<hr color="#63a9d8">
</table>


<p>The <IMG src="../../../images/assembly/as_06.gif" >&nbsp;<B>Top Level</B> command resets the conditions of the assembly so that there is no longer a current component. This command is available only when a current component has been previously selected.</P>

<p>The command is completely equivalent to:
<ol>
<li>the <b>Reset Current Component</b> command, performed from the context menu that is displayed by right-clicking on a blank area
<li>a double-click on a blank area, in the Graphics Area.
</ol></p>

<h5><hr color="silver">Related Topics</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:an.chm::/language/annotations/OVfile/T_OV_AnnotationComponent.htm"><b>Annotations in Assemblies</b></a>

<li><a  href="../FWfile/T_FW_as_04.htm"><b>Set Current</b></a>
<li><a  href="../FWfile/T_FW_as_02.htm"><b>X-Reference Component</b></a>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>

