<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Unload</TITLE>
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22}</style>

</HEAD>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Component<img src="../../../images/general/litarr.gif">Unload</p>
<hr color="#63a9d8">
</table>


<p>The <IMG src="../../../images/assembly/as_09.gif" >&nbsp;<B>Unload</B> command enables you to remove selected components from the memory.</P>

<p>The command can be applied only to X-Reference components and can be performed by right-clicking the component(s) within the model or in the Model Structure.</P>

<p>By performing the command, the component is not displayed any longer in the model, but its icon still appears in the Model Structure, updated by a red symbol representing the delete operation.</P>

<P>Unloading components from the memory can be useful when working on very complex assemblies. In fact, by unloading the components that are not strictly required at a specific time, less memory and graphics resources are required and the whole assembly becomes lighter and easier to be loaded and visualized.</P>

<P>However, the program also provides end-users with some specific features  —  Light Representations and Visual Bookmarks  —  designed to handle large assemblies with specific care to performance. In particular, by applying <a href="mk:@MSITStore:help.chm::/language/glossary/T_visual_bookmarks.htm"><b>Visual Bookmarks</b></a>, from where you can control the visualization status of components, you can manage different snapshots of unloaded components and switch among them.</P> 


<p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class=noteme bordercolor="#ffffe1">
Note that all the occurrences of the selected component within the model are unloaded.<br>
Also note that the command is available on multiple selection.</td></tr></table>
</p> 

<h5><hr color="silver">Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_LargeAssembly.htm"><b>An Overview on Large Assemblies</b></a>
<li><a href="../FWfile/T_FW_as_07.htm"><b>Reload</b></a>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>
