<script language="JavaScript">
javascript:parent.left.d.openTo(9050,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Mahesh Kiran">
<title>Conversion to and from the IGES format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff" onresize="self.location.reload();" onload="viaMk();self.scroll(document.body.scrollRight);self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();">

<a name="top"></a> 

<h3>Conversion to and from the IGES format</h3>

<p>The <a href="../glossary/T_IGES.htm"><font color="blue">Initial Graphics Exchange Specification (<b>IGES</b>)</font></a> is an American national standard defining a neutral format for the exchange of digital information among CAD systems.</p>

<p>This document describes how to convert <b>IGES</b> files to the format of <b>think<font color="#FF0F00">3</font></b> and vice versa.</p>

<h4><a name="IGES_intro"></a>Introduction</h4>

<p>The <b>think<font color="#FF0F00">3</font></b> application enables you to read and write files in the <b>IGES</b> format ; click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the supported versions.</p>


<p><img border="0" src="../../images/iges/igi01_00.gif"></p>

<p><font style="BACKGROUND-COLOR: #ffffff">Conversions of 3D models and of 2D drawings are performed in different ways.</font></p>

<ul class="noleft">
<li>When you're working in the 3D environment, curves, surfaces and solids created in the <b>think<font color="#FF0F00">3</font></b> application can be saved to the IGES format. Similarly, curve, surfaces and solids originally saved in IGES files can be imported to <b>think<font color="#FF0F00">3</font></b>. <i>See</i> "<a href="igs3d/ig3d.htm">Converting 3d Models</a>".</li>

<li>Also 2D drawing entities can be translated from IGES to <b>think<font color="#FF0F00">3</font></b> and vice versa. <i>See</i> "<a href="igs2d/ig2d.htm">Converting 2D drawings</a>".<br>
<br>
</li>
</ul>

<p>Within the <b>think<font color="#FF0F00">3</font></b> application, you can do the following:</p>

<ul class="noleft">
<li>To convert from the IGES format to <b>think<font color="#FF0F00">3</font></b>, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img border="0" src="../../images/general/litarr.gif"> 
<span class="UI_OPTION" id="MenuBar_Document_Insert_File_Import.msg+MenuBar_Document_Insert_File_Import+4624">From File</span></a> command. In the file dialog box, under <b>Files of type</b>, select the type of file you wish to convert from by selecting the appropriate file format (".igs").</li>


<li>To convert from <b>think<font color="#FF0F00">3</font></b> to IGES, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the 
<span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the type of file you wish to convert to by selecting the appropriate file format (".igs").</li>

</ul>

<p>Also, the <b>think<font color="#FF0F00">3</font></b> application supports <i>reading and writing</i> entity names <i>to and from</i> IGES format. Refer to the <a href="iges_UDP.htm"><b>Entity Name Support for IGES format</b></a> document for details.</p>

<p>Conversion is controlled by the parameters of the <a href="ig_options.htm"><b>IGES Options</b></a> dialog box opened by selecting <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span>. You can save as many different sets of parameter values &nbsp;&#151;&nbsp;to be used in different conversion situations&nbsp;&#151;&nbsp; as you like in the <a href="../cnv/OVfile/T_OV_SettingsLibrary.htm">Settings library</a>.<br>

<br>
</p>
<!-- 
<iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../Catia5/Help_cnv.htm" onload="viaMk();ResizeIFrame0()" scrolling="no"></iframe>
 -->
 <table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>
<hr color="silver">
</body>
</html>

