<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" language="JavaScript">
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
  return true;
}
window.onerror = errorHandler;
</script>

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Saving an IGES file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h2>Saving an IGES file</h2>

<p>To convert from the <b>think<font color="#FF0F00">3</font></b> format to IGES&nbsp;&#151;&nbsp;both 3D models and 2D drawings&nbsp;&#151;&nbsp; do the following:</p>

<ol class="noleft">
<li>Select <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a>.</li>


<li>In the file selection box, under <b>Save as type</b>, select <span class="UI_COMMAND" id="eklib.msg+td_filext+36">IGES Format (*.igs)</span>.</li>


<li>In the <b>File name</b> box, type the name of the file you want to save.</li>

<li>Make a selection in the <span class="UI_COMMAND" id="eklib.msg+td_filext+103">Conversion type:</span> drop-down list and then click 
<span class="UI_COMMAND" id="eklib.msg+eklib+349">Options</span> to open the <a href="ig_options.htm"><b>IGES Options</b></a> dialog box and set the parameters controlling the conversion process as you like.</li>


<li>Click the <b>Save</b> button to save the file.</li>
</ol>

<img src="images/igi01_03.gif"> 

<p>When you save an IGES file, <a href="ig_04.htm">a log file of the conversion</a> is created in the same directory of the file you saved.</p>

<hr color="silver">
</body>
</html>

