<script language="JavaScript">
javascript:parent.left.d.openTo(584,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="2009t1" content="translate">
<title>Part List (Organize)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6439">Format</span><img alt="error-file:DeleteMe.htm" src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7673">Organize</span><img alt="error-file:DeleteMe.htm" src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7672">Part List</span></p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7672">Part List</span> command displays the <a href="T_FW_OrganizePartList.htm">Part List options</a> dialog box that enables you to predefine the properties of the Part List.</p>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:DFTB.chm::/language/dftb/FWfile/T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools_PartProperties.msg+MenuBar_Document_Tools_PartProperties+1">Part List</span></a></li>
</ul>

<hr color="silver">
</body>
</html>