<script language="JavaScript">
javascript:parent.left.d.openTo(572,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Line Type</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style> .litleft
{
margin-left: 26;
margin-top: 0;
margin-bottom: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><td style="font-size: 10pt;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6439">Format</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span> command enables you to change the current line type to the one of a selected entity. The <i>current</i> line type is the type of line used to draw entities. It is displayed and dynamically updated in the <span class="UI_OPTION" id="StatusBar.msg+StatusBar+187">Line Type</span> drop-down list button in the <span class="UI_OPTION" id="idp_cust_statusbar.msg+idp_cust_statusbar+1">Statusbar</span>.</p>

<IMG border=1 SRC="../../../images/format/attributes-LW.gif">

<p>If you change the current line type, all entities subsequently created will be drawn using the new line type you chose, while the ones created before you selected the new line type will not be affected by the change.<br>To change the current line type, proceed as follows:</p>

<ol class="litleft">
<li>Start the <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span> command</li>
<li>Select an entity in the drawing.</li>
</ol>

<p>The type of line of the selected entity will be set as the current one and it will be immediately displayed in the <span class="UI_OPTION" id="StatusBar.msg+StatusBar+187">Line Type</span> drop-down list button in the <span class="UI_OPTION" id="idp_cust_statusbar.msg+idp_cust_statusbar+1">Statusbar</span>.</p>
 
<p>The <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span> command can be used also when another command is active, which can be very useful. Suppose, for example, you have started the <b>Parallel Line</b> command: once you have selected the reference line, you can change the current Line Type so that it will be applied to the resulting parallel line, which will be drawn using the new current Line Type you chose.</p>

<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%">
<tr>
<td class=noteme bordercolor="#ffffe1" class="smallfont"><b>An alternative way to use the Line Type command</b>
<p>Instead of setting the current line type by changing it to the one of a selected entity, the <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span> command also enables you to make the change using another method.</p>
<ol class="litleft">
<li class="smallfont">If not already displayed, open the Input/Output window using the <a href="mk:@MSITStore:help.chm::/language/view/FWfile/T_FW_vw_12.htm"><b>I/O Window</b></a> command</li>

<li class="smallfont">Start the <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6443">Current Line Type</span> command</li>
<li class="smallfont">In the <b>Command Line</b> box of the Input/Output window, type the <i>number</i> of the line type to be set as the current one and hit <b>ENTER</b> on the keyboard.</li>
</ol>
<p>The new line type will be set as the current one and it will be immediately displayed in the <span class="UI_OPTION" id="StatusBar.msg+StatusBar+187">Line Type</span> drop-down list button in the <span class="UI_OPTION" id="idp_cust_statusbar.msg+idp_cust_statusbar+1">Statusbar</span>.<br>The illustration on the right shows the available line types along with their <i>numbers</i>.</p>
<IMG border=1 SRC="../../../images/attributes/LineTypes.gif">
</td></tr></table>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../../attributes/HWfile/T_HW_SetLineType.htm"><b>Setting and Modifying the Line Type</b></a></li>
<li><a  href="../../attributes/OVfile/T_OV_attributes.htm"><b>Setting and Modifying Current Attributes and Entity Attributes</b></a></li>
</ul>

<hr color="silver">
</body>
</html>