<script language="JavaScript">
javascript:parent.left.d.openTo(670,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Options/Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif">Options/Properties </p>
<hr color="#63a9d8">
</td>
</table>
<br>&nbsp;<br>


<p>The <b>Options/Properties</b> command displays a dialog box enabling you to change the current values of:</p>

<ul class="noleft">
<li><a href="../../options/FWfile/T_FW_options.htm"><b>System Options</b></a></li>

<li><a href="T_FW_dm_29.htm"><b>Document/Entity Properties</b></a></li>
</ul>

<p>The values you set in the dialog box apply to all subsequently created entities.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_dm_29.htm"><b>Property Categories</b></a></li>

<li><a href="../OVfile/T_OV_PropertiesBasics.htm"><b>Properties (Basic Concepts)</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

