<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head language="JavaScript">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2009t1" content="english_only">
<title>NVIDIA Configuration</title>
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
  
</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h3>Grapichs Cards Configuration Notes</h3>
<p style="margin-bottom:0;">Please find below the recommended configuration settings for the different graphics cards settings:</p>
<ul class="noleft">
<li><a href="#NVIDIA">NVIDIA&reg; Configuration Notes</a></li>
<li><a href="#AMD">AMD Configuration Notes</a></li>
</ul>

<!-- <div style="color: Red; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 50px; font-weight: bold; font-variant: small-caps;" align="center">To Be Updated</div> -->

<h4><a name="NVIDIA"></a>NVIDIA&reg; Configuration Notes</h4>
<p>The recommended configuration settings for the NVIDIA&reg; Quadro graphics cards are the ones you can see in the following illustrations:
<br><br>
<img border=1 src="Manage 3D Settings Win 10.PNG">
<br><br>
<img border=1 src="Adjust Image Settings with preview W10.PNG">
</p>
<hr color="silver">
<a href="#top"><img border="0" src="../../images/general/Top1.gif" align="right"></a>
<br>&nbsp;<br>
<h4><a name="AMD"></a>AMD Configuration Notes</h4>
<p>The recommended configuration settings for the AMD graphics cards are the ones you can see in the following illustration (basically the default values):<br><br>
<img border=1 src="AMD Global Settings W10.PNG">
<br>
<hr color="silver">
<a href="#top"><img border="0" src="../../images/general/Top1.gif" align="right"></a>
<!-- <br><br>
<hr color="silver"> -->
<a href="#" target="_parent"><img border="0" src="/images/Hide_Nav.png" title="Hide the Navigation Pane"></a>
<a href="#" onclick="goBack()"><img border="0" src="/images/Display_Nav.png" title="Display the Navigation Pane"></a>
<script>
function goBack() {
//alert(window.self.name);
	if(window.self.name != "body"){
    	window.history.back(1);
	}
	else{
		alert("The Navigation Pane is already active!");
		void(0);
	}
}
</script>
<!-- Ps. 50 -->
<!-- Miserere mei Deus -->
<!-- secundum magnam misericordiam tuam -->
<!-- et secundum mutitudinem miserationum tuarum -->
<!-- dele iniquitatem meam -->
<script type="text/javascript" language="JavaScript">
<!--
var ErrMsg = "DPT SARL - All Rights reserved";
function disableRightClick (btnClick)
{
if (navigator.appName == "Netscape" && btnClick.which == 3)
{
	alert(ErrMsg);
	return false;
}
else if (navigator.appName == "Microsoft Internet Explorer" && event.button
== 2)
{
	alert(ErrMsg);
	return false;
}
else if (event.button== 2){
	alert(ErrMsg);
	return false;
}
//------------------------
}
document.onmousedown = disableRightClick;
-->
</script>

</body>
</html>

