<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2009t1" content="english_only">
<title>Microsoft Windows 7 - Common Configuration</title>
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
  
  
</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h1>Graphics Cards</h1>

<h4>Microsoft&reg; Windows&reg; 7 - Common Configuration</h4>

<p>Windows&reg; 7 does not supply OpenGL accelerated drivers out of the box. End users will need to install drivers from OEM or video hardware manufacturers in order to access native hardware-accelerated OpenGL. These drivers can be found on the web sites of most hardware manufacturers.<br>
The two major changes that Windows&reg; 7 brings to OpenGL are the new driver model and the Windows Display Driver Model (WDDM), formerly known as Longhorn Display Driver Model (LDDM).<br>
The new Desktop Window Manager with its Desktop Composition Engine provides 3D accelerated window composition when Windows Aero is turned on.<br>
OpenGL and Direct3D are treated the same by Windows&reg; 7, resulting in full integration into the OS for both API's.<br>
<br>
The following document includes some common settings for Windows&reg; 7 optimized to increase its performance.<br>
</p>

<p>Note that each step includes a description and the relative image with the item to be modified highlighted.</p>

<p>The <a href="T_OV_index_config.htm">Configuration Notes</a> reports a detailed description ordered by graphic adapter that can be used for our products.<br>
</p>

<h4>Note about Graphics cards in notebooks</h4>

<p>Display drivers for notebooks with graphics solutions are available for download from your Notebook manufacturer.</p>

<p>The display driver supplied with a given notebook has been customized for:</p>

<ul>
<li>the built-in flat panel display</li>

<li>any other graphics or video options installed in that specific computer.</li>
</ul>

<p>As a result of these customizations, graphics adapter manufacturers are unable to offer drivers for notebooks.</p>

<p>We recommend that you use the driver supplied with your notebook computer or obtain a driver update from the manufacturer of your notebook computer.</p>

<p>Support for a specific driver feature (such as hardware acceleration of OpenGL) may be incorporated into a particular display driver (or not) at the discretion of the notebook manufacturer. If you have any questions regarding the features or functionality of a particular display driver, please consult your notebook manufacturer.</p>

<h4>Instructions</h4>

<p>Customers running on Windows&reg; 7 may experience some problems, due to the new security system and visual effects. In particular, whenever an application does not properly perform the registration, try to run it as administrator or turn-off the User Account Control.<br>
If the performance is low or the screen does not repaint correctly due to Aero visual effects, disable them. Do as follows:<br>
</p>

<hr color="silver">
<table summary="">
<tbody>
<tr valign="top">
<td><b>1</b></td>
<td>Disable the user account control (UAC) from <b>Control Panel</b><img src="../../images/general/litarr.gif"><b>User Account</b><img src="../../images/general/litarr.gif"><b>Change User Account Control Settings</b>.<br>
 <br>
 <img src="images/W7_UAC.jpg" style="width: 613px; height: 552px;"><br>
 </td>
</tr>

<tr valign="top">
<td><br>
 </td>
<td><br>
 </td>
</tr>

<tr>
<td style="vertical-align: top;"><b>2</b></td>
<td style="vertical-align: top;">Install display drivers from OEMs or video hardware manufacturers in order to access native hardware acceleration.<br>
Once the display driver has been properly installed and configured, run the application and click the <b>Tools</b><img src="../../images/general/litarr.gif"><b>Options</b><img src="../../images/general/litarr.gif"><b>System Options</b><img src="../../images/general/litarr.gif"><b>Graphics</b><img src="../../images/general/litarr.gif"><b>Graphics card</b><img src="../../images/general/litarr.gif"><b>Self-tune</b> button.<br>
 </td>
</tr>

<tr>
<td style="vertical-align: top;"><br>
 </td>
<td style="vertical-align: top;">The <a href="T_OV_index_config.htm">Configuration Notes</a> reports a detailed description by graphics adapter that can be used for our products.</td>
</tr>

<tr valign="top">
<td><b>3</b></td>
<td>Disable Windows&reg; 7 effects such as animations, transition effects for menus and tooltips, shadows under menu and so on.<br>
These options can be disabled from <b>Start</b><img src="../../images/general/litarr.gif"><b>Control Panel</b><img src="../../images/general/litarr.gif"><b>Classic View</b><img src="../../images/general/litarr.gif"><b>System</b><img src="../../images/general/litarr.gif"><b>Advanced System Settings</b><img src="../../images/general/litarr.gif"><b>Advanced</b><img src="../../images/general/litarr.gif"><b>Visual Effects</b> settings.<br>
For example:<br><br>
 <img src="images/W7_VisualEffects.jpg" style="width: 377px; height: 541px;"><br>
 </td>
</tr>

<tr valign="top">
<td><br>
 </td>
<td><br>
 </td>
</tr>

<tr valign="top">
<td><span style="font-weight: bold;">4</span><br>
 </td>
<td>Disable the <b>pointer shadow</b> effect.<br>
This option can be disabled from the panel above or from Pointers tab of the Mouse Properties dialog box, which is accessed from <b>Control Panel<img src="../../images/general/litarr.gif">Mouse</b>. 

<p><img src="images/vista_mouse.jpg" style="width: 414px; height: 459px;"><br>
</p>
</td>
</tr>
</tbody>
</table>

<br>
<hr width="100%">
<table summary="" width="100%">
<tbody>
<tr>
<td align="left"><i>Last update:</i> 19 October 2009</td>
</tr>
</tbody>
</table>

<hr color="silver">
</body>
</html>

