<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Error file (Pro/ENGINEER to think3)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h2>Error file of the Pro/ENGINEER to think3 conversion</h2>

<p>When you <a href="Opening.htm">open a Pro/ENGINEER file</a>, an <i>error file</i> of the conversion is created:</p>

<ul class="noleft">
<li>in the same folder of the file you opened <li>with the same name of the file you opened and the 
    &quot;.err&quot; extension or</li>
<li>in the path specified by setting the relevant parameters in the <b>Log File</b> category of the <a  href="options.htm">Pro/ENGINEER Conversion Options</a></li>
</ul>

<p>The error file contains a report of the errors occurred during the conversion process. If no errors occurred, the file will be empty. Please note that the file is created even if the conversion process aborts, enabling you to read the report about the issue that caused the process to abort.</p>

<hr color="silver">
</body>
</html>