<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting from the Pro/ENGINEER format</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY bgcolor="white">

<TABLE width="100%" summary="">
<TR>
<TD align="left"><IMG src="../../images/general/small_leftcorner.gif" alt=""></TD>
<TD align="center"></TD>
<TD align="right"><IMG src="../../images/general/small_about.gif" alt=""></TD>
</TR>
</TABLE>

<TABLE width="100%" summary="">
<TR>
<TD></TD>
<TD>
<H3 class="h3inside">Converting to and from the Pro/ENGINEER format</H3>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#DAT">Data Converters</a>"</p>
<hr color="red" size="10"> -->

<UL class="MajorList">
<LI><B><A href="Overview.htm">Introduction</A></B><BR>
<BR>
</LI>

<LI><A href="Opening.htm">Opening a Pro/ENGINEER file</A></LI>

<LI><A href="Saving.htm">Saving a Pro/ENGINEER file</A></LI>

<LI><A href="options.htm">Pro/ENGINEER Conversion Options</A><BR>
<BR>
</LI>

<LI><B><A href="3D/Converting.htm">Converting models</A></B></LI>
</UL>
</TD>
<TD></TD>
</TR>
</TABLE>

<TABLE width="100%" summary="">
<TR>
<TD align="left"><IMG src="../../images/general/small_about.gif" alt=""></TD>
<TD align="center"></TD>
<TD align="right"><IMG src="../../images/general/small_rightcorner.gif" alt=""></TD>
</TR>
</TABLE>

<HR color="silver">
</BODY>
</HTML>

