<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2009t1" content="translate">
<title>Error management</title>
<!-- Error handler removed 03 June 2014 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h1><a name="top">Error Management</a></h1>

<p>The application can manage two categories of errors:</p>

<ul class="noleft">
<li><b>Expected errors</b><br>
 These are the errors which the developer might consider as possible when performing a command. In these situations, a specific message is displayed in order to help the user control the problem or interrupt the command. Data correctness is guaranteed and the working session can go on without any trouble. These errors occur, for example, if you input wrong or unexpected values, if you click in an incorrect position and so on.<br>
<br>
</li>

<li><b>Unexpected errors</b><br>
 Any error not belonging to the "Expected errors" category. In these situations the program displays a generic message, with no information about what caused the trouble:<br>
<br>
 <img alt="error-file:tidyout.log" src="../images/IE01.gif"><br>
<br>
 

<table border="1" bordercolor="navy" bgcolor="#ffffe1">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>When an "Internal error" occurs, the current memory data correctness is not guaranteed.<br>
 If these data are saved and then used with no caution, they may cause troubles to the current application</b>.</td>
</tr>
</table>

<br>
<br>
 

<ul class="noleft">
<li>Click <b>No</b> to stop the current working session if you don't need to save the current file</li>

<li>Click <b>Yes</b> if you want to try to save the current file. Please consider that: 

<ol class="noleft">
<li>the application may be in such a state that commands cannot be executed</li>

<li>data could be corrupted and so you might be unable to use the file in any case.</li>
</ol>
</li>
</ul>

<p>See "<a href="T_OV_ie_01.htm">Recovering Files on Internal Errors</a>" for further details.</p>

<br>
 

<table border="1" bordercolor="navy" bgcolor="#ffffe1">
<tr>
<td bordercolor="#ffffe1"><b>If the system stops responding ...</b> 

<table border="1" bordercolor="#ffffe1" bgcolor="#ffffe1">
<tr>
<td><br>
 If the error is particularly serious you might have to invoke the proper system utilities to stop the application: 

<ol class="noleft">
<li>Right-click on a blank area in the Task bar.</li>

<li>In the popup menu, select <b>Task Manager</b>.</li>

<li>In the dialog box that is displayed (in the <b>Applications</b> tab), select the application.</li>

<li>Click <b>End Task</b>.</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
 Particular caution has to be used when recovering and reusing a file saved after an "Internal error" occurred. Here are some rules to stick to (<i>see also</i> "More information about unexpected errors"):<br>
<br>
 

<ul class="noleft">
<li>Open files saved after an "Internal error" occurred only after stopping the application and restarting it. If you get an "Internal error" while opening the file, this means the data structure is extremely corrupted, so any other recovering attempt is impossible. In this case use the <a href="mk:@MSITStore:chelp.chm::/language/help/FWfile/T_FW_SendANote.htm"><b>Send a Note</b></a> command to send your file to the product <b>Customer Care</b>, sending also, as an attached file, the last <b>Traceback</b> (a text file you will find under the <a href="mk:@MSITStore:chelp.chm::/language/help/FWfile/T_FW_SendANote.htm">user directory</a>, in folder <tt>think3\thinkdesign\<i>version</i>\Tracebacks</tt>, which contains useful information for the debug operations) and a detailed description of the operations which led to the error. You can also use the <a href="mk:@MSITStore:chelp.chm::/language/help/OVfile/T_OV_Error_Reporting.htm"><span class="UI_COMMAND" id="TracebackWebClient.msg+TracebackWebClient_labels+1">Log File Management</span></a> tool to send the error information to product company for its scrutiny and making essential fixings in the software.<br>
<br>
</li>

<li>Perform the <a href="mk:@MSITStore:help.chm::/language/tools/FWfile/T_FW_to_14.htm"><b>Compress</b></a> command. If you get an "Internal error", you can try only to partially recover your file. <i>See also</i> "<a href="T_OV_solution-874.htm">How to check documents</a>", about how to check file correctness.<br>
<br>
</li>

<li>If the file contains parametric entities, perform a <b><a href="mk:@MSITStore:SolidUtilities.chm::/language/solids/sl_12/sl_05_12.htm">Rebuild All</a></b> command. If you get an "Internal error", you can try only to partially recover your file. If you get a different error, for example the <b>Failed attempt to update</b> dialog box is displayed, you <b><em>must</em></b> solve the latter before going on.<br>
<br>
</li>
</ul>

<p><br>
 The above rules do not warrant the file correctness. However, a closer check, as described in <a href="T_OV_solution-874.htm">How to check documents</a>, is advisable.</p>

<table border="1" bordercolor="navy" bgcolor="#ffffe1">
<tr>
<td bordercolor="#ffffe1"><b>More information about unexpected errors</b> 

<table border="1" bordercolor="#ffffe1">
<tr>
<td bordercolor="white">Unexpected errors may have several causes, but they are generally of two types:<br>
 

<ol class="noleft">
<li><b><a name="corrupteddata"></a>Unexpected errors due to corrupted data</b><br>
 When you load a file which contains corrupted data, you'll probably get some "Internal error" messages even if you're performing very simple operations. <b>The only thing to do is <i>not</i> to create, use, or "propagate" files containing corrupted data.</b> There are some risky situations which make the probability to create and or use corrupted files grow.<br>
<br>
 

<ul class="noleft">
<li>Files saved after an "Internal error" occurred may contain corrupted data. Great caution is to be used while dealing with these files. <i>See</i> "<a href="T_OV_solution-874.htm">How to check documents</a>".<br>
<br>
</li>

<li>Files saved after the memory is corrupted may contain inconsistent data. This is the more dangerous situation, as it's not possible to foresee and warn the user about which operations or command sequences may damage memory data (if it were possible, the error would belong to the "Expected errors" category). <b>The danger of these situations can be canceled only by periodically and methodically checking the work you're doing</b>. <i>See</i> "<a href="T_OV_solution-874.htm">How to check documents</a>".<br>
<br>
 Memory data corruption may also be originated outside the application. Its then advisable to: 

<ul class="noleft">
<li>Periodically end the work session (every 2-3 hours), especially when working with big models.<br>
</li>

<li>Use proper amounts of system and video memory (RAM and VRAM respectively). See <b>Unexpected errors due to the hardware resources.</b><br>
<br>
</li>
</ul>
</li>

<li>Files created loading different format files (IGES, VDA, STEP, DWG and DXF created with other CAD systems) may sometimes contain corrupted data. After any translation from a format different from the one of <b>think<font color="#FF0F00">3</font></b>, you'd better check the imported entities. <i>See</i> "<a href="T_OV_solution-874.htm">How to check documents</a>".<br>
<br>
</li>
</ul>
</li>

<li><b>Unexpected errors due to the hardware resources</b><br>
 The application needs proper RAM quantities to handle big models. Memory shortage or wrong memory release operations by the Operating System may generate "Internal error" messages with no apparent reason, even if the file contains no corrupted data. The RAM quantity must be at least twice the file dimension you have to handle. Both for the RAM quantity and the graphics card, it is recommended to adhere to the suggested " <a href="mk:@MSITStore:tdein.chm::/language/tdein/SystemRequirements.htm#Minimum">Minimum System Requirements</a>".<br>
<br>
 Please note that in all the situations in which the application may require large amounts of memory&nbsp;&#151;&nbsp;for instance when working with large assemblies&nbsp;&#151;&nbsp;you can exploit Windows&reg; additional memory addressing capabilities to highly improve your performance and dramatically reduce the probability of error as described in " <a href="mk:@MSITStore:tdein.chm::/language/tdein/System_enhancements.htm">Large Memory Support</a>".<br>
<br>
 

<div style="font-size: smaller;"><b>Low Memory Warning Management</b><br>
 Furthermore, please note that you can set up the application so as to properly warn you when it is risking to run out of memory.<br>
 To activate low memory warnings, open the I/O window and type in the following:<br>
 <b>ekpar EP_VM_CHECK 1</b><br>
 To deactivate low memory warnings, instead, type in the following:<br>
 <b>ekpar EP_VM_CHECK 0</b><br>
 Finally, take into account you can define the threshold memory value in MB below which warnings will be issued if they are enabled by typing in:<br>
 <b>EP_VM_MBLIMIT</b> <i>Threshold_Value_In_MB</i><br>
 where:<br>
 <i>Threshold_Value_In_MB</i> is the value in MB below which warning messages will be displayed. Default is 100 MB.<br>
 When the warning are activated, whenever the threshold value is going to be exceeded, a message similar to the following will be displayed:<br>
</div>

 <tt style="font-family: 'Courier New', Courier, monospace; font-size: 11px;">This application may run out of memory.<br>
 Total memory: 2047 MB.<br>
 Free memory: 100 MB.</tt></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_OV_ie_01.htm"><b>Recovering Files on Internal Errors</b></a></li>

<li><a href="T_OV_solution-874.htm"><b>How to check documents</b></a></li>

<li><a href="mk:@MSITStore:chelp.chm::/language/help/OVfile/T_OV_Error_Reporting.htm"><b>An Overview on Automatic Traceback Management</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

