<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dptnewModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DefaultConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DPT_Company" EntityType="dptnewModel.DPT_Company" />
    <EntitySet Name="DPT_Contact" EntityType="dptnewModel.DPT_Contact" />
    <EntitySet Name="DPT_License" EntityType="dptnewModel.DPT_License" />
    <AssociationSet Name="FK_DPT_Contact_DPT_Company" Association="dptnewModel.FK_DPT_Contact_DPT_Company">
      <End Role="DPT_Company" EntitySet="DPT_Company" />
      <End Role="DPT_Contact" EntitySet="DPT_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_DPT_License_DPT_Company" Association="dptnewModel.FK_DPT_License_DPT_Company">
      <End Role="DPT_Company" EntitySet="DPT_Company" />
      <End Role="DPT_License" EntitySet="DPT_License" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DPT_Company">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AccountType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ZIP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DPT_Contact" Relationship="dptnewModel.FK_DPT_Contact_DPT_Company" FromRole="DPT_Company" ToRole="DPT_Contact" />
    <NavigationProperty Name="DPT_License" Relationship="dptnewModel.FK_DPT_License_DPT_Company" FromRole="DPT_Company" ToRole="DPT_License" />
  </EntityType>
  <EntityType Name="DPT_Contact">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Language" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DPT_Company" Relationship="dptnewModel.FK_DPT_Contact_DPT_Company" FromRole="DPT_Contact" ToRole="DPT_Company" />
  </EntityType>
  <EntityType Name="DPT_License">
    <Key>
      <PropertyRef Name="LicenseID" />
    </Key>
    <Property Name="LicenseID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="AccountName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ArticleDetail" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LicenseType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MachineID" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Ancestor" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="MaintStartDate" Type="DateTime" Precision="3" />
    <Property Name="MaintEndDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OriginalProduct" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LicenseKind" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="HasDongle" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Note" Type="String" MaxLength="200" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DPT_Company" Relationship="dptnewModel.FK_DPT_License_DPT_Company" FromRole="DPT_License" ToRole="DPT_Company" />
  </EntityType>
  <Association Name="FK_DPT_Contact_DPT_Company">
    <End Role="DPT_Company" Type="dptnewModel.DPT_Company" Multiplicity="1" />
    <End Role="DPT_Contact" Type="dptnewModel.DPT_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPT_Company">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="DPT_Contact">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPT_License_DPT_Company">
    <End Role="DPT_Company" Type="dptnewModel.DPT_Company" Multiplicity="1" />
    <End Role="DPT_License" Type="dptnewModel.DPT_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPT_Company">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="DPT_License">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>