<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2010t1" content="translate">
<title>Load Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+920">Layout Configuration</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+921">Load</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_DrawingViews.msg+ButtonToolbar_DrawingViews+6097">Load Layout Configuration</span> command enables you to call up a view layout that has been saved to a layout configuration file with the <a href="fi_22.htm"><span class="UI_COMMAND" id="ButtonToolbar_DrawingViews.msg+ButtonToolbar_DrawingViews+6098">Save Layout Configuration</span></a> command.<br>
<br>
</p>

<!-- <iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/layout_note.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe> -->
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Layout Configuration Files</b> <br>
<p>Layout configuration files have the file extension <b>.LYA</b>. The predefined drawing configurations are saved in the <i>"<img src="../../../images/company/thinkdesignPath_I.gif" align="middle">\files\templates"</i> directory of your installation folder. Custom configurations are stored in the <a href="mk:@MSITStore:help.chm::/language/customize/OVfile/UserFolder.htm" target="_parent">user folder</a> which depends on your operating system.</p>
</td>
</tr>
</table>

<br>
<br>
<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_dw_99.htm"><b>Layout Configurations</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

