<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>
<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<TITLE>Remove Overlaps</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>


<style>.noleft{margin-left:22;}</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Drafting.msg+MenuBar_Document_Insert_Drafting+4605">Drafting</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Drafting.msg+MenuBar_Document_Modify_Drafting+5896">Remove Overlaps</span></p>
<hr color="#63a9d8">
</table>
<br>

The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Drafting.msg+MenuBar_Document_Modify_Drafting+5896">Remove Overlaps</span> command enables you to merge partially or totally overlapping (or consecutive and aligned) entities (lines and arcs) into one single entity. 


<p>Under certain circumstances, such as, for example, after importing a drawing from another CAD environment<span id="TWOD"> or creating a drawing of a model</SPAN>, some lines and/or arcs might be overlapped. Even if formally correct, this situation might be troublesome in some cases, such as, for example, when your drawings are to be used for CAM goals. The 
<span class="UI_COMMAND" id="MenuBar_Document_Modify_Drafting.msg+MenuBar_Document_Modify_Drafting+5896">Remove Overlaps</span> command helps you clean up your drawing so that the said troublesome situations will be avoided.


<p>The command can be applied to the whole <span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+9">Document</span> or to a 


<span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+11">Window</span> to be specified, depending on the option you choose in the 

<span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+10">Select</span> drop-down list.


<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%" align="center">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b><br>
Overlapping entities will be merged only if they have the same attributes (<a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_fo_01.htm">color</a>, 
<a href="mk:@MSITStore:Layers.chm::/language/Layers/FWfile/T_FW_ed_17.htm">layer</a>, 
<a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_fo_02.htm">line type</a> and 
<a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_fo_03.htm">width</a>).</td></tr></table>

<p>When used outside any drawing view, the command removes the original entities, leaving only the one obtained by merging them. If you use the command inside a drawing view, you will obtain the expected result, but it will be lost as soon as you rebuild the drawing or the view.
<p>A report of the command results, like the one in the following sample image, is also displayed:
<p align="center"><img src="../images/RemoveOverlaps01.gif"></p>
For further details on the entities affected by the command, select <b>More Details</b>. A list will be displayed: click on an entity in the list to have it higlighted in the drawing.

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>                

