<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2008t1" content="translate">
<title>Modify Partial Break on View</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+4462">Drawing View</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+6788">Partial Break on View/Section</span></p>
<hr color="#63a9d8">

</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+6788">Partial Break on View/Section</span> command enables you to modify a partial or <i>broken</i> view/section by adding or removing existing portions of the view, defined by the <span class="UI_COMMAND" id="MenuBar_Document_Insert_BreakLines.msg+MenuBar_Document_Insert_BreakLines+4577">Partial Break on View/Section</span> command.</p>

<p>The command is also available in the drawing environment from the context menu on partial views/sectioned views.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_EditPartial_View.htm"><b>Modify a partially broken view</b></a></li>

<li><a href="../HWfile/T_HW_EditPartial_Section.htm"><b>Modify a partially broken sectioned view</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_dw_05_03.htm"><b>Insert Partial Break on View/Section</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>

