<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Custom View</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</head>


<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"></p>
<hr color="#63a9d8">
</td>
</tr>
</table>
<br>

The <B>Custom</B> command enables you to insert a custom two-dimension view of a 3D model into the current drawing.

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_01_02.htm"><b>Create a Custom View</b></a>
<li><a href="../HWfile/T_HW_ViewCanvas.htm"><b>Manage Views</b></a>
<li><a href="../HWfile/T_HW_ExcludingParts.htm"><b>Exclude some parts from the drawing of a model</b></a></ul>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a  href="../../tocpages/T_TOC_CustomContextCMD.htm"><b>Context menu commands on the Model Structure of a Custom/Exploded view</b></a>
<li><a  href="T_FW_dw_01_03.htm"><b>Sectioned View</b></a>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>

