<script language="JavaScript">
javascript:parent.left.d.openTo(794,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<title>Predefined Views (Drawing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

<style>.noleft{margin-left:22;}</style>

<style>               
.ver9{
font-family: Verdana;
font-size : 9pt;
align="justify";
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Top<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Front&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Right&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Back&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Bottom&nbsp;&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Right Back&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Left Back&nbsp;&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Left Front&nbsp;&nbsp;<br>Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Main<img src="../../../images/general/litarr.gif">Right Front</p>
<hr color="#63a9d8">
</td>
</tr>
</table>


<p>The following commands enable you to insert a predefined two-dimensional view of a 3D model&nbsp;&#151;&nbsp;say, for example, the following<p align="center"><IMG border=1 SRC="../../../images/drawing/dw_01/sample.gif"></p>&nbsp;&#151;&nbsp;into the current drawing.  You can insert any of the following predefined views:
<table width="100%" border=1 bordercolor="white">

<tr valign="top">
<td width="80"><B>Top</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_01.gif"></td>
<td class="ver9">model viewed from the top (looking down along the Z-axis) perpendicular to the XY-plane of the World Reference System.</td>
</tr>
<tr valign="top">
<td><B>Front</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_02.gif"></td>
<td class="ver9">model viewed from the front (along the Y-axis) perpendicular to the XZ-plane of the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Left</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_03.gif"></td>
<td class="ver9">model viewed from the left (along the X-axis) perpendicular to the YZ-plane of the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Right</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_04.gif"></td>
<td class="ver9">model viewed from the right (along the X-axis) perpendicular to the YZ-plane of the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Rear</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_05.gif"></td>
<td class="ver9">model viewed from the back (along the Y-axis) perpendicular to the XZ-plane of the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Bottom</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_06.gif"></td>
<td class="ver9">model viewed from the bottom (looking up along the Z-axis) perpendicular to the XY-plane of the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Right Back</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_07.gif"></td>
<td class="ver9">model viewed as an isometric view from the right-back (along the line from coordinate 1,1,1 to the origin) relative to the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Left Back</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_08.gif"></td>
<td class="ver9">model viewed as an isometric view from the left-back (along the line from coordinate -1,1,1 to the origin) relative to the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Left Front</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_37.gif"></td>
<td class="ver9">model viewed as an isometric view from the left-front (along the line from coordinate -1,-1,1 to the origin) relative to the World Reference System.</td>
</tr>

<tr valign="top">
<td><B>Right Front</B></td>
<td bordercolor="black"><img src="../../../images/drawing/dw_01/dw_01_38.gif"></td>
<td class="ver9">model viewed as an isometric view from the right-front (along the line from coordinate 1,-1,1 to the origin) relative to the World Reference System.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_01_01.htm"><b>Create a Predefined View</b></a>
</ul> 

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>


