<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<title>Projected View</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Derived<img src="../../../images/general/litarr.gif">Projected</B></p>
<hr color="#63a9d8">
</table>
<br>

The <B>Projected View</B> command inserts a derived two-dimensional drawing view that is projected in a standard orthographic direction from an existing main view.
<p>The direction in which the view is projected (first angle or third angle) depends on the <b><a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_DPS_ATTRIBUTES.htm">Projection mode</b></a> setting.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_02_01.htm"><b>Create a Projected View</B></a>
</ul> 

<hr color="silver">
</body>
</html>
