<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Cross-Section view</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>
<style>.noleft{margin-left:22;}</style>

</head>

<body onload="viaMk();"  bgcolor="#ffffff" onresize="self.location.reload();" onload="viaMk();self.scroll(document.body.scrollRight);self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Drawing Views<img src="../../../images/general/litarr.gif">Derived<img src="../../../images/general/litarr.gif">Cross-Section</B></p>
<hr color="#63a9d8">
</table>


<p>The <B>Cross-Section</B> command inserts a cross-section view.</p>

<p>Note that before you can use the <B>Cross-Section</B> command, you must first create a section plane by using one of the following commands:</p>
<UL class="noleft">
<LI><A HREF="T_FW_dw_03_01.htm"><B>Define Section</B></A>
<LI><A HREF="T_FW_dw_03_02.htm"><B>Define on Model</B></A>
<LI><A HREF="T_FW_dw_03_03.htm"><B>Place on Drawing</B></A>
</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" width="100%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b><br>
You can also create <A HREF="T_FW_dw_02_07.htm"><b>multiple parallel cross-sections</b></A> in a single step.<br>
<iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/HLR_exception.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe>
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_02_04.htm"><b>Create a Cross-Section View</b></a>
</ul>

<hr color="silver">
</body>
</html>