<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Open Reference Model</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">File<img src="../../../images/general/litarr.gif">Open Reference Model</p>
<hr color="#63a9d8">
</td>
</tr>
</table>


<p>The <B>Open Reference Model</B> command enables you to open the reference model of the current drawing, if a reference model exists. If the current drawing has no reference model, the command will not be available in the <b>File</b> menu.
<p>To open the reference model, just start the <b>Open Reference Model</b> command: the reference model will open automatically.</p>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>                  


