<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<title>Unhide Dimensions Axes Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft {margin-left:22;} </style>

</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Drawing View<img src="../../../images/general/litarr.gif">Unhide Dimensions Axes Edges</B></p>
<hr color="#63a9d8">
</table>
<br>

The <B>Unhide Dimensions Axes Edges</B> command enables you to restore the visibility of dimensions, axes and edges that are hidden.<br>
<br><br>
<table cellpadding="5%" border=1 bordercolor="navy" bgcolor=#FFFFE1>
<tr>
<td bordercolor="#ffffe1"><b>Note:</b><br>
This command works only on the <strong>Driving</strong> dimensions but not on <strong>Driven</strong> ones.
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_16.htm"><b>Unhide Dimensions Axes Edges</b></a>
</ul>

<hr color="silver">
<h5>Related topics</h5>
<ul class="noleft">
<li><b><a href="../FWfile/T_FW_EditEdgeVisibility.htm">Modify Edge Visibility</a></b>
<li><b><a href="../FWfile/T_FW_dw_15.htm">Hide Dimensions Axes Edges</a></b>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>

