<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="Author" content="Chitti Sowjanya">
<meta name="T_2010t1" content="translate">
<title>Detail View</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+4561">Drawing View</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+944">Derived</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+956">Detail</span> </p>
<hr color="#63a9d8">

</table>


<p>The <span class="UI_COMMAND" id="ButtonToolbar_DrawingViews.msg+ButtonToolbar_DrawingViews+4265">Detail View</span> command inserts an enlarged detail view of an area of a main view bounded by a spline, rectangular, or circular border. You can specify both the scale and the name of the detail.</p>

<p>On starting the command, a selection is displayed with the following options:</p>

<table>
<tr valign="top">
<td><a name="DET_Rp"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+27">Reference Point</span></td>
<td>Enables you to specify a reference point.</td>
</tr>

<tr valign="top">
<td><a name="DET_Bound"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+19">Boundary</span></td>
<td>Select the type of curve to be used as the detail boundary: <span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+18">Spline</span>, <span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+16">Rectangle</span> or <span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+17">Circle</span>.</td>
</tr>

<tr valign="top">
<td><a name="DET_PV"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+34">Place View</span></td>
<td>Enables you to specify a positioning point to insert the detail view.</td>
</tr>

<tr valign="top">
<td><a name="DET_Name"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+28">Name</span></td>
<td>Enables you to define the name of the detail view.</td>
</tr>

<tr valign="top">
<td><a name="DET_Scale"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+35">Zoom</span></td>
<td>Enables you to define the scale of the detail view.</td>
</tr>

<tr valign="top">
<td><a name="DET_CB"></a><span class="UI_OPTION" id="TDBrokenView.msg+_TDBROKENVIEW_LABEL_+33">Closed Boundary</span></td>
<td>When selected, the detail boundary will be a closed one.<br>
When cleared, it will be open.</td>
</tr>
</table>

<p>You can also redefine the existing detail view, just by right-clicking on it or on its icon in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1686">Drawing Structure</span> and selecting <a href="../FWfile/T_FW_dw_RedefineDetail.htm"><span class="UI_CONTEXT" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+7832">Modify Detail View</span></a> from the context menu.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_02_03.htm"><b>Create a Detail View</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

