<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<title>Opening a VDA-FS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h2>Opening a VDA-FS file</h2>

<p>To convert from the VDA-FS format to <b>think<font color="#FF0F00">3</font></b>, do the following:</p>

<ol class="noleft">
<li>Start the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a> command.</li>


<li>In the file selection box, under <b>Files of type</b>, select <b>VDA (*.vda)</b>.</li>

<li>Select the file you want to open.</li>

<li>Select the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button to open the <a href="vda_options.htm"><b>VDA Options</b></a> dialog box and set the parameters controlling the conversion process as you like.</li>


<li>Select the <b>Open</b> button to open the file (no preview is available for VDA files: the file icon will be displayed in the preview frame).</li>
</ol>

<p><img src="images/vda_01.gif"></p>

<p>When you open a VDA-FS file, <a href="vda_02.htm">a log file of the conversion</a> is created in the same directory of the file you opened.</p>

<p>At the time of importing a VDA model, you can perform a quality check on the model to know of any prevailing issues by selecting the <a href="mk:@MSITStore:forcus.chm::/language/options/general/jsoptions/model_quality.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1760">Check Model Quality after loading</span></a> check box in the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> - 
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_GENERAL.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+4">General</span></a> category.</p>


<hr color="silver">
</body>
</html>

