<script language="JavaScript">
javascript:parent.left.d.openTo(9126,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<title>Conversion to and from the VDA-FS format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">


<a name="top"></a> 

<h1>Conversion to and from the VDA format</h1>

<p><a href="../glossary/T_VDA.htm"><font color="blue"><b>VDA-FS</b></font></a> is a data format for the exchange of free formed curves and surfaces. This document describes how to convert VDA-FS files to the format of <b>think<font color="#FF0F00">3</font></b> and vice versa.</p>

<h3><a name="VDA_intro"></a>Introduction</h3>

<p><b>think<font color="#FF0F00">3</font></b> application enables you to read and write files in the <b>VDA-FS</b> format; click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the supported versions.</p>


<img border="0" src="../../images/vda/vda_00.gif">

<p>Within <b>think<font color="#FF0F00">3</font></b> application, you can do the following:</p>

<ul class="noleft">
<li>To convert from the VDA-FS format to <b>think<font color="#FF0F00">3</font></b>, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img border="0" src="../../images/general/litarr.gif">
<span class="UI_OPTION" id="MenuBar_Document_Insert_File_Import.msg+MenuBar_Document_Insert_File_Import+4624">From File</span></a> command. In the file dialog box, under <b>Files of type</b>, select the type of file you wish to convert from by selecting the appropriate file format (".vda").</li>


<li>To convert from <b>think<font color="#FF0F00">3</font></b> to VDA-FS, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the 
<span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the type of file you wish to convert to by selecting the appropriate file format (".vda").</li>

</ul>

<p>Conversion is controlled by the parameters of the <a href="vda_options.htm"><b>VDA Options</b></a> dialog box opened by selecting <b>Options</b>. You can save as many different sets of parameter values &nbsp;&#151;&nbsp;to be used in different conversion situations&nbsp;&#151;&nbsp; as you like to the <a href="../cnv/OVfile/T_OV_SettingsLibrary.htm">Settings library</a>.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

