<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<title>VDA-FS Conversion Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css"> .noleft{margin-left: 22;margin-top: 0;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<h2><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+339">VDA-FS</span> Conversion Options</h2>


<p>When loading (<i>see</i> <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_COMMAND" id="MenuBar_Empty_File.msg+MenuBar_Empty_File+1037">Open</span></a> <i>and</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a>) or saving (<i>see</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> <i>and</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a>) a VDA file by selecting 
<span class="UI_COMMAND" id="eklib.msg+td_filext+11">VDA (*.vda)</span> in the <b>Files of type</b>/<b>Save as type</b> drop-down list in the file selection box, the 
<span class="UI_COMMAND" id="eklib.msg+eklib+349">Options</span> button displays the <b>VDA Options</b> dialog box. It enables you to define the parameters to be used in the conversion process that are present in the following categories.</p>


<ul class="noleft">
<li><a href="../file/IDPP_VDA_EKGB.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+139">General</span></a><br>

The controls on this page determine general aspects of the conversion process for both importing and exporting files.<br>
</li>

<li><a href="../file/IDPP_DE_VDA_LOAD.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+353">Load</span></a><br>

This category contains the most common parameters to be set when converting from VDA-FS.<br>
 

<ul class="noleft">
<li><a href="../file/IDPP_VDA_LOGFILE_LOAD.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

This category contains parameters controlling the name and location of the log file created during the conversion process.</li>

<li><a href="../file/IDPP_DE_VDA_LOAD_ADVANCED.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings such as the conversion of entities into NURBS.</li>

<li><a href="../file/IDPP_VDA_LOAD_HEALING.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+416">Healing</span></a><br>

The controls in this area determine how to deal with some conversion issues.</li>
</ul>
</li>

<li><a href="../file/IDPP_DE_VDA_SAVE.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+362">Save</span></a><br>

This category contains the most common parameters to be set when converting to VDA-FS.<br>
 

<ul class="noleft">
<li><a href="../file/IDPP_VDA_LOGFILE_SAVE.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

This category contains parameters controlling the name and location of the log file created during the conversion process.</li>

<li><a href="../file/IDPP_DE_HD_VDA.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+331">Header Details</span></a><br>

The controls in this area enable you to customize the VDA-FS file header. 

<ul class="noleft">
<li><a href="../file/IDPP_DE_HD_VDA_FS.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+338">VDA-FS</span></a><br>

The controls in this area enable you to specify specific information applying to the VDA-FS format.</li>
</ul>
</li>

<li><a href="../file/IDPP_DE_VDA_SAVE_ADVANCED.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings such as the conversion of entities into NURBS, tolerances and resolutions.</li>

<li><a href="../file/IDPP_VDA_SAVE_HEALING.htm"><span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+427">Healing</span></a><br>

The controls in this area determine how to deal with some conversion issues.
</li>
</ul>
</li>
</ul>

<hr color="silver">
</body>
</html>

