<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Saving a VDA-FS file</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>

<h2>Saving a VDA-FS file</h2>

<P>To convert from the <b>think<font color="#FF0F00">3</font></b> format to VDA-FS&nbsp;&#151;&nbsp;, do the following:</P>

<ol>
<li>Select <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm"><b>Save</b></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm"><b>Save As</b></a>

<li>In the <STRONG>Save </STRONG>file dialog box, under 
    <STRONG>Save as</STRONG>      <b>  type</b>, select <STRONG>VDA (*.vda)</STRONG> 
    
<li>In the <STRONG>File name</STRONG> box, type the 
    name 
of the file you want to save 
<li>Click <b>Options</b> to open the <a  href="vda_options.htm"><b>VDA Options</b></a> dialog box and set the parameters controlling the conversion process as you like
<li>
Click the <STRONG>Save</STRONG> button to save the 
    file.</li>
</ol>

<IMG src="images/vda_02.gif">

<P>When you save a VDA file, <A href="vda_04.htm">a log file of the conversion</A> is created in the 
same directory of the file you saved.<BR><BR></P>                       

<hr color="silver">
</body>
</html>
