<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html>
<head>
<title>Create Native Part inside PARTdataManager (PARTsolutions plug-in)</title>
<meta name="T_2010t1" content="translate">

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="cadenasUI.msg+cadenas_ui+1">PARTsolutions</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="cadenasUI.msg+cadenas_ui+6">Create Native Part inside PARTdataManager</span></p>
<hr color="#63a9d8">
</table>

<p>The <img src="../../../images/icons/cadenas/Create3DNativePart.gif" align="absmiddle"> <span class="UI_COMMAND" id="cadenasUI.msg+cadenas_ui+6">Create Native Part inside PARTdataManager</span> command enables you to add our model to the CADENAS catalog.</p>

<p>When you start the command, the program prompts you for the parts details:</p>

<table border="0" bordercolor="#C0C0C0" cellspacing="0" cellpadding="3" summary="">
<tr valign="top">
<td class="hea"><span class="UI_COMMAND" id="CadenasCOMAddInCmd.msg+_CADENASCOMADDIN_LABEL_+11">Mode:</span></td>
<td>Select from the list the criterion that the program should use to create the CADENAS part:<br>
<ul class="noleft">
<li><span class="UI_COMMAND" id="CadenasCOMAddInCmd.msg+_CADENASCOMADDIN_LABEL_+18">Current model</span> - to use the whole of our current model. If it is an assembly, all components must be in the same folder as the assembly model, otherwise the command will produce an error message.</li>

<li><b><img src="../../../images/company/ThinkDesign.gif" align="middle"> component</b>- to use one of the external components of the assembly. You will then be prompted to choose the <b><img src="../../../images/company/ThinkDesign.gif" align="middle"> component</b>.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td class="hea"><span class="UI_COMMAND" id="CadenasCOMAddInCmd.msg+_CADENASCOMADDIN_LABEL_+9">Part number:</span></td>
<td>Enter the name of the part in the CADENAS catalog.</td>
</tr>

<tr valign="top">
<td class="hea"><span class="UI_COMMAND" id="CadenasCOMAddInCmd.msg+_CADENASCOMADDIN_LABEL_+22">Native Part Folder:</span></td>
<td>Select from the drop-down list the CADENAS catalog folder where the native part will be stored. Refer to the CADENAS PARTsolutions&trade; online help for more information on how to create folders in the native parts catalog.</td>
</tr>

<tr valign="top">
<td class="hea"><span class="UI_COMMAND" id="CadenasCOMAddInCmd.msg+_CADENASCOMADDIN_LABEL_+10">2D-View Bitmap:</span></td>
<td>Select from the list of available views the one to use to generate the 2D preview of the CADENAS part model.</td>
</tr>
</table>

<br>
 

<table border="0" bordercolor="#C0C0C0" cellspacing="0" cellpadding="3" summary="">
<tr valign="top">
<td colspan="2">To complete the command, click:</td>
</tr>

<tr>
<td valign="top" align="center"><img alt=" " src="../../../images/general/CANCELbutton.gif" border="0"></td>
<td valign="top" align="left">to quit the command without any further action.</td>
</tr>

<tr>
<td valign="top" align="center"><img alt="" src="../../../images/general/OKbutton.gif" border="0"></td>
<td valign="top" align="left">to add the new part to the CADENAS catalog and quit the command.</td>
</tr>

<tr>
<td valign="top" align="center"><img alt=" " src="../../../images/general/APPLYbutton.gif" border="0"></td>
<td valign="top" align="left">to add the new part to the CADENAS catalog and continue with other parts in case you chose <b><img src="../../../images/company/ThinkDesign.gif" align="middle"> component</b> part type.</td>
</tr>
</table>

<p>The new part is added to the "<img src="../../../images/company/thinkdesignPath_I.gif" align="absbottom"> Native Parts" root folder of the "nativeparts" CADENAS catalog.</p>

<hr color="silver">
</body>
</html>

