<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="Author" content="Vicky Raina">
<title>Generic Protrusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src='../../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1521">Sweep</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+4592">Generic Protrusion</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+4592">Generic Protrusion</span> command enables you to add a generic protrusion along a <a href="T_FW_sl_01_03_solid.htm#SPIN">drive curve</a> on an existing solid.</p>

<p>You need to select a drive curve for the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+14">Spine</span> selector and to define the shape of the feature along the drive curve need to select the cross-section for <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+12">Boundaries</span> selector.<br>
<br>
<a name="#SOLID"></a>
The <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+15">Solid</span> selector enables you to select the already existed solid on which protrusion feature has to be created.</p>

<p style="margin-bottom:0;">In the image below the drive curve is in the <font color="#F18951">orange</font> color and to be selected for the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+14">Spine</span> selector, and the profile is in the <font color="#AA0C0C">red</font> to be selected for <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+12">Boundaries</span> selector. The solid to be selected for the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+15">Solid</span> selector is in <font color="#22AA0C">green</font>.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../../images/solids/sl_03/GEN_PRO.gif" border="1"></td>
<td><img src="../../../../images/general/arrow-right.gif" border="0"></td>
<td><img src="../../../../images/solids/sl_03/GEN_PRO1.gif" border="1"></td>
</tr>

<tr>
<td align="center"><b>Spine in <font color="#F18951">orange</font> and profile in <font color="#AA0C0C">red</font></b></td>
<td></td>
<td align="center"><b>Protruded solid</b></td>
</tr>
</table>

<iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Motion_Mode.htm" onload="viaMk();ResizeIFrame0()" scrolling="no"></iframe> 

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_sl_01_03_solid.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+6829">Generic Solid</span></a></li>

<li><a href="T_FW_Sl_02_03.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+6702">Generic Slot</span></a></li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_protusion_along_spine.htm"><b>Create a protrusion by sweeping a boundary profile along a spine path</b></a></li>

<li><a href="../HWfile/T_HW_protrusion_connecting_two.htm"><b>Create a protrusion by connecting three boundary profiles</b></a></li>

<li><a href="../HWfile/T_HW_protrusion_multi-spine.htm"><b>Create a protrusion by connecting two or more boundary profiles along a spine</b></a></li>

<li><a href="../HWfile/T_HW_protrusion_multi_nospine.htm"><b>Creating a generic protrusion by using surface based motion mode</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

