<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2011t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Organize Hole Table</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6439">Format</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7673">Organize</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7670">Hole Table</span></p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7670">Hole Table</span> command displays a dialog box enabling you to change the current values of Hole Table properties.</p>

<p>The values you set in the dialog box apply to all subsequently created tables.</p>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="T_FW_OrganizeHoleTable.htm"><b>Hole Table Categories</b></a></li>
</ul>

<hr color="silver">
</body>
</html>