<script language="JavaScript">
javascript:parent.left.d.openTo(574,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t2" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Color Map</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6439">Format</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+4524">Color Map</span></p>
<hr color="#63a9d8">
</table>


<p>The <B><span class="UI_COMMAND" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+4524">Color Map</span></B> command enables you to determine the colors used by the program. In addition, you can assign some additional parameters<SPAN id="TWOD">, which differ, depending on the environment you are working in</SPAN>.</p>

<p><SPAN id="TWOD">According to the environment from which you perform the command, a specific dialog box is displayed:</SPAN></p>
<ul class="noleft">
<SPAN id="TWOD"><li><a href="T_FW_to_06_08_01.htm"><span class="UI_COMMAND" id="idd_colorset.msg+idd_colorset+1">Color Map</span> <b>(3D)</b></a> — to define the color settings for the 3D environment.</SPAN> 
<li><a href="T_FW_to_06_08_02.htm"><span class="UI_COMMAND" id="idd_colorset.msg+idd_colorset+1">Color Map</span> <b>(2D)</b></a> — to define the color settings for the 2D environment. 
</ul>
  
<hr color="silver">
</body>
</html>