<script language="JavaScript">
javascript:parent.left.d.openTo(495,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Extend Curve</title>
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideP();HideMore();HideTR();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1109">Curve</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1125">Extend</span></p>
<hr color="#63a9d8">
</table>

<p style="margin-bottom:0;">The <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+125">Extend Curve</span> command enables you to modify the length of a selected curve by maintaining one of the following:</p>


<ul class="noleft">
<li>Its <i>tangency</i> continuity conditions at the selected end point.</li>

<li>Its <i>curvature</i> continuity conditions at the selected end point.</li>

<li>Its <i>torsion</i> continuity conditions at the selected end point.</li>

<li>Its <i>curvature plot</i> continuity conditions at the selected end point.</li>

<li>Its <i>infinite continuity</i> conditions at the selected end point, which means the length will be increased by augmenting the value of the parameter describing the curve in its parametric equation.</li>

<li>Its <i>geometric tangency</i> continuity conditions at the selected end point, that is this option enables you to modify the length of a selected curve by creating a straight-line extension tangent to the curve at one of its endpoints.</li>
</ul>

<p style="margin-bottom:0;">If the selected curve is a <a href="../OVfile/T_OV_curves.htm">specialized curve</a>, you will be asked to confirm whether you want to convert it into a NURBS curve (<i>unless you have deselected the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+51">Ask before converting</span></a> check box).</i></p>


<p>First select the curves to be modified (the <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+53">Curves</span> item in the selection list will turn to green) and then end selection by right-clicking and selecting 
<span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+159">Continue</span> in the context menu. Pay attention to pick the curves close to the end point the modification must be applied to. Each curve is always extended&nbsp;&#151;&nbsp;never shortened&nbsp;&#151;&nbsp;and a new arc added to it. 
<span style="DISPLAY:none">Tangent Extension</span></p>


<p style="margin-bottom:0;"><a name="Mode"></a>Once the command has been started and you have completed the selection of the curves to be modified you can choose the method in the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+143">Mode</span> drop-down list.</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+146">Point</span><br>

Specify a point: the part of the curve at the selected endpoint is extended to the point indicated or its projection according to the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+444">Continuity By:</span> option selected.</li>


<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+126">Boundary</span><br>

Specify a limit: the part of the curve at the selected endpoint is extended as far as its intersection with another selected entity according to the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+444">Continuity By:</span> option selected.</li>


<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+147">Length</span><br>

Specify the numeric value of the length: the part of the curve at the selected endpoint is extended as far as the specified length, according to the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+444">Continuity By:</span> option selected.</li>

</ul>

<p style="margin-bottom:0;"><a name="ExtendTangent_ExtensionType"></a>Then, in the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+444">Continuity By:</span> drop-down list, you can select the method to be applied in order to change the curve length (see "<a href="../../MathConc/T_MC_ContinuityClassification.htm">Continuity Types</a>" for a general definition of the continuity types):</p>


<table style="margin-top: 4;">
<tr valign="top">
<td valign="baseline" width="150"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+440">First derivative</span></td>

<td>Enables you to increase the length of the curve at the selected end point ensuring C-tangency at that point (C<sup>1</sup>).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+441">Second derivative</span></td>

<td>Enables you to increase the length of the curve at the selected end point ensuring C-curvature continuity at that point (C<sup>2</sup>).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+442">Third derivative</span></td>

<td>Enables you to increase the length of the curve at the selected end point ensuring C-torsion continuity at that point (C<sup>3</sup>).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+443">Fourth derivative</span></td>

<td>Enables you to increase the length of the curve at the selected end point ensuring C-Curvature plot curvature continuity at that point (C<sup>4</sup>).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+272">Parameter</span></td>

<td>Enables you to increase the length of the curve by changing the value of the parameter that describes it (each curve is described trhough a parametric equation as a function of a u parameter whose value ranges from 0 to 1).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+130">Tangency</span></td>

<td>Enables you to increase the length of the curve at the selected end point ensuring G<sup>1</sup> tangency continuity at that point.</td>
</tr>
</table>

<p style="margin-bottom:0;margin-top:10px;" id="HIDEP">The <a href="../OVfile/T_OV_curves.htm#Assoc"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span></a> check box enables you to create curves which retain a link to the surfaces/curves they derive from.</p>


<table id="F2DNOTVISIBLE">
<tr valign="top">
<td><img src="../../../images/general/bullet_black.gif" align="bottom"></td>
<td>When the check box is selected, the resulting curves will be associative. The new curve will retain a link to the entities it derives from. A specific node displaying both the original entities and the resulting associative curve will be added to the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>.</td>

</tr>

<tr valign="top">
<td><img src="../../../images/general/bullet_black.gif" align="bottom"></td>
<td>When the check box is cleared, the resulting curves will not be associative.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../../modcur502/mc_08.htm"><b>Extend Curves Controlling the Extension Mode</b></a></li>

<li><a href="../HWfile/T_HW_CurveExtend.htm"><b>Extend Curves Controlling the Continuity of the Extension</b></a></li>

<li><a href="../../modcur502/mc_08_limits.htm"><b>Extend Curves to Limiting Entities</b></a></li>
</ul>

<hr color="silver">
<h5>General concepts related to this topic</h5>

<ul class="noleft">
<li><a href="../../Notes/T_GL_mc_02.htm"><b>Specialized curves and NURBS curves</b></a></li>

<li><a href="../OVfile/T_OV_Curves.htm"><b>An overview on curves</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

