<script language="JavaScript">
javascript:parent.left.d.openTo(489,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Convert to NURBS (Curves)</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1109">Curve</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+7282">Convert to NURBS</span> </p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+7282">Convert to NURBS</span> command enables you to convert one or more curves into NURBS entities.</p>


<p>After selecting the curves to be modified (the <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+53">Curves</span> item in the selection list will turn to green), three different conversion methods can be selected in the 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+299">Fix</span> drop-down list: 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+308">Tolerance</span>, 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+298">Parameters</span>, 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+309">Advanced</span>.</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+308">Tolerance</span><br>

Performs conversion after enabling you to set the tolerance value you want to reach and after specifying the maximum number of control points for the resulting curve in the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+302">Max. control points</span> box.<br>

Unless you require a <a href="../../Notes/T_SpecializedConversionCurves.htm">Specialized conversion</a> by selecting the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+323">Specialized</span> check box under 
<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+73">More Options</span>, a cubic NURBS curve will be created.<br>

&nbsp;</li>

<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+298">Parameters</span><br>

Performs conversion after enabling you to set the parameter values of the NURBS you want to obtain: 

<table>
<tr valign="top">
<td width="150"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+108">No. of points to fit</span></td>

<td>Enables you to define the number of points to take into account in the computation for the conversion process.</td>
</tr>

<tr valign="top">
<td width="150"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+304">Continuity</span></td>

<td>Enables you to define the order of continuity of the resulting curve.</td>
</tr>

<tr valign="top">
<td width="150"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+306">Arcs</span></td>

<td>Enables you to define the number of arcs of the resulting curve.</td>
</tr>

<tr valign="top">
<td width="150"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+305">Degree</span></td>

<td>Enables you to define the degree of the resulting curve.</td>
</tr>
</table>

Using this method you can create NURBS of higher degree, but you will have to try by setting different values until you obtain the desired <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+303">Achieved Precision</span>.<br>

 &nbsp;</li>

<li><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+309">Advanced</span><br>

 Performs conversion after enabling you to set the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+331">Boundary continuity</span> and the 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+304">Continuity</span> for the internal points of the resulting curve. This method will even enable you to force the creation of high knot continuity NURBS (internal knots with multiplicity 1. As multiplicity for a NURBS is the difference between its degree and the value of its continuity, the continuity value for NURBS with multiplicity 1 is maximum). See "<a href="../HWfile/T_HW_C2NADVANCED.htm">Using the Advanced conversion options</a>" for further details.</li>

</ul>

<p style="margin-bottom:0;">The <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+140">Show Control Points</span> check box enables you to display a preview of the resulting curve control points at any time when the command is active.</p>


<ul class="noleft" style="margin-top:0;">
<li>When the box is checked, the control points are displayed.</li>

<li>When the box is cleared, the control points are not displayed.</li>
</ul>

<p style="margin-bottom:0;"><a name="ArcJoints"></a>The <span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+575">Show Arc Joints</span> enables you to display a preview of the arc joints that you will obtain on the resulting NURBS entity.</p>


<ul class="noleft" style="margin-top:0;">
<li>When the box is checked, the arc joints are displayed.<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/CV_AY_AJ.gif"><br>
&nbsp;</li>

<li>When the box is cleared, the arc joints are not displayed.<br>
<br>
 <img border="1" src="../../../images/rn_2008T1/CV_NO_AJ.gif"></li>
</ul>

<p style="margin-bottom:0;margin-top:10px;" id="HIDEP">The <a href="mk:@MSITStore:help.chm::/language/curves/OVfile/T_OV_curves.htm#Assoc">
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span></a> check box enables you to create curves which retain a link to the surfaces/curves they derive from.</p>


<table>
<tr valign="top">
<td><img src="../../../images/general/bullet_black.gif" align="bottom"></td>

<td>When the check box is selected, the resulting curves will be associative. The new curve will retain a link to the entities it derives from. A specific node displaying both the original entities and the resulting associative curve will be added to the 
<span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>.</td>

</tr>

<tr valign="top">
<td><img src="../../../images/general/bullet_black.gif" align="bottom"></td>

<td>When the check box is cleared, the resulting curves will not be associative.</td>

</tr>
</table>

<p>For a description of the additional conversion options available under <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+73">More Options</span>, see "<a href="../HWfile/T_HW_C2NMO.htm">Using additional conversion options (More Options)</a>".</p>


<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../../Notes/T_SpecializedConversionCurves.htm"><b>Converting to Specialized NURBS</b></a></li>

<li><a href="../HWfile/T_HW_C2NADVANCED.htm"><b>Using the Advanced conversion options</b></a></li>

<li><a href="../HWfile/T_HW_C2NMO.htm"><b>Using additional conversion options (More Options)</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="mk:@MSITStore:help.chm::/language/curves/OVfile/T_OV_curves.htm"><b>Characteristics of NURBS curves</b></a></li>

</ul>

<hr color="silver">
</body>
</html>

