<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Author" content="Sanjib Sahu">
<meta name="BelongsTo" content="TDD">
<title>Geodesic Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+1364">Curve</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+7910">Geodesic</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Curve.msg+ButtonToolbar_Curve+7739">Geodesic Curve</span> command enables you to create geodesic curves on a surface. It represents the shortest path between points on the surface. </p>
<p>
To create the geodesic curve you need to define the point on the surface through which the geodesic curve must pass and the direction of the geodesic curve at its initial point.</p>

<p><a name="Surfaces"></a>On starting the command, select the surfaces (for the <span class="UI_SELECTOR" id="CurveUI.msg+_CURVE_UI_LABEL_+41">Surfaces</span> selector) over which the geodesic curve is to be created.</p> 

<p><a name="UV"></a>A geodesic curve is immediately created passing through the point at which you select the surface. To change the point, you can drag the red handle displayed over it or enter the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+24">U</span> and <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+25">V</span> parameter values in the respective mini-dialog boxes.</p>

<a name="Direction"></a> 

<p>The direction of the geodesic curve at its starting point can be defined by using the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+45">Direction</span> option. Refer to the "<a href="mk:@MSITStore:HELP.CHM::/language/HWfile/T_HW_AxisLine.htm">How to Define an Axis or a Line</a>" document for details.</p>

<p><a name="multi"></a>Using the <span class="UI_COMMAND" id="ButtonToolbar_Curve.msg+ButtonToolbar_Curve+7739">Geodesic Curve</span> command you can create multiple radial geodesics simultaneously. To do so, enter the required number of geodesics in the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+501">No. of Geodesics</span> text box displayed in the Graphics Area. The angle between the geodesic curves can be defined in the <span class="UI_MINIDIALOG" id="CurveUI.msg+_CURVE_UI_LABEL_+228">Angle</span> mini-dialog box.</p>

<p style="margin-bottom:0;"><a name="COS"></a>The geodesic curves can be created as <a href="mk:@MSITStore:surfaces.chm::/language/curves/OVfile/T_OV_COS.htm">COS</a>, which keep a link to the surfaces they are created on.</p>

<ul class="noleft">
<li>When the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+336">Insert Curve on Surface</span> check-box is selected, the geodesics curves are created as COS.</li>

<li>When this check-box is cleared, the geodesics curves are created as ordinary curves.</li>
</ul>

<p>The following image shows single and multiple geodesic curves being created over the surface in X-direction.<br>
<br>
<img src="../../../images/curves/geodesic.gif" border="1"></p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Geodesic.htm"><b>Create a geodesic curve on a set of surfaces</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

