<script language="JavaScript">
javascript:parent.left.d.openTo(314,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Fitting (Curves)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 0;
}
</style>
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Curve<img src="../../../images/general/litarr.gif">Fit</p>
<hr color="#63a9d8">
</table>


<p>The <b>Fit Curve</b> command enables you to create curves fitting given sets of points or of curves. Fitting curves are NURBS curves, determined by the program based on the values you indicate.</p>

<p>Depending on the method you select in the <b>From</b> drop-down list, you can:<br>

<ul class="noleft">
<li><a href="T_FW_cv_02_01.htm" class="mycursor"><b>Fit the curve to points</b></a></li>
<li><a href="T_FW_cv_02_02.htm" class="mycursor"><b>Fit the curve to other curves</b>.</a></li>
</ul>

<p>Whatever the method you select, a preview of the fitted curve is always displayed as soon as you supply the minimum set of necessary input arguments. A wide set of controls is available to check the quality of the result on the preview, so as to interactively assess the fitted curve(s) you will obtain. A mechanism for the refinement of the result is also available, enabling you to iterate the fitting process until you reach the desired tolerance values.</p>

<p>See the linked documents for details.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_cv_02_01.htm"><b>Fit a curve to a set of points you indicate one by one</b></a></li>
<li><a href="../HWfile/T_HW_cv_02_02.htm"><b>Fit a curve to a set of points stored in an ASCII file</b></a></li>
<li><a href="../HWfile/T_HW_cv_02_03.htm"><b>Fit a curve to an existing curve</b></a></li>
<li><a href="../HWfile/T_HW_cv_02_04.htm"><b>Fit a curve to a set of existing curves</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_FitSuggestions.htm"><b>Fitting Curves: Suggestions and Tips</b></a></li>
</ul>

<hr color="silver">
<h5>General concepts related to this topic</h5>
<ul class="noleft">
<li><a href="../../Notes/T_GL_mc_02.htm"><b>Specialized curves and NURBS curves</b></a></li>
<li><a href="../OVfile/T_OV_Curves.htm"><b>An overview on curves</b></a></li>
</ul>

<hr color="silver">
</body>
</html>
