<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t2" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Rotational Slot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1521">Sweep</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+6701">Rotational Slot</span>  </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+415">Rotational Slot</span> command creates a cutout in a solid by revolving a profile or chain of curves about an axis of revolution. In the case of a chain of curves, the program automatically combines the separate curves &#151; which must be coplanar &#151; into a single profile.</p>

<p><a name="#AF"></a>When an assembly document is open, you are able to create a rotational slot on a part of an assembly as per <a href="mk:@MSITStore:as.chm::/language/assembly/OVfile/T_OV_LargeAssembly.htm#FEATURE">Assembly Feature</a> concept. To do so, the <b>Type</b> drop-down list gets displayed in the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+75">Rotational Slot</span> selection list. The following options are available in this drop-down list.</p>

<ul>
<li><span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+163">Assembly Feature</span>: Enables you to add or modify a slot on a component of an assembly.</li>
<li><span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+164">Simple Feature</span>: Enables you to add or modify a slot on a solid of an assembly.</li>
<li><span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+1">X-Components</span>: Enables you to add or modify a slot on a <a href="mk:@MSITStore:as.chm::/language/assembly/FWfile/T_FW_as_02.htm">X-Component</a> of an assembly.</li>
</ul>
<p>A warning message gets displayed in case a rotational slot feature is intersecting the solid.</p>
<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_rotation_slot.htm"><b>Create a rotational slot</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../../../HWfile/T_HW_SymmetryInvert.htm"><b>Symmetry and Invert Direction handles</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

