<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Extract Character Lines</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+14">Mesh Character Lines</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+22">Mesh Character Lines</span> command performs the recognition of the model edges separating distinct faces. The main goal of the command is to determine the basic topological structure of the model. Thereby it represents a crucial step on the way of reconstructing the geometrical model.</p>


<ol class="noleft">
<li>Select the mesh for which the character lines are to be generated.<br>
<br>
 To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>If you want to use only a section of the mesh, select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+9">Selection Only</span> check box and subsequently select the mesh triangles to be included for calculation. You can also make a 
<a href="mk:@MSITStore:selsna.chm::/language/selection/OVfile/T_OV_basic03.htm">Window</a> selection.<br>

<br>
Select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+6">Selection through</span> check box to select all the triangles in the selection Window area. Otherwise, by default only the visible triangles are selected.<br>

<br>
</li>

<li>The other check boxes in the selection list are:<br>
<br>
<img src="../images/extract-character-lines.gif" border="1"><br>
<br>
 

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td width="170"><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+49">Sharp Edges</span> </td>

<td>Check this box to fit the construction lines with NURBS curves.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+50">Side Fillet Curves</span> </td>

<td>Check this box to fit the construction line fillets with NURBS curves.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+51">Middle Fillet Curve</span> </td>

<td>Check this box to fit the central fillet curves with NURBS curves.</td>
</tr>
</table>

<br>
By using the corresponding drop-down list for the above options, you can define the layer on which the character lines will be generated. Default is the current layer.<br>
<br>
</li>

<li>Make use of the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+52">Fillet Radius Filter</span> drop-down list to filter out weak edges with large fillet radii or, on the contrary, sharp edges with small fillet radii. You can select either: 


<ul class="noleft">
<li><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+147">Automatic</span>: A filter with minimum and maximum radius is automatically calculated and applied to create a part of the entire character curve.</li>


<li><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+148">Manual</span>: The minimum and maximum radius values need be manually specified in the emerging 
<span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+53">Max. radius</span> and 
<span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+54">Min. radius</span> edit boxes.</li>

</ul>

<br>
</li>

<li>Click the calculate button <img src="../../../images/general/Computebutton.gif" align="absmiddle"> to perform the extraction with the current settings. After a short processing time the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+159">No. of Character Curves</span> option shows the number of character curves found.<br>

<br>
</li>

<li>If the results are satisfying click the <span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+1">OK</span> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation, or the 
<span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+2">Cancel</span> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/edge-extraction.gif" border="1"></td>
</tr>

<tr align="center">
<td>Extraction of character curves in a mesh</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

