<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Refine Mesh</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+27">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+8">Refine Mesh</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+10">Refine Mesh</span> command enables you to increase the number of vertices and triangles in the mesh making the surface smoother. This operation subdivides the mesh triangles producing four triangles for every original triangle.</p>


<ol class="noleft">
<li>Select the mesh you would like to smooth.<br>
<br>
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>If you want to use only a section of the mesh, select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+9">Selection Only</span> check box and subsequently select the mesh triangles to be included for refining. You can also make a 
<a href="mk:@MSITStore:selsna.chm::/language/selection/OVfile/T_OV_basic03.htm">Window</a> selection.<br>

<br>
Select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+6">Selection through</span> check box to select all the triangles in the selection Window area. Otherwise, by default only the visible triangles are selected.<br>

<br>
</li>

<li>Make the additional settings in the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+39">Refine Mesh</span> selection list:<br>

<br>
<img src="../images/refine-mesh.gif" border="1"><br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td width="170"><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+15">Preserve Boundaries</span> </td>

<td>By checking this box, the operation will not affect the mesh boundaries</td>
</tr>
</table>

<br>
</li>

<li>Click the <span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+1">OK</span> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation, or the 
<span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+2">Cancel</span> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/refine-before.gif" border="1"></td>
<td><img src="../../../images/reshape/refine-after.gif" border="1"></td>
</tr>

<tr align="center">
<td>The original mesh</td>
<td>The same mesh after refining</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

