<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Sew Mesh</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();ResizeIFrame1();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+28">Fix</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+35">Sew Mesh</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapeMenu.msg+ThinkReshapeMenu+35">Sew Mesh</span> command enables you to merge the mesh nodes that are closer than a specified tolerance value. It is possible to select one or more meshes to apply the command giving you the following results.</p>

<ul>
<li>If a single mesh is selected, all the nodes closer than the specified tolerance value are merged together.</li>

<li>If multiple meshes are selected, the meshes are first merged to create a single mesh. Thereafter, all the nodes closer than specified tolerance value are merged together.</li>
</ul>

<ol class="noleft">
<li>Select the mesh you would like to sew.<br>
<br>
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>Enter the tolerance value in the <span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+140">Tolerance</span> edit box.<br>
<br>
</li>

<li style="vertical-align: top;">Click the <b>OK</b> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation and exit the procedure, or the <b>Apply</b> button <img src="../../../images/general/APPLYbutton.gif" align="absmiddle"> to apply the operation, or the <b>Cancel</b> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/sew_mesh_before.gif" border="1"></td>
<td><img src="../../../images/reshape/sew_mesh_after.gif" border="1"></td>
</tr>

<tr align="center">
<td>The original mesh before sewing</td>
<td>The same mesh after sewing</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

