<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Decimate Mesh</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+27">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+7">Decimate Mesh</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+8">Decimate Mesh</span> command enables you to reduce the number of triangles in the mesh without any significant changes in the object shape.</p>


<ol class="noleft">
<li>Select the mesh you would like to smooth.<br>
<br>
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>If you want to use only a section of the mesh, select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+9">Selection Only</span> check box and subsequently select the mesh triangles to be included for decimation. You can also make a 
<a href="mk:@MSITStore:selsna.chm::/language/selection/OVfile/T_OV_basic03.htm">Window</a> selection.<br>

<br>
Select the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+6">Selection through</span> check box to select all the triangles in the selection Window area. Otherwise, by default only the visible triangles are selected.<br>

<br>
</li>

<li>Make the additional settings in the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+8">Decimate Mesh</span> selection list:<br>

<br>
<img src="../images/decimate-mesh.gif" border="1"><br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td width="200"><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+10">No. of Start Triangles</span> </td>

<td>Represents the number of triangles in the mesh; this number is important if the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+11">No. of End Triangles</span> is set.</td>

</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+11">No. of End Triangles</span> </td>

<td>Required final number of triangles in the resulting mesh as an absolute number. Following this strategy automatically generates the reduction percentage in the field below.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+12">End Triangles Percentage</span> </td>

<td>Percent of the initial number of triangles. Following this strategy automatically generates the approximate number of end triangles in the field above.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+14">Max. error</span></td>

<td>Checking this box, the decimation process will preserve maximum deviation of the decimated mesh from the original one less than the value set in the emerging field; in this case the required final number of triangles may be not achieved due to the deviation limit.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+15">Preserve Boundaries</span> </td>

<td>Checking this box, the operation will not affect the mesh boundaries</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+16">Remove Skew Triangles</span> </td>

<td>Checking this box, the procedure will try to suppress a formation of irregular skew triangles, though it may make the approximation quality worse.</td>
</tr>
</table>

<br>
</li>

<li>Click the <span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+1">OK</span> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation, or the 
<span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+2">Cancel</span> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>

<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/decimate-before.gif" border="1"></td>
<td><img src="../../../images/reshape/decimate-after.gif" border="1"></td>
</tr>

<tr align="center">
<td>The original mesh (375.000 triangles)</td>
<td>The same mesh after decimation (50.000 triangles)</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

