<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting to and from the VDA-FS format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body onload="viaMk();"  BGCOLOR="white">

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">Converting to and from the VDA-FS format</h3>
<ul  class="MajorList">
<li><b><A href="../vda/vda_00.htm">Introduction</A></b>
<p></p>
<li><A href="../vda/vda_01.htm">Opening a VDA-FS file</a> 
<li><A href="../vda/vda_03.htm">Saving a VDA-FS file</a> 
<li><a  href="../vda/vda_options.htm">VDA-FS Conversion Options</a>
<p></p>
<li><b><a href="../vda/vda3d/vda3d.htm">Converting models</a></b>
</ul>
</td><td></td></tr></table>
<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>