<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Selection, Snap and Coordinate input</title>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">


<script src="../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_leftcorner.gif"></td>
<td align="middle"></td>
<td align="right"><img src="../../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%">
<tr>
<td></td>
<td>
<h3 class="h3inside">Selection, Snap and Coordinate input</h3>

<ul class="MajorList">
<li><a href="../selection/OVfile/T_OV_basic01.htm">Selection and preselection</a></li>

<li><a href="../selection/OVfile/T_OV_basic02.htm">Clicking on entities</a></li>

<li><a href="../selection/OVfile/T_OV_basic03.htm">Multiple selection operators</a></li>

<li id="HIDELI"><a href="../selection/OVfile/T_OV_smart_sel.htm">Smart selection operators</a></li>

<li id="HIDELI"><a href="../selection/OVfile/T_OV_MultipleSelectionHT.htm">Selection on the Model Structure</a></li>

<li><a href="../snap/OVfile/T_OV_basic06.htm">Snapping onto special points</a></li>

<li><a href="../snap/OVfile/T_OV_to_15.htm">About the Snap</a></li>

<li><a href="../coordinput/OVfile/T_OV_CoordInput.htm">Coordinate input method</a></li>

<li><a href="../selection/OVfile/T_OV_smooth.htm">Smooth Point Positioning Using the Mouse</a></li>

<li><a href="T_TOC_Selection_CMD.htm">Command List (Selection)</a></li>

<li><a href="T_TOC_Snap_CMD.htm">Command List (Snap)</a></li>

<li><a href="T_TOC_CoordInput_CMD.htm">Command List (Coordinate Input)</a></li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

