<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="Author" content="Sanjib Sahu">
<meta name="T_2009t1" content="translate">
<title>Die Design - Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<h3><span class="UI_COMMAND" id="ButtonToolbar_DieDesign.msg+ButtonToolbar_DieDesign+1">Die Design</span></h3>

<table width="100%">
<tr valign="top">
<td width="120"><a href="mk:@MSITStore:surfaces.chm::/language/curves/FWfile/T_FW_CuttingLine.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+7908">Cutting Line</span></a></td>
<td>Enables you to perform the cutting step of the metal stamping process. It computes the cutting line corresponding to the contour of the unbent wings along which the metal would be cut.</td>
</tr>

<tr valign="top">
<td width="120"><a href="mk:@MSITStore:help.chm::/language/surfaces/FWfile/T_FW_Fuzzy_Offset.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+7618">Fuzzy Offset</span></a></td>
<td>Enables you to generate an offset surface which is not a precise offset but has a blurry resemblance to the original surface.</td>
</tr>

<tr valign="top">
<td width="120"><a href="mk:@MSITStore:gsm.chm::/language/globalshape/FWfile/T_FW_SpinedTwist.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7741">GSM Spined Twist</span></a></td>
<td>Enables you in providing compensation to those parts in which the spring-back effect generates a twist. Using this command you can provide twist to a part along a predefined spine.</td>
</tr>

<tr valign="top">
<td width="120"><a href="mk:@MSITStore:gsm.chm::/language/globalshape/FWfile/T_FW_fillet_reduction.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7743">GSM Fillet Reduction</span></a> </td>
<td>Enables you to modify a set of selected fillet surfaces by changing their curvature, while retaining the desired continuity along borders.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

