<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="translate">
<title>thinkparts - Catalog Manager commands</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">

<h3 class="h3inside">thinkparts</h3>

<h5>Catalog Manager commands</h5>

<table width="100%" summary="">
<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_reference_copy.htm">
<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+34">Copy</span> (<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+32">References</span>)</a></td>


<td>Copies the selected reference awaiting to paste it to another index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_CopyCatalog.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+25">Copy Catalog</span></a></td>


<td>Creates a copy of an existing catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_reference_cut.htm">
<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+33">Cut</span> (<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+32">References</span>)</a></td>


<td>Deletes the selected reference when it is pasted to another index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Delete.htm"><span class="UI_COMMAND" id="IDD_TT_TP_CBR_POPUP.msg+IDD_TT_TP_CBR_POPUP+23">Delete</span></a></td>


<td>Deletes the selected catalog or index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_reference_delete.htm">
<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+36">Delete</span> (<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+32">References</span>)</a></td>


<td>Deletes the selected reference from the selected index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Edit.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+13">Edit</span></a></td>


<td>Enables you to manage the properties of indexes and catalogs</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_EditValues.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+20">Edit Values</span></a></td>


<td>Enables you to modify the dimensions of the components in the catalog, or add new ones</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Export.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+16">Export</span></a></td>


<td>Dumps part or the whole catalog to a portable file</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_ExportPartnumbers.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+31">Export Partnumbers</span></a></td>


<td>Exports to a portable file the component data of the codified parts of a catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Preferred.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+27">Favorite</span></a></td>


<td>Enables you to enable the display of an index or catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Import.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+15">Import</span></a></td>


<td>Adds an external catalog to the current installation</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_ImportPartnumbers.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+30">Import Part Numbers</span></a></td>


<td>Imports from a portable file the component data of the parts in a catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_LoadTemplate.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+26">Load Template</span></a></td>


<td>Enables you to modify the template of the selected catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_NewCatalog.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+19">New Catalog</span></a></td>


<td>Enables you to create a new catalog in the selected index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_NewIndex.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+18">New Index</span></a></td>


<td>Enables you to create a new index in the <b>thinkparts</b> tree structure</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_NotPreferred.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+28">Non-favorite</span></a></td>


<td>Enables you to inhibit the display of an index or catalog</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_reference_paste.htm">
<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+35">Paste</span> (<span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+32">References</span>)</a></td>


<td>Moves the cut reference or creates a copy of the copied one to the selected index</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Properties.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+10">Properties</span></a></td>


<td>Enables you to access the properties of the selected index or family of parts</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_ReloadTree.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+29">Reload Tree</span></a></td>


<td>Updates the information displayed in the catalog tree frame</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_ReportCSV.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+21">Report in CSV Format</span></a></td>


<td>Loads the data structure of the catalog to a Microsoft Excel sheet</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_Representations.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+22">Representations</span></a></td>


<td>Enables you to set up the 2D and 3D representations of the selected catalog parts</td>
</tr>

<tr valign="top">
<td><a href="../thinkparts/FWfile/T_FW_SendFile.htm"><span class="UI_COMMAND" id="IDD_TP_CBR_POPUP.msg+IDD_TP_CBR_POPUP+24">Send</span></a></td>


<td>Enables you to send a catalog through your e-mail client</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

