<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2008t1" content="internally">
<TITLE>Design Aids</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">Design Aids</H3>

<ul class="MajorList">
<li><a href="T_TOC_aixprod_CMD.htm">Command List</a>
<li><a href="T_TOC_aixprod_JOB.htm">Step-by-step Examples</a>
<li><a href="T_TOC_aixprod_UCA.htm">Use Cases</a>
</ul>

<hr color="silver">
</body>
</html>
