<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>IGES Conversion Guidelines</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body onload="viaMk();"  BGCOLOR="white">

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">IGES Conversion Guidelines</h3>
<ul  class="MajorList">
<li><b><a href="../IGES/igs3d/ig3d.htm">Converting 3D models</a></b>
<li><b><a href="../IGES/igs2d/ig2d.htm">Converting 2D drawings</a></b>
</ul>
</td><td></td></tr></table>
<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>