<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2008t1" content="internally">
<TITLE>File and Windows</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body onload="viaMk();"  BGCOLOR="white">

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">File and Windows</H3>

<ul class="MajorList">
<li><a  href="../file/OVfile/T_OV_fi_99.htm">Supported File Formats</a>
<li><a  href="../windows/OVfile/T_OV_cc_01.htm">Program Work Space</a><p></p>


<li><a  href="T_TOC_Windows_CMD.htm">Command List (Windows)</a>
<li><a  href="T_TOC_Files_CMD.htm">Command List (File)</a>

<p></p>
<li><a  href="T_TOC_file_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a>
</ul>
</td><td></td></tr></table>
<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>
