<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" language="JavaScript">
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
  return true;
}
window.onerror = errorHandler;
</script>

<meta name="T_2009t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
</script>
</head>
<body bgcolor="white" onload="viaMk();">


<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%">
<tr>
<td></td>
<td>
<h3 class="h3inside">Format</h3>

<ul class="MajorList">
<li><a href="../options/FWfile/T_FW_options.htm">System Options</a></li>

<li><a href="../format/OVfile/T_OV_PropertiesBasics.htm">Basic concepts on Properties</a></li>

<li><a href="../format/FWfile/T_FW_dm_29.htm">Document Properties/Entity Properties</a></li>

<li><a href="../attributes/OVfile/T_OV_attributes.htm">How to set and modify current attributes and entity attributes</a></li>

<li><a href="../format/HWfile/T_HW_to_06_08_02_01.htm">How to set entity colors</a></li>

<li><a href="../format/HWfile/T_HW_to_06_08_02_02.htm">How to set entity width (for printing)</a></li>

<li><a href="../format/HWfile/T_HW_to_06_08_02_03.htm">How to set environment colors</a></li>

<li><a href="../format/OVfile/T_OV_Formatstyles.htm">An overview on Organize Formats and Organize Styles</a></li>

<li><a href="../format/OVfile/T_OV_Organizestyle.htm">An overview on Organize Styles (basic concepts)</a></li>

<li><a href="../format/OVfile/T_OV_StyleBasics.htm">An overview on Styles (basic concepts)</a></li>

<li><a href="../format/OVfile/T_OV_Styles.htm">An overview on style customizations</a></li>

<li><a href="../format/FWfile/T_FW_OrganizeST.htm">Organize Surface Texture</a></li>

<li><a href="../format/FWfile/T_FW_OrganizeTaper.htm">Organize Taper Designation</a></li>

<li><a href="../format/FWfile/T_FW_OrganizeHoleTable.htm">Organize Hole Table options</a></li>

<li><a href="T_TOC_Format_CMD.htm">Command List</a></li>

<li><a href="T_TOC_format_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a></li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

