<script language="JavaScript">
javascript:parent.left.d.openTo(560,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>
<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Edit Image</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Image<img src="../../../images/general/litarr.gif">Edit</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Edit Image</b></i></SPAN>
</td>
 --></tr>
</table>
<p>&nbsp;<br>

<P>The <b>Edit Image</b> command enables you to edit images <SPAN id="TWOD">both </SPAN>in the <SPAN id="TWOD">Model and in the </SPAN>Drawing environment.
<SPAN id="TWOD">
<p><b>In the Model environment</b>:
<blockquote>You can translate, rotate or resize the image you <a href="T_FW_InsertImageObject.htm">imported</a> on the Work Plane. As soon as the command is selected, an anchor handle consisting of an origin and two axes is displayed in the lower-left corner of the image, and a circular marker in the higher-right corner.
<ul class="noleft">
<li><i>To translate</i> the image on the Work Plane, drag the origin of the anchor handle to the new position you want the image to be placed in
<li><i>To rotate</i> the image on the Work Plane, drag the arrow corresponding to the X or Y axis
<li><i>To resize</i> the image on the Work Plane, drag the circular marker on the higher-right corner to a new position: the image will be enlarged/reduced accordingly.
</ul>
</blockquote>
<P><b>In the Drawing environment</b>:</SPAN>
<blockquote>You can translate and resize the image you imported. An anchor handle consisting of an origin and two axes will be displayed in the lower-left corner of the image, and a circular marker in the higher-right corner.
<ul class="noleft">
<li><i>To translate</i> the image, drag the origin of the anchor handle to the new position you want the image to be placed in

<li><i>To resize</i> the image, drag the circular marker on the higher-right corner to a new position: the image will be enlarged/reduced accordingly.
</ul>
Please note that if you drag the arrow corresponding to the X or Y axis the image will be stretched along the selected axis.</blockquote>

<hr color="silver">
</body>
</html>

