<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>



<meta name="T_2010t1" content="translate">
<title>Job: Resetting a configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft { margin-left: 22; margin-top: 0; } 
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<h3>Resetting a configuration</h3>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
All the Configuration Manager functionalities can be accessed from <span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+1667">Tools</span><img src="../../images/general/litarr2.gif"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7276">Configuration Manager</span><img src="../../images/general/litarr2.gif">..., when no document is open.</td>
</tr>
</table>

 

<ol><li>Start the <a href="../FWfile/T_FW_Reset.htm"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7807">Reset</span></a> command. The program displays the following warning message as <i>"Confirming the Reset command, all of your changes will be lost and the default configuration will be restored. The current session will be automatically terminated. Continue?"</i></li><br><br>

<li>Click <b>Yes</b> to restore the <i>default</i> configuration and discard all the changes done to the current configuration, and terminate the running application.</li></ol>

<p>When loading a configuration using the <a href="T_HW_Load.htm#reset"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7278">Load</span></a> command, the program prompts for an explicit Reset operation.</p>

<hr color="silver">
</body>
</html>

