<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Job: Setting local or remote configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<h3>Setting local or remote configuration</h3>

<ul class="noleft">
<li><a href="#remote">Setting remote configuration</a></li>

<li><a href="#local">Setting local configuration</a></li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
All the Configuration Manager functionalities can be accessed from <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../images/general/litarr2.gif"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7276">Configuration Manager</span><img src="../../images/general/litarr2.gif">..., when no document is open.</td>
</tr>
</table>

<br>
 

<h5><a name="remote"></a>Setting remote configuration</h5>

<hr color="silver">
<ol class="noleft">
<li>Start the <a href="../FWfile/T_FW_Local_or_Remote.htm"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7277">Local/Remote</span></a> command.<br>
<br>
</li>

<li>A window appears as shown in the figure.<br>
<br>
<img src="../images/CM00.gif"><br>
<br>
</li>

<li>By default the application opens in <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+3">Local</span> mode.<br>
<br>
</li>

<li>Click <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+4">Remote</span> <img src="../../../images/icons/general/remote.gif" valign="baseline"> to change from local mode to remote mode.<br>
<br>
</li>

<li>Browse for the remote configuration. The file loaded in the text box is read-only.<br>
<br>
</li>

<li>Click <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+5">OK</span> to use the remote configuration settings.<br>
<br>
</li>

<li>A message appears that to apply the loaded configuration, exit from the session and start it again.<br>
<br>
</li>

<li>Click <b>Yes</b> to exit the program and use the remote configuration.<br>
<br>
</li>
</ol>

<h5><a name="local"></a>Setting local configuration</h5>

<hr color="silver">
<ol class="noleft">
<li>Start the <a href="../FWfile/T_FW_Local_or_Remote.htm"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7277">Local/Remote</span></a> command.<br>
<br>
</li>

<li>A window appears as shown in the figure.<br>
<br>
<img src="../images/configuration_manager_9.gif"><br>
<br>
</li>

<li>Click <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+3">Local</span> <img src="../../../images/icons/general/local.gif" valign="baseline"> to change from remote mode to local mode.<br>
<br>
</li>

<li>Click <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+5">OK</span> to use the current local configuration settings.<br>
<br>
</li>

<li>A message appears that with the selected <span class="UI_OPTION" id="idd_cm_mode.msg+idd_cm_mode+3">Local</span> mode, the current session configuration will no more be automatically updated through the network.<br>
<br>
</li>

<li>Click <b>OK</b> to use the local configuration.<br>
<br>
</li>
</ol>

<hr color="silver">
</body>
</html>

