<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting 3D models to and from IGES</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>
<h3>Converting 3D models to and from the IGES format</h3>

<h4>From IGES to think3</h4>

<table>
<tr valign=top>
<td><A href="ig3d00.htm"><b>Converting from IGES to</b> <b>think3</b></A></td>
<td>A general explanation about how to convert IGES models to <b>think<font color="#FF0F00">3</font></b>.<p></p></td>
</tr>
<tr valign=top>
<td><A href="POPIig3d01.htm"><b>Conversion table</b></A></td>
<td>The conversion table which lets you know if an IGES entity can be converted to a <b>think<font color="#FF0F00">3</font></b> entity, and, if it can, which the corresponding entity is.<p></p></td>
</tr>
<tr valign=top>
<td><A href="../ig_02.htm"><b>Log file</b></A></td>    
<td>An explanation about the log file which is automatically created when an IGES file is loaded.<p></p></td>
</tr>
<tr valign=top>
<td><A href="../ErrorFileLoad.htm"><b>Error file</b></A></td>    
<td>An explanation about the error file which is automatically created when an IGES file is loaded.<p></p></td>
</tr>
</table> 

<h4>From think3 to IGES</h4>

<table>
<tr valign=top><td><A href="ig3d03.htm"><b>Converting from</b> <b>think3 </b><b>to IGES</b></a></td>
<td>A general explanation about how to convert <b>think<font color="#FF0F00">3</font></b> models to the IGES format.<p></p></td>
</tr>
<tr valign=top>
<td><A href="ig3d02.htm"><b>Conversion table</b></A></td>
<td>The conversion table which lets you know to which IGES entities <b>think<font color="#FF0F00">3</font></b> entities are converted.<p></p></td></tr>
<tr valign=top><td><A href="../ig_04.htm"><b>Log file</b></A></td>    
<td>An explanation about the log file which is automatically created when an IGES file is saved.<p></p></td></tr>
<tr valign=top><td><A href="../ErrorFileSave.htm"><b>Error file</b></A></td>    
<td>An explanation about the error file which is automatically created when an IGES file is saved.</td></tr>
</table>

<hr color="silver">
</body>
</html>
