<script language="JavaScript">
javascript:parent.left.d.openTo(124,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<title>Recall</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE></head>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../images/general/litarr.gif">Modify<img src="../../images/general/litarr.gif">Recall</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Recall View</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Recall</B> command restores the view that was captured using the 
<A href="T_FW_vw_RememberView.htm"><B>Remember</B></A> command to restore the previous view.
You can capture the recalled view as a <b>Visual bookmark</b>.</p>

<B>Note:</B> This command recalls only the last remembered view.<br>
This view capture is limited to only view orientations and not any other parameters and settings in the creation of the <b>Visual bookmark</b>.

<hr color="silver">
</body>
</html>
