<script language="JavaScript">
javascript:parent.left.d.openTo(92,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Hidden Dynamic Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<STYLE> .noleft{margin-left:22;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Grid<img src="../../../images/general/litarr.gif">Hidden Dynamic</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><span id="TWOD"><i>Voice: <b>Hidden Dynamic Grid</b></i></SPAN>

</td>
 --></tr></table>
<br>&nbsp;<br>

The <b>Hidden Dynamic Grid</b> command enables you to activate a hidden grid through which you can limit your mouse input actions and the values which can be assigned to a geometric item through its mini-dialog box to a set of predefined ones at fixed intervals (a linear and an angular step, to be set in the <b>Hidden Dynamic Grid</b> group of the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_GRID.htm"><b>Grid</b></a> category of the <b>Document Properties</b>). 

<p>The controls in the said page enable you to define a <b>Linear step</b> and an <b>Angular step</b> value that will affect your mouse input: whenever you indicate a point or drag a handle to a position, the latter will be snapped to the nearest node of a virtual grid whose points are at distance equal to the step value you defined. There are two ways you can choose to apply the mechanism:
<ul class="noleft">
<li>Your mouse input points will always be snapped to the nearest node of the virtual grid (<b>Enable flexible step</b> <i>not</i> selected)
<li>Your mouse input points will be snapped to the nearest node of the grid only if the actual position you indicated is inside the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_SNAP.htm"><b>Snap trap</b></a> defined in <b>Input-Snap</b> category of the <b>System Options</b> (<b>Enable flexible step</b> selected).

</ul>
<p>In a number of situations when a geometric item can be modified either in size or direction or in both, a handle is also displayed together with the mini-dialog box. The movements of handles are also affected by the dynamic grid.</p>

<hr color="silver">
</body>
</html>
