<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Set Target Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+4531">Modify</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+5831">Set Target</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Set Target Position</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+5831">Set Target</span> command enables you to specify a new target point.</p>


<p>The target point is used as the pivot or <i>look at</i> point when <a href="../OVfile/T_OV_basic09.htm">dynamically rotating the view</a> of the model.</p>

<p>Setting the target can be done either automatically or by specifying it manually.
<ul>

<li>Manual</li>
<br>
You can set the manual target, using the <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../images/general/litarr.gif">


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+4531">Modify</span><img src="../../images/general/litarr.gif">


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+5831">Set Target</span> or 


<span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+5850">Set Target</span> from the 


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span> menu in the context menu obtained by right-clicking on the empty space of graphic area. Once the view target has been set it is never removed until a new command, <a href="T_FW_reset_target.htm">


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+7879">Reset Target</span></a> is executed (You can also reset the target, using the 


<span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7872">Reset Target</span> or from the 


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span> menu in the context menu obtained by right-clicking on the empty space of graphic area). To speed up the targeting operation the 


<span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+5831">Set Target</span> command will be always available, even if it is already set, and it can be used to redefine the existing target point. It is also possible that the target you specify is highlighted using this marker: <img src="../../../images/general/target_marker.gif" alt="" border="0" align="absmiddle">



<br>
<br>
<li>Automatic</li>
<br>
When you have not manually set any 'targets' for viewing the model, the program tries to find out a point of interest (at that  particular instant of time, for that particular model) that can be the 'virtual target' in the graphics window. The program tries to understand and calculates this point behind the screens so that you get the best possible solution.
<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b>
<br>
Note that the automatic target is done by the program itself; you don't have to specify anything.</td>
</tr></table>
<br>
</ul>
You can manage to set target  behavior as a <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_VISTE_ADVANCED.htm">system option, configuring its many parameters </a>.

</p>

<hr color="silver">
</body>
</html>

