<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Explode assembly</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;margin-top:0;}</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Explode Assembly</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Explode Assembly</b></i> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Explode Assembly</B> command enables you to create or edit the exploded view of an assembly.</P>
<p>The individual components can be separated by the distance you specify. Some of the salient points of this command are:</p>
<p>It is possible to explode parts at each level of the assembly hierarchy. (Possibility of using selection filters inside components).<br>
You can capture the exploded views as special types of <b>Visual bookmarks</b> and use these bookmarks to generate 2D exploded views. <br>
You can create as many exploded views as you need.<br>
It is possible to create <b>Path lines</b> automatically and also manually when generating the explosions so that information about the movements can be conveyed very clearly.<br>
Editing these <b>Path lines</b> is very simple and interactive.</p>

<h5>Try to ...<hr color="silver"></h5>
<li><a  href="../HWfile/T_HW_vw_43.htm"><b>Explode an assembly</b></a>
<li><a  href="../HWfile/T_HW_Exploded_View_Player.htm"><b>View an Exploded assembly in the Exploded-View player</b></a>

<hr color="silver">
</body>
</html>
