<script language="JavaScript">
javascript:parent.left.d.openTo(121,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Unshrink</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Unshrink</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><span id="TWOD"><i>Voice: <b>Unshrink View</b></i> </SPAN>

</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Unshrink</b> command restores the normal display of the previously shrunk Viewport.</p>

<p>After starting the command, click on the Viewport to be unshrunk. The command will immediately be applied. The <b>Unshrink</b> command can be used when another command is active without interrupting it.</p>

<p>Using the <b>Unshrink</b> command is equivalent to resetting the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_SHRINK.htm"><b>Enable</b></a> flag in the group of the <b>Shrink view</b> category of the <b>Document Properties</b>.</p>


<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_Shrink.htm"><b>Shrink</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

