<script language="JavaScript">
javascript:parent.left.d.openTo(122,122,122)
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Author" content="Sanjib Sahu">
<meta name="Revisor" content="Mahesh Kiran">
<title>Section View (Display)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+4531">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+7885">Define Section View</span></p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Section View</b></i> </td>
 --></tr>
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+7885">Define Section View</span> command sections the model along a plane. This operation is applied only to the view, the model is NOT modified. This command is generally useful when you need to view the internal sections of a complex model. Optionally a capping surface can be displayed at the location where material is present in the model but has been cut due to display the section view. You can also capture these section views as Visual bookmarks. Following two images show the actual model and its section view.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="middle">
<td><img src="../../../images/view/section_view_model.gif" border="1"></td>
<td><img src="../../../images/general/arrow-right.gif"></td>
<td><img src="../../../images/view/section_view-4.gif" border="1"></td>
</tr>
</table>

<p>Section view is applied only to the actual entities of the model and to the ones visible as a result of <a href="../OVfile/T_OV_VM.htm">virtual mirroring</a>.</p>

<p>The shadows are computed on the section view of the model, rather than on the original one during dynamic rendering.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="middle">
<td><img src="../../../images/view/sec_view_off_shadow.gif" border="1"></td>
<td><img src="../../../images/general/arrow-right.gif"></td>
<td><img src="../../../images/view/sec_view_on_shadow.gif" border="1"></td>
</tr>
</table>

<p>Section view is available also for printing and in print previews.</p>

<p>Auxiliary entities are NOT affected by the display of section view, as listed below.</p>

<ul>
<li>Work Plane and the Absolute Reference System (World) axes<br>
<br>
<img src="../../../images/view/section_view-WP.gif" border="1"><br>
<br>
</li>

<li>Grids, previews and pre-selection highlights<br>
<br>
<img src="../../../images/view/section_view-highlight.gif" border="1"><br>
<br>
</li>

<li>Input/output elements like mini-dialog boxes and handles<br>
<br>
<img src="../../../images/view/section_view-handle.gif" border="1"><br>
<br>
</li>

<li>Static rendering results</li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
<ul>
<li>
The <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../images/general/litarr.gif" border="0"><span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+4552">Display</span><img src="../../images/general/litarr.gif" border="0"><span class="UI_COMMAND" id="MenuBar_Document_View.msg+MenuBar_Document_View+1291">Section View</span> command is used to toggle on and off the section view of the model.</li>
<li>
The XY plane of <b>World Coordinate System</b> is set as the default section plane.
</li>
</ul></td>
</tr>
</table>

<p>Various options are available to define the plane along which the section view is generated; click <a href="../OVfile/T_OV_sec_view_option.htm">here</a> for details.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_vw_section_view.htm"><b>Create a Section View</b></a></li>

<li><a href="../HWfile/T_HW_vw_clip_VB.htm"><b>Create a Visual Bookmark Activating the Section View</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sec_view_option.htm"><b>Section View Options</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

