<script language="JavaScript">
javascript:parent.left.d.openTo(429,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Label Markup</title>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
.noleft {margin-top:0; margin-left:22;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Markup.msg+MenuBar_Document_Insert_Markup+1">Markup</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Markup.msg+MenuBar_Document_Insert_Markup+2">Label</span> </p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="ButtonToolbar_Markup.msg+ButtonToolbar_Markup+5">Label Markup</span> command enables you to insert a markup label on a <SPAN id="TWOD">model as well as </SPAN>drawing<SPAN id="TWOD"> (2D)</SPAN>. The label markup is linked to a point and moves if the location of the point changes. See the topic <a href="../OVfile/T_OV_markup.htm">An introduction to Markups</a> for an overview on label markups.</p>

<p>This software treats the normal labels (<span class="UI_COMMAND" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif">
<span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../images/general/litarr.gif"><a href="mk:@MSITStore:dimensio.chm::/language/dimensio/FWfile/T_FW_dm_09.htm">
<span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1467">Label</span></a>) and markup labels differently, as the later one is considered as a Visual Bookmark.</p>


<p>The selection list for the <span class="UI_OPTION" id="ButtonToolbar_Markup.msg+ButtonToolbar_Markup+5">Label Markup</span> command displays the following items:</p>


<ul class="noleft">
<li><a name="text"></a><span class="UI_OPTION" id="TLCommands.msg+_TLCOMMANDS_LABEL_+2">Text</span> text box - Start the command and enter the required text for the label in the text box.</li>


<li><a name="ref1"></a><span class="UI_COMMAND" id="TLCommands.msg+_TLCOMMANDS_LABEL_+6">Reference Point</span> selector - Select a reference point on the <SPAN id="TWOD">model or </SPAN>drawing where you want to attach the label. After making the selection when you move the cursor, the leader of the label will follow the cursor from the reference point.</li>


<li><a name="ref2"></a><span class="UI_OPTION" id="TLCommands.msg+_TLCOMMANDS_LABEL_+7">Next Point</span> selector - Successively click at other locations (points) to create a branch for the leader. Once the last point for the branch has been selected, double-click to terminate the process and place the label markup.<br>

<br>
</li>
</ul>

<p>You will note that the command is still active, hence, can start to place a new label markup or click the <img src="../../../images/general/APPLYbutton.gif" align="absmiddle"> <span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+3">Apply</span> button to set the label and quit the command. To quit the command without placing the label markup, click the <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> 
<span class="UI_OPTION" id="GUIService.msg+_GUISERVICE_TOOLTIP_+2">Cancel</span> button.<br>

<br>
 Once you have set the label markup, you can drag and reposition it. However, you cannot change the reference point or the text entered for the label markup. Any label markup that you add will appear on the <span class="UI_OPTION" id="tdesign.msg+_SYMBREFSUI_PROMPT_+53">Visual Bookmarks</span> tab as an entry on a collapsible list. In order to delete a label markup, delete its entry from this list by right-clicking on it and selecting 
<span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+3">Delete</span> from the context menu. The <a href="../HWfile/T_HW_markup.htm#markup_editing">Managing the Markups</a> section describes the actions that you can perform on the circle markups inside the list.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
After inserting a label markup you can change its properties by right-clicking on the label in the Graphics Area and selecting the <a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_EditProperties.htm"><span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+519">Edit Properties</span></a> options from the context menu.</td>

</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_markup.htm"><b>An introduction to Markups</b></a></li>
<li><a href="../OVfile/T_OV_design.htm"><b>Markups and Design workflow</b></a></li>
<li><a href="../HWfile/T_HW_Markup.htm"><b>Working with Markups</b></a></li>
<li><a href="../HWfile/T_HW_filter.htm"><b>Filter and Filter Options</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

