<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>2-Point Line Markup</title>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
<style type="text/css">
.noleft {margin-top:0; margin-left:22;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Markup.msg+MenuBar_Document_Insert_Markup+1">Markup</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Markup.msg+MenuBar_Document_Insert_Markup+4">2-Point Line</span> </p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="ButtonToolbar_Markup.msg+ButtonToolbar_Markup+7">2-Point Line Markup</span> command enables you to add a markup line to a drawing file opened inside this software. See the topic <a href="../OVfile/T_OV_markup.htm">An introduction to Markups</a> for an overview on markups.<br>

<br>
The method of applying the <span class="UI_OPTION" id="ButtonToolbar_Markup.msg+ButtonToolbar_Markup+7">2-Point Line Markup</span> command is the same as applying the <a href="mk:@MSITStore:draft.chm::/language/geometry/gm_01/FWfile/T_FW_gm_01_01.htm">
<span class="UI_OPTION" id="ButtonToolbar_Drafting.msg+ButtonToolbar_Drafting+6364">Two-Point Line</span></a> command.<br>

<br>
Any line markup that you add will appear on the <span class="UI_OPTION" id="tdesign.msg+_SYMBREFSUI_PROMPT_+53">Visual Bookmarks</span> tab, as an entry on a collapsible list. In order to delete a line markup, delete its entry from this list by right-clicking on it and selecting 
<span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+3">Delete</span> from the context menu.</p>


<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_markup.htm"><b>An introduction to Markups</b></a></li>
<li><a href="../OVfile/T_OV_design.htm"><b>Markups and Design workflow</b></a></li>
<li><a href="../HWfile/T_HW_Markup.htm"><b>Working with Markups</b></a></li>
<li><a href="../HWfile/T_HW_filter.htm"><b>Filter and Filter Options</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

