<script language="JavaScript">
javascript:parent.left.d.openTo(21,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>



<style type="text/css">
 .noleft { margin-left: 22; margin-top: 0; } 
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1057">Print</span> </p>
<hr color="#63a9d8">
</table>

<p><a name="top"></a></p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1057">Print</span> command enables you to set the print options and eventually start the printing of the document.<br>
If you wish to set the printing options without starting the actual printing process, you may want to consider using <a href="T_FW_PrintSetup.htm"><span class="UI_COMMAND" id="ButtonToolbar_File.msg+ButtonToolbar_File+7875">Print Setup</span></a>.</p>

<p>The following controls are available in the <span class="UI_COMMAND" id="eklib.msg+eklib+67">Print</span> dialog:</p>

<ul class="noindent">
<li>The <a href="mk:@MSITStore:print.chm::/language/print/Options/OP_Batch.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+73">Batch</span></a> option</li>

<li>The choice of the print <a href="mk:@MSITStore:print.chm::/language/print/Options/OP_Mode.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+2">Mode</span></a></li>

<li>The number of <a href="mk:@MSITStore:print.chm::/language/print/Options/OP_Copies.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+4">Copies</span></a> to print</li>

<li>Depending on the print <a href="mk:@MSITStore:print.chm::/language/print/Options/OP_Mode.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+2">Mode</span></a> selected, one or more of the following tabs:<br>
</li>
</ul>

<ul class="noleft">
<li><a href="../IDC_PA1.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+61">Printer</span></a> (<span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+1">Hardcopy</span>)</li>

<li><a href="../IDC_PAA1.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+61">Printer</span></a> (<span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+2">Print</span>)</li>

<li><a href="../IDC_PA2.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+63">Page</span></a> (<span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+1">Hardcopy</span>)</li>

<li><a href="../IDC_PAA2.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+63">Page</span></a> (<span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+2">Print</span>)</li>

<li><a href="../IDC_PAA3.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+78">Margins</span></a></li>

<li><a href="../IDC_PAA4.htm"><span class="UI_OPTION" id="idd_print.msg+idd_print+67">Print parameters</span></a></li>
</ul>

<p>Once you've defined all the print options, click one of the following buttons:</p>

<table border="0" bordercolor="navy" summary="">
<tr valign="top">
<td class="hea">&nbsp;</td>
<td class="hea"><span class="UI_OPTION" id="idd_print.msg+idd_print+76">Options</span></td>
<td>to confirm the options that you've entered and close the dialog.</td>
</tr>

<tr valign="top">
<td class="hea">&nbsp;</td>
<td class="hea"><span class="UI_COMMAND" id="IDD_PRINT.msg+idd_print+47">Cancel</span></td>
<td>to delete the options that you've entered and close the dialog.</td>
</tr>

<tr valign="top">
<td class="hea">&nbsp;</td>
<td class="hea"><span class="UI_COMMAND" id="IDD_PRINT.msg+idd_print+57">Reset</span></td>
<td>to reload the default options of the current application session.</td>
</tr>

<tr valign="top">
<td class="hea">&nbsp;</td>
<td class="hea"><span class="UI_COMMAND" id="IDD_PRINT.msg+idd_print+76">Options</span><img src="../../../images/general/litarr.gif" alt=""> <span class="UI_COMMAND" id="ArrowButton_General.msg+ArrowButton_General+7065">Save into Document</span></td>
<td>to save the current page print options settings in the active document. This command is only available when in <span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+2">Print</span> <a href="../Options/OP_Mode.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+2">Mode</span></a></td>
</tr>

<tr valign="top">
<td class="hea">&nbsp;</td>
<td class="hea"><span class="UI_COMMAND" id="IDD_PRINT.msg+idd_print+76">Options</span><img src="../../../images/general/litarr.gif" alt=""> <span class="UI_COMMAND" id="ArrowButton_General.msg+ArrowButton_General+7066">Load from Document</span></td>
<td>to load from the active document the page print options settings previously saved. This command is only available when in <span class="UI_DROPDOWNITEM" id="idd_print.msg+idd_print+3+2">Print</span> <a href="../Options/OP_Mode.htm"><span class="UI_OPTION" id="IDD_PRINT.msg+idd_print+2">Mode</span></a>.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVFile/T_OV_PrintRoadmap.htm">A Print Setup Roadmap</a></li>
</ul>

<hr color="silver">
</body>
</html>

