<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Pattern</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span> <img src="../../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span> <img src="../../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1575">Pattern</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1575">Pattern</span> command enables you to create multiple copies of a set of features or a solid in a linear or angular pattern, in a single operation.</p>


<p>When patterning features, you can choose whether to create copies by reproducing the feature in the new position based on the original data (<span class="UI_OPTION" id="TDPattern.msg+_TDPATTERN_LABEL_+1">Smart</span> mode) or to copy only the geometry of the selected feature (
<span class="UI_OPTION" id="TDPattern.msg+_TDPATTERN_LABEL_+2">Fast</span> mode). When patterning solids, you can choose whether copies are to be created as one solid or as individual solids.</p>


<p>A <span class="UI_OPTION" id="TDPattern.msg+_TDPATTERN_LABEL_+3">Simplified Preview</span> option&nbsp;&#151;&nbsp;very useful when creating a high number of copies&nbsp;&#151;&nbsp;is available, to enable you to show preview images of patterns using simple X's instead of real copies. Enabling the simplified preview can be very useful when the number of faces of the involved features/solid is high. When this number reaches 400, the program, after a confirmation request, switches to the simplified preview mode.</p>


<p>Furthermore, you can create patterns using existing patterns as references. Data used to define the reference pattern will automatically be used to create the new pattern. It is also possible to create a pattern of an existing pattern.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_linear_solid_pattern.htm"><b>Create a linear pattern</b></a></li>
<li><a href="../HWfile/T_HW_constant_pattern.htm"><b>Create a constant pattern</b></a></li>
<li><a href="../HWfile/T_HW_curve_pattern.htm"><b>Create a curve based pattern</b></a></li>
<li><a href="../HWfile/T_HW_surface_pattern.htm"><b>Create a surface based pattern</b></a></li>
<li><a href="../HWfile/T_HW_LinearLinear.htm"><b>Create a pattern of a feature in two linear directions</b></a></li>
<li><a href="../HWfile/T_HW_revolved_feature_pattern.htm"><b>Create a revolved feature pattern</b></a></li>
<li><a href="../HWfile/T_HW_Inherit.htm"><b>Create a new pattern extracting data from an existing one</b></a></li>
<li><a href="../HWfile/T_HW_pattern_pattern.htm"><b>Create a pattern of an existing pattern</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:as.chm::/language/assembly/HWfile/T_HW_pattern_mirror.htm"><b>Components and Cross-component, Pattern and Mirror features</b></a></li>

</ul>

<hr color="silver">
</body>
</html>

