<script language="JavaScript">
javascript:parent.left.d.openTo(10,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t2" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Open</title>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.menu{font-size: 10pt; font-family: Arial;}
</style>

<style type="text/css">
.OLD{
 font-weight: bold;
 font-style: italic;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><span id="TWOD"><i>Voice: <b>Open File</b></i></SPAN> 

</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span> command opens a new window in <b>think<font color="#FF0F00">3</font></b>'s <a href="../../windows/Ovfile/T_OV_cc_01.htm#TDMainWindow">client area</a> containing the document you selected. As the <b>think<font color="#FF0F00">3</font></b> application is a Multiple Document Interface system, in that area you can open as many documents as you like.</p>


<p>The <span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span> command can open several types of documents.</p>


<p>In addition, according to the type of document that you open, you may define some specific <a href="../FWfile/T_FW_fi_options.htm"><b>Options</b></a>.</p>
<span id="TWOD">

<p>From the file selection box displayed when you perform the command, you may also:</p>

<ul class="noleft">
<li>Select a Visual Bookmark that will be applied at loading. Choose it in the drop-down list that shows the different bookmarks and the categories to which each bookmark belongs.</li>

<li>Select the <span class="UI_OPTION" id="eklib.msg+td_filext+102">Quick Load</span> option, enabling you to load any X-Reference component in the <i>Lightest</i> Representation, that is in <a href="../../LightReps/FWfile/T_FW_FlatTessellation.htm">


<span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7057">Flat Tessellation</span></a>, regardless of what is specified in the selected Visual Bookmark.</li>

</ul>

</SPAN>


<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_fi_02_03.htm"><b>Open a file from the local file system</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:vb.chm::/language/visualbookmarks/OVfile/T_OV_visualbookmarks.htm"><b>An Overview on Visual Bookmarks</b></a></li>

<li><a href="../OVfile/T_OV_fi_99.htm"><b>Supported File Formats</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

