<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Recent Files</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<STYLE>.menu{font-size: 10pt; font-family: Arial;}</STYLE>
  
</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<p>The <b>Recent Files</b> command displays a drop-down list of the files that you have most recently opened in the <b>think<font color="#FF0F00">3</font></b> application. To quickly reopen one of these files, click it.</p>

<SPAN id="TWOD"><p>
You get the same list, together with the file preview, if available, in the <b>Recent Files</b> tab of the <a  href="../FWfile/T_FW_fi_01.htm"><b>New</b></a> command.</p></SPAN>

<hr color="silver">
</body>
</html>

