<script language="JavaScript">
javascript:parent.left.d.openTo(3,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2009t1" content="translate">
<TITLE>New</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();">


<P>The <span class="UI_COMMAND" id="ButtonToolbar_File.msg+ButtonToolbar_File+6318">New File</span> command enables you to open a <SPAN id="TWOD">new </SPAN>document in <SPAN id="HIDETD">a new empty window where you can create a drawing. </SPAN><SPAN id="TWOD">the following ways:
<ul class="noleft">
<li>clicking the icon, displays the <span class="UI_OPTION" id="idd_startup.msg+idd_startup+1">ThinkDesign</span> dialog box, from where you can 
select the document in the 
<span class="UI_OPTION" id="idd_startup.msg+idd_startup+2">New File</span> tab, if new, or in the 
<span class="UI_COMMAND" id="idd_startup.msg+idd_startup+10">Recent Files</span> tab, if recent:

<table> 
<tr  valign="top">
<td><span class="UI_OPTION" id="idd_startup.msg+idd_startup+2">New File</span> tab</td>
<td>Shows the different document icon types that you can select. The <a href="mk:@MSITStore:help.chm::/language/file/jsoptions/ChangeTemplate.htm"><span class="UI_OPTION" id="idd_startup.msg+idd_startup+18">Change</span></a> button enables you to define the current template to be used to open a new document.<br>

Note that you can customize the application startup by showing the dialog box or start with no document, an empty model or an empty drawing using the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_SHOW.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1804">Startup</span></a> options in the <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7385">Options/Properties</span> dialog box.</td>
</tr>
<tr  valign="top">
<td width=120><span class="UI_COMMAND" id="idd_startup.msg+idd_startup+10">Recent Files</span> tab</td>
<td>Shows the list of the recent files, from where you select one, and <b>More files...</b>, which opens the <b>Open</b> file selection box. If available, you get the document preview.</td>
</tr>
</table>

<li>clicking the arrow button or performing the command from the menu bar and selecting the new document from the pull-down menu 
displayed.
</ul>

<p>The document that you open can be:
<ul>
<li><A href="T_FW_fi_01_01.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+7212">Model from Template</span></a>&nbsp;&#151;&nbsp;a new empty window in which you can create a model
<SPAN id="TWOD"><li><a href="T_FW_DeriveModel.htm"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+7163">Model Derived from Current</span></a>&nbsp;&#151;&nbsp;a model derived from the current one, linked to it so that when the former changes, the latter is updated accordingly.</SPAN>
<li><A href="T_FW_fi_01_02.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+7215">Drawing from Template</span></a>&nbsp;&#151;&nbsp;a new empty window in which you can create a drawing
<li><A href="T_FW_dw_06.htm">
<SPAN id="TWOD"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+5890">Drawing from Current Model</span></a>&nbsp;&#151;&nbsp;a new window containing drawing views of the current model.</SPAN>
</ul>
</P>
</SPAN>

<p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b><br><br>
The new document is given a provisional name, which can be:
<ul>
<li id="HIDELI">Model&lt;<i>number</i>&gt;, where &lt;<i>number</i>&gt; is a sequence number (Model1, Model2, ...), in the case of a model</li>
<li>Drawing&lt;<i>number</i>&gt;, where &lt;<i>number</i>&gt; is a sequence number (Drawing1, Drawing2, ...), in the case of a drawing</li>
</ul>
The provisional name will be replaced with the one you give it the first time you save it. 
</td></tr></table>

<hr color="silver">
</body>
</html>

