<script language="JavaScript">
javascript:parent.left.d.openTo(25,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>
<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Exit</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<STYLE>.menu{font-size: 10pt; font-family: Arial;}</STYLE>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">File<img src="../../../images/general/litarr.gif">Exit</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Exit</b></i></SPAN>
</td>
 --></tr>
</table>
<p>&nbsp;<br>

<p>Closes the <b>think<font color="#FF0F00">3</font></b> application. If there are any open documents which you have edited but have not yet saved, the program asks you whether you want to save the changes before closing.</p>

<hr color="silver">
</body>
</html>

