<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2009t1" content="internally">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>Drawing from Current Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;}
</style>


</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+4426">New</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+5890">Drawing from Current Model</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Drawing from Current Model</b></i>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+5890">Drawing from Current Model</span> command enables you to create a new two-dimensional drawing from the current 3D model. On starting this command, the <span class="UI_OPTION" id="tdesign.msg+_EK_DRF_+297">Layout Configuration</span> dialog box is displayed. Within this dialog box, you can do the following:</p>

<ul class="noleft">
<li>Use a predefined template to create standard views of your model</li>
<li>Specify the paper size and orientation and control the title block</li>
<li>Add information to the title block and to the layout</li>
<li>Change the orientation of a view</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_06.htm"><b>Create a <span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+5890">Drawing from Current Model</span></b></a></li>
<li><a href="../HWfile/T_HW_ChangeViewOrientation.htm"><b>Change View Orientation</b></a></li>
<li><a href="../HWfile/T_HW_DefineDetails.htm"><b>Define Format Details</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

