<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="T_2013t1" content="internally">
<title>Unlink Solid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif">
<span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+4506">Solid</span><img src="../../images/general/litarr.gif">
<span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+4507">Unlink</span></p>
<hr color="#63a9d8">


<a name="top"></a>

<!-- <h2><a name="ht_bt_03"></a><img src="../../images/solids/sl_015.gif"> Unlink Solid</h2> -->

<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+4176">Unlink Solid</span> command enables you to remove external links that may have been previously created by either positioning the Work Plane or by drive dimensions having been assigned during the construction of a profile.</p>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+4176">Unlink Solid</span> command applies also to associative curves and surfaces. The selected curve/surface will be converted to a curve with its own history in the Model Structure (History Graph Genitor), while all of its former associativity links to the parent entities will be removed.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="HWfile/T_HW_Unlink_Solids.htm"><b>Unlink Solid</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

