<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Move base profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif">
<span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+4506">Solid</span><img src="../../images/general/litarr.gif">
<span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+1217">Move Base Profile</span></p>
<hr color="#63a9d8">


<a name="top"></a>

<!-- <h2><a name="ht_bt_03"></a><span class="UI_OPTION" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+1217">Move Base Profile</span></h2> -->

<p>The <span class="UI_OPTION" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+1217">Move Base Profile</span> command enables you to move a base profile which forms part of a solid.</p>

<p>Note that if there are external relations to the profile, the program displays a warning message and the relations are not removed.</p>

<!-- <br>
<h4><a name="to_hw_14_07"></a>Move solid base profile</h4> -->

<table>
<tr valign="top">
<td><b>1</b>&nbsp;</td>
<td>On starting the command, you are prompted to select an edge. Click to select an edge of the solid or feature whose base profile you want to move. 

<p>Note that if the selection is ambiguous, the program displays a list of features so that you can select the one you want to move.</p>
<p>If there are external entities, a warning dialog is displayed which you must confirm before proceeding.</p>
<br>
</td>
</tr>

<tr valign="top">
<td><b>2</b></td>
<td>Once you confirm the base profile you wish to move, the <span class="UI_OPTION" id="tdesign.msg+_EK_VG_+78">Move Profile</span> dialog box is displayed.<br>
<br>
<img src="images/sld_02_17.gif"><br>
<p>Select the method you want to use to move the profile by clicking the appropriate button:</p>
<ul>
<li><span class="UI_OPTION" id="tdesign.msg+_EK_VG_+79">Move XY</span> &#150; moves the base profile, and all related objects, to a point you specify on the Work Plane on which the profile was originally created.</li>
<li><span class="UI_OPTION" id="tdesign.msg+_EK_VG_+80">Assign Active Work Plane</span> &#150; moves the base profile, and all related objects, to the current Work Plane.</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

