<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta name="T_2012t1" content="new">
	<meta name="Revisor" content="Stefania Fortuzzi">
	<meta name="SecondRevisor" content="Donella Geminiani">
	<title>Coexistence of different versions - Launch with different options</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="white" onload="viaMk();">
<table width="100%" summary="">
<tr>
<td align="left"><img alt="" src="/images/company/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img alt="" src="/images/general/small_about.gif"></td>
</tr>
</table>
<h2>Coexistence of different versions - Launch with different options</h2>

<p>The following pages will help you in managing the coexistence of different versions of the <img src="../../images/company/think3.gif" align="middle">'s programs or launching them with different options.</p>
<ul><b>
	<li><a href="switch.htm">Management of different applications/versions</a></li><img src="../../images/company/bianco.gif" align="middle">
    <li><a href="switch_details.htm">Commands</a></li><img src="../../images/company/bianco.gif" align="middle">
	<li><a href="switch_how_to_use.htm">How to use the Switch tool</a><img src="../../images/company/bianco.gif" align="middle">
	<li><a href="switch_troubleshooting.htm">Troubleshooting</a><img src="../../images/company/bianco.gif" align="middle">

</b></ul>
</li>
<hr color="silver">
<a href="#" target="_parent"><img border="0" src="/images/Hide_Nav.png" title="Hide the Navigation Pane"></a>
<a href="#" onclick="goBack()"><img border="0" src="/images/Display_Nav.png" title="Display the Navigation Pane"></a>
<script>
function goBack() {
//alert(window.self.name);
	if(window.self.name != "body"){
    	window.history.back(1);
	}
	else{
		alert("The Navigation Pane is already active!");
		void(0);
	}
}
</script>
<!-- Ps. 50 -->
<!-- Miserere mei Deus -->
<!-- secundum magnam misericordiam tuam -->
<!-- et secundum mutitudinem miserationum tuarum -->
<!-- dele iniquitatem meam -->
<script type="text/javascript" language="JavaScript">
<!--
var ErrMsg = "DPT SARL - All Rights reserved";
function disableRightClick (btnClick)
{
if (navigator.appName == "Netscape" && btnClick.which == 3)
{
	alert(ErrMsg);
	return false;
}
else if (navigator.appName == "Microsoft Internet Explorer" && event.button
== 2)
{
	alert(ErrMsg);
	return false;
}
else if (event.button== 2){
	alert(ErrMsg);
	return false;
}
//------------------------
}
document.onmousedown = disableRightClick;
-->
</script>
</body>
</html>
