<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2010t1" content="translate">
<title>Align Work Plane X-Axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+4467">Work Plane</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+1611">Align X-Axis</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_WorkPlane.msg+ButtonToolbar_WorkPlane+7637">Align Work Plane X-Axis</span> command enables you to align the X-axis of the Work Plane along a direction. After starting the command you need to pick a direction to align the <i>X-axis</i> in the same direction. This can be done in two ways:</p>

<ul>
<li>By selecting a straight entity that can be either a line or an edge.</li>

<li>By selecting a point. In this case the direction is specified by the virtual line joining the Work Plane origin and the projection of the selected point on the Work Plane.</li>
</ul>

<p>Note that while the <i>X-axis</i> of the Work Plane is realigned with the specified direction, the position of the Work Plane does not change.</p>

<p>The <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+5568">Align X-Axis</span> command can also be accessed from the context menu displayed by right-clicking on the Work Plane. You can also use the <a href="T_FW_quick_edit.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+7901">Select</span></a> command to align the <i>X-axis</i>.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
In case you select an entity such that the <i>X-axis</i> cannot be aligned with it, you will receive a warning. This will happen if you try to select a straight line that is parallel with the <i>Z-axis</i>.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_wp_01.htm"><span class="UI_OPTION" id="ButtonToolbar_WorkPlane.msg+ButtonToolbar_WorkPlane+7639">Work Plane on Entity</span></a></li>

<li><a href="../../../workplane/5-wp-snap.htm"><b>Snapping the Work Plane to points with history</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

