<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->


<title>Select Work Plane</title>
<meta name="T_2009t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Edit<img src="../../../../images/general/litarr.gif">Work Plane<img src="../../../../images/general/litarr.gif">Select </p>
<hr color="#63a9d8">
</table>

<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+7901">Select</span> command enables you to quickly reorient and reposition the Work Plane. It is a tool that can be effectively used to quickly edit the Work Plane.</p>


<p>Apart from the menu bar, the <span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+7901">Select</span> command can also be started in the following four ways:</p>


<ol class="noleft">
<li>By pressing <b>Q</b> on the keyboard. Pressing <b>Q</b> again will exit the command.</li>

<li>Select any of the Work Plane elements - plane, one of its axes or the origin. Selecting any other entity or clicking on the Graphics Area will exit the command.</li>

<li>Making a window selection of the Work Plane such that no other entity is part of the selection.</li>
</ol>

<p>On starting the <span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+7901">Select</span> command, translation <img src="../../../../images/workplane/WP_trans_handle.gif" align="absmiddle"> and rotation <img src="../../../../images/workplane/WP_rot_handle.gif" align="absmiddle"> markers are displayed over each axis, as shown in the images below.</p>


<table cellspacing="2" cellpadding="2">
<tr align="center">
<td><img src="../../../../images/workplane/WP_quick_edit.gif" border="1"></td>
<td><img src="../../../../images/workplane/WP_quick_edit_WF.gif" border="1"></td>
</tr>

<tr align="center">
<td><b>In Shaded view</b></td>
<td><b>In Wireframe view</b></td>
</tr>
</table>

<br>
<p>The following functions can now be performed on the Work Plane:</p>

<ol class="noleft">
<li><b>Work Plane rotation</b> 

<ul class="noleft">
<li>Drag the rotation marker to dynamically rotate the Work Plane about the corresponding axis.</li>

<li>Click on the rotation marker. The <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+100">Angle</span> mini-dialog box is displayed. Enter a value to rotate the Work Plane.</li>


<li>Double-click on the rotation marker to rotate the Work Plane by 90 degrees in the arrow direction.<br>
<br>
</li>
</ul>
</li>

<li><b>Work Plane translation</b> 

<ul class="noleft">
<li>Drag the translation marker to dynamically move the Work Plane along the corresponding axis.</li>

<li>Click on the translation marker. The <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+117">Delta X</span>, 
<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+118">Delta Y</span> or 
<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+119">Delta Z</span> mini-dialog box is displayed. Enter a value to translate the Work Plane along the corresponding axis.</li>


<li>Double-click on the translation marker to flip the Work Plane by 180 degrees.<br>
<br>
</li>
</ul>
</li>

<li><b>X-axis alignment</b> 

<ul class="noleft">
<li>Select the <i>X-axis</i>, and then pick a direction by selecting either a line or an edge. The <i>X-axis</i> gets aligned in the same direction.</li>

<li>Select the <i>X-axis</i>, and then select a point. The <i>X-axis</i> gets aligned with the virtual line joining the Work Plane origin and the projection of the point on the Work Plane.<br>
<br>
</li>
</ul>

This behavior is similar to that of the <a href="T_FW_wp_10.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+1611">Align X-Axis</span></a> command.<br>

<br>
</li>

<li><b>Z-axis alignment</b> 

<ul class="noleft">
<li>Select the <i>Z-axis</i>, and then pick a direction by selecting either a line or an edge. The <i>Z-axis </i>gets aligned in the same direction.</li>

<li>Once the <i>Z-axis</i> is aligned, you can optionally align also the <i>X-axis</i> by selecting a line or a point.<br>
<br>
</li>
</ul>

This behavior is similar to that of the <a href="T_FW_wp_09.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+1617">Align Z-Axis</span>

</a> command.<br>
<br>
</li>

<li><b>Origin transformation</b> 

<ul class="noleft">
<li>Drag the red dot (<img src="../../../../images/workplane/dot.gif" align="absmiddle">) displayed at the origin of the Work Plane to move it to a new location. You can also snap it to another point. This behavior is similar to that of the <a href="T_FW_wp_13.htm"><span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+4470">Move</span></a> command.<br>

<br>
</li>
</ul>
</li>

<li><b>Work Plane resizing</b> 

<ul class="noleft">
<li>Drag the green round marker (<img src="../../../../images/workplane/green_marker.gif" align="absmiddle">) displayed at the corners of the Work Plane to resize it.</li>

<li>Double-click on the green round marker to resize the Work Plane to its default size.<br>
<br>
</li>
</ul>
</li>

<li style="list-style: none">
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1">You can use this method of Work Plane resizing only if the <a href="mk:@MSITStore:forcus.chm::/language/options/workplane/jsoptions/Planes_3.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1765">Resize on editing</span></a> check-box is selected under the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1716">Planes</span> area of 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> - 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1753">Reference Systems</span> - 
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_WRS.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1755">Appearance</span></a> category.</td>

</tr>
</table>
</li>
</ol>

<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> 

<ul class="noleft">
<li>The transformation markers and the Work Plane elements are selectable even if it is positioned within or behind a solid.</li>

<li>On starting the <span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+4470">Move</span> or the 
<span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+7901">Select</span> command, the padlock (<img src="../../../../images/workplane/padlock.gif" align="absmiddle">) and origin (<img src="../../../../images/workplane/origin.gif" align="absmiddle">) symbols get hidden, enabling you to immediately specify a new location for the Work Plane.</li>

</ul>
</td>
</tr>
</table>
<br>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../../../workplane/5-wp-appear.htm"><b>Tips on Work Plane appearance</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

