<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2010t1" content="translate">
<title>Set Work Plane on Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+4467">Work Plane</span><img src="../../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+1601">On Profile</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_WorkPlane.msg+ButtonToolbar_WorkPlane+7648">Work Plane on Profile</span> command moves the Work Plane onto the plane of a selected profile.</p>

<p>On starting the command, you are prompted to select a profile. As soon as you select the profile, the program immediately moves the Work Plane to the position in which the profile was created.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b><br>
Once it has been set onto a profile, the Work Plane is related to it. This means that all entities created on the Work Plane will also be related to the profile. To undo this associativity, use the <a href="T_FW_wp_16.htm"><span class="UI_OPTION" id="MenuBar_Document_Edit_WorkPlane.msg+MenuBar_Document_Edit_WorkPlane+5638">Unlink</span></a> command.</td>
</tr>
</table>

<p>If the Work Plane is related to an entity, the lock symbol (<img src="../../../../images/workplane/padlock.gif" align="absmiddle">) is displayed on the origin.</p>

<hr color="silver">
</body>
</html>

