<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting models to and from Pro/ENGINEER</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<STYLE type="text/css">.noleft{margin-left:22;}</STYLE>

</HEAD>

<BODY bgcolor="white">

<H3>Converting models from the Pro/ENGINEER format</H3>

<H4>From Pro/ENGINEER to think3</H4>

<TABLE summary="">
<TR valign="top">
<TD><A href="Importing.htm"><B>Converting from Pro/ENGINEER to think3</B></A></TD>
<TD>A general explanation about how to convert Pro/ENGINEER models to <b>think<font color="#FF0F00">3</font></b>.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="ImportConversionTable.htm"><B>Conversion table</B></A></TD>
<TD>The conversion table which lets you know if a Pro/ENGINEER entity can be converted to a <b>think<font color="#FF0F00">3</font></b> entity, and, if it can, which the corresponding entity is.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="../ImportLog.htm"><B>Log file</B></A></TD>
<TD>An explanation about the log file which is automatically created when a Pro/ENGINEER file is loaded.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="../ImportErr.htm"><B>Error file</B></A></TD>
<TD>An explanation about the error file which is automatically created when a Pro/ENGINEER file is loaded.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD colspan="2">

<H4>From think3 to Pro/ENGINEER</H4>

</TD>
</TR>

<TR valign="top">
<TD><A href="Exporting.htm"><B>Converting from</B> <B>think3</B> <B>to Pro/ENGINEER</B></A></TD>
<TD>A general explanation about how to convert <b>think<font color="#FF0F00">3</font></b> models to the Pro/ENGINEER format.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="ExportConversionTable.htm"><B>Conversion table</B></A></TD>
<TD>The conversion table which lets you know to which Pro/ENGINEER entities <b>think<font color="#FF0F00">3</font></b> entities are converted.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="../ExportLog.htm"><B>Log file</B></A></TD>
<TD>An explanation about the log file which is automatically created when a Pro/ENGINEER file is saved.</TD>
</TR>

<TR>
<TD colspan="2">&nbsp;</TD>
</TR>

<TR valign="top">
<TD><A href="../ExportErr.htm"><B>Error file</B></A></TD>
<TD>An explanation about the error file which is automatically created when a Pro/ENGINEER file is saved.</TD>
</TR>
</TABLE>

<HR color="silver">
</BODY>
</HTML>

