<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Creating a Re-Capping Surface</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="#ffffff" onload="viaMk();">
<h3>Creating a Re-Capping Surface</h3>

<p>In this tutorial you will be creating a <i>capping surface</i> over mesh nodes governed by specified boundary curves. Open the <i>RECapping.e3</i> file from the <i>samples</i> folder of your installation and follow the steps given below. The model contains a mesh <i>(orange)</i> and its boundary curves <i>(blue)</i>, as shown in the image below.<br>
<br>
<img src="../../../images/HQRE/Recapping_model.gif" border="1"></p>

<ol class="noleft">
<li>Start the <a href="../FWfile/T_FW_Recapping.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7765">ReCapping</span></a> command.<br>
<br>
</li>

<li>For the <span class="UI_SELECTOR" id="CommonUI.msg+_CommonUI_LABEL_+8">Mesh</span> selector, select the mesh.<br>
<br>
<img src="../../../images/HQRE/Recapping_mesh.gif" border="1"><br>
<br>
</li>

<li>For the <span class="UI_SELECTOR" id="CommonUI.msg+_CommonUI_LABEL_+5">Limits</span> selector, select the blue boundary curve.<br>
<br>
<img src="../../../images/HQRE/Recapping_limits.gif" border="1"><br>
<br>
</li>

<li>Select the <span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+23">Hide</span> check box.<br>
<br>
</li>

<li>Select the <span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+185">Preview</span> <img src="../../../images/general/preview.gif" align="absmiddle"> button. The preview of the capping surface is displayed over the mesh.<br>
<br>
</li>

<li>Finally you can apply <img src="../../../images/general/APPLYbutton.gif" align="absmiddle"> the command to create the capping surface.<br>
<br>
<img src="../../../images/HQRE/Recapping_result.gif" border="1"><br>
<i>The mesh has been made hidden</i><br>
</li>
</ol>

<hr color="silver">
</body>
</html>

