<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>An Overview of Reshape</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h2>An Overview of Reshape</h2>


<p><span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> is a reverse engineering solution explicitly developed for solving the problems of CAD users who need to import and manage files obtained through 3D digitizing operations of physical models. It facilitates fast prototyping, design review, finite element analysis, and inspection. <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> can be profitably exploited whenever a physical model (which can be wooden, clay or resin made) or a real object needs to be described as a computerized 3D shape to be processed or modified.</p>

<p>In many contexts, among which some sectors of the styling industry, Clay Modeling (that is: working out a physical clay model) is an important design analysis phase. Doing reverse engineering for extracting and processing digitized information from the clay models is imperative. <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> gives a prompt answer to those who need to move their activity to reverse engineering. It is therefore most useful to companies, such as, the ones operating in automotive, transportation, molding, product design and so on.</p>

<p>The Reshape module integrates functionalities to manage <i>Mesh</i> within the <b>think<font color="#FF0F00">3</font></b> environment. Using <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> you can import <i>Meshes</i> and <i>STL objects</i> obtained from digitalization machines in any these formats: <i>*.stl</i>, <i>*.rve</i>, <i>*.obj</i>, <i>*.ply</i>, <i>*.asc</i>.</p>

<p>On such files, after the stages of point decimation, cleaning up and smoothing of the meshes, it can proceed with the surface reconstruction process, if needed. Reconstruction of character lines, smoothening and healing the mesh, splitting the mesh, or generating surface over it are few of the <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> functionalities. All the operations are obtained through robust automatic processes with good quality results. Refer to the complete <a href="../tocpages/T_TOC_Reshape_CMD.htm">command list</a> for details.</p>

<p>You are also enabled to intervene manually when required, exploiting all the possibilities offered by the integration with the <b>ThinkDesign Suite</b>. For instance, you can get exact mesh symmetries or patterns from the data obtained only by doing a partial digitalization of physical models.</p>

<hr color="silver">
</body>
</html>

