<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting models to and from Parasolid</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h3>Converting models to and from the Parasolid format</h3>

<h4>From Parasolid to think3</h4>

<table>
	<tr valign=top>
		<td><a href="Importing.htm"><b>Converting from Parasolid to think3</b></a></td>
		<td>A general explanation about how to convert Parasolid models to <b>think<font color="#FF0F00">3</font></b>.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="ImportConversionTable.htm"><b>Conversion table</b></a></td>
		<td>The conversion table which lets you know if a Parasolid entity can be converted to a <b>think<font color="#FF0F00">3</font></b> entity, and, if it can, which the corresponding entity is.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="../ImportLog.htm"><b>Log file</b></a></td>    
		<td>An explanation about the log file which is automatically created when a Parasolid file is loaded.</td>
</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="../ImportErr.htm"><b>Error file</b></a></td>    
		<td>An explanation about the error file which is automatically created when a Parasolid file is loaded.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td colspan="2"><h4>From think3 to Parasolid</h4></td>    
	</tr>

	<tr valign=top>
		<td><a href="Exporting.htm"><b>Converting from</b> <b>think3 </b><b>to Parasolid</b></a></td>
		<td>A general explanation about how to convert <b>think<font color="#FF0F00">3</font></b> models to the Parasolid format.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="ExportConversionTable.htm"><b>Conversion table</b></a></td>
		<td>The conversion table which lets you know to which Parasolid entities <b>think<font color="#FF0F00">3</font></b> entities are converted.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="../ExportLog.htm"><b>Log file</b></a></td>    
		<td>An explanation about the log file which is automatically created when a Parasolid file is saved.</td>
	</tr>

	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr valign=top>
		<td><a href="../ExportErr.htm"><b>Error file</b></a></td>    
		<td>An explanation about the error file which is automatically created when a Parasolid file is saved.</td>
	</tr>
</table>

<hr color="silver">
</body>
</html>