<script language="JavaScript">
javascript:parent.left.d.openTo(434,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Marco Springhetti">
<meta name="2009t1" content="translate">
<meta name="Revisor" content="Nicola Binaghi">
<!-- Addedd improvements from RN2014.1 -->
<meta name="2016t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Item Position Properties</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<!-- Error handler removed 03 June 2014 -->

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideP();HideTDC();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span> command enables you to drive the part sequence numbering of the components.</p>

<p id="HIDEP">When you start the command while editing a layout, a warning appears if you have not set the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+239">AutoSave model after drawing saving</span> option of the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_DRAWING.htm"><span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+232">Drawing</span></a> category of the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span>. The warning informs you that your changes will be lost unless you either set the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+239">AutoSave model after drawing saving</span> option or manually save both the drawing and the model.<br>
This is because the position information is also stored in the model, and when you regenerate the layout the program reloads this information from the model. Thus, if you have not saved the latter, the position information you enter in the layout is lost.</p>

<table border="0"  bordercolor="#C0C0C0" cellspacing="0" cellpadding="3" summary="" style="margin-top: 5px;">
<tr valign="top">
<td colspan="2">The command selection list features the following options:</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+29">Sorting</span></td>
<td>Select from the drop-down list the sorting order method: 

<ul class="litleft">
<li><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+30">By part number</span>: the components are numbered according to the part number alphabetical order. In the model environment, the command enabes also multiple selections: the  <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+95">Selected Components:</span> selector is available.</li>

<li><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+31">By insertion order</span>: the components are numbered according to the order in which they have been inserted in the assembly, oldest first. In the model environment, the command enabes also multiple selections: the  <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+95">Selected Components:</span> selector is available.</li>

<li><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+32">By selection</span>: when you select this option, the program displays the <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+33">Component</span> selector that enables you to select the entities in the order you wish to have them numbered by picking them one by one. The program highlights the components with Part Data, and de-highlights them as soon as you assign the sequence number.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+34">Start From</span></td>
<td>Enter the number you wish to assign to the first component of the sequence. If <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+29">Sorting</span> is set to <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+32">By selection</span>, you see this number advancing by the value of <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+35">Step</span> when you assign the sequence number to a component.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+35">Step</span></td>
<td>Enter the numeric difference between two successive components.</td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+36">Same item position for same part number</span></td>
<td>This option enables you to assign the same number to components that have the same <span class="UI_COMMAND" id="idd_edit_partdata.msg+idd_edit_partdata+5">Part number:</span> (see <a href="T_FW_PartPropEdit.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit_PartProperties.msg+MenuBar_Document_Edit_PartProperties+1">Part Properties</span> <span class="UI_COMMAND" id="MenuBar_Document_Edit_PartProperties.msg+MenuBar_Document_Edit_PartProperties+2">Edit</span></a>). When you check <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+36">Same item position for same part number</span>, in fact, the program recognizes any multiple occurrences of a part and assigns the same sequence number.<br>
On the contrary, when you uncheck it, the program does not recognize any multiple occurrences of a part and assigns a different sequence number to all occurrences. This means that the part list includes a row per single part occurrence.</td>
</tr>
<tr valign="top"><a name="Hierarchy"></a>
<td><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+48">Hierarchy level</span></td>
<td><ul class="litleft">
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+96">Top</span><br>
when selected, the renumbering is done only for the components selected.
</li>
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+97">Leaf</span><br>
when selected, the renumbering is done only for the leaf level components of the selected components.
</li>
</ul>
<p>The <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+610">Hierarchy level:</span> drop-down list has been added also to the <a  href="@MSITStore:DFTB.chm::/language/dftb/FWfile/T_FW_AutoBal.htm">
<span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+16">Automatic Balloon</span></a> and 
<a href="@MSITStore:DFTB.chm::/language/dftb/FWfile/T_FW_Balloon.htm"><span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+13">Manual Balloon</span></a> commands.
<br>The <span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+97">Leaf</span> value has been added also in the <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+610">Hierarchy level:</span> drop-down list of the <span class="UI_COMMAND" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+606">Part List</span> category in the <b>Part List Options</b> dialog box. In the same category you can choose the character you want to use as <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+697">Separator:</span> when you export the part list to a file.<br>Also the <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../images/general/grayarrow.gif"><a href="@MSITStore:DFTB.chm::/language/dftb/FWfile/T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools_PartProperties.msg+MenuBar_Document_Tools_PartProperties+1">Part List</span></a> command contains the same enhancement in the <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+610">Hierarchy level:</span> drop-down list.
</td>
</tr>
</table>

</p>
</p>

<hr color="silver">

<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="T_FW_Edit_ItemPositionProperty.htm"><b>Modify Item Position Property</b></a></li>
</ul>
<br>
<hr color="silver">
</body>
</html>

