<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Zone Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 5;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7360">Zone Modeling</span> </p>
<hr color="#63a9d8">
</table>

<p>The<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+500">Zone Modeling</span>command enables you to apply all of the <a href="T_FW_GMTadvanced.htm"><span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+20">Advanced GSM</span></a> functionalities to selected zones (faces) of a solid. It can be used efficiently to locally modify a solid by applying a controlled modification.<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+500">Zone Modeling</span>is always associative. Together with the <a href="mk:@MSITStore:help.chm::/language/history/FWfile/T_FW_InsertFeatureMode.htm"><span class="UI_COMMAND" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+6967">Insert Feature Mode</span></a> command, it can be used to modify <i>a posteriori</i> zone of a solid and propagate the controlled modification to subsequent features.</p>

<p>First of all, you will have to select the faces the controlled modification will have to be applied to (please note that, if you select the<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+600">Chain</span>check box, all the faces having tangency continuity with the one you picked will be automatically selected).</p>

<p style="margin-bottom:0;">Then, just like you do when using the<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+20">Advanced GSM</span>command, you will have to define:</p>

<ul class="noleft">
<li>A set of <i>preserving</i> conditions: points, curves, surface contours or even highlight lines to be preserved from the controlled modification in terms of position, tangency, curvature and so on.</li>

<li>A set of <i>matching</i> conditions. In fact, you may want to modify the initial shape so that some entities belonging to it&nbsp;&#151;&nbsp;points, curves or surface boundaries&nbsp;&#151;&nbsp;after the modification, <i>match</i> some target entities of the same type by fulfilling conditions like position, tangency, curvature and so on.</li>

<li>In case a situation of incompatibility is detected while selecting a curve chain (both in the case of initial and of target curves), an appropriate warning is displayed.</li>

<li>A set of <i>through</i> conditions which can change the shape so that after the modification it is <i>through</i> some entities which can be curves, points or even highlight lines, sections obtained through the <a href="mk:@MSITStore:interact.chm::/language/interact/FWfile/T_FW_NFHC.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+7889">Free Hand</span></a> command or silhouettes (for details, <i>see</i> "<a href="../OVfile/T_OV_THROUGH.htm">Modifying a shape so as to constrain it to be through some other entities</a>").</li>

<li>A set of <i>target shape</i> conditions which can match selected curves/points with line, plane, sphere or cylinder. Click <a href="../OVfile/T_OV_Shape_Constraint.htm">here</a> for details.</li>
</ul>

<p>A most useful<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+502">AutoPreserving</span>button enables you to automatically apply the preserving constraints along the borders of the selected faces.</p>

<p>Conditions cover position, tangency and curvature continuity, and also linear and planar properties. They can be defined along curves (contours), or on points. A specific option is provided for the situations in which you may need to modify a solid while keeping the projection onto a certain plane unchanged.</p>

<p>While a preview on demand is provided for general matchings, position matching on points can also be defined in an interactive way.</p>

<p>Like in <a href="T_FW_GMTadvanced.htm"><span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+20">Advanced GSM</span></a>, a set of options is provided to manage the shape of the controlled modification, defining parameters like stiffness, roundness and bulging. Another set of options is provided to manage the precision of the resulting entities.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Restoring selections after an interruption</b><br>
If you interrupt the<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+500">Zone Modeling</span>command, your selections and settings are not lost: they are "<i>frozen</i>" in order to enable you to use them again without having to repeat them all, which might take a long time, at least in complex situations.<br>
Next time you start the<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+500">Zone Modeling</span>command, in fact, the<span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+184">Restore Selection</span>button (<img src="../../../images/rn_800/LastTransform.gif" align="middle">) will be displayed on top of the selection list. If you select<span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+184">Restore Selection</span>button (<img src="../../../images/rn_800/LastTransform.gif" align="middle">), all the selections you made and the settings you defined last time you used the command will be restored, enabling you to go on with no need to repeat those selections/settings.<br>
When the command is started with some pre-selected entities, if you click the<span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+184">Restore Selection</span>button you will be asked to confirm restoring the frozen command selections, thus resetting the current selection. For further details see " <a href="mk:@MSITStore:surfaces.chm::/language/curves/OVfile/T_OV_RESTORE.htm">Restore Selection modality for selections and settings</a>".</td>
</tr>
</table>

<br>
<p>A set of <a href="../HWfile/T_HW_QualityChecks.htm"><b>Quality Checks</b></a> commands is also available.<br>
<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Gap between the modified surfaces and the other ones</b><br>
If, after the modification, the gap between the modified surfaces and the other ones is not negligible, a message is displayed when you try to apply the command (using<span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+3">Apply</span>(&nbsp;<img src="../../../images/general/APPLYbutton.gif" border="0" align="absmiddle">) or<span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+1">OK</span>(<img src="../../../images/general/OKbutton.gif" border="0" align="absmiddle">) to let you know that, though the solid can be created as it is, keeping such a big gap value might cause troubles in future developments.<br>
The mentioned set of options (especially the ones affecting <a href="../HWfile/T_HW_GMChecking.htm#Precision">precision</a>) can be used to reduce the gap to an acceptable value.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_ZoneModeling.htm">Apply a controlled modification to two faces of a solid</a></b></li>

<li><b><a href="../HWfile/T_HW_GMChecking.htm">Check your results</a></b></li>

<li><b><a href="../HWfile/T_HW_QualityChecks.htm">Perform Quality Checks</a></b></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_GSM.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_GSM.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Global Modeling</b></a></p>
<hr color="silver">
</body>
</html>

