<script language="JavaScript">
javascript:parent.left.d.openTo(40,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Multistretch Entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+5891">Multistretch</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+5891">Multistretch</span> command stretches those entities crossing a rectangular selection window and translates those entities enclosed within the window. The application translates the entities selected using one or more selection windows, and stretches lines, arcs, splines, and hatches which cross the selection window edges.</p>

<table id="F2DNOTVISIBLE" border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The command is also available from the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">Profile</a> environment. It is possible not only to modify the entities inside the profile mode using this command, but also to retain or modify the constraints or dimensions that are applied to keep the changes intact. When an entity is stretched using the command, the dimensions will be updated to reflect the amount of stretch done to the entity. Also, the command will automatically modify the constraints to suit the condition. If the constraints cannot be modified, the command removes the constraints to keep the changes made.</td>
</tr>
</table>

<br>
 

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>About selection</b><br>
<ul class="noleft">
<li>The command also supports the window <a href="mk:@MSITStore:selsna.chm::/language/selection/OVfile/T_OV_basic01.htm">pre-selection</a> mode</li>

<li>Selection of entities belonging to groups is enabled (<i>see also</i> <a href="mk:@MSITStore:Groups.chm::/language/group/FWfile/T_FW_SelectInsideGroup.htm"><b>Select inside Groups</b></a>)</li>

<li>Deselection of entities by pressing the <b>CTRL</b> key while clicking or indicating a window is also enabled.</li>
</ul>
</td>
</tr>
</table>

<br>
<p>The <span class="UI_OPTION" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+5891">Multistretch</span> command <span id="TWOD">&nbsp;&#151;&nbsp;which doesn't apply to solids and surfaces&nbsp;&#151;&nbsp;</span> is particularly useful to modify a part by varying one of its dimensions without having to correct the lines and hatching modified by this operation.</p>

<p>As soon as the command is started, a 2D axis system with three handles is displayed:</p>

<p align="center"><img border="1" src="../../../images/transform/FWMS.gif"></p>

<ul class="noleft">
<li>The central handle is the origin of the stretch.</li>

<li>The two axes represent the stretch axes, initially parallel to the axes of the <span id="TWOD">Work Plane</span> <span id="HIDETD">coordinate system</span>. The handles on the axis endpoints enable you to <i>stretch</i> the object along a direction.</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_MultiStretch.htm"><b>Multistretch a Set of Entities</b></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_Transform.htm">Geometric Transformations</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

