<script language="JavaScript">
javascript:parent.left.d.openTo(39,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Scale Entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>



<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7026">Scale</span> </p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7026">Scale</span> command enables you to homogeneously scale selected entities, or to perform mono-directional scaling (<i>stretching</i>) along one direction. As soon as the command is started, a set of handles 
<span id="TWOD">looking like a box</span> is displayed:<br>

&nbsp;</p>

<table bordercolor="black" bgcolor="white" align="center" border="1">
<tr>
<td bordercolor="white">
<table align="center" bordercolor="white" bgcolor="white" border="1">
<tr>
<td bordercolor="black"><span id="TWOD"><img src="../../../images/transform/sca00-reduced.gif"></span></td>

<td bordercolor="black"><img src="../../../images/transform/sca02-reduced.gif"></td>
</tr>

<tr id="HIDETR">
<td><i>3D environment</i></td>
<td><i>2D environment</i></td>
</tr>
</table>
</td>
</tr>
</table>

<br>
<ul class="noleft">
<li>The central handle is the origin of the scale.<br>
 You can move it by dragging it to any position you like. About the default position of the origin, see <b>Default poisition of the origin</b> in <a href="../HWfile/T_HW_Scale.htm#DO"><b>Scaling or Stretching Entities</b></a>.</li>

<li>The <span id="TWOD">three</span>
<span id="HIDETD">two</span> axes represent the 
<span id="TWOD">three</span> coordinate directions, initially parallel to the axes of the 
<span id="TWOD">Work Plane</span>
<span id="HIDETD">coordinate system</span>. 
The <span id="TWOD">three</span><span id="HIDETD">two</span> <span class="UI_MINIDIALOG" id="tdesign.msg+_INTEL_LABEL_+108">Scale</span> text boxes (<span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+101">Scale X</span>, <span id="HIDETD">and</span> <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+105">Scale Y</span><span id="TWOD">, and <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+106">Scale Z</span></span>) are displayed in the Graphics Area. You can scale it independently in the
<SPAN id="TWOD"><b>X</b>, <b>Y</b>, and <b>Z</b></SPAN><SPAN id="HIDETD"><b>X</b> and <b>Y</b></SPAN> directions by entering the corresponding values in the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+101">Scale X</span>, <span id="HIDETD">and</span> <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+105">Scale Y</span> <span id="TWOD">and <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+106">Scale Z</span></span> text boxes, respectively.
</li>


<li>The handle on a box vertex enables you to perform homogeneous scaling. You can scale an object by dragging the handle or by typing the scale into the <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7026">Scale</span> box that shows up when you click on the handle. The box and the entities preview change accordingly to the scaling.</li>


<li id="HIDELI">(<i>3D environment only</i>): You can make <a href="../OVfile/T_OV_transform.htm#AT">associative</a> transformations using the check box inside <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>.</li>

</ul>

<table id="F2DNOTVISIBLE" border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The command is also available from the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">Profile</a> environment. It is possible not only to modify the entities inside the profile mode using this command, but also to retain or modify the constraints or dimensions that are applied to keep the changes intact. When an entity is stretched using the command, the dimensions will be updated to reflect the amount of stretch done to the entity. Also, the command will automatically modify the constraints to suit the condition. If the constraints cannot be modified, the command removes the constraints to keep the changes made.&gt;</td>

</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Scale.htm"><b>Scale or Stretch Entities</b></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_Transform.htm">Geometric Transformations</a></b></li>

<li id="HIDELI"><b><a href="../OVfile/T_OV_AssociativeTransform.htm">Associative Transformations</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

