<script language="JavaScript">
javascript:parent.left.d.openTo(37,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<TITLE>Move Copy Entities</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>



<style>.noleft{margin-left:22;margin-top:2;margin-bottom:0;}</style>

</HEAD>



<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4457">Move/Copy</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4457">Move/Copy</span> command enables you to perform translations, rotations and rototranslations. As soon as the command is started, a 
<span id="TWOD">spherical </SPAN>set of handles is displayed.<br>&nbsp;


<table bordercolor="black" bgcolor="white" align="center" border=1>
<tr>
<td bordercolor="white">
<table align="center" bordercolor="white" bgcolor="white"  border=1>
<tr>


<td bordercolor="black"><span id="TWOD"><IMG SRC="../../../images/transform/MCF01.gif"></SPAN></td>



<td bordercolor="black"><IMG SRC="../../../images/transform/MCF02.gif"></td>
</tr>
<tr id="HIDETR">

<td><i>3D environment</i></td>

<td><i>2D environment</i></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<ul class="noleft">
<li>The <span id="TWOD">three</SPAN>
<span id="HIDETD">two</SPAN> straight lines represent 
<span id="TWOD">three </SPAN>orthogonal 
<span id="TWOD">space </SPAN>directions

<li>The <span id="TWOD">three arcs represent the three angles of revolution (about each of the three orthogonal directions)</SPAN>
<span id="HIDETD">arc represents the angle of rotation</SPAN>. You can rotate the selected entities 
<span id="TWOD">about an axis </SPAN>by dragging the
<span id="TWOD"> corresponding</SPAN> arc or by typing the value of the rotation into the 
<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+100">Angle</span> box which shows up when you pick the arc.


<li>A circular handle is displayed on the origin <span id="TWOD">of the sphere </SPAN>and on each of the other end points. You can apply a translation to the selected entities by dragging the origin around or by typing the displacement values in X, Y
<span id="TWOD">, Z</SPAN> coordinates into the 
<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+97">Move X</span>
<span id="TWOD">, 

<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+98">Move Y</span> and 

<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+99">Move Z</span></SPAN>
<span id="HIDETD"> and 

<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+98">Move Y</span></SPAN> boxes that show up when you pick the handle.


<li id="HIDELI">The selected entities can be moved along the corresponding direction by dragging the handles at the end points or by typing the X, Y, Z components of the translation into the <b>Delta </b>boxes, which show up when you pick the handle.

<li id="HIDELI">When the <a href="../OVfile/T_OV_transform.htm#MO"><span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span></a> item in the selection list is selected, a square handle is displayed on each of the three lines representing the X, Y, Z directions. Square handles enable you to translate the selected entities on a plane.


  <p id="HIDEP" align="center"><IMG border=1 SRC="../../../images/transform/MCF03.gif"></p>You can move the selected entities on a plane by dragging the square handles:

<ul class="noleft">
<li>When you pick the square handle on the X axis, you will move the selected entities on the plane YZ
<li>When you pick the square handle on the Y axis, you will move the selected entities on the plane XZ
<li>When you pick the square handle on the Z axis, you will move the selected entities on the plane XY.
</ul>
</p>

<li id="HIDELI">(<i>3D environment only</i>): You can make <a href="../OVfile/T_OV_transform.htm#AT">associative</a> transformations using the check box inside <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>.</li>

</ul>



<table id="F2DNOTVISIBLE" border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b>
<br>
The command is also available from the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">Profile</a> environment. It is possible not only to modify the entities inside the profile mode using this command, but also to retain or modify the constraints or dimensions that are applied to keep the changes intact. When an entity is stretched using the command, the dimensions will be updated to reflect the amount of stretch done to the entity. Also, the command will automatically modify the constraints to suit the condition. If the constraints cannot be modified, the command removes the constraints to keep the changes made.</td>

</tr></table>

<p>To define a translation, once all the entites have been selected, you can simply click on the origin and then specify the end point of the translation.<br>Before applying the transformation, you can also redefine both the position and the orientation of the handle system.

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_MoveCopy.htm"><b>Move or Copy Entities</b></a> (General step-by-step description)
<li><a  href="../HWfile/T_HW_MoveCopy_Translate.htm"><b>Translate a set of entities</b></a>
<li><a  href="../HWfile/T_HW_MoveCopy_Rotate.htm"><b>Rotate a set of entities</b></a>
</ul>
<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_Transform.htm">Geometric Transformations</a></b></li>
<li id="HIDELI"><b><a  href="../OVfile/T_OV_AssociativeTransform.htm">Associative Transformations</a></b></li>
</ul>

<hr color="silver">
</body>
</html>