<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<title>Log file of the think3 to Pro/ENGINEER conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">.noleft{margin-left:22;}</style>

</head>

<body bgcolor="white" onload="viaMk();">

<h2>Log file of the think3 to Pro/ENGINEER conversion</h2>

<p>When you <a href="Saving.htm">save a Pro/ENGINEER file</a>, a log file of the conversion is created:</p>

<ul class="noleft">
<li>in the same directory of the file you saved with the same name of the file you saved and the ".log" extension</li>
<li>in the folder and with the name you specified in the <b>Log File</b> category of the <a href="options.htm"><b>Options</b></a>.</li>
</ul>

<hr color="silver">
</body>
</html>

