<script language="JavaScript">
javascript:parent.left.d.openTo(9086,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<script type="text/javascript" language="JavaScript">
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
  return true;
}
window.onerror = errorHandler;
</script>
<title>Conversion to and from the Pro/ENGINEER format</title>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<meta name="Revisor" content="Vicky Raina">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src='../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h1>Conversion to and from the Pro/ENGINEER format</h1>

<p>This document describes how to convert Pro/ENGINEER<sup><font size="-1">&reg;</font></sup> files to the format of this software and vice versa.<br>
</p>

<h3><a name="Pro/ENGINEER_intro"></a>Introduction</h3>

<p>The application enables you to read and write files in the <b>Pro/ENGINEER</b> format; click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the versions supported by <b>TD Direct</b>.</p>

<p>Do the following to convert from the Pro/ENGINEER format:</p>

<ul class="noleft">
<li>Use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> command and in the file selection box, under <b>Files of type</b>, select the appropriate file format <span class="UI_COMMAND" id="eklib.msg+td_filext+46">ProEngineer file (*.prt*;*.asm*;*.neu*)</span> and then the file you wish to convert from.</li>

<li>To convert to the Pro/ENGINEER format, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the <span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the appropriate file format <span class="UI_COMMAND" id="eklib.msg+td_filext+46">ProEngineer file (*.prt*;*.asm*;*.neu*)</span> and then specify the file you wish to convert to.</li>
</ul>

<p>The conversion is controlled by the parameters of the <a href="options.htm">Pro/ENGINEER Conversion Options</a> dialog box opened by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</p>
<!-- 
<iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../Catia5/Help_cnv.htm" onload="viaMk();ResizeIFrame0()" scrolling="no"></iframe> <br> -->
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>
<hr color="silver">
</body>
</html>

