<script language="JavaScript">
javascript:parent.left.d.openTo(237,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Datum Reference (Dimension)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>
<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>
</head>
<body onload="viaMk();"  bgcolor="#ffffff" onresize="self.location.reload();" onload="viaMk();self.scroll(document.body.scrollRight);self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0() ;ResizeIFrame0() ;HideThreeD(); HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7811">Datum Reference</span> </p>
<hr color="#63a9d8">
</table>



<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7811">Datum Reference</span> command enables you to insert a datum reference.</p>

<p>The datum reference can be attached to a:</p>
<p style="margin-top:0;margin-bottom:0;"><a name="attach"></a><iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Dimension_attach.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe></p>

<p>When you start the command, the selection list displays the following options:</p>

<table>
<tr valign="top">
<td><a name="DR_Re"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+44">Reference Entity</span></td>
<td>Enables you to select a reference entity to which you want to attach the datum reference.
<iframe id="MyIframe1" name="MyIframe1" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Dimension_reference.htm" onresize="ResizeIFrame1()" scrolling="no"></iframe>
When a feature control frame dimension is selected, the datum reference will be attached to the bottom line of the feature control frame symbol.
</td>
</tr>

<tr valign="top">
<td><a name="DR_Pos"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+43">Position</span></td>
<td>Enables you to specify a point/segments of a leader line to position the datum reference.</td>
</tr>

<tr valign="top">
<td><a name="DR_Name"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+66">Name</span></td>
<td>Enables you to specify the datum text.</td>
</tr>

<tr valign="top">
<td><a name="DR_Ep"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+10">Entity Properties</span></td>
<td>Displays the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> dialog box that enables you to edit the datum reference properties.</td>
</tr>
</table>

<p>The following options are available under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>.</p>

<table>
<tr valign="top">
<td><a name="DR_To"></a><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+42">Text only</span></td>
<td>When selected, enables you to insert the datum reference without selecting a reference entity to attach it to. Hence, the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+44">Reference Entity</span> option gets hidden automatically on selecting the <span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+42">Text only</span> check box.</td>
</tr>

<tr id="HIDETR" valign="top">
<td><a name="DR_Pl"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+34">Plane</span></td>
<td>Enables you to choose the plane onto which you want the datum reference to be inserted (<span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+39">Work Plane</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+40">View</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+41">World</span>). This option is available only in the 3D environment.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<b><a href="../HWfile/T_HW_dm_16_02.htm">Insert a datum reference</a></b> 

<hr color="silver">
</body>
</html>

