<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Reference Grid</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">  
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.subtitle
 {font-family: Verdana; 
 font-size: 10.5pt; 
 font-weight: bold;
 margin-bottom:0; }
</style>

<style type="text/css">
.littop
{margin-top:5;
margin-bottom:5}
</style>

<style type="text/css">
.smallerfont
 {font-family: Verdana; 
 font-size: 8.5pt; }
</style>

<style type="text/css">
.h1like
 {font-family: Verdana; 
 font-size: 16pt;
 font-weight: bold; }
</style>

<style type="text/css">
 .nolfet
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
 .noleft
{
font-family:Verdana;
font-size:9pt;
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
 .noleft30
{
margin-left: 52;
margin-top: 0;
margin-bottom: 0;
font-family: Verdana;
font-size: 9pt; 
}
</style>

<style type="text/css">
.rn_item{
font-weight:bold;
margin-bottom : 0px;
}
</style>

<style type="text/css">
.rn_desc{
margin-top:0;
margin-bottom:0;
margin-left:30;
font-family: Verdana;
font-size: 9pt;
}
</style>

<style type="text/css">
.ver9{
font-family: Verdana;
font-size: 9pt;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7807">Reference Grid</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7807">Reference Grid</span> command enables you to create a reference grid and position it in a two-dimensional drawing view.<br>


This command is capable of easily and interactively referring each detail of a drawing to a reference coordinate system is very useful in many design fields.</p>

<p class="rn_desc">The reference grid is a set of lines and labels.</p>

<ul class="noleft30">
<li class="ver9">Each line is the projection onto the view of a plane with a constant coordinate value. For example, grid line labeled as <img src="../../../images/dimensio/label.gif" align="absmiddle"> is the projection of the plane defined as the locus of points (X,Y,Z) with Z=400.</li>

<li class="ver9">Labels are positioned at the end point of grid lines. Each label displays the name of the axis and the coordinate value of the grid line (in the example above: <img src="../../../images/dimensio/label.gif" align="absmiddle">).</li>

<li style="list-style: none">
<p class="rn_desc"><br>
<img border="1" src="../../../images/dimensio/RG001.gif"></p>
</li>
</ul>

<br>
<p class="rn_desc"><b>Behavior of the command:</b></p>

<ul class="noleft30">
<li class="ver9">The axes of the reference grid depend on the view direction: an axis of the grid is displayed on a certain view only if it is normal to the view orientation.<br>
&mdash; Standard grid lines represent the projection on view of a plane normal to view orientation.<br>
&mdash; Sectioned grid lines represent the projection on view of the intersection between a plane not normal to view orientation and the section plane. <i>(This is an exception only for sectioned views)</i>.<br>
<br>
<br>
The number of axes on a view may then vary from zero to two. In the World reference system:<br>
 

<ul class="noleft">
<li class="ver9">In orthogonal views (<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+930">Front</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+934">Back</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+928">Top</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+936">Bottom</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+932">Left</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+938">Right</span>) the grid will display lines in two directions.</li>



<li class="ver9">In auxiliary views deriving from orthogonal the grid will generally display lines only in one direction.</li>

<li class="ver9">In isometric views (<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+5859">Right Front</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+5857">Left Front</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+4564">Right Back</span>, 

<span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+4566">Left Back</span>) the grid will not be created at all (because none of the three axes reference coordinate system is normal to the view orientation), so no lines will be displayed.</li>



<li class="ver9">In general, the number of axes depends on the number of reference planes (Front plane, Top plane, Left plane) the normal of which is perpendicular to the view direction.</li>

<li class="ver9">In sectioned views, reference lines on the section plane will also be displayed.</li>
</ul>
</li>

<li class="ver9">The orientation of the grid is consistent with the view angle (useful for auxiliary and sectioned views).</li>

<li class="ver9">Labels at the ends of the grid lines are automatically computed and updated at any regeneration of the view.</li>

<li class="ver9">All entities belonging to the grid belong to a group nested inside the view icon in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1686">Drawing Structure</span>.<br>


</li>
</ul>

<br>

<p class="rn_desc"><b>Note:</b> This command is not available if the drawing doesn't contain any views.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_ReferenceGrid.htm"><b>Create a Reference Grid</b></a></li>
<li><a href="../HWfile/T_HW_SecReferenceGrid.htm"><b>Create a Sectioned Reference Grid</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

