<script language="JavaScript">
javascript:parent.left.d.openTo(628,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Info Image</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../images/general/litarr.gif">Image<img src="../../../images/general/litarr.gif">Info</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Image Info</b></i></SPAN>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<P>The <b>Image Info</b> command enables you to view the image data, both for the original file and after loading it.</p>
<p><b>Image Info</b> command can also be activated when you right-click on an image in the context menu. The following data can be viewed using <b>Image Info</b> command:</p> 
<ul class="noleft30">
<li class="ver9"><b>Source file:</b>&nbsp;&#151;&nbsp;The source file name</li>
<li class="ver9"><b>Dimensions (pixels):</b>&nbsp;&#151;&nbsp;Its size in pixels</li>
<li class="ver9"><b>Colors:</b>&nbsp;&#151;&nbsp;The number of colors used</li>
<li class="ver9"><b>Memory used (KB):</b>&nbsp;&#151;&nbsp;The memory space it requires in Kilobytes.</li>
</ul>

<hr color="silver">
</body>
</html>

