<script language="JavaScript">
javascript:parent.left.d.openTo(563,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Rotate image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideTR();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Image.msg+MenuBar_Document_Modify_Image+6778">Image</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Image.msg+MenuBar_Document_Modify_Image+7861">Rotate</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Rotate Image</b></i> </td>
 --></tr></table>
<br>&nbsp;<br>


<p>Enables you to rotate an image by 90&deg; counterclockwise, without modifying its original position. You are required to select the image.
<br>
<br>
<table>
  <tr>
    <td><img border =1 src="../../../images/ImageObject/cot.gif"></td>
    <td><img src="../../../images/ImageObject/arrow.gif"></td>
    <td><img border =1 src="../../../images/ImageObject/cot_rot.gif"></td>
  </tr>
</table>
</p>

<hr color="silver">
</body>
</html> 

