<script language="JavaScript">
javascript:parent.left.d.openTo(567,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t2" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Reposition image </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>


</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideTR();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Image.msg+MenuBar_Document_Modify_Image+6778">Image</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Image.msg+MenuBar_Document_Modify_Image+7865">Reposition on 2 Points</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Reposition Image on Two Points</b></i> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>Enables you to position an image by making two of its points coincide with two points of the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN>. You are required to: 
<li>Select the image to be moved.</li>
<li>Select two points on the image.</li>
<li>Select two points in the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN>.</li></p>
<img border="1" src="../../../images/rn_2005T2/IMG_POS01.gif"> <br>
<br>
<p>The image will be: 
<li>Rotated, so that the direction identified by the two points selected on it coincides with the one identified by the two points selected in the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN>. Please note that the selection order defines the direction to be rotated for the first couple of points and the target one for the second couple. So it is very important to follow the proper selection order.</li>
<li>Translated, so that the virtual line joining the two points selected on the image coincides with the one joining the two points selected in the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN>.</li>
<li>Scaled, so that the two points selected on the image actually coincide with the two points selected in the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN>.</li></p>
<img border="1" src="../../../images/rn_2005T2/IMG_POS02.gif"> <br>
<br>
</td>
</tr>

<hr color="silver">
</body>
</html> 

