<script language="JavaScript">
javascript:parent.left.d.openTo(171,171,171)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(170,170,170)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(169,169,169)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(168,168,168)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(167,167,167)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(166,166,166)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(165,165,165)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(164,164,164)
</script>
<script language="JavaScript">
javascript:parent.left.d.openTo(163,163,163)
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Documet Explorer</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Verdana";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"Quote Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:black;
	font-style:italic;}
span.MsoIntenseEmphasis
	{color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Cambria","serif";
	color:#17365D;
	letter-spacing:.25pt;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
span.label
	{mso-style-name:label;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.QuoteChar
	{mso-style-name:"Quote Char";
	mso-style-link:Quote;
	color:black;
	font-style:italic;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 56.7pt 56.7pt 56.7pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>

<body onload="viaMk();"  lang=EN-US link=blue vlink=purple>

<div class=WordSection1>
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 5;
}
</style>
<h1>Document Explorer</h1>

<p>The <a href="../history/OVfile/T_OV_art4_history.htm"><b>History Tree</b></a> area (see <a href="../history/OVfile/T_OV_art4_history.htm"><i>What is Model History</i></a>)
is a flexible GUI object window, which enables you to adapt it to your own needs
needs.</span></p>

<p>From now on, wh shall call the window <b>Document Explorer</b>. It is completely integrated in the
<b>ThinkDesign</b> document, using the same elements, such as Model Structure
and Visual Bookmarks, called <b>Tabs</b>.</span></p>

<p>The following actions are the ones that you can
apply to arrange the entire structure of the windows:</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:38.25pt;text-indent:-.25in'><span
style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Keep
the Document Explorer window docked, as since the previous versions of <b>ThinkDesign</b>.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:38.25pt;text-indent:
-.25in'><span style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Float
both the entire Document Explorer window and each single tab pages over the
screen.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:38.25pt;text-indent:
-.25in'><span style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Hide
both the entire Document Explorer and a single tab page.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:38.25pt;text-indent:
-.25in'><span style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Pin
the Document Explorer window either to the Left or to the Right document border.</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:38.25pt;text-indent:-.25in'><span
style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Reset
the entire Document Explorer window content to the default layout.</span></p>

<h2>How to manage the Document Explorer</h2>

<!-- <h4><a name="_Step_1_-"></a>The Document Explorer Window</h4> -->

<p>By default now a <b>ThinkDesign</b> document is
divided into two areas: the Graphics Area on the right, the Document Explorer area on the
left.</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=608 height=439 id="Picture 7"
src="DocEXP_files/image003.png"></span></p>

<p class=MsoQuote align=center style='text-align:center'>&nbsp;</p>

<p class=MsoQuote align=center style='text-align:center'>Fig. 1 – <b>ThinkDesign</b>
document structure</p>

<p>The Document Explorer is a tabbed pager window and contains the following tabs: </span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Model
Structure, Visual Bookmarks, Annotations, <a href="../rn_2008T1/thinkrender.htm">Rendering</a> and Layers are the ones
available when opening a Model document</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><span
style='font-size:9.5pt;line-height:115%;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;line-height:115%;font-family:"Verdana"'>Drawing
Structure, Visual Bookmarks, Shared Group and Layers are the ones available when opening a Drawing document.</span></p>

<p>The new Document Explorer window is fixed by default to
the opened document, as in previous versions. This mode is called &quot;<b>Docked</b>&quot;.</span></p>

<p>Some objects are available on the top window banner:</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-IN>&nbsp;</span></p>
  <p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:9.5pt;
  font-family:"Verdana","sans-serif";color:#2A2A2A'><img border=1 width=245 height=110
  id="Picture 13" src="DocEXP_files/image004.png"></span></p>
  <p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span lang=EN-IN> Fig. 2 – Document
  Explorer banner</span></p>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana"'>&nbsp;</span></p>
  </td>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>&nbsp;</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;line-height:13.5pt'><span lang=EN-IN style='font-size:
  9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>The <b>Title</b>, which is the name of the current tab</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>A <b>Down Arrow</b> button</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>A <b>Pin</b> button</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>A <b>Close</b> button.</span></p>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana"'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>The
Down Arrow button enables you to open a popup menu listing the view options that
can be applied to the Document Explorer pager window.</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>&nbsp;</span></p>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
  line-height:13.5pt'><img border=1 width=269 height=174 src="DocEXP_files/image005.jpg"></p>
  <p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Fig. 3 – Down Arrow popup options</p>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>&nbsp;</span></p>
  </td>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:2.0pt;margin-bottom:.0001pt;line-height:normal'>&nbsp;</p>
  <p class=MsoListParagraphCxSpFirst style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:16.75pt;margin-bottom:.0001pt;text-indent:-14.75pt;
  line-height:normal'><span style='font-size:9.5pt;font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
  style='font-size:9.5pt;font-family:"Verdana"'>Docked</span></b><span
  style='font-size:9.5pt;font-family:"Verdana"'>:the pager window remains open when moving the cursor out of the window</span></p>
  <p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:16.75pt;margin-bottom:.0001pt;text-indent:-14.75pt;
  line-height:normal'><span style='font-size:9.5pt;font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
  style='font-size:9.5pt;font-family:"Verdana"'>Floating</span></b><span
  style='font-size:9.5pt;font-family:"Verdana"'>the pager window can be dragged anywhere onto the screen</span></p>
  <p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:16.75pt;margin-bottom:.0001pt;text-indent:-14.75pt;
  line-height:normal'><span style='font-size:9.5pt;font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
  style='font-size:9.5pt;font-family:"Verdana"'>Auto-Hide</span></b><span
  style='font-size:9.5pt;font-family:"Verdana"'>: the pager
  window closes automatically when moving the cursor out of it. <i>This mode is available only for the Document Explorer pager window</i></span></p>
  <p class=MsoListParagraphCxSpLast style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:16.75pt;margin-bottom:.0001pt;text-indent:-14.75pt;
  line-height:normal'><span style='font-size:9.5pt;font-family:Symbol'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
  style='font-size:9.5pt;font-family:"Verdana"'>Hide</span></b><span
  style='font-size:9.5pt;font-family:"Verdana"'>: this option switches the Document Explorer window off. See below how to unhide it.</span></p>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>So, you
can dock, float, auto hide and hide the Document Explorer pager window
selecting one of the above options.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>The &quot;<b>Auto Hide</b>&quot; mode can be activated also by clicking the <b>Pin</b> button. The whole pager window will collapse into a vertical slider along the left border of the document.</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>&nbsp;</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=467 height=255 id="Picture 6"
src="DocEXP_files/image006.png"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 4 – Auto Hide view mode</p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>By default, the document left side border will be populated with
icons, one for each visible single tab page. Moving the cursor onto one of the icons, the tab will show up and overlap the graphics area, without changing the area size.</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>When
users move the cursor over the document’s border, the selected single page is
revealed using a slider-animation that overlaps the graphic area, without producing
any resizing effect on it.</span></p> -->

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=462 height=286 id="Picture 9"
src="DocEXP_files/image007.png"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 5 – Tab page partially overlapping the graphics area</p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>The
<b>Pin</b> button enables switching between the Docked and the Auto Hide modes. The related icons show the currently enbled mode: </span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'><img width=14
height=10 src="DocEXP_files/image001.gif" alt="*"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>Auto Hide</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt;line-height:13.5pt'><img width=9 height=13 id="Picture 1"
src="DocEXP_files/image008.gif" alt="AutoHide Button, Inactive State"><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;&nbsp;&nbsp;&nbsp;Docked</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>To <b>Hide</b> the Document Explorer window click the <b>Close</b> button.<br>
By closing the Document Explorer, all the open docked tabs will be closed.</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>All
attached and visible tab pages are also changed to the viewing state off.</span></p> -->

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>Users
can undock the window of the Document Explorer and drag it anywhere onto the screen, by activating the <b>Floating</b> option. In this mode, the <b>Pin</b> button is not available.</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=413 height=424 id="Picture 10"
src="DocEXP_files/image009.jpg"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 6 – Floating mode</p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>&nbsp;</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><b><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A;
background:yellow'>TIP:</span></b><span style='font-size:9.5pt;font-family:
"Verdana","sans-serif";color:#2A2A2A'> To quickly switch between the Floating and the Docked options, mobe the cursor to any point on the Document Explorer banner and double-click the left mouse button.<br>
Note that the left double-click action is not available in the AutoHide mode.<br>
You can use either the left or the right side of the current document as the only parts where both the Docked and AutoHide states can work.
</span></p> -->

<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>NOTE</b><br> To quickly switch between the Floating and the Docked options, move the cursor to any point on the Document Explorer banner and double-click the left mouse button.<br>
Note that the left double-click action is not available in the AutoHide mode.<br>
You can use either the left or the right side of the current document as the only parts where both the <b>Docked</b> and <b>AutoHide</b> states can work.
</td>
</tr>
</table>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>When
the Auto Hide state is active, the left double-click is not available.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>User
can use either the left or the right side of the current document as the only
parts where the both states Docked and Auto Hide can work.</span></p> -->

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=390 height=369 id="Picture 11"
src="DocEXP_files/image010.jpg"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 7 – Pager window Docked on the right side</p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>To dock the window of the Document Explorer to one of the document borders, you only need to enable the Floating option and release the mouse button when the desired document border has been reached.
</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=480 height=413 id="Picture 2"
src="DocEXP_files/image011.jpg"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 8 – Drag the Document Explorer window
to the document right border</p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><b><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A;
background:yellow'>TIP:</span></b><span style='font-size:9.5pt;font-family:
"Verdana","sans-serif";color:#2A2A2A'> To move a floating window exactly where you want, without snapping it to a document border, hold down the <b>&lt;CTRL&gt;</b> key while dragging it.</span></p> -->

<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>NOTE</b><br>To move a floating window exactly where you want, without snapping it to a document border, hold down the <b>&lt;CTRL&gt;</b> key while dragging it.
</td>
</tr>
</table>


<h4>Working in AutoHide mode</h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>Once
opened, the selected single page remains open until the position of the mouse cursor is located inside the window.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>
All the actions that can be performed on a tab page in the Docked mode are available also when you work in AutoHide mode. For example, you can right-click to open the context menu and select a command, or left-click to select an entity.
</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=361 height=276 id="Picture 12"
src="DocEXP_files/image012.jpg"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 9 – Context menu available for a tab in AutoHide mode</p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>In AutoHide mode, to hide an open tab page you only need to select something outside the window.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><b><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A;
background:yellow'>TIP:</span></b><span style='font-size:9.5pt;font-family:
"Verdana","sans-serif";color:#2A2A2A'> in AutoHide mode, it is mpossible to resize each single tab horizontally.</span></p> -->

<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>NOTE</b><br> in <b>AutoHide</b> mode, it is impossible to resize each single tab horizontally.
</td>
</tr>
</table>

<h4><a name="_Step_2_-"></a><span style='color:windowtext'>UnDock a Tab
Page</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>As already explained, the pager window contains, by default, all the tab pages corresponding to the document types supported by <b>ThinkDesign</b>.
</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>Now it is possible to undock the tab pages individually.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>  </span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
  line-height:13.5pt'><img border=1 width=284 height=136 src="DocEXP_files/image013.png"></p>
  <p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Fig. 10 – Options available for a tab page</p>
  </td>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>To do it, right-click the mouse button on the tab icon and select the Floating option in the popup menu which shows up.</span></p>
  </td>
 </tr>
</table>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=642 height=359 id="Picture 3"
src="DocEXP_files/image014.jpg"></span></p>

<p class=MsoQuote align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'>Fig. 11 – The Layers tab page in Floating mode</p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>When
a tab page is floating, its window contains a banner
shows the <b>Title</b> (the name of the tab), a <b>Down Arrow</b> button and the <b>Close</b>
button.</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:2.0pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><i><span style='color:black'><img border=1 width=259 height=214
  id="Picture 5" src="DocEXP_files/image015.jpg"></span></i></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:2.0pt;margin-bottom:.0001pt;line-height:normal'><i><span
  style='color:black'>          Fig. 12 – Banner of a floating tab page</span></i></p>
  </td>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
  margin-bottom:.0001pt;line-height:13.5pt'><span lang=EN-IN style='font-size:
  9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
  margin-bottom:.0001pt;line-height:13.5pt'><span lang=EN-IN style='font-size:
  9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
  margin-bottom:.0001pt;line-height:13.5pt'><span lang=EN-IN style='font-size:
  9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>The <b>Title</b>, which is the name of the current tab</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>A <b>Down Arrow</b> button</span></p>
  <p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
  margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>A <b>Close</b> button.</span></p>
  <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
  lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>By clicking on the Down Arrow button, you can access a popup menu with the list of the available options. They are mutually exclusive. Select an option among the following:</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:2.0pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'><img border=1 width=371 height=191 id="Picture 30"
  src="DocEXP_files/image016.jpg"></span><i><span style='color:black'><br>Fig. 13 –
  Down Arrow popup on a single tab page floating</span></i></p>
  </td>
  <td width=328 valign=top style='width:246.35pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraphCxSpFirst style='margin-bottom:0in;margin-bottom:
  .0001pt;text-indent:-.25in;line-height:normal'><span lang=EN-IN
  style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>Docked:</span></b><span lang=EN-IN style='font-size:9.5pt;
  font-family:"Verdana","sans-serif";color:#2A2A2A'> to dock the tab to the Document Explorer</span></p>
  <p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
  .0001pt;text-indent:-.25in;line-height:normal'><span style='font-size:9.5pt;
  font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>Floating:</span></b><span lang=EN-IN style='font-size:9.5pt;
  font-family:"Verdana","sans-serif";color:#2A2A2A'> </span><span
  style='font-size:9.5pt;font-family:"Verdana"'>to undock the tab and drag it anywhere onto the screen;</span></p>
  <p class=MsoListParagraphCxSpLast style='margin-bottom:0in;margin-bottom:
  .0001pt;text-indent:-.25in;line-height:normal'><span lang=EN-IN
  style='font-size:9.5pt;font-family:Symbol;color:#2A2A2A'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><b><span lang=EN-IN style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'>Hide:</span></b><span lang=EN-IN style='font-size:9.5pt;
  font-family:"Verdana","sans-serif";color:#2A2A2A'> </span><span
  style='font-size:9.5pt;font-family:"Verdana"'>to close the tab.</span><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
  color:#2A2A2A'> </span> </p>
  </td>
 </tr>
</table>

<p style='margin-top:0in;margin-right:0in;margin-bottom:6.0pt;margin-left:0in;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>You can also <b>Hide</b>
the tab page by clicking on the <b>Close</b> icon on the right top corner of its banner.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><a
name="_Step_3_-"></a><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'>&nbsp;</span></p>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><b><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A;
background:yellow'>TIPS:</span></b><span style='font-size:9.5pt;font-family:
"Verdana","sans-serif";color:#2A2A2A'> To quickly undock a tab page from the Document Explorer, you can simply drag its icon anywhere onto the screen, or double click the icon and drag it.<br>
To dock it again, double-click on its banner.<br>
To resize the tab page, either horizontally or vertically, first set the Floating mode.
</span></p> -->

<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>TIPS</b><br>
To quickly undock a tab page from the Document Explorer, you can simply drag its icon anywhere onto the screen, or double click the icon and drag it.<br>
To dock it again, double-click on its banner.<br>
To resize the tab page, either horizontally or vertically, first set the Floating mode.
</td></tr></table><br>

<!-- <p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>Users
can also undock (detach) it by double-clicking on the tab icon. And dock it
again (attach) by double-clicking on the banner Title when it’s floating.</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>Each
single page can be resized horizontally and vertically when in Floating state.</span></p> -->

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>

<h4><span style='color:windowtext'>How to manage Multiple Documents with the Document Explorer</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>The enhancements here introduced are particularly useful for managing more documents simultaneously.<br>When working with multiple documents and their visualization mode is not maximized, if the tabs and/or the pager are floating, a temporary configuration is forced: the tabs are integrated in the pager, and the pager itself is docked.<br>
If one of the above conditions stops existing, the previous mode is restored.<br>
In the situation of the image below, all the banner buttons (<b>Down Arrow</b>, <b>Pin</b> and <b>Close</b>) of the document window are not visible (disabled).
</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><img border=1 width=624 height=473 id="Picture 21"
src="DocEXP_files/image017.jpg"></p>

<p align=center style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:2.0pt;margin-bottom:.0001pt;text-align:center;
line-height:normal'><i><span style='color:black'>Fig. 14 – Multiple documents
opened in a non-maximized visualization mode</span></i></p>

<h4><a name="_Step_5_–"></a><span style='color:windowtext'>F11 environment</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>
In Full Screen mode (<b>&lt;F11&gt;</b> keyboard function), you can access the Document Explorer and/or its tabs only if they are in floating mode.</span></p>

<h4><a name="_Step_6_–"></a><span style='color:windowtext'>Save configuration</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>The
current view state location and size of the window of the Document Explorer and of all single tabs are automatically saved each time you close a document. <br>
It is possible to save a configuration for each document type supported by <b>ThinkDesign</b>, which is mnodel or drawing.<br>
When you open a new document, the saved configuration is automatically applied to it.<br>
The configuration of the Document Explorer is managed according to the GUI Profile and takes effect each time you start the program.</span><span style='color:#1F497D'>.</span></p>


<h4><span style='color:windowtext'>The Document Explorer from the Menu Bar</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>
Following the path <b>View</b><img src="../../images/general/litarr.gif"><b>Document Explorer</b>, you can access the list of the available tab pages. By selecting or deselecting the single items, you can view or hide them. A flag icon is used to show the view mode close to each corresponding item.</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=531 height=245 id="Picture 14"
src="DocEXP_files/image018.png"></span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><i> Fig. 15 - List of the tab pages currently available from <b>View</b><img src="../../images/general/litarr.gif"><b>Document Explorer</b></i></span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>It’s
also possible to change the view mode of the Document Explorer pager window, through the options available in the popup menu: Docked, Floating, AutoHide and Hide. A sign icon will be shown close to the selected mode.</span></p>

<!--<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><b><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A;
background:yellow'>TIPS:</span></b><span style='font-size:9.5pt;font-family:
"Verdana","sans-serif";color:#2A2A2A'> As an alternative, to quickly check and change the view mode of the single tab pages, right-click on the banner of the Document Explorer window. A popup with the list of all the available pages will show up.</span></p>-->

<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>TIPS</b><br> 
As an alternative, to quickly check and change the view mode of the single tab pages, right-click on the banner of the Document Explorer window. A popup with the list of all the available pages will show up.
</td></tr></table><br>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center;
line-height:13.5pt'><span style='font-size:9.5pt;font-family:"Verdana","sans-serif";
color:#2A2A2A'><img border=1 width=359 height=247 id="Picture 20"
src="DocEXP_files/image019.png"></span></p>

<h4><span style='color:windowtext'>Resetting the Document Explorer to the default
layout</span></h4>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>To restore the original docked mode of the Document Explorer window and all the tab pages, run the command <b>View</b><img src="../../images/general/litarr.gif"><b>Document Explorer</b><img src="../../images/general/litarr.gif"><b>Reset</b>, then confirm the action by answering <b>Yes</b> in the message box which will show up.</b>
</span></p>

<p style='margin:0in;margin-bottom:.0001pt;line-height:13.5pt'><span
style='font-size:9.5pt;font-family:"Verdana","sans-serif";color:#2A2A2A'>&nbsp;</span></p>


</div>

<h4>ThinkDesign new keyboard shortcuts</h4>

<p>Now <b>ThinkDesign</b> includes a number of keyboard shortcuts that
can make it easier to interact with the Document Explorer pager window and/or
with all the tabs.</p>

<p>Here follows the list of the new keyboard shortcuts added:</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
<b>Ctrl+Alt+D</b>
  </td>
  <td width=560 valign=top style='width:419.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>Switch On/Off the Document Explorer pager window
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Alt+L</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Layer tab</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>Ctrl+Alt+M</b></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Model Structure tab for a Model
  document and the Drawing Structure for a Drawing document</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>Ctrl+Alt+A</b></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Annotation tab</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Alt+V</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Visual Bookmarks tab</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>Ctrl+Alt+R</b></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Rendering tab</span></p>
  </td>
 </tr>
<!--  <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>Ctrl+Alt+L</b></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Layer tab</span></p>
  </td>
 </tr> -->
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>Ctrl+Alt+S</b></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>Switch On/Off the Shared Group tab</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>&nbsp;</span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Shift+Alt+A</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Annotations</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Shift+Alt+L</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Layers</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Shift+Alt+M</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Model Structure (for Model document)
  or Drawing Structure (for Drawing document)</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Shift+Alt+V</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Visual Bookmarks</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+shift+Alt+R</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Rendering</span></p>
  </td>
 </tr>
 <tr>
  <td width=97 valign=top style='width:72.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN><b>Ctrl+Shift+Alt+S</b></span></p>
  </td>
  <td width=560 valign=top style='width:419.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-IN>set as current Shared Group</span></p>
  </td>
 </tr>
</table>
</body>

</html>
