<script language="JavaScript">
javascript:parent.left.d.openTo(425,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Import Visual Bookmark</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideTR();HideH2();HideH3();HideH4();HideH5();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span> <img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_VisualBookmark.msg+MenuBar_Document_Insert_VisualBookmark+7004">Visual Bookmark</span> <img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_VisualBookmark.msg+MenuBar_Document_Insert_VisualBookmark+7006">Import</span></p>
<hr color="#63a9d8">
</table>

<p>The <img src="../../../images/vbbuttons/Import_VB.gif" border="0" alt=""> <span class="UI_OPTION" id="ButtonToolbar_VisualBookmark.msg+ButtonToolbar_VisualBookmark+7002">Import Visual Bookmark</span> command enables you to open a Visual Bookmark or a Category collecting a set of Visual Bookmarks, exported by the <span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+7">Export</span> command, in order to be used from a different computer/document.</p>

<p>When you need to transfer a Visual Bookmark/Category, you save it (and load it) in a specific format, <i>.vbk</i>.</p>

<p>The command displays a file selection box where you can enter the information for opening the Visual Bookmark/Category.</p>

<p>You can perform the command selecting it from the context menu displayed by right-clicking on an empty area in the Visual Bookmarks tab on the left pane of your <span id="TWOD">model/</span>drawing document.</p>

<p id="HIDEP" style="margin-left:30;"><b><img src="../../../images/company/ThinkDesignViewer.gif" align="middle"> Integration:</b><br>
It is possible to import those files into the <img src="../../../images/company/think3.gif"> application that have been exported from <img src="../../../images/company/ThinkDesignViewer.gif" align="middle">. In <img src="../../../images/company/ThinkDesignViewer.gif" align="middle">, it is feasible to add markups in the document. These markups that are used to highlight notes and comments in <img src="../../../images/company/ThinkDesignViewer.gif" align="middle"> are inserted into the <b>*.e3</b> file as <span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+53">Visual Bookmarks</span>.</p>

<p id="HIDEP" style="margin-left:30;">On exporting a <img src="../../../images/company/ThinkDesignViewer.gif" align="middle"> file, it is saved with an extension <b>*.mkp</b>. To insert the markup into the application, invoke the <span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+71">Import Visual Bookmark/Markup</span> (also known as <span class="OLD">Import Visual Bookmark</span>) command from the context menu displayed by right-clicking on the <span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+53">Visual Bookmarks</span> entry.<br>
<br>
<img src="../images/markup.gif" border="1"><br>
<br>
In the displayed file selection box, select <b>Markup Files (*.mkp)</b> in the <b>Files of type</b> drop-down list, browse for the desired file, and open it to perform the markup insertion.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" id="F2DNOTVISIBLE" style="margin-left:30;">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
It is advisable to first open the model file in the application for which the markup was created and then perform the <span class="UI_OPTION" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+71">Import Visual Bookmark/Markup</span> operation. This way the markups will be perfectly imposed over the model.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_visualbookmarks.htm"><b>An Overview on Visual Bookmarks</b></a></li>

<li><a href="T_FW_export.htm"><b>Export</b></a></li>
</ul>

<hr color="silver">
<h5>Glossary</h5>

<ul class="noleft">
<li><a href="mk:@MSITStore:help.chm::/language/glossary/T_category.htm"><b>Categories</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_VB.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_VB.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Visual Bookmarks</b></a></p>
<hr color="silver">
</body>
</html>

