<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="T_2013t1" content="translate">
<title>Regenerate Drawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4235">Regenerate Drawing</span> </p>
<hr color="#63a9d8">

</table>


<p>The <span class="UI_COMMAND" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4235">Regenerate Drawing</span> command enables you to regenerate only those views of the current drawing that are not updated with the referenced model, and skips those ones that are already in sync with the model.</p>


<p>The command is available only when the drawing has not yet been updated after changes have been made to the referenced model. To force the drawing to be regenerated, no matter whether the referenced model has been changed or not, use the <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../images/general/litarr.gif">
<a href="mk:@MSITStore:help.chm::/language/edit/FWfile/T_FW_ed_100.htm">
<span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+4459">Rebuild Drawing</span></a> command.</p>


<p>Any changes you made to the parametric dimensions both in the model or in the drawing, or the reordering, redefining, removing, or reactivating of features in the model will be applied to the drawing.<br>
<br>
If you inserted a Bill of Materials into your drawing, it will be updated as well.<br>
 If the rebuild action fails, a proper dialog box is displayed. See its description in <a href="mk:@MSITStore:help.chm::/language/history/FWfile/T_FW_ht_08.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4458">Rebuild Model</span></a>.<br>

<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><a name="regen"></a><b>View regeneration options</b> <br>
After editing any properties of a drawing view (<span class="UI_COMMAND" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../images/general/litarr2.gif">
<span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+4305">Edit Properties</span>) is executed only for those few kinds of modifications on the main view that may really affect the derived views representation. This feedback is given through a ( <img src="../../../images/rn_2007T1/trafic.gif"> ) displayed adjacent to the corresponding drawing view inside the 
<span class="UI_COMMAND" id="tdesign.msg+_EK_ALL_+1686">Drawing Structure</span>.<br>

You can also choose if, after properties modifications, a view has to be automatically regenerated or not using the <a href="mk:@MSITStore:forcus.chm::/language/options/drawing/jsoptions/Regenerate.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1618">Regenerate:</span></a> drop-down list, under the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1617">View</span> area of the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+232">Drawing</span> category under the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span>.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:dw.chm::/language/drawing/OVfile/T_OV_dw_feedback_icons.htm"><b>An overview on graphical feedbacks in Drawing Structure</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>

