<script language="JavaScript">
javascript:parent.left.d.openTo(2001,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta name="T_2016t1" content="English">
	<meta name="Revisor" content="Nicola Binaghi">
	<title>Graphics Cards</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>

<body onload="viaMk()");>
<div style="text-align: center;"><img src="../NuovoLogoTD.png" alt="" border="0" style="text-align: center;"></div>
<a href="http://www.dptcorporate.com/products/" target="_blank" style="text-decoration: none;" title="Take a look at the ThinkDesign Suite Web Page"><p style="text-align: center; font-size: 48pt; background-color: #E20613; color: white; border-width: 200 200; font-family: 'Arial Narrow'; font-weight: normal; padding-top: 30; padding-bottom: 30;margin-bottom:5px;margin-top:0;">ThinkDesign</p></a>
<div class=WordSection1>

<div style='border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 0in 0in;text-align:center;'>

<p class=MsoNormal style='line-height:normal;border:none;padding:0in'><b><span
style='font-size:16.0pt;font-family:"Verdana","sans-serif";color:black; text-align:center;'>Graphics
Cards</span></b></p>

</div>

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:black'>The following table collects
all the graphics cards tested by </span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:black'><img width=45 height=10
id="Picture 7" src="T_OV_Index_files/image001.gif"
alt="http://help.think3.eu/images/company/think3.gif"></span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>. <br>
The <b>Driver Version</b> column contains the driver tested: any superior
versions from the tested one is considered good.<i> In </i></span><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>dark green</b></span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'> the
ones updated with respect to the previous versions.</span></i></p>

<div align=center>

<table class=MsoNormalTable border=1 cellpadding=0>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Verdana","sans-serif";color:black'>&nbsp;&nbsp;&nbsp;</span></b><b><span
  lang=IT style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>NVIDIA Products</span></b></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;<b>Driver&nbsp;Version</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif"'>Quadro™ K5200, , K4200, K2200 ,
  K620</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>362.56</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif"'>Quadro™ K5000, K4000, K2000, K600</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>362.56</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif"'>Quadro™ 6000, 5000, 600</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>362.56</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif"'>Quadro™ 400</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>341.95</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>Quadro FX™ 5800, 4800,
  3800, 1800, 580, 380</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>341.95</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>Quadro FX™ 5600, 4600</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>341.95</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>Quadro FX™ 4700, 3700,
  1700, 570, 370</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>341.95</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>Quadro FX™ 3450 </span><span
  lang=IT style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#004040'><b>(**)</b></span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>311.50</span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>Quadro FX™ 5500, 4500,
  4000, 3500, 1500, 1400, 560, 550, 540 </span><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>(**)</b></span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>307.45</span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'> Quadro FX™ 3400/4400 </span><span
  lang=IT style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#004040'>(<i><b>*</b>)</i></span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>270.71</span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;&nbsp;&nbsp;</span><b><span
  lang=IT style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#004040'><b>AMD Products</b></span></b></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;<b>Driver&nbsp;Version</b></span></p>
  </td>
 </tr>
 <tr>
  <td width=538 style='width:5.6in;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
  font-family:"Verdana","sans-serif";color:#004040'><b>FirePro™ W5100, W5000 , W4100,
  W2100   </b></span></p>
  </td>
  <td width=129 style='width:96.95pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='line-height:normal'><span lang=IT style='font-size:
  10.0pt;font-family:"Verdana","sans-serif";color:#004040'><b>15.201.2401</b></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt;line-height:normal'><span
lang=IT style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='background:#FFFFE1;
 border:outset navy 1.0pt'>
 <tr>
  <td style='border:inset #FFFFE1 1.0pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>Notes</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'> </span></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#004040'><b>(*) Only for Windows 7. No driver for Windows 8, 8.1 and 10</b></span></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:#004040'><b>(**) Only for Windows 7 and 8. No driver for Windows 8.1 and
  10</b></span></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'><br>
  The profile setting is automatic. For customization, choose </span><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'><!-- <img
  width=87 height=13 id="Picture 6" src="T_OV_Index_files/image002.gif"
  alt="http://help.think3.eu/images/company/ThinkDesign.gif"> --><b>ThinkDesign</b></span><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'> from
  the application/profile list and the use of <b>Block Transfer</b> for <b>Buffer
  Flipping Mode</b> is recommended.<br>
  Ensure to run graphics Self Tune from the application <b>Tools</b></span><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'><img
  width=22 height=11 id="Picture 5" src="T_OV_Index_files/image003.gif"
  alt="http://help.think3.eu/images/general/litarr.gif"></span><b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Options</span></b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'><img
  width=22 height=11 id="Picture 4" src="T_OV_Index_files/image003.gif"
  alt="http://help.think3.eu/images/general/litarr.gif"></span><b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>System
  Options</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'><img width=22 height=11 id="Picture 3"
  src="T_OV_Index_files/image003.gif"
  alt="http://help.think3.eu/images/general/litarr.gif"></span><b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Graphics</span></b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'><img
  width=22 height=11 id="Picture 2" src="T_OV_Index_files/image003.gif"
  alt="http://help.think3.eu/images/general/litarr.gif"></span><b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'><a href="../options/IDPP_SET_GRAPHICS_DISPLAY.htm">Graphics
  Card</a></span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'><img width=22 height=11 id="Picture 1"
  src="T_OV_Index_files/image003.gif"
  alt="http://help.think3.eu/images/general/litarr.gif"></span><b><span
  style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Self
  Tune</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
  color:black'>. </span></p>
  </td>
 </tr>
</table>


<!-- <ul type=disc>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IT
     style='color:windowtext'><a
     href="http://help.think3.eu/EN/hw_graphics/T_OV_Windows8.htm"><span
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Microsoft
     Windows 8 - General Settings</span></a></span><span lang=IT
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> </span></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IT
     style='color:windowtext'><a
     href="http://help.think3.eu/EN/hw_graphics/T_OV_Windows7.htm"><span
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Microsoft
     Windows 7 - General Settings</span></a></span><span lang=IT
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> </span></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IT
     style='color:windowtext'><a
     href="http://help.think3.eu/EN/hw_graphics/T_nvidia.htm"><span
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Configuration
     notes</span></a></span><span lang=IT style='font-size:10.0pt;font-family:
     "Verdana","sans-serif"'> </span></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IT
     style='color:windowtext'><a
     href="http://help.think3.eu/EN/hw_graphics/Trouble_card.htm"><span
     style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Troubleshooting</span></a></span><span
     lang=IT style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> </span></li>
</ul> -->

<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></p>
<h5>Related topics</h5>
<ul>
	</i><li><a href="T_OV_Windows8.htm">Microsoft Windows 8/Windows 10 - General Settings</a></li>
	<li><a href="T_OV_Windows7.htm">Microsoft Windows 7 - General Settings</a></li>
	<li><a href="T_nvidia.htm">Configuration notes</a></li> 

	<li><a href="Trouble_card.htm">Troubleshooting</a>
</li></ul>
</div>
<hr color="silver">
<a href="#" target="_parent"><img border="0" src="/images/Hide_Nav.png" title="Hide the Navigation Pane"></a>
<a href="#" onclick="goBack()"><img border="0" src="/images/Display_Nav.png" title="Display the Navigation Pane"></a>
<script>
function goBack() {
//alert(window.self.name);
	if(window.self.name != "body"){
    	window.history.back(1);
	}
	else{
		alert("The Navigation Pane is already active!");
		void(0);
	}
}
</script>
<!-- Ps. 50 -->
<!-- Miserere mei Deus -->
<!-- secundum magnam misericordiam tuam -->
<!-- et secundum mutitudinem miserationum tuarum -->
<!-- dele iniquitatem meam -->
<script type="text/javascript" language="JavaScript">
<!--
var ErrMsg = "DPT SARL - All Rights reserved";
function disableRightClick (btnClick)
{
if (navigator.appName == "Netscape" && btnClick.which == 3)
{
	alert(ErrMsg);
	return false;
}
else if (navigator.appName == "Microsoft Internet Explorer" && event.button
== 2)
{
	alert(ErrMsg);
	return false;
}
else if (event.button== 2){
	alert(ErrMsg);
	return false;
}
//------------------------
}
document.onmousedown = disableRightClick;
-->
</script>

</body>
</html>
