<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head language="JavaScript">

  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="T_2013t1" content="English">
  <meta name="Revisor" content="Stefania Fortuzzi">
  <title>Microsoft Windows 8/Windows 10 - General Settings</title>
  <link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet"
 type="text/css">

</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h1>Microsoft &reg; Windows 8/Windows 10 - General Settings</h1>
<p>Windows 8/Windows 10 do not supply OpenGL accelerated drivers out of the box. End users will need to install drivers from OEM or video hardware
manufacturers in order to access native hardware-accelerated OpenGL. These drivers can be found on the web sites of most hardware manufacturers.<br>
The two major changes that Windows 8/Windows 10 bring to OpenGL are the new driver model and the Windows Display Driver Model (WDDM), formerly known as Longhorn Display Driver Model (LDDM).<br>
The new Desktop Window Manager with its Desktop Composition Engine provides 3D accelerated window composition when Windows Aero is turned on.<br>
OpenGL and Direct3D are treated the same by Windows 8/Windows 10, resulting in full integration into the OS for both API's.<br>
<br>
The following document includes some common settings for Windows 8/Windows 10 optimized to increase its performance.<br>
</p>
<p>Note that each step includes a description and the relative image with the item to be modified highlighted.</p>


<table summary="">
    <tr valign="top">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b>1</b></td>
      <td style="vertical-align: top;">Install display drivers from OEMs or video hardware manufacturers in order to access native hardware acceleration.<br>
Once the display driver has been properly installed and configured, run the application and click the <b>Tools</b><img  src="../../images/general/litarr.gif"><b>Options</b><img src="../../images/general/litarr.gif"><b>System Options</b><img  src="../../images/general/litarr.gif"><b>Graphics</b><img src="../../images/general/litarr.gif"><b>Graphics card</b><img
 src="../../images/general/litarr.gif"><b>Self-tune</b> button.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr valign="top">
      <td><b>2</b></td>
      <td>Disable Windows 8/Windows 10 effects such as animations, transition effects for menus and tooltips, shadows under menu and so on.<br>
These options can be disabled from <b>Start</b><img  src="../../images/general/litarr.gif"><b>Control Panel</b><img  src="../../images/general/litarr.gif"><b>Classic View</b><img src="../../images/general/litarr.gif"><b>System</b><img
 src="../../images/general/litarr.gif"><b>Advanced System Settings</b><img src="../../images/general/litarr.gif"><b>Advanced</b><img
 src="../../images/general/litarr.gif"><b>Visual Effects</b> settings.<br>
<!-- For example:<br>
      <br>
      <img src="images/W8PerformanceOptions.jpg"><br>
      </td>
    </tr> -->
<!--     <tr valign="top">
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr valign="top">
      <td><b>3</b><br>
      </td>
      <td>Disable the <b>pointer shadow</b> effect.<br>
This option can be disabled from the panel above or from Pointers tab of the Mouse Properties dialog box, which is accessed from <b>Control Panel<img src="../../images/general/litarr.gif">Mouse</b>.
      <p><img src="images/W8MouseProperties.jpg"><br>
      </p>
      </td>
    </tr> -->
</table>
<br>

<hr color="silver">
</body>
</html>
