<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head language="JavaScript">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2012t1" content="translate">

<title>Graphic Cards tips</title>
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h4><a name="troubleshooting"></a>Graphics Cards tips</h4>
<ul>
<li><a href="#Uno">Internal Error with rotate/pan/dynamic zoom of shaded model</a></li>
<li><a href="#Due">Incorrect preview, not aligned highlight or refresh problems</a></li>
<li><a href="#Tre">The application crashes with graphics preview or graphics preview and rubberbanding are not correct</a></li>
<li><a href="#Qua">The application crashes saving a document</a></li>
<li><a href="#Cin">The application crashes when opening a document</a></li>
</ul>
<hr color="silver">
<h5><a name="Uno"></a>Internal Error with rotate/pan/dynamic zoom of shaded model</h5>

<p>When an internal error with rotate/pan/dynamic zoom happens or there is an excessive slowness in regenerating the view, the problem can be solved by setting the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+148">Hardware display list</span> in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1682">Dynamic Visualization</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span> to <span class="UI_DROPDOWNITEM" id="idd_preferences.msg+idd_preferences+149+1">Simplified</span>.</p>
<hr color="silver">
<h5><a name="Due"></a>Incorrect preview, not aligned highlight or refresh problems</h5>

<p>Likely reason: the copy swap mode is not correct.</p>

<ul class="noleft">
<li>Check the driver version and configuration</li>

<li>Re-execute <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+165">Self Tune</span></li>

<li>Try checking <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+167">Force Copy swap</span><br><br></li>
</ul>
<hr color="silver">
<h5><a name="Tre"></a>The application crashes with graphics preview or graphics preview and rubberbanding are not correct</h5> 

<p>Check the display driver version and configuration of the driver and then run the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+165">Self Tune</span> command in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.<br>
If the driver is already up to date and correctly configured, but the problem persists, possibly the problem lies with the file preview; in this case, the following are the possible solutions:</p>

<ul>
<li>Try checking <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+167">Force Copy swap</span> in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.</li>

<li>Clear the <a name="#KTX"></a><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+168">Enable KTX extension</span> check box in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.</li>
</ul>
<hr color="silver">
<h5><a name="Qua"></a>The application crashes saving a document</h5>

<p>Check the display driver version and configuration of the driver and then run the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+165">Self Tune</span> command in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.<br>
If the driver is already up to date and correctly configured, but the problem persists, possibly the problem lies with the file preview; in this case, these are the possible solutions:</p>

<ul class="noleft">
<li>Set <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img alt="" src="../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+4444">Properties</span><img alt="" src="../../images/general/litarr.gif"><span class="UI_COMMAND" id="idd_sf_preview.msg+idd_sf_preview+1">Preview</span><img alt="" src="../../images/general/litarr.gif"><span class="UI_OPTION" id="idp_file_preview.msg+idp_file_preview+2">Creation mode</span> to <span class="UI_OPTION" id="idp_file_preview.msg+idp_file_preview+3">Never</span>.</li>

<li>Clear the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1559">Enable pbuffer extension</span> check box in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1645">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.</li>
</ul>
<hr color="silver">
<h5><a name="Cin"></a>The application crashes when opening a document</h5>

<p>Check the display driver version and configuration of the driver and then run the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+165">Self Tune</span> command in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.</p>

<p>If the driver is already up to date and correctly configured, but the problem persists, clear the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+166">Enable hardware acceleration</span> check box in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>. Exit from the application and run it again.</p>

<hr color="silver">
</body>
</html>

