<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup"> 
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>An Overview on Catalog Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<h1>An Overview on Catalog Browser</h1>

<p><span class="UI_COMMAND" id="tt.msg+tt+214">Catalog Browser</span> is a standard part library consulting package. It enables you to consult existing catalogs, to search, find and immediately use parts inside your <b>think<font color="#FF0F00">3</font></b> application. In other words, you can use it to:</p>



<ul>
<li>Consult an existing catalog</li>

<li>Search and select standard parts to be used in a project</li>

<li>Immediately position the selected parts into<SPAN id="TWOD"> a model or</SPAN> a drawing, using one of their available representations.</li>
</ul>


<p>The functionalities available through the <b>Catalog Browser</b>, which you can activate in the <b>think<font color="#FF0F00">3</font></b> application, are the following:</p>

<ul>
<li>Importing and exporting of catalogs</li>

<li>Navigation of the parts' catalog</li>

<li>Assigning of Part Numbers to the components</li>

<li>Commands to customize the List View on catalog elements</li>

<li>Management of the Parts in thinkdesign</li>

<li>Management of Part Families</li>
</ul>


<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary=""  id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1">The <b>thinkPLM</b> administrator is provided the tools to selectively disable some of the <b>thinkparts</b> <span class="UI_COMMAND" id="tt.msg+tt+214">Catalog Browser</span> command for any <b>thinkPLM</b> account, role or group.</td>


</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../../tocpages/T_TOC_tp_CMD_browser.htm"><b>Catalog Browser commands</b></a></li>
<li><a href="T_OV_thinkparts.htm"><b>An Overview on thinkparts</b></a></li>
<li id="HIDELI"><a href="../../tocpages/T_TOC_thinkparts_CMD.htm"><b>thinkparts Commands</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

