<script language="JavaScript">
javascript:parent.left.d.openTo(9001,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="internally">
<title>An Overview on thinkparts</title>
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css"> .noleft {margin-left:22;} </style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<h1>An Overview on thinkparts</h1>

<p><b>thinkparts</b> is an application for managing standard parts.
<br>
It enables designers to quickly find standard parts, such as commercially available components, to be used with proper representations <span id="TWOD">in 3D models or </SPAN>2D drawings.</p>


<p>In addition to the library consulting functionalities, <b>thinkparts</b> provides you with tools to:</p>

<ul class="noleft">
<li>Create and edit your own catalogs (Part families)</li>

<li>Assign the part number to the components according to the company technical data management standard</li>

<li>Copy, export, import and delete catalogs</li>

<li>Export and import the part numbers assigned to the components for maintenance of remote <b>thinkparts</b> installations, such as that of a subcontractor</li>

<li>Mark as favorite some components and catalogs to achieve a faster search for the components</li>
</ul>

<p id="HIDEP"><b>thinkparts</b> can be used as an integrated module inside a <b>think<font color="#FF0F00">3</font></b> application or the <b>thinkteam</b> windows client to enable search, coding, and maintenance operations.</p>

<p><b>thinkparts</b> is composed of two modules:</p>

<ul>
<li><a href="../../thinkparts/FWfile/T_FW_CatBrowser.htm">
<span class="UI_COMMAND" id="tt.msg+tt+214">Catalog Browser</span></a>&nbsp;&mdash;&nbsp;To consult and use existing libraries.



<br>
This module enables you to consult, import and export existing catalogs, to search for, use and code components.</li>

<li style="list-style: none"><br>
&nbsp;
<br>
</li>

<li><a href="../../thinkparts/FWfile/T_FW_CatManager.htm">
<span class="UI_COMMAND" id="tt.msg+tt+219">Catalog Manager</span></a>&nbsp;&mdash;&nbsp;To create, maintain and manage catalogs (this module has to be purchased separately).



<br>
It enables you to define the structure of indexes, to create, export, copy and modify catalogs, to create and modify parts and their representations.</li>
</ul>

<p>The natural complement to <b>thinkparts</b>, is the optional standard parts libraries for bolts and bearings:</p>

<ul>
<li><b>thinkbolts</font></b></li>

<li><b>thinkbearings</font></b></li>
</ul>

<p>which include the complete SKF catalog and the most common bolts and can be purchased from <b>think<font color="#FF0F00">3</font></b>.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary="">
<tr>
<td class="noteme" bordercolor="#ffffe1">The standard installation of a <b>think<font color="#FF0F00">3</font></b> application includes a sample <b>thinkparts</b> library of components with a collection of some common screws, bolts, nuts and ball bearings.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

