<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>An Overview on Catalog Manager</title>
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<h1>An Overview on Catalog Manager</h1>

<p><span class="UI_COMMAND" id="tt.msg+tt+219">Catalog Manager</span> is an optional <b>thinkparts</b> standard part library management package.</p>

<p>The <span class="UI_COMMAND" id="tt.msg+tt+219">Catalog Manager</span> command, available in your <b>think<font color="#FF0F00">3</font></b> application, adds the following functions to those available in <a href="../FWfile/T_FW_CatBrowser.htm">
<span class="UI_COMMAND" id="tt.msg+tt+214">Catalog Browser</span></a>:</p>



<ul>
<li>Define the structure of indexes</li>

<li>Create, edit and delete indexes</li>

<li>Copy, create and modify catalogs</li>

<li>Export and import the part numbers of a catalog of components</li>

<li>Create and modify parts and their representations</li>

<li>Use <b>thinkparts</b> shortcut menus</li>
</ul>


<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary=""  id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1">The <b>thinkPLM</b> administrator is provided the tools to selectively disable some of the <b>thinkparts</b> <span class="UI_COMMAND" id="tt.msg+tt+219">Catalog Manager</span> command for any <b>thinkPLM</b> account, role or group.</td>


</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../../tocpages/T_TOC_tp_CMD_manager.htm"><b>Catalog Manager commands</b></a></li>
<li><a href="T_OV_thinkparts.htm"><b>An Overview on thinkparts</b></a></li>
<li id="HIDELI"><a href="../../tocpages/T_TOC_thinkparts_CMD.htm"><b>thinkparts Commands</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

