<script language="JavaScript">
javascript:parent.left.d.openTo(484,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Curve through Control Points</title>
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<!-- <script type="text/javascript" src="../../../../JSandSTYLES/Frames.js">
</script> -->

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideTR();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5(); self.scroll(document.body.scrollBottom,document.body.scrollTop);">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1109">Curve</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1111">Control Points</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+178">Curve through Control Points</span> command provides an environment within which you can create and modify curves by governing their control points.</p>

<p style="margin-bottom:0;"><a name="CTX_Mode"></a>In the <span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_LABEL_+60">Mode</span> drop-down list you can select the type of action to perform:</p>

<table style="margin-bottom:0;">
<tr valign="top">
<td width="140"><span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_LABEL_+57">Edit control points</span></td>
<td>Enables you to modify existing curves by handling their control points. There are a number of actions which can be easily performed on selected curves. 

<ul class="noleft" style="margin-bottom:0;">
<li><a href="../HWfile/T_HW_mc_02_01_01.htm">Interactively modify the position and the weight of selected control points</a></li>

<li><a href="../../HWfile/T_HW_Constraints.htm">Set constraints on selected control points</a></li>

<li><a href="../HWfile/T_HW_mc_02_01_02.htm">Control the curve continuity with other curves/<span id="TWOD">surfaces/</span>free points or close the curve</a></li>

<li id="HIDELI"><a href="../HWfile/T_HW_mc_01_01.htm">Apply geometric transformations to selected control points</a></li>

<li><a href="../HWfile/T_HW_mc_01_Scale.htm">Apply a scale factor to sets of control points</a></li>

<li><a href="../HWfile/T_HW_mc_01_Flexibility.htm">Control the flexibility of the curve, in terms of degree and continuity</a></li>

<li><a href="../HWfile/T_HW_mc_03_01.htm">Delete selected control points</a></li>

<li><a href="../HWfile/T_HW_mirror_mode.htm">Apply mirror constraints to curve with respect to its virtual mirror</a></li>
</ul>
</td>
</tr>

<tr valign="top">
<td><a href="../HWfile/T_HW_mc_04_01.htm"><span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_LABEL_+58">Add control points</span></a></td>
<td>Enables you to add control points to existing curves, thus making the curves more flexible.</td>
</tr>

<tr valign="top">
<td><a href="../HWfile/T_HW_mc_08_01.htm"><span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_LABEL_+59">New curve</span></a></td>
<td>Enables you to create new curves by specifying their control points.</td>
</tr>
</table>

<p><a name="CTX_MCP_CRV_CURVES"></a>You need to select the curves to be modified for the <span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+29">Curves</span> selector.<br><br>
<!-- <iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../../jsoptions/Curvatrue.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe> -->
</p>
<p style="margin-bottom:0;">While this command is active, you can start the <a href="../../tools/to_07/FWfile/T_FW_CurveCurvature.htm" target="_parent"><span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7586">Curvature</span></a> command (either from the menu bar or from the context menu). This will start the curvature analysis on the curve and the result will be displayed as a curvature plot on the curve being created/modified. You will also get the <span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+63">Curvature</span> related options in the selection list.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" style="margin-top:10px;">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Internal Undo/Redo</b> <br>
Every time you move a control point, it is considered as an achieved position of the curve. An internal <span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+7">Undo</span> button ( <img src="../../../../images/general/InternalUndo.gif" border="0" align="absmiddle"> ) is available on top of the selection list to undo the change (up to 10 times).<br>

As soon as you click the <span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+7">Undo</span> button, your changes will be undone and the 
<span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+8">Redo</span> button ( <img src="../../../../images/general/InternalRedo.gif" border="0" align="absmiddle"> ) will show up on top of the selection list. If you click it, your former changes will be applied again.<br>

<!-- <iframe id="MyIframe1" name="MyIframe1" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/InternalUndoRedo.htm" onload="viaMk();ResizeIFrame1()" scrolling="no"></iframe> --> <br>
 <span id="TWOD"><br>
 <b>Virtual mirroring in previews</b><br>
When the virtual mirroring mode is enabled (<a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_VIEW_PROPERTIES_ADVANCED.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+221">Enable</span></a> check box selected in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+382">View</span>- <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+49">Advanced</span> category of the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+245">Document Properties</span>), the <i>preview</i> of the resulting curves <span id="TWOD">/surfaces</span> will be displayed as mirrored. The control points will not be mirrored, because only the true objects can be modified and/or constrained.<br>
</span> <br>
 <b>Deselection</b><br>
It is not possible to deselect a single curve: within the editor the active objects are displayed as <i>previews</i> and thus not selectable. This is why you can only reset the entire selection and not the single &ldquo;elements&rdquo;.</td>
</tr>
</table>

<p>If the selected curve is not a NURBS, and the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+51">Ask before converting</span></a> check box is selected, then you will be asked to convert it into a NURBS before applying the command. The conversion precision is controlled by the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+52">Tolerance:</span></a> parameter.</p>

<p id="HIDEP">You can <a href="../HWfile/T_HW_mc_07_01.htm">analyze the curvature</a> of the selected and resulting curves by using the <a href="../../../tools/to_07/FWfile/T_FW_CurveCurvature.htm"><span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+63">Curvature</span></a> command.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1">Please note the command does <i>not</i> apply to associative curves created using the <a href="../../mc_11/FWfile/T_FW_mc_11.htm"><span class="UI_COMMAND" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+80">Curve through Interpolation Points</span></a> (with the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+25">Associative Mode</span> check box selected).</td>
</tr>
</table>

<br>
<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li id="HIDELI"><a href="../HWfile/T_HW_mc_01_01.htm"><b>Apply geometric transformations to selected control points</b></a></li>

<li><a href="../HWfile/T_HW_mc_01_Scale.htm"><b>Apply a scale factor to a set of control points</b></a></li>

<li><a href="../HWfile/T_HW_mc_02_01_01.htm"><b>Edit Control Point positions and weights</b></a></li>

<li><a href="../../HWfile/T_HW_KD.htm"><b>Use the Distribution law options</b></a></li>

<li><a href="../../HWfile/T_HW_Constraints.htm"><b>Set constraints on Control Points</b></a></li>

<li><a href="../HWfile/T_HW_mc_02_01_02.htm"><b>Control the curve continuity and closing a curve</b></a></li>

<li><a href="../HWfile/T_HW_mc_01_Flexibility.htm"><b>Change the flexibility of a curve</b></a></li>

<li><a href="../HWfile/T_HW_mc_03_01.htm"><b>Delete Control Points from a curve</b></a></li>

<li><a href="../HWfile/T_HW_mc_04_01.htm"><b>Add Control Points to a curve</b></a></li>

<li><a href="../HWfile/T_HW_mc_08_01.htm"><b>Create a new curve by indicating its Control Points</b></a></li>

<li><a href="../HWfile/T_HW_mirror_mode.htm"><b>Apply mirror constraints while curve editing</b></a></li>
</ul>

<hr color="silver" id="HIDEHR">
<h5 id="HIDEH5">Tips and Tricks</h5>

<ul class="noleft">
<li id="HIDELI"><a href="../HWfile/T_HW_mc_07_01.htm"><b>Analyzing the curvature of a curve</b></a></li>
</ul>

<hr color="silver">
<h5>Mathematics concepts related to this topic</h5>

<ul class="noleft">
<li><a href="../../../Mathconc/T_MC_mc_01.htm"><b>Control Points</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

