<script language="JavaScript">
javascript:parent.left.d.openTo(586,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Spreadsheet</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../images/general/litarr.gif">Spreadsheet</p>
<hr color="#63a9d8">
<br>&nbsp;<br>

The <B>Spreadsheet</B> command displays the <B>Spreadsheet</B> dialog box, in which you can manage variables
in the following ways:
<UL class="noleft">
	<LI>Define variables and assign each a name.
	<LI>Change the value of independent variables or the expressions defining dependent variables.
	<LI>Assign and deassign variables to and from drive dimensions or features.
	<LI>Update the model following changes made to the variables themselves or to their assignments to drive dimensions or features.
	<LI>Delete variables.
	<LI>Sort the list of variables according to different criteria.</LI>
	</ul>
<p>The <span class="UI_COMMAND" id="Spreadsheet.msg+_SPREADSHEET_LABEL_+19">Show Dimensions/Features/Components</span> option of <span class="UI_COMMAND" id="ButtonToolbar_Tools.msg+ButtonToolbar_Tools+71">Spreadsheet</span> enables you to highlight not only the feature that has directly assigned variables in the expression but also the feature which has a dependent variable in the assigned expression. This option is available by right-clicking on any work area(cell) in which variables are preset.</p>	
<hr color="silver">	
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_to_01_02.htm"><b>Define a variable</b></a></li>
<li><a href="../HWfile/T_HW_to_Measure_Variable.htm"><b>Define a Measure variable</b></a></li>
<li><a href="../HWfile/T_HW_to_02_02.htm"><b>Modify a variable</b></a></li>
<li><a href="../HWfile/T_HW_to_06_02.htm"><b>Delete a variable</b></a></li>
<li><a href="../HWfile/T_HW_to_03_02.htm"><b>Assign/deassign a variable to/from a drive dimension</b></a></li>
<li><a href="../HWfile/T_HW_to_04_02.htm"><b>Assign/deassign a variable to/from a feature or a datum entity</b></a></li>
<li><a href="../HWfile/T_HW_to_12_02.htm"><b>Assign/deassign a variable to/from an X-reference component</b></a></li>
<li><a href="../HWfile/T_HW_to_05_02.htm"><b>Check the feature/datum entity associated with a variable</b></a></li>
<li><a href="../HWfile/T_HW_to_07_02.htm"><b>Sort and control the variables in the list</b></a></li>
<li><a href="../HWfile/T_HW_to_08_02.htm"><b>Reference a variable in a component from within an assembly</b></a></li>
<li><a href="../HWfile/T_HW_to_09_02.htm"><b>Reference assembly variables from within a component</b></a></li>
<li><a href="../HWfile/T_HW_to_11_02.htm"><b>Assign variables to features/datum entities and check the items that have variables assigned to them</b></a></li>
</ul>

<hr color="silver">
</body>
</HTML>
