<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Face Rip</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body onload="viaMk();" >
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_SheetMetal.msg+MenuBar_Document_Insert_SheetMetal+6989">Sheet Metal</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span> command enables you to remove faces from shelled solids in order to create rips even in those situations in which it is not possible to use the <a href="T_FW_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6922">Edge Rip</span></a> command.</p>

<p>A typical example is when you should create a rip on an edge which has already been filleted. In this case, you can use the <span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span> command and select the face(s) to be removed.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_FaceRip.htm"><b>Remove filleted faces from a solid to create rips</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../FWfile/T_FW_SketchedRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6926">Sketched Rip</span></a></li>

<li><a href="../FWfile/T_FW_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6922">Edge Rip</span></a></li>

<li><a href="../FWfile/T_FW_Vertex_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7782">Vertex Rip</span></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_SheetMetal.htm"><b>Sheet Metal Workflow</b></a></li>

<li><a href="../OVfile/T_OV_BT00.htm"><b>The Bend Table</b></a></li>

<li><a href="../OVfile/T_OV_LocalData.htm"><b>Local Properties and the Lock Marker</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Sheet Metal</b></a></p>
<hr color="silver">
</body>
</html>

