<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>An Overview on PARTsolutions plug-in</title>
<meta name="T_2010t1" content="translate">
<meta name="New licensing" content="modified">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="#FFFFFF" onload="viaMk();HideThreeD();HideMore();HideLists();HideH4();HideH1();HideH2();HideH3();HideH5();HideP();HideHR();HideTR();">
<h1>An Overview on PARTsolutions plug-in</h1>

<p>CADENAS GmbH is a software and content provider of CAD independent components libraries and electronic catalogs.<br>
Along with Standard Parts catalogs (ISO, ANSI, EN, DIN, LN, NF, UNI), hundreds electronic catalogs containing commercial parts from major suppliers are available.<br>
CADENAS catalogs are developed in a CAD Neutral format which translates into our proprietary format when the component is selected and placed into a drawing <span id="TWOD">or a solid model environment</span>.<br>
CADENAS Products consist of tools to browse, query and use electronics catalogs (PARTsolutions) and tools to author electronic catalogs (eCATALOGsolutions).</p>

<p>For more information on CADENAS PARTsolutions&trade;, visit CADENAS GmbH home page at <a href="http://www.cadenas.de" target="_blank">http://www.cadenas.de</a>.</p>

<br>
 

<h4>Access to the free PARTserver components</h4>

<p><!-- You are enabled to connect to the CADENAS <a href="http://www.partserver.com" target="_blank">online catalog</a> and download the free components available even without a PARTsolutions license. In this case, your application menu features only the command that enables you to import a <span id="TWOD"><i>PS3</i> or</span> <i>PS2</i> metafile.<span id="TWOD"><br> -->
The server configuration page contains these file formats among the others.</span></p>

<br>
 

<h4>Functions and advantages of the integration with <span id="TWOD"><img src="../../../images/company/ThinkDesign_H4.gif" align="absbottom"></span><span id="HIDETD"><img src="../../../images/company/ThinkDesignDrafting_H4.gif" align="absbottom"></span></h4>

<p><b>PARTsolutions plug-in</b> integrates the application with CADENAS PARTsolutions&trade;.</p>

<p>When <b>PARTsolutions plug-in</b> is installed, the following features are enabled in the application:</p>

<ul class="noleft">
<li id="HIDELI">Context sensitive specialized for 2D and 3D environments.</li>

<li>Automatic start of the appropriate PARTsolutions software.</li>

<li>Import of a <span id="TWOD">3D model or</span> 2D group from the catalog with positioning commands available within the program command.</li>

<li>Positioning of multiple copies without repeating the selection from the catalog.</li>

<li id="HIDELI">Replace of <b>PARTsolutions plug-in</b> parts with a new one from the catalog.</li>

<li>Choice of view to import <span id="TWOD">when using 2D elements</span>.</li>

<li id="HIDELI">Creation of new catalogs (eCATALOGsolutions integration) of components.</li>
</ul>

<br>

<h4 id="HIDEH4">Functions and advantages of the integration with thinkPLM</h4>

<p id="HIDEP"><b>PARTsolutions plug-in</b> integrates <b>thinkPLM</b> with CADENAS PARTsolutions&trade; and eCATALOGsolutions&trade;.</p>

<p id="HIDEP">When a component is imported from the CADENAS catalog into the application, if it is the first time the object is being imported, new document data are created and saved into the <b>thinkPLM</b> database when <span class="UI_COMMAND" id="UIGeneric.msg+_LABEL_+4">Save into Archive</span> is performed. If it is not the first time the component is being imported, <b>thinkPLM</b> verifies if the file has been stored into the vault and gets it from there, otherwise it uses the file from the CADENAS repository.<br>
If the part number associated with the CADENAS catalog row does not exist in <b>thinkPLM</b>, it is created when <span class="UI_COMMAND" id="UIGeneric.msg+_LABEL_+4">Save into Archive</span> is performed after importing the <span id="TWOD">component into a model or</span> drawing. If the part number already exists, the corresponding part data are already stored with the application geometric information and within the <b>thinkPLM</b> database. Importing just a 2D representation does not create any new document within <b>thinkPLM</b>, but, if the part number is specified on the catalog row, the part data are stored and associated with the 2D group representing the component.<br>
When the optional ERPsolutions module is installed, <b>thinkPLM</b> integration uses it to link <b>thinkPLM</b> part information with catalog information.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Installation.htm"><b>PARTsolutions plug-in installation</b></a></li>

<li><a href="../tocpages/T_TOC_cadenas_CMD_main.htm"><b>PARTsolutions plug-in commands</b></a></li>

<li><a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm"><b>Software compatibility map</b></a></li>
</ul>

<hr color="navy">
</body>
</html>

