<script language="JavaScript">
javascript:parent.left.d.openTo(36,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t2" content="translate">
<title>Trim/Extend Curves with Limits (Drafting)</title>
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
.niente{margin-top:0;margin-bottom:0;}
.spostati{margin-left: 11;margin-top:0;margin-bottom:0;}
.allinea{text-align: justify;}
.spal{margin-left: 11;margin-top:0;margin-bottom:0;text-align: justify;}
.spalT{margin-left: 9;margin-top:0;margin-bottom:0;text-align: justify;}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideTR();HideLists();HideP();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1229">Trim/Extend Curves with Limits</span></p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Trim/Extend Curves with Limits</b></i> </td>
 --></tr>
</table>

<br>
<p>&nbsp;<br>
</p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1229">Trim/Extend Curves with Limits</span> command trims or extends selected entities ( 
<span class="UI_COMMAND" id="tdesign.msg+_SK_UI_CMD_LABEL_+2">Curves</span>, obviously including lines and arcs) using the type of limits selected in the 
<span class="UI_COMMAND" id="tdesign.msg+_SK_UI_CMD_LABEL_+3">Boundaries</span> drop-down list.</p>


<p class="niente"><span class="UI_COMMAND" id="tdesign.msg+_SK_UI_CMD_LABEL_+6">Points</span></p>


<table class="spalT">
<tr valign="top">
<td class="allinea">To trim the portion of the selected entities that extend beyond two specified limit points, or to extend the selected entities to the limit points. The trim points are determined by projecting the specified positions onto the view <span id="TWOD">plane</span>.</td>

<td><img border="1" src="../../../images/edit/trimlimitpoints.gif"></td>
</tr>
</table>

<p class="niente"><span class="UI_COMMAND" id="tdesign.msg+_EDITCMD_LABEL_+5">Entities</span></p>


<table class="spalT">
<tr valign="top">
<td class="allinea">To trim the portion of the selected entities that extend beyond two specified limit entities (lines, arcs, curves<span id="TWOD">, solid edges</span>), or to the extend selected entities to the limit entities.<br>

&nbsp;<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="ver8" bordercolor="#ffffe1"><b>Importance of selection points</b><br>
In case of multiple intersections between the boundaries and the curve to be modified, the results you will obtain depend on the positions at which you click to select them: 

<ul class="noleft" style="margin-bottom:0;">
<li>The actual intersection point that will be taken into account is the one closest to the selection point of the boundary.</li>

<li>The selection point of the curve defines the part of it that will be retained (that is: <i>not</i> removed or extended).</li>
</ul>

<p style="margin-top:0;">See details in "<a href="../HWfile/T_HW_Importance.htm">Importance of selection points in the Entities mode of Trim/Extend Curves with Limits</a>".</p>
</td>
</tr>
</table>
</td>
<td><img border="1" src="../../../images/edit/trimlimitentities.gif"><br>
<br>
</td>
</tr>
</table>

<br>
<br>
<p class="niente">Once you have chosen the type of limits, select the points or the entities (lines, arcs, curves<span id="TWOD">, solid edges</span>) to be used as limits. To change them, right-click on 
<span class="UI_COMMAND" id="tdesign.msg+_SK_UI_CMD_LABEL_+3">Boundaries</span>, select 
<span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> in the context menu and perform selection again.</p>


<p class="niente">Then select the curves to be trimmed. To change them, right-click on <b>Curves</b>, select <b>Reset</b> in the context menu and perform selection again.<br>
<br>
</p>

<p id="HIDEP" style="margin-bottom:2px;">The <a href="../../curves/OVfile/T_OV_curves.htm#Assoc"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span></a> is available in the selection list. It enables you to create curves which retain a link to the surfaces/curves they derive from.</p>


<ul class="noleft" style="margin-top:2px;">
<li id="HIDELI">When the check box is selected, the resulting curves will be associative. The new curve will retain a link to the entities it derives from. A specific node displaying both the original entities and the resulting associative curve will be added to the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>.</li>


<li id="HIDELI">When the check box is cleared, the resulting curves will not be associative.</li>
</ul>

<p id="HIDEP">When associativity is set, a preview of the command result is displayed:<br>
<br>
<img border="1" src="../../../images/rn_2006T2/TECWL01.gif"><br>
<br>
</p>

<p id="HIDEP"><a name="UpdateIntersections"></a>If you select just one boundary and the selected boundary does not lie on the same plane as the curves to be trimmed, you will be required to confirm that the trimming be performed using the <i>virtual</i> intersections <i>along the view direction</i>. In this case, if you rotate the view before applying the command, the <span class="UI_OPTION" id="tdesign.msg+_SKETCHER_UI_CMD_TOOLTIP_+1">Update Intersections</span> button ( <img src="../../../images/icons/UpdateProjection.gif" align="absmiddle"> ) is displayed on top of the selection list. If you click it, the virtual intersections will be updated according to the new view direction and also the preview will change accordingly.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Applying the command to entities belonging to groups</b><br>
The command can be applied to entities belonging to groups by using the <a href="mk:@MSITStore:Groups.chm::/language/group/FWfile/T_FW_SelectInsideGroup.htm"><b>Select inside Groups</b></a> command.</td>

</tr>
</table>

<hr color="silver">
</body>
</html>

