<script language="JavaScript">
javascript:parent.left.d.openTo(28,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Redo</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Edit<img src="../../../images/general/litarr.gif">Redo</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Redo</b></i></SPAN> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Redo</b> command enables you to repeat or restore the last action or actions previously undone using the <b>Undo</b> command. Each time you undo an action, that action is added to the top of the redo stack or list. The action at the top of the list is therefore the most recent one undone and the first one to be restored.
<p>
To redo more than one command in a single operation, right-click the <IMG src="../../../images/edit/ed_02.gif"> tool to display the Redo stack. 
<p>

Click on one of the items in the Redo stack to restore that action and all of the actions that come before it (above it) in the list.
<P>
The Redo command is available only if there are actions in the Undo stack. The Redo stack is emptied whenever you perform another modify operation. 

<hr color="silver">
</body>
</html>