<script language="JavaScript">
javascript:parent.left.d.openTo(33,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Delete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.OLD{
 font-weight: bold;
 font-style: italic;
}
</style>

</head>


<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideLists();HideHR();HideH5();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1079">Delete</span></p>
<hr color="#63a9d8">
<br>&nbsp;<br>
 The <span class="UI_OPTION" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1079">Delete</span> command deletes the selected entity.</p>


<p>You can preselect the entity, or start the command and then select the entity to be deleted.</p>

<p>When you start the command, you are prompted to select the entity to be deleted. As soon as you click on the entity, it is immediately deleted. The command then repeats, enabling you to delete another entity.</p>

<p>You can also preselect the entity to be deleted. As soon as you start the <span class="UI_OPTION" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1079">Delete</span> command, that entity is immediately deleted. When you preselect an entity, however, the command does not repeat.<br>

<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Applying the command to entities belonging to groups</b><br>
The command can be applied to entities belonging to groups by using the <a href="mk:@MSITStore:Groups.chm::/language/group/FWfile/T_FW_SelectInsideGroup.htm">
<span class="UI_OPTION" id="ButtonToolbar_Selection.msg+ButtonToolbar_Selection+7175">Select inside Groups</span></a> command.</td>

</tr>
</table>

<hr color="silver">
<h5 id="HIDEH5">Tips and Tricks</h5>

<ul class="noleft">
<li id="HIDELI"><a href="../HWfile/T_HW_ed_24_01.htm"><b>Delete an entity related to another</b></a></li>
<li id="HIDELI"><a href="../HWfile/T_HW_ed_24_02.htm"><b>Delete a main view which has derived views</b></a></li>
<li id="HIDELI"><a href="../HWfile/T_HW_ed_24_03.htm"><b>Delete a component with external references</b></a></li>
</ul>

<hr color="silver" id="HIDEHR">
</body>
</html>

