<script language="JavaScript">
javascript:parent.left.d.openTo(30,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Copy</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
   
</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Edit<img src="../../../images/general/litarr.gif">Copy</p>
<hr color="#63a9d8">
<br>&nbsp;<br>

<p>The <B>Copy</B> command can be used for both 2D<SPAN id="TWOD">/3D</SPAN> graphic objects and text and enables you to copy a selected object to the clipboard, where it will be available until it is overwritten by another element. </p>

<p>The original remains in place in the document. </p>

<p>The copy remains in the clipboard until it is overwritten by another element. </p>

 <p style="margin-bottom:0;">The copy is not removed from the clipboard when the <b><a href="T_FW_ol_03.htm">Paste</a></b> command is used.</p>

<hr color="silver">
</body>
</html>