<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>
<meta name="T_2009t1" content="cleanup">
<TITLE>Rebuild Drawing</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../images/general/litarr.gif">Rebuild Drawing</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Rebuild Drawing</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Rebuild Drawing</B> command enables you to rebuild all the views of the current drawing. Any changes you made to the parametric dimensions both in the model or in the drawing, or the reordering, redefining, removing, or reactivating of features in the model will be applied to the drawing.<br> 
<br>If you inserted a Bill of Materials into your drawing, it will be updated as well.<br>

If the rebuild actions fails, a proper dialog box is displayed. See its decription in <A href="../../history/FWfile/T_FW_ht_08.htm"><b>Rebuild Model</b></A>.</p>

<hr color="silver">
</body>
</html>