<script language="JavaScript">
javascript:parent.left.d.openTo(328,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Hermite Spline Curve</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Curve<img src="../../../images/general/litarr.gif">Hermite Spline</p>
<hr color="#63a9d8">
</table>


<p>The <B>Hermite Spline Curve</B> command creates an interpolation curve called a <I> Hermite cubic spline</I>, in which the tangent direction can be defined at each interpolation point. The shape of the Hermite spline is determined by the direction of these tangents and by a shared value, called the <I>stretch factor</I>.<P>
If <I>n</I> is the number of points you want to interpolate, then the curve will be made up of <I>n</I>-1 consecutive arcs.
At each of the defining points, the Hermite spline has slope continuity (continuity 1).<P>
For each input point to be interpolated, you must specify the direction of the tangent to the interpolating curve at that point. You can specify the tangent by using either of the following methods:<br>&nbsp;
<UL class="noleft">
<LI>Selecting an existing curve in the <SPAN id="TWOD">model/</SPAN>drawing. The direction of the tangent is the same as that of the selected curve. 
<br> In this case you use the <b>Existing curve</b> option.<br><br>

<LI>Specifying the components of the tangent relative to the active reference system.
<br> In this case you use the 
<b>Enter Components</b> option.</LI>
</UL>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a  href="../../curves502/cv_04.htm"><b>Insert a Hermite spline curve</b></a>
</ul>

<hr color="silver">
</body>
</html>
