<script language="JavaScript">
javascript:parent.left.d.openTo(488,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Curve Shape Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link HREF="../../../JSandSTYLES/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Curve<img src="../../../images/general/litarr.gif">Shape Constraint</p>
<hr color="#63a9d8">
</table>


<p>The <b>Curve Shape Constraint</b> command enables you to select a curve in an arbitrary location and modify its shape using a temporary handle. The handle can be positioned at any arbitrary location on the curve.
<p>If the selected curve is not a NURBS, if the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm"><b>Ask before converting</b></a> check box is selected, you will be asked to convert it into a NURBS.

The conversion precision is controlled by the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm"><b>Tolerance</b></a> parameter.</p>

<p><span id="TWOD">A set of <b><a  href="../mc_01/HWfile/T_HW_mc_07_01.htm">Quality Checks</a></b> is also available, enabling you to analyze the curvature of the selected curves.</SPAN>


<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_mc_12_01.htm"><b>Move selected location without modifying tangency conditions</b></a></li>
<li><a href="../HWfile/T_HW_mc_12_02.htm"><b>Rotate tangent vector around selected location, while keeping its magnitude unchanged</b></a></li>
<li><a href="../HWfile/T_HW_mc_12_03.htm"><b>Modify tangent vector magnitude, while keeping its direction unchanged</b></a></li>
<li><a href="../HWfile/T_HW_mc_12_04.htm"><b>Modify both direction and magnitude of tangent vector</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5> 
<ul class="noleft">
<li><a href="../HWfile/T_HW_mc_12_05.htm"><b>Controlling the curve continuity in the selected location</b></a></li>
<span id="TWOD"><li><a  href="../mc_01/HWfile/T_HW_mc_07_01.htm"><b>Analyzing the curvature of a curve</b></a></li></SPAN>

</ul>

<hr color="silver">
</body>
</html>
