<script language="JavaScript">
javascript:parent.left.d.openTo(496,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Through Point Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1109">Curve</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1115">Through Points</span> </p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="ButtonToolbar_Curve.msg+ButtonToolbar_Curve+373">Through Point Curve</span> command makes a curve pass through one or more indicated points.</p>


<p>If the selected curve is a specialized curve, you are asked to confirm whether you want to convert it into a NURBS (<i>unless you have deselected the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+51">Ask before converting</span></a> check box).</i></p>


<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../../modcur502/mc_03.htm"><b>Insert a curve through points</b></a></li>
</ul>

<hr color="silver">
<h5>General concepts related to this topic</h5>
<ul class="noleft">
<li><a href="../../Notes/T_GL_mc_02.htm"><b>Specialized curves and NURBS curves</b></a></li>
</ul>

<hr color="silver">
</body>
</html>


