<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="internally">
<title>Job: Importing a thinkparts component in a think3 model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">

<h4>Importing a thinkparts component in a think3 model</h4>

<p><b>thinkparts</b> comes with a built-in sample series of catalogs. In this example we will see the step by step procedure to position a washer and a screw in a flange hole.</p>

<p>Prerequisite to this procedure is the availability of a <b>think<font color="#FF0F00">3</font></b> application licence and the installation of the <b>thinkparts</b> catalog browser. A model (a flange in our example) must be open in the <b>think<font color="#FF0F00">3</font></b> application; the model has a 10mm hole for mounting the screw and washer.</p>


<table summary="">
<tr valign="top">
<td><b>1</b></td>
<td>Start the <b>thinkparts</b> <a href="../../thinkparts/FWfile/T_FW_CatBrowser.htm">
<span class="UI_COMMAND" id="tt.msg+tt+214">Catalog Browser</span></a> command and navigate to the sample washers catalog.</td>



</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>2</b></td>
<td><a href="../../thinkparts/FWfile/T_FW_Open.htm">
<span class="UI_CONTEXT" id="IDD_TT_TP_CBR_POPUP.msg+IDD_TT_TP_CBR_POPUP+11">Open</span></a> the catalog and select the M10 washer available. If you have assigned part numbers to your washers, you may have more than one listed; choose a suitable one.</td>



</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>3</b></td>
<td>Click <b>OK</b> or double-click the washer or select <a href="../../thinkparts/FWfile/T_FW_ImportPart.htm">
<span class="UI_CONTEXT" id="IDD_TT_TP_CBR_POPUP.msg+IDD_TT_TP_CBR_POPUP+1">Import</span></a> from the context menu. You may have to close the <b>thinkparts</b> query view or move it out of the way to continue.</td>



</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>4</b></td>
<td>You are prompted to enter the new position: specify a point in the model window where you wish to add the washer.</td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>5</b></td>
<td>You are prompted to select the shoulder: select the surface where the washer should be positioned.
<br>
<br>
 <img src="../../../images/ThinkParts/InsWash1.gif" border="0" alt=""></td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>6</b></td>
<td>You are prompted to select the hole: select the hole where the washer should be positioned and the washer moves into place.
<br>
<br>
 <img src="../../../images/ThinkParts/InsWash2.gif" border="0" alt=""></td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>7</b></td>
<td>Open the screws catalog and import a suitable length M10 screw.</td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>8</b></td>
<td>You are prompted to enter the new position: specify a point in the model window where you wish to add the screw, probably next to the washer just inserted.</td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>9</b></td>
<td>You are prompted to select the shoulder: select the top surface of the washer, on the side where the screw's head will rest.
<br>
<br>
 <img src="../../../images/ThinkParts/InsWash3.gif" border="0" alt=""></td>
</tr>

<tr valign="top">
<td><b>&nbsp;</b> </td>
<td>&nbsp;</td>
</tr>

<tr valign="top">
<td><b>10</b></td>
<td>You are prompted to select the hole: select the hole of the washer and the screw moves into place.
<br>
<br>
 <img src="../../../images/ThinkParts/InsWash4.gif" border="0" alt=""></td>
</tr>
</table>

<hr color="silver">
</body>
</html>

