<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2015t1" content="translate">
<meta name="Modifier" content="NIBI">
<title>Assign Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft { margin-left: 22; margin-top: 0; } 
</style>

<style type="text/css">
.menu{font-size: 10pt; font-family: Arial;}
</style>

<style type="text/css">
.OLD{
 font-weight: bold;
 font-style: italic;
}
</style>

</head>

<BODY BGCOLOR="white">

<!-- <div align="center" style="font-size:20;"><font color="red"><b><i>Work in Progress</font></div>
</i></b> -->

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Assembly.msg+MenuBar_Document_Insert_Assembly+4508">Component</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Assembly.msg+MenuBar_Document_Modify_Assembly+5640">Assign</span></p>
<hr color="#63a9d8">

</table>


<a name="top"></a>

<p>The <b>Assign Component</b> command converts two components containing the same entities into two instances of the same component, without changing the mating constraints, if any, between the entities.</p>

<p>This command is typically used when you import separate instances of the same file using the <span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif"> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_File_Import.msg+MenuBar_Document_Insert_File_Import+4624">From File</span></a> command. When you insert a component, you cannot assign it an existing name. As a result, if you wanted to convert the separate instances of the same file into components, you would obtain different components. In other words, even though the components contain the same entities, they are regarded as different components because they have different names.<br>

</p>


<table>
<tr valign="top">
<td width="20"><b>1</b></td>
<td>On starting the command, you are prompted to select the reference component. Click to select the reference component.<br>For example, suppose the components Nail#1 and Nail#2 <!-- shown in the following illustration --> contain exactly the same entities, since they are simply two instances of the same file that was imported using the <span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif">
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_File_Import.msg+MenuBar_Document_Insert_File_Import+4624">From File</span></a> command and then converted into components using the 



<span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif">



<span class="UI_OPTION" id="MenuBar_Document_Insert_Assembly.msg+MenuBar_Document_Insert_Assembly+4508">Component</span><img src="../../images/general/litarr.gif"><a href="../../assembly/FWfile/T_FW_as_01.htm">



<span class="UI_OPTION" id="MenuBar_Document_Insert_Group.msg+MenuBar_Document_Insert_Group+4620">New</span></a> command.</p>


<!-- <p><img src="../images/asl01_11.gif"></p> -->
<!-- 
<br> -->
</td>
</tr>

<tr valign="top">
<td><b>2</b></td>
<td>As soon as you select the reference component, you are prompted to select a component. Select the component you want to assign. 

<!-- <p>The result is shown in the illustration below.</p>

<p><img src="../images/asl02_11.gif"></p> -->
<!-- <br> -->
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

