<script language="JavaScript">
javascript:parent.left.d.openTo(636,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<HTML>
<HEAD>
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>


<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Point on Curve</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../images/general/litarr.gif">Snap<img src="../../../images/general/litarr.gif">Point on Curve</p>
<hr color="#63a9d8">
</table>


<p>The <B>Point on Curve</B> snap command enables you to select any point projected onto a curve.</p>

<p><img src="../../../images/tools/to_15/snap5.gif" alt="" border="1"></p>

<hr color="silver">
</body>
</html>
