<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<title>Import PARTdataManager Group (PARTsolutions plug-in)</title>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>



<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="cadenasUI.msg+cadenas_ui+1">PARTsolutions</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="cadenasUI.msg+cadenas_ui+2">Import PARTdataManager Group</span></p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <img src="../../../images/icons/cadenas/Add2DGroup.gif" align="absmiddle"> <span class="UI_COMMAND" id="cadenasUI.msg+cadenas_ui+2">Import PARTdataManager Group</span> command enables you to add a 2D view of an object in the CADENAS catalog as a group in the our current drawing.</p>

<p>When you run the command, the program starts CADENAS PARTdataManager&trade; that enables you to select the part of which you wish to import the 2D view.<br>
When you have selected the part, click <b>View</b><img src="../../../images/general/litarr.gif"><b>2D view</b> to display the list of available views, and select the one that suits your need.<br>
Finally, click <b>Export</b><img src="../../../images/general/litarr.gif"><b>Export</b>. This action minimizes CADENAS PARTdataManager&trade; and imports the part view as a group in our drawing, in the center of the current viewport.</p>

<p>Refer to the <a href="mk:@MSITStore:transf.chm::/language/transform/FWfile/T_FW_MoveCopy.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4457">Move/Copy</span></a> command for information on how to use the positioning handles in order to place the group.</p>

<table border="0" bordercolor="#C0C0C0" cellspacing="0" cellpadding="3" summary="">
<tr valign="top">
<td colspan="2">After positioning the group in the <SPAN id="TWOD">model,</SPAN><SPAN id="HIDETD">drawing,</SPAN> click:</td>
</tr>

<tr>
<td valign="top" align="center"><img src="../../../images/general/CANCELbutton.gif" border="0"></td>
<td valign="top" align="left">to exit the command without any further action.</td>

<tr>
<td valign="top" align="center"><img src="../../../images/general/OKbutton.gif" border="0"></td>
<td valign="top" align="left">to apply the group and quit the command.</td>
</tr>
</tr>

<tr>
<td valign="top" align="center"><img src="../../../images/general/APPLYbutton.gif" border="0"></td>
<td valign="top" align="left">to apply the group and position another copy of it. The new group is generated in the center of the current view.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>