<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->
<title>Solids</title>

<meta name="T_2009t1" content="cleanup">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">


<table width="100%">
<tr>
<td align="left"><img alt="error-file:tidyout.log" src="../../images/general/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img alt="error-file:tidyout.log" src="../../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%">
<tr>
<td></td>
<td>
<h3 class="h3inside">Solids</h3>

<ul class="MajorList">
<li><a href="mk:@MSITStore:solids.chm::/language/NMandOS/tocpages/T_TOC_NMandOS.htm">Non manifold and Open Solids</a></li>


<li><a href="../features/OVfile/An_overview_on_fillets.htm">An overview of Fillets</a></li>

<li><a href="../solids/OVfile/T_OV_Fxc.htm">Cross-component features</a></li>

<li><a href="../features/OVfile/noteforoldusers.htm">Holes and threads: note for old users (before 2013.1)</a>
<br><br></li>

<li><a href="T_TOC_solids_CMD.htm">Command List</a> <br>
<br>
</li>

<li><a href="T_TOC_solids_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a></li>
</ul>
</td>
<td></td>
</tr>
</table>
<hr color="silver">
<ul class="MajorList" style="margin-bottom:0;">
<li><a href="ms-its:help.chm::/language/tocpages/EL_BaseSolids.htm">e-Learning on Base Solids</a></li>
<li><a href="ms-its:help.chm::/language/tocpages/EL_AdvancedSolidModeling.htm">e-Learning on Advanced Solid Modeling</a></li>
</ul>
<table width="100%">
<tr>
<td align="left"><img alt="error-file:tidyout.log" src="../../images/general/small_about.gif"></td>
<td align="center"></td>
<td align="right"><img alt="error-file:tidyout.log" src="../../images/general/small_rightcorner.gif"></td>
</tr>
</table>

<hr color="silver">
</body>
</html>

