<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Tools</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
<script src="../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();">



<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">Tools</H3>

<ul class="MajorList">

<li id="HIDELI"><a  href="../tools/OVfile/T_OV_Spreadsheet.htm"><b>Using the Spreadsheet</b>

<li id="HIDELI"><a  href="../tools/OVfile/T_OV_to_99.htm"><b>Spreadsheet Functions</b>

<li><a  href="../tools/to_07/OVfile/T_OV_to_07.htm"><b>Getting information</b>
<br><br>

<li><a  href="../tools/OVfile/T_OV_AdaptiveMeasure.htm">Overview of Adaptive Measure Mechanism</a>

<li id="HIDELI"><a  href="../tools/OVfile/T_OV_Adaptive_Measure.htm"><b>Integrating the Adaptive Measure mechanism in think3 application commands</b></li>

<li id="HIDELI"><a  href="../tools/to_07/OVfile/T_OV_Zebra.htm"><b>Analyzing shapes through Zebra Lines
</b></a>

<li id="HIDELI"><a  href="../tools/OVfile/T_OV_Expressions.htm"><b>Assigning expressions in the mini-dialog boxes</b>

<p></p>
<li><a  href="T_TOC_tools_CMD.htm">Command List</a>
<p></p>

<li><a  href="T_TOC_tools_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a>

</ul>

</td><td></td></tr></table>
<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>

