<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Visual Bookmarks</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">


</HEAD>

<body bgcolor="white" onload="viaMk();">



<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">Visual Bookmarks</H3>

<ul class="MajorList">
<li><a  href="../visualbookmarks/OVfile/T_OV_visualbookmarks.htm">An Overview on Visual Bookmarks</a><p></p>



<li><a href="T_TOC_visualbookmarks_CMD.htm">Command List</a>

<p></p>
<li><a  href="T_TOC_visualbookmarks_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a>
</ul>
</td><td></td></tr></table>


<hr color="silver">
<ul class="MajorList" style="margin-bottom:0;">
<li><a href="EL_VB.htm">e-Learning on Visual Bookmarks</a></li>
</ul>

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>
