<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<TITLE>STL - Commands and Options</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</HEAD>

<body bgcolor="white" onload="viaMk();">

<H3>STL - Commands and Options</H3>
<TABLE width="100%">
<tr valign="top"><td width="200">
<A href="../stl/stl_01.htm"><b>Opening a STL file
</b></a>
</td>
<td>How to open a STL file.</td></tr>
<tr valign="top"><td width="200">
<A href="../stl/stl_03.htm"><b>Saving a STL file
</b></a>
</td>
<td>How to save a STL file.</td></tr>
<tr valign="top"><td width="200">
<a href="../file/IDPP_DE_STL.htm"><b>Conversion Options</b></a>

</td>
<td>How to set the STL Conversion Options.</td></tr>
</TABLE>

<hr color="silver">
</body>
</html>