<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<title>Converting to and from the STEP format</title>
<meta name="T_2009t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

<link rel="STYLESHEET" type="text/css" href="../../JSandSTYLES/t32000vNOHR.css">
</head>
<body bgcolor="white" onload="viaMk();">
<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%">
<tr>
<td></td>
<td>
<h3 class="h3inside">Converting to and from the STEP format</h3>

<ul class="MajorList">
<li><b><a href="../step/step_00.htm">Introduction</a></b></li>

<li><a href="../step/step_01.htm">Opening a STEP file</a></li>

<li><a href="../step/step_03.htm">Saving a STEP file</a></li>

<li><a href="../step/step_options.htm">STEP Conversion Options</a></li>

<li><b><a href="../step/step3d/step3d.htm">Converting models</a></b></li>

<li><b><a href="../step/step_UDP.htm">Entity Name Support for STEP format</a></b></li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

