<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Sheet Metal</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">


<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_about.gif"></td>
</tr>
</table>


<h3 class="h3inside">Sheet Metal</h3>

<ul class="MajorList">
<li><a href="../sheetmetal/OVfile/T_OV_sheetmetal.htm">Sheet Metal workflow in think3</a></li>

<li><a href="../sheetmetal/OVfile/T_OV_BT00.htm">The Bend Table</a></li>

<li><a href="../sheetmetal/OVfile/T_OV_BTM.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7821">Bend Table Manager</span></a></li>



<li><a href="../sheetmetal/HWfile/IDP_SET_SHEET_METAL.htm"><b>Sheet Metal Properties</b></a></li>

<li><a href="../sheetmetal/OVfile/T_OV_LocalData.htm">Local Data and the Lock Marker</a><br>
<br>
</li>

<li><a href="T_TOC_SheetMetal_CMD.htm">Command List</a> <br>
<br>
</li>

<li><a href="T_TOC_Sheetmetal_JOB.htm"><b>Step-by-Step Examples, Tips and Tricks</b></a> <br>
<br>
</li>

<li><a href="../sheetmetal/HWfile/T_HW_UC.htm"><b>Use Case</b></a></li>
</ul>

<hr color="silver">
<ul class="MajorList" style="margin-bottom:0;">
<li><a href="EL_sheetmetal.htm">e-Learning on Sheet Metal</a></li>
</ul>
<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_about.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_rightcorner.gif"></td>
</tr>
</table>

<hr color="silver">
</body>
</html>


