<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" language="JavaScript">
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
  return true;
}
window.onerror = errorHandler;
</script>

<meta name="T_2008t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Profile Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%">
<tr>
<td></td>
<td>
<h3 class="h3inside">Profile Environment</h3>

<ul class="MajorList">
<li><a href="../sketcher/OVfile/T_OV_sk_00.htm">Profiles</a></li>

<li><a href="T_TOC_Profile_Rules.htm">Rules for Profiles and Constraints</a></li>

<li><a href="../sketcher/OVfile/T_OV_entity_support.htm">Entity Support in the Profile Environment</a><br>
<br>
</li>

<li><a href="T_TOC_sketcher_CMD.htm">Command List</a></li>
</ul>
</td>
<td></td>
</tr>
</table>
<hr color="silver">
<ul class="MajorList">
<li><a href="EL_Profiles.htm">e-Learning on Profiles and Constraints</a></li>
</ul>

<table width="100%">
<tr>
<td align="left"><img src="../../images/general/small_about.gif"></td>
<td align="center"></td>
<td align="right"><img src="../../images/general/small_rightcorner.gif"></td>
</tr>
</table>

<hr color="silver">
</body>
</html>

