<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting to and from the STL format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">

</head>

<body onload="viaMk();"  BGCOLOR="white">

<table width=100%>
<tr><td align="left"><img src="../../images/general/small_leftcorner.gif"></td><td align="center"></td><td align=right><img src="../../images/general/small_about.gif"></td></tr>
</table>
<table width=100%>
<tr><td></td><td>

<H3 class="h3inside">Converting to and from the STL format</h3>
<ul  class="MajorList">
<li><b><A href="../stl/stl_00.htm">Introduction</A></b>
<p></p>
<li><A href="../stl/stl_01.htm">Opening a STL file</a> 
<li><A href="../stl/stl_03.htm">Saving a STL file</a>
<li><a href="../stl/options.htm"><b>STL Conversion Options</b></a></li>
<p></p>
<li><b><a href="../stl/stlToandFrom.htm">Converting models</a></b>
</ul>
</td><td></td></tr></table>
<table width=100%>
<tr><td align="left"><img src="../../images/general/small_about.gif"></td><td align="center"></td><td align="right"><img src="../../images/general/small_rightcorner.gif"></td></tr>
</table>

<hr color="silver">
</body>
</html>