<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dptnewModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="DPT_Company">
      <EntityTypeMapping TypeName="dptnewModel.DPT_Company">
        <MappingFragment StoreEntitySet="DPT_Company">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPT_Contact">
      <EntityTypeMapping TypeName="dptnewModel.DPT_Contact">
        <MappingFragment StoreEntitySet="DPT_Contact">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPT_License">
      <EntityTypeMapping TypeName="dptnewModel.DPT_License">
        <MappingFragment StoreEntitySet="DPT_License">
          <ScalarProperty Name="LicenseID" ColumnName="LicenseID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ArticleDetail" ColumnName="ArticleDetail" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LicenseType" ColumnName="LicenseType" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="Ancestor" ColumnName="Ancestor" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MaintStartDate" ColumnName="MaintStartDate" />
          <ScalarProperty Name="MaintEndDate" ColumnName="MaintEndDate" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="OriginalProduct" ColumnName="OriginalProduct" />
          <ScalarProperty Name="LicenseKind" ColumnName="LicenseKind" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HasDongle" ColumnName="HasDongle" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>