<script language="JavaScript">
javascript:parent.left.d.openTo(230,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Smart Dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+4607">Smart</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+4287">Smart Dimension</span> command enables you to insert dimensions.</p>

<p id="HIDEP">If you are working outside the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">profile environment</a>, the dimensions you create are <a href="../../OVfile/T_OV_basic2000_2.htm">Reference Dimensions</a>; on the contrary, if one of the profile environment is active, many of the dimensions you create are <a href="../../OVfile/T_OV_basic2000_1.htm">Drive Dimensions</a> corresponding to constraints.</p>

<p>You can choose the dimension type from the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+7">Type</span> drop-down list before selecting a geometrical entity. However, you can also create linear, angular, diameter or radius dimensions depending on the type of entity or entities being dimensioned, the points specified, and the options chosen while inserting the dimension.<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
Only the supported options are available for the <span class="UI_OPTION" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+4287">Smart Dimension</span> command when applied to a <a href="mk:@MSITStore:prf.chm::/language/sketcher/FWfile/T_FW_3D_sk.htm">3D profile</a> due to limited <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_entity_support.htm">entity coverage</a>. In the <span class="UI_OPTION" id="tdesign.msg+_EK_VG_+299">3D Profile</span> environment, it is possible to apply a dimensional constraint between a <i>point</i> and a <i>plane</i>. Starting the <span class="UI_OPTION" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+4287">Smart Dimension</span> command and selecting a plane and a point will apply the shortest distance dimension between the two entities. Also, all the other existing dimensional constraints apply the shortest distance between the two selected entities.</td>
</tr>
</table>

<p>For example, if you select a linear entity anywhere along its length except at a snap point, the command switches into linear dimensioning mode and by default proposes to place a linear dimension aligned with the selected entity. If you move the cursor over a second linear entity, however, the command switches into angular mode and proposes an angular dimension measuring the angle formed by the two linear entities. If you select an entity at a snap point, the program prompts you to select a second special point, and then inserts a linear dimension measuring the distance between these two points.</p>

<p><a name="orient"></a>With the help of the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+48">Orientation</span> drop-down list you can create dimensions in any of the following ways:</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+54">Distance</span> &mdash; a linear dimension measured from point to point. When you select a linear entity the dimension will be parallel to the entity</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+96">Automatic</span> &mdash; a linear dimension that can be measured horizontally, vertically or point to point. In case of a circular entity, you can rotate the dimension inside the entity through the center or place it horizontally or vertically</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+51">Horizontal</span> &mdash; a linear dimension measured parallel to the X-axis</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+52">Vertical</span> &mdash; a linear dimension measured parallel to the Y-axis</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+53">Projected</span> &mdash; a linear dimension projected at a specified angle</li>
</ul>

<br>
<br>
 <a name="Type"></a> 

<p>Depending on your selection of the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+48">Orientation</span>, you can select one of the following types from the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+7">Type</span> drop-down list:</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+24">Length</span> &mdash; a linear dimension indicating the measure of the linear entity</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+59">Point &amp; line</span> &mdash; a dimension between the linear entity and a specified point, such that the dimension is measured perpendicular to the linear entity</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+60">Half View</span> &mdash; a linear dimension indicating twice the distance (when dimensioning objects that are symmetrical about a centerline)</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+61">Angular</span> &mdash; an angular dimension indicating the angle between the linear entity and the X-axis, the Y-axis, or an axis projected at a user-specified angle</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+58">Parallel</span> &mdash; a linear dimension indicating the distance between the linear entity and another entity parallel to it</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+97">Angular chain</span> &mdash; a series of angular dimensions drawn end-to-end</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+98">Angular parallel</span> &mdash; a set of angular dimensions measured from a reference axis</li>
</ul>

<p>While creating the dimension between two special points, using the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+64">Snap point</span> option under the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+7">Type</span> drop-down list, you can set the Orientation at anytime. You can also create the dimension as one of the following:</p>

<ul class="noleft">
<li><a href="../HWfile/T_HW_dm_15_Chain.htm"><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+66">Chain</span></a> &mdash; a series of linear dimensions drawn end-to-end</li>

<li><a href="../HWfile/T_HW_dm_15_Parallel.htm"><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+58">Parallel</span></a> &mdash; a set of linear dimensions measured from a common starting point</li>
</ul>

<br>
<br>
<p>If you select an arc or circle, the <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+4607">Smart</span> command switches into radius dimensioning mode. At this stage, you are enabled to select <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+39">Radius</span>/ <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+38">Diameter</span>/ <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+100">Arc length</span> from the <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+7">Type</span> drop-down list. You can then insert either a radius/diameter/arc length dimension.</p>

<p>Using the <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+13">Dimension Format</span> options, you can choose an existing format or specify the dimension parameters like <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+15">Prefix</span>, <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+21">Suffix</span>, <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+30">Tolerance</span> individually. You can also limit the precision for the tolerances that you specify using the <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+43">Precision</span> option, to the desired <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+41">Decimal digits</span>.</p>

<p>The <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+14">Entity Properties</span> option pops up the <span class="UI_OPTION" id="eklib.msg+optsmsg+2">Entity Properties</span> window, where you can assign a particular style to either a <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+756">Dimension</span> or a <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+979">Text</span> entity. As a new enhancement, the <span class="UI_OPTION" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+4287">Smart Dimension</span> command has a <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+95">Reset</span> button (<img src="../../../../images/general/reset.gif" align="absmiddle">). When you create few dimensions with overwritten parameters and would like to get back to the old style, then by clicking on this <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+95">Reset</span> button, the old style will be set as current.</p>

<p>Under <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+71">More Options</span>, you are enabled to choose some more additional options:<br>
</p>

<table>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+99">AutoAlign</span></td>
<td>Enables you to activate or deactivate the automatic alignment</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+57">Tangent Point</span></td>
<td>Enables you to measure the dimensions using tangent points for an Arc or a Circle</td>
</tr>

<tr id="HIDETR" valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+91">Plane</span></td>
<td>Enables you to measure and place the dimensions in 3 different planes (<span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+92">W. Plane</span>, <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+93">View</span> and <span class="UI_OPTION" id="tdesign.msg+_SKETCHERUI_LABEL_+94">World</span>)</td>
</tr>
</table>

<br>
 

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> 

<ul>
<li>If you select a curve such as a spline, the <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+4607">Smart</span> command goes into linear dimensioning mode and presents the same options as when specifying special points.</li>

<li>You can control the behavior and appearance of a dimension individually or collectively as a group &mdash; because the created parallel or chain dimensions of an entity are considered like a group or as a <i>family of dimensions</i>. Therefore, you can collectively drag and place the dimensions at required positions.</li>
</ul>
</td>
</tr>
</table>

<br>
 

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_dm_15_15_01.htm">Select a line or edge</a></b></li>

<li><b><a href="../HWfile/T_HW_dm_15_15_02.htm">Select a special point</a></b></li>

<li><b><a href="../HWfile/T_HW_dm_15_15_03.htm">Select an arc or a circle</a></b></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><b><a href="T_FW_dm_15_01.htm">Length</a></b></li>

<li><b><a href="T_FW_dm_15_02.htm">Point-Line</a></b></li>

<li><b><a href="T_FW_dm_15_03.htm">Half View</a></b></li>

<li><b><a href="T_FW_dm_15_04.htm">Angle</a></b></li>

<li><b><a href="T_FW_dm_15_05.htm">Parallel</a></b></li>

<li><b><a href="T_FW_dm_15_06.htm">Special-point</a></b></li>

<li><b><a href="T_FW_dm_15_08.htm">Chain</a></b></li>

<li><b><a href="T_FW_dm_15_09.htm">Parallel (Special-point)</a></b></li>

<li><b><a href="T_FW_dm_15_10.htm">Radius</a></b></li>

<li><b><a href="T_FW_dm_15_11.htm">Diameter</a></b></li>

<li><b><a href="T_FW_dm_15_arc.htm">Arc Length</a></b></li>

<li><b><a href="T_FW_dm_15_12.htm">Angular Dimensions</a></b></li>

<li><b><a href="T_FW_dm_15_13.htm">Angular chain</a></b></li>

<li><b><a href="T_FW_dm_15_14.htm">Angular parallel</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

