<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Remove Face</title>


<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>


</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7897">Interactive Modeling</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7901">Remove Faces</span></p>
<hr color="#63a9d8">


</table>



<p>The <span class="UI_OPTION" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7901">Remove Faces</span> functionality is used to remove a set of user-selected faces. This is very helpful to remove unwanted details like fillets, chamfers, holes and slots from the model.</p>


<p>As the selected faces are remove, their adjacent faces are extended and trimmed to fill up the void and maintain the model's consistency.</p>

<hr color="silver">
<h5>Try to...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_remove_face.htm">Remove faces</a></b></li>

<li><b><a href="../HWfile/T_HW_remove_face_prop_limit.htm">Remove faces using <span class="UI_OPTION" id="TDTweak.msg+_TDTWEAK_LABEL_+10">Propagation Limits</span></a></b></li>

</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_ISM.htm">Overview on <span class="UI_OPTION" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7897">Interactive Modeling</span></a></b></li>


</ul>
<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../tocpages/EL_ISM.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../tocpages/EL_ISM.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Interactive Modeling</b></a></p>
<hr color="silver">
</body>
</html>

