<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Move Faces</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7897">Interactive Modeling</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7898">Move Faces</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7898">Move Faces</span> functionality is used to translate or rotate a set of user-selected faces. Once the command is applied, the faces are moved while keeping the solid's geometry consistent.<br>
<br>
As the selected faces are transformed, other faces that are connected to the selected ones also change their shape to maintain the consistency of the model.<br>
<br>
</p>

<p>If this command is applied on all the faces of a feature, then the complete feature can be effectively moved from one location to another.</p>

<p>For additional functionalities, the command's selection list has:</p>

<ul>
<li><a name="copy"><span class="UI_OPTION" id="TDTweak.msg+_TDTWEAK_LABEL_+20">Copy</span></a> check box: the faces will be copied if it is selected.</li>

<li><a name="scale_factor"><span class="UI_OPTION" id="TDTweak.msg+_TDTWEAK_LABEL_+19">Scale Factor</span></a> text box: The faces will be scales as per the value entered here.</li>

<li><a name="transformation"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+189">Associative Transformation</span></a> check box: When the check box is selected, the resulting transformed entity is associated with the original entity. Now when the original is again moved, then even the entity associated with it also moves accordingly.</li>

<li><a href="../OVfile/T_OV_fillet_reconstruction.htm"><span class="UI_OPTION" id="TDTweak.msg+_TDTWEAK_LABEL_+39">Fillet Reconstruction</span></a> option enables you to to reconstruct the fillets.</li>
</ul>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7898">Move Faces</span> command makes use of the translation handles to specify the magnitude and direction of the face transformation. The use of the translation handles and the related options in the <span class="UI_OPTION" id="TDTweak.msg+_TDTWEAK_LABEL_+6">Move Faces</span> selection list is similar to its use during the <a href="mk:@MSITStore:transf.chm::/language/transform/FWfile/T_FW_MoveCopy.htm"><span class="UI_OPTION" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4457">Move/Copy</span></a> command.</p>

<hr color="silver">
<h5>Try to...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_move_face.htm">Transform faces</a></b></li>

<li><b><a href="../HWfile/T_HW_roto_translate.htm">Roto-translate faces</a></b></li>

<li><b><a href="../HWfile/T_HW_scale_copy.htm">Scale and copy faces</a></b></li>

<li><b><a href="../OVfile/T_OV_fillet_reconstruction.htm">Fillet Reconstruction in Interactive Solid Modeling</a></b></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_ISM.htm">Overview on <span class="UI_OPTION" id="MenuBar_Document_Modify_ISM.msg+MenuBar_Document_Modify_ISM+7897">Interactive Modeling</span></a></b></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../tocpages/EL_ISM.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../tocpages/EL_ISM.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Interactive Modeling</b></a></p>
<hr color="silver">
</body>
</html>

