<script language="JavaScript">
javascript:parent.left.d.openTo(453,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



<meta name="T_2009t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Move Dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+7822">Modify</span></p>
<hr color="#63a9d8">

</table>

<br>
<p>&nbsp;<br>
</p>

<p>The <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7912">Modify Dimension</span> command enables you to modify portions of a dimension. The command can also be started by preselecting a dimension entity and selecting any of the following:</p>

<ul class="noleft">
<li><span class="UI_COMMAND" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+7817">Modify Dimension</span> ( <img src="../../../images/rn_2008T1/edit_dim_toolbar.gif" align="absmiddle">) toolbar button<br>
&nbsp;</li>

<li><span class="UI_COMMAND" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+7822">Modify</span> command</li>

<li><span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7912">Modify Dimension</span> command from the context menu</li>
</ul>

<p>Depending upon the type of entity selected (Dimension, Label, Surface Textures, Feature Control Frame, Datum Target and Datum Reference), the <a href="../HWfile/T_HW_dm_11_02.htm#dim">selection list</a> options will be displayed.</p>

<p>You can perform the <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7912">Modify Dimension</span> command functionalities when the <span class="UI_COMMAND" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+1131">Move</span> command is active. To do so:</p>

<ol class="noleft">
<li>Start the <span class="UI_COMMAND" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+1131">Move</span> command.</li>

<li>Select a dimension text or a witness line.</li>

<li>Then, right-click on the Graphics Area. A context menu will be displayed showing the relevant options belonging to the part of the dimension selected.<br>
<ul class="noleft">
<li>When the dimension text is selected, the context menu appears as shown in the image below:<br>
<br>
<img src="../../rn_2008T1/images/Move_context1.gif" border="0"><br>
<br>
</li>

<li>When the dimension witness line is selected, it appears as shown in the image below:<br>
<br>
<img src="../../rn_2008T1/images/Move_context2.gif" border="0"><br>
<br>
</li>
</ul>

On choosing the context menu command, displays the selection list with the corresponding option being activated.<br>
</li>
</ol>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_dm_11_02.htm">Modify individual portions of the dimension</a></b></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_dm_11_03.htm"><b>Move and modify dimensions without starting the commands</b></a></li>

<li><a href="../HWfile/T_HW_dm_11_04.htm"><b>Alignment methods of Label dimensions</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

