<script language="JavaScript">
javascript:parent.left.d.openTo(238,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>



<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Datum Target (Dimension)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">





<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+7815">Datum Target</span> </p>
<hr color="#63a9d8">


</table>



<p>The <span class="UI_COMMAND" id="ButtonToolbar_Dimension.msg+ButtonToolbar_Dimension+7815">Datum Target</span> command enables you to insert a datum target.<br>
<br>
When you start the command, the selection list displays the following options:</p>

<table>
<tr valign="top">
<td><a name="DT_Re"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+44">Reference Entity</span></td>
<td>Enables you to select a reference entity to which you want to attach the datum target.</td>
</tr>

<tr valign="top">
<td><a name="DT_Pos"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+43">Position</span></td>
<td>Enables you to specify a point/segments of a leader line to position the datum target.</td>
</tr>

<tr valign="top">
<td><a name="DT_Sfr"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+32">Start from Reference Point</span></td>
<td>Enables you to determine whether the Datum Target will start from the reference point. 

<ul class="noleft">
<li>When selected, the leader line will start from the reference point selected.</li>

<li>When not selected, the leader line will start from the first point selected.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><a name="DT_Max"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+33">Max. No. of Points</span></td>
<td>Enables you to define maximum number of points (less than or equal to 5) that make up the leader line. Although you are always enabled to right-click and insert the datum target with fewer points, when you have entered the required number of points the program inserts the datum target.</td>
</tr>

<tr valign="top">
<td><a name="DT_Dia"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+58">Diameter Symbol</span></td>
<td>Enables you to determine whether a diameter symbol is to be included or not. 

<ul class="noleft">
<li>When selected, the diameter symbol (&oslash;) will be included along with the text in the upper portion of the datum target.</li>

<li>When not selected, the diameter symbol will be omitted.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><a name="DT_Ut"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+64">Upper Text</span></td>
<td>Enables you to specify the text in the top portion of the datum target.</td>
</tr>

<tr valign="top">
<td><a name="DT_Lt"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+63">Lower Text</span></td>
<td>Enables you to specify the text in the bottom portion of the datum target.</td>
</tr>

<tr valign="top">
<td><a name="DT_Ep"></a><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+10">Entity Properties</span></td>
<td>Displays the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> dialog box that enables you to edit the datum target properties.</td>
</tr>
</table>

<p id="HIDEP">The following option is available under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>.</p>

<table id="F2DNOTVISIBLE">
<tr valign="top">
<td><a name="DT_Pl"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+34">Plane</span></td>
<td>Enables you to choose the plane onto which you want the datum target to be inserted (<span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+39">Work Plane</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+40">View</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+41">World</span>). This option is available only in the 3D environment.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<b><a href="../HWfile/T_HW_dm_16_03.htm">Insert a datum target</a></b> 

<hr color="silver">
</body>
</html>

