<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Modify Reference Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.subtitle
 {font-family: Verdana; 
 font-size: 10.5pt; 
 font-weight: bold;
 margin-bottom:0; }
</style>

<style type="text/css">
.littop
{margin-top:5;
margin-bottom:5}
</style>

<style type="text/css">
.smallerfont
 {font-family: Verdana; 
 font-size: 8.5pt; }
</style>

<style type="text/css">
.h1like
 {font-family: Verdana; 
 font-size: 16pt;
 font-weight: bold; }
</style>

<style type="text/css">
 .nolfet
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
 .noleft
{
font-family:Verdana;
font-size:9pt;
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
 .noleft30
{
margin-left: 52;
margin-top: 0;
margin-bottom: 0;
font-family: Verdana;
font-size: 9pt; 
}
</style>

<style type="text/css">
.rn_item{
font-weight:bold;
margin-bottom : 0px;
}
</style>

<style type="text/css">
.rn_desc{
margin-top:0;
margin-bottom:0;
margin-left:30;
font-family: Verdana;
font-size: 9pt;}
</style>

<style type="text/css">
.ver9{
font-family: Verdana;
font-size: 9pt;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+7818">Reference Grid</span></p>
<hr color="#63a9d8">
</table>


<p>The <b>Modify</b> <span class="UI_COMMAND" id="MenuBar_Document_Modify_Dimension.msg+MenuBar_Document_Modify_Dimension+7818">Reference Grid</span> command enables you to modify the reference grid (standard/sectioned lines).</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_ModifyReferenceGrid.htm">Modify a reference grid</a></b></li>
</ul>

<hr color="silver">
</body>
</html>


