<script language="JavaScript">
javascript:parent.left.d.openTo(235,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t2" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Label (Dimension)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body onload="viaMk();"  bgcolor="#ffffff" onresize="self.location.reload();" onload="viaMk();self.scroll(document.body.scrollRight);self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();ResizeIFrame1();ResizeIFrame2();HideThreeD();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1467">Label</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1467">Label</span> command enables you to insert either a label. The label is connected to an entity you select.<br>
<br>
When you start the command, the selection list displays the following options:</p>

<table>
<tr valign="top">
<td><a name="Label_Rp"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+28">Reference Point</span></td>
<td>Enables you to specify a reference point.</td>
</tr>
</table>

<p style="margin-top:0;margin-bottom:0;"><a name="Text"></a> <iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../../geometry/jsoptions/Text_Single.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe></p>

<p style="margin-top:0;margin-bottom:0;"><a name="Multi"></a><iframe id="MyIframe1" name="MyIframe1" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../../geometry/jsoptions/Text_Multiline.htm" onload="viaMk();ResizeIFrame1()" scrolling="no"></iframe></p>

<table>
<tr valign="top">
<td><a name="Label_Pt"></a><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+120">Point</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Enables you to choose the leader line justification from the drop-down list.</td>
</tr>

<tr valign="top">
<td><a name="Label_Sfr"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+32">Start from Reference Point</span></td>
<td>This option is available only when the <span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+120">Point</span> is set to <span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+30">Leader line endpoints</span>. It enables you to determine whether a leader line will start from the reference point.<br>
 

<ul class="noleft">
<li>When the check box is selected after choosing <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+30">Leader line endpoints</span> from the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+28">Point</span> drop-down list, the leader line will start from the reference point selected.</li>

<li>When not selected (selector set to Leader line points), the leader line will start from the first point selected.</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><a name="Label_Max"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+33">Max. No. of Points</span></td>
<td>Enables you to define the maximum number of points that make up the leader line. Although you are always enabled to right-click and insert the label with fewer points, when you have entered the required number of points the program inserts the label.</td>
</tr>

<tr valign="top">
<td><a name="Label_Align"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+126">Reference for Alignment</span></td>
<td>Enables you to select an existing label to be used as alignment reference. The alignment will start at the last leader line point (that is at the time of putting down the text). While inserting a series of labels, click <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+126">Reference for Alignment</span> and select an existing label. The labels you next insert are aligned vertically or horizontally depending on their relative position.</td>
</tr>

<tr valign="top">
<td><a name="Label_Ep"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+10">Entity Properties</span></td>
<td>Displays the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> dialog box that enables you to edit the label properties.</td>
</tr>
</table>

<p><a name="MO"></a> <iframe id="MyIframe2" name="MyIframe2" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../../geometry/jsoptions/Text_MoreOptions.htm" onload="viaMk();ResizeIFrame2()" scrolling="no"></iframe><br>
 You can also control and <a href="../HWfile/T_HW_dm_11_04.htm">align</a> the label text and format as required.<br>
</p>

<p>To create labels with out reference, you need to clear the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_QUO.htm "><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+306">Avoid unrelated dimensions</span></a> check box in the <span class="UI_OPTION" id="eklib.msg+optsmsg+1">Document Properties</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+297">Dimension</span> category.</p>

<p>Once the label has been positioned, you can change both the position of the text and the one of the anchor point.</p>

<ul class="noleft">
<li>To move the anchor point of the arrow, drag the arrow to a new position while the label remains fixed. In some situations, you might need to zoom the arrow in order to select it.</li>

<li>To move the text of the label while keeping the anchor point of the arrow fixed, simply drag the text of the label to a new position.</li>
</ul>

<p>You can now edit labels with a double-click on the entity. The <span class="UI_OPTION" id="file.msg+GRP-ID+messagenumber">Label Text</span> dialog box will be displayed when you double-click on a label. In this dialog box, you can specify single line text (above/below) as well as multiline text.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<td><a name="text_abv"></a><span class="UI_OPTION" id="file.msg+GRP-ID+messagenumber">Text above</span></td>
	<td>Enables you to specify the single line text to be displayed in the above line.</td>
</tr>
<tr>
	<td><a name="text_blw"></a><span class="UI_OPTION" id="file.msg+GRP-ID+messagenumber">Text below</span></td>
	<td>Enables you to specify the single line text to be displayed in the below line.</td>
</tr>
<tr>
	<td><a name="multiline"></a><span class="UI_OPTION" id="file.msg+GRP-ID+messagenumber">Multiline</span></td>
	<td>To insert multiline text, click the <span class="UI_OPTION" id="file.msg+GRP-ID+messagenumber">Multiline</span> button. <a name="mlt_dialog"></a>A specific dialog box will show up, so as to enable you to enter your multiline text.</td>
</tr>
</table>

<br>
<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Multiline label texts</b><br>
Using <a href="mk:@MSITStore:draft.chm::/language/geometry/OVfile/T_OV_TML.htm">Text Markup Language (TML)</a>, you can define multiline text for your label.</td>
</tr>
</table>

<br>
 

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_dm_09_01.htm">Insert a label</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

