<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta name="T_2009t1" content="translate">
<title>Hole Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>


<script type="text/javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>

</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+6947">Hole Table</span></p>
<hr color="#63a9d8">

<!-- <tr valign="top" bordercolor="#ffffff">
<td><i><span id="TWOD">Voice: 
<span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+6947">Hole Table</span></span></i> </td>

</tr> -->
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+6947">Hole Table</span> command enables you to create a <i>hole table</i> in the drawing for all selected circles (and arcs, if any, representing threads) representing the holes to be inserted into the table. Circles can be simple circles created in drawing or 2D representations of Hole features created in the model from which the drawing is derived (if any).</p>


<p>The hole table displays:</p>

<table border="1" cellpadding="5%" cellspacing="0" bordercolor="silver">
<tr valign="top">
<td class="ver9"><b><a href="mk:@MSITStore:forcus.chm::/language/format/OrganizeHoleTable/jsoptions/HT_Title.htm">Pos</a></b></td>
<td class="ver9"><b><font face="symbol">F</font></b></td>
<td class="ver9"><b>X</b></td>
<td class="ver9"><b>Y</b></td>
<td class="ver9"><b><a href="mk:@MSITStore:forcus.chm::/language/format/OrganizeHoleTable/jsoptions/HT_Desc.htm">Features</a></b></td>
</tr>

<tr valign="top">
<td class="ver9" valign="justify">Positional number of the hole</td>
<td class="ver9" valign="justify">Diameter of the hole</td>
<td class="ver9" valign="justify">X coordinate of the center of the hole relative to a chosen origin</td>
<td class="ver9" valign="justify">Y coordinate of the center of the hole relative to a chosen origin</td>
<td class="ver9" valign="justify">Reference diameter values (<b>*</b>).</td>
</tr>
</table>

<p>You can specify an <i>Origin</i>: a point to be used as the coordinate origin for computing the hole coordinates to be listed in the hole table (the symbol of the origin can be customized, as described in <a href="../OVfile/T_OV_HTORIGIN.htm"><b>Hole Table: Customizing the Symbol of the Origin</b></a>).</p>

<p>You can customize the Hole Table properties from the <b>Organize Hole Table Options</b> dialog box, available on selecting the <a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_OrgHoleTable.htm">
<span class="UI_OPTION" id="HoleTable.msg+_HOLETABLE_LABEL_+8">Options</span></a> node from the selection list. Once you confirm the table positioning point, the generated hole table will be inserted. You can place it anywhere in the drawing just by dragging it to the desired position.</p>


<!-- <p>You can customize the hole table by editing the <tt><b>default.htb</b></tt> file in the <tt>files/HoleTable</tt> subfolder of your installation folder. default.htb is an XML file that you can edit using any text editor program. Similarly, by manually editing <i>*.htd</i> files at the same location as mentioned above you can control the Hole Type definitions. Also not that there is a one to one mapping for different types of thread holes entry in the <tt>Thread.th</tt> and <i>*.htd</i> file (installation folder contains all the <i>*.htd</i> files covering the details mentioned in the <tt>Thread.th</tt> file). Therefore, any customization done to the <tt>Thread.th</tt> file demands corresponding modification in the <i>*.htd</i> file (if the new thread inputs are for some existing thread holes) or creation of a new one inside the user directory and the corresponding entry in the <i>*.htb</i> file so as to reflect the changes in the Hole Table. Note all the <i>*.htb</i> file sections in between the following:<br>
<br>
 <tt>&lt;TypeDefinition DefinitionName = "&hellip;"&gt;<br>
 &hellip;<br>
 &lt;TypeDefinition&gt;</tt><br>
<br>
represent the definitions of holes that have to be recognized in the drawing.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b><i>Make a copy of the file</i></b><br>
It is highly recommended to make a copy of these files before editing it. You might need to restore the default values in case you should input some incorrect ones.</td>
</tr>
</table>
 -->
<br>
<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Holes represented by two separate semicircles</b><br>
There are drawings in which holes might be represented using two separate semicircles rather then a whole circle. This may happen, for example, when a hole is created across an edge. To learn how to proceed in these situations, see "<a href="../HWfile/T_HW_HoleTableRemoveOverlaps.htm"><b>Using the Remove Overlaps command to create a Hole Table</b></a>"</td>
</tr>
</table>

<span id="TWOD"><br>

<br>
</span> 

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note:</b><br>
<ul>
<li>It is recommended that the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_DPS_DRAWING.htm"><b>Scale</b></a> of the view must be maintained as 1, to obtain correct results.</li>

<li>The hole table is <i>not</i> automatically regenerated upon every drawing view regeneration. However, it is possible to manually redefine it using the <a href="../HWfile/T_HW_HoleTable.htm#EditHT"><span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+6849">Modify</span></a> command.

</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_HoleTable.htm">Create a Hole Table</a></b></li>

<li><b><a href="../HWfile/T_HW_HoleTable.htm#EditHT">Modify a Hole Table</a></b></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_HTORIGIN.htm"><b>Hole Table: Customizing the Symbol of the Origin</b></a></li>

<li><a href="../HWfile/T_HW_HoleTableRemoveOverlaps.htm"><b>Using the Remove Overlaps command to create a Hole Table</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

