<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Define Smart Object</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Smart Object<img src="../../../images/general/litarr.gif">Define</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Define Smart Object</b></i>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <b>Define</b> command enables you to define a Smart Object starting from existing objects of the model. <p>The component elements of Smart Objects can be: Profiles, Solids, Features, Components and X-Components, Boolean Operations and Mating constraints.</p>
<p>In addition to the general properties of a Smart Object, like its name or its description, you can control its <a href="T_FW_sobj_DefineParameters.htm"><b>Parameters</b></a> together with predefined sets of parameter values, known as <a href="T_FW_sobj_DefineConfigurations.htm"><b>Configurations</b></a> and its mandatory geometric <a href="T_FW_sobj_DefineReferences.htm"><b>References</b></a>.
</ul>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Defining Smart Objects using thinkparts standard parts</b><br>
The <b>Define</b> command can be used to easily define a Smart Object composed of one or more <b>thinkparts</b> standard parts (for example: a screw, a nut, the corresponding hole and a mating operation to position them on a plate). An additional <b>thinkparts Parameters</b> tab is displayed the definition dialog box.<br>
After importing the necessary standard parts from <b>thinkparts</b> catalogs and positioning them into a simple model using the proper mating operations, the new Smart Object definition can be started using the <b>Define</b> command, which will supply all the additional features needed to manage standard parts.
</td></tr></table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_sobj02.htm"><b>Define Smart Objects</b></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_sobj01.htm"><b>Using Assembly Components</b></a></li>
<li><a href="../OVfile/T_OV_sobj02.htm"><b>Smart Profiles</b></a></li>
<li><a href="../OVfile/T_OV_sobj03.htm"><b>Smart Shapes</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SO.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SO.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Smart Objects</b></a></p>
<hr color="silver">
</body>
</html>

