<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Save Smart Object</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_SmartObject.msg+MenuBar_Document_Insert_SmartObject+6172">Smart Object</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_SmartObject.msg+MenuBar_Document_Insert_SmartObject+6174">Save</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Save Smart Object</b></i> 
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_SmartObject.msg+MenuBar_Document_Insert_SmartObject+6174">Save</span> command enables you to save an existing Smart Object to a file to your local file system.</p>

<p>The extension of Smart Object files is ".sf", while their default folder is the same as the one used for models.</p>

<p>Smart Objects saved to files can be added to a model at any time by using the <a href="T_FW_sobj_Insert.htm"><span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span></a> command.</p>

<p>The Smart Object to be saved can be preselected (by clicking on it either in the model or in the model structure), or selected after starting the <span class="UI_OPTION" id="MenuBar_Document_Insert_SmartObject.msg+MenuBar_Document_Insert_SmartObject+6174">Save</span> command.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_sobj_Save.htm"><b>Save Smart Objects</b></a></li>
<li><b><a href="../HWfile/T_HW_sobj_YourOwnLibrary.htm">Create your own <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+6168">Smart Object Library</span></a></b></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_sobj_Save.htm"><b>Saving a Smart Object</b></a></li>
<li><a href="../OVfile/T_OV_sobj01.htm"><b>Using Assembly Components</b></a></li>
<li><a href="../OVfile/T_OV_sobj02.htm"><b>Smart Profiles</b></a></li>
<li><a href="../OVfile/T_OV_sobj03.htm"><b>Smart Shapes</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SO.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SO.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Smart Objects</b></a></p>
<hr color="silver">
</body>
</html>

