<script language="JavaScript">
javascript:parent.left.d.openTo(217,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Three-Point Circle</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../../JSandSTYLES/TwoDPLUS.js"></script>

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>
<style> .noleft
{
margin-left: 22;
margin-top: 0;

}
.brisaleft
{
margin-left: -7;
margin-top: 0;

}
P{margin-top:0;text-align: justify;}
.notop{margin-top:0;}
td{margin-top:-1;margin-bottom:-1;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../../images/general/litarr.gif">Drafting<img src="../../../../images/general/litarr.gif">Circle and Arc<img src="../../../../images/general/litarr.gif">3 Points</p>
<hr color="#63a9d8">
<!-- <tr valign="top" bordercolor="#ffffff">
<td><i><SPAN id="TWOD">Voice: <b>Three Point Circle</SPAN></b></i>
</td>
</tr> --></table>
<br>&nbsp;<br>

<p>The <B>Three-Point Circle</B> command enables you to create a circle or circular arc passing through three specified points. <SPAN id="TWOD">When working in the <I>model</I> (three-dimensional) environment, the resulting circle and arc entities are 
created on the Work Plane.<br></SPAN>
In the <b>Mode</b> drop-down list you can select whether to create:
<table border="1" bordercolor="White" bgcolor="White"  class="brisaleft">
<tr valign="top">
<td align="justify">(<font face="MS Sans Serif" size="-2" color="Red"><b>1</b></font>) a <b>Circle</b>, 
	(<font face="MS Sans Serif" size="-2" color="Red"><b>2</b></font>) an <b>Arc Start End Middle</b>: the first two points are the end points, the third is a through point, (<font face="MS Sans Serif" size="-2" color="Red"><b>3</b></font>) an <b>Arc Start Middle End</b>: the first and the last are the end points, the second is the through point.
</td>
<td width="200" align="center" ><img src="../../../../images/geometry/gm_03/C3PMode.gif"></td>
</tr>
</table>
<table border="1" bordercolor="White" bgcolor="White" class="brisaleft">
<tr valign="top">
<td align="justify">Select <b>Invert Arc</b> to create the opposite arc with the same end points before clicking to input the third point.</td>
<td width="200" ><img src="../../../../images/geometry/gm_03/InvertArc.gif"></td>
</tr>
</table>
<td align="justify">Select <B>Centerlines</B></font> to automatically draw the centerlines.
<table border="1" bordercolor="white" bgcolor="white"  class="brisaleft">
<tr valign="tp">
<td align="justify">In the <b>Axis angle</b> box type the value of the angle between the centerlines and the X-Axis (positive values increase counterclockwise).</td>
<td width="205" align="center" bordercolor="black"><img src="../images/C3PCenterlines.gif"></td>
</tr>
</table>
When creating arcs and specifying points with the <a href="mk:@MSITStore:selsna.chm::/language/snap/FWfile/T_FW_to_09_15.htm"><b>Tangent Snap</b></a> possible solutions might be more than one. You can select the one you need by right-clicking and selecting <b>Next</b> in the context menu, or, even more easily, by hitting the <b>N</b> key of the keyboard. By repeatedly doing so, in fact, you will be cyclically showed all the possible solutions, so that you can select the one you prefer. Furthermore, as you might get different results depending on the points you pick, see also <a  href="../HWfile/T_HW_DifferentSolutions.htm"><b>Note on the different solutions for an arc</b></a> to know more.

<hr color="silver">
</body>
</html>
         
