<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Redefine</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+2">Part List</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+4">Redefine</span></p>
<hr color="#63a9d8">
</table>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/Partlist.htm">Enhancements added to the Part List command</a>"</p>
<hr color="red" size="10"> -->
<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+4">Redefine</span> command enables you to redefine the Part List currently inserted in the drawing.</p>

<p>The command is enabled only after a Part List has been inserted in a drawing with the <span class="UI_COMMAND" id="MenuBar_Document_Tools_PartProperties.msg+MenuBar_Document_Tools_PartProperties+1">Part List</span> command. It is replicated in the context menu of the Part List group.</p>

<p>The selection list features the <a href="T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools_PartProperties.msg+MenuBar_Document_Tools_PartProperties+1">Part List</span></a> command options along with the following:</p>

<ul>
<li><a name="Pages"></a>The <span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+72">Pages</span> node with the <span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+74">Row</span> option enables you to redefine a Part List page. <a name="Row"></a>Select a row at which you prefer to break the Part List page.</li>

<li><a name="Offset"></a>The <span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+73">Offset</span> option enables you to redefine the vertical offset distance to be used for the current page with respect to the previous page.</li>
</ul>

<p>In the redefine mode of a Part List, you have the possibility to edit a Part List page by using the following options available in the context menu.<br>
<br>
</p>

<table cellspacing="2" cellpadding="2" border="1" style="margin-left:30;">
<tr>
<td align="left">When the last row in a page is selected</td>
<td align="left">When a middle row in a page is selected</td>
<td align="left">When the first row in the first page or the last row in the last page is selected</td>
<td align="left">When the first row of neither the first nor the last page is selected</td>
</tr>

<tr valign="top">
<td>
<ul>
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+71">Move to Next Page</span></li>

<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+70">Remove Page Break</span></li>

<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+67">Remove All Page Breaks</span></li>
</ul>
</td>
<td>
<ul>
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+69">Split Page Here</span></li>

<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+67">Remove All Page Breaks</span></li>
</ul>
</td>
<td>
<ul>
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+67">Remove All Page Breaks</span></li>
</ul>
</td>
<td>
<ul>
<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+68">Move to Previous Page</span></li>

<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+67">Remove All Page Breaks</span></li>
</ul>
</td>
</tr>
</table>

<br>
 

<table cellspacing="2" cellpadding="2" border="0" style="margin-left:30;">
<tr valign="top">
<td width="170"><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+71">Move to Next Page</span></td>
<td>The selected row will be the first row of the next page.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+70">Remove Page Break</span></td>
<td>The next page will be merged with the current page.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+67">Remove All Page Breaks</span></td>
<td>The complete part list will be a drawn into a single Part List table until maximum number of rows (999) is reached. The rows beyond the maximum limit are included in the second table.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+69">Split Page Here</span></td>
<td>The current page will be divided into 2 pages. The selected row will be the first row of the next page.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+68">Move to Previous Page</span></td>
<td>The selected row will become the last row of the previous page.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools_PartProperties.msg+MenuBar_Document_Tools_PartProperties+1">Part List</span></a></li>
</ul>

<hr color="silver">
</body>
</html>

