<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="BelongsTo" content="TDD">
<title>Automatic Balloons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../JSandSTYLES/Frames.js">
</script>
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame5();ResizeIFrame51();ResizeIFrame52();ResizeIFrame53();ResizeIFrame54();ResizeIFrame55();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Ballooning.msg+MenuBar_Document_Insert_Ballooning+6953">Balloon</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7568">Automatic</span></p>
<hr color="#63a9d8">
</table>

<br>
 

<p>The <span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+16">Automatic Balloon</span> command enables you to automatically associate balloon call-outs with the components to which Part Properties have been assigned.</p>

<table border="0" bordercolor="#C0C0C0" cellspacing="0" cellpadding="3" summary="" style="margin-top: 5px;">
<tr valign="top">
<td colspan="2">The command selection list features the following options:</td>
</tr>

<tr valign="top">
<td style="height: 100%;"><a name="views"></a><span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+2">Views</span></td>
<td style="height: 100%;">Enables you to select the views in which you want balloons to be displayed, or the groups to which you want to assign the balloons. <br><br>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" width="100%">
<tr>
<td bordercolor="#ffffe1">The order in which you select the views may be important. In fact, if a part is visible in more than one view, the corresponding balloon will be displayed <i>only in the view you selected first</i>.</td>
</tr>
</table>
<br>
</td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+129">Balloon Format</span></td>
<td style="height: 100%;"><iframe id="MyIframe5" name="MyIframe5" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/BalloonFormat.htm" onresize="ResizeIFrame5()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+164">Text above</span><br>
<span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+165">Text below</span> </td>
<td style="height: 100%;"><iframe id="MyIframe51" name="MyIframe51" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Text.htm" onresize="ResizeIFrame51()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+126">Frame</span></td>
<td style="height: 100%;"><iframe id="MyIframe52" name="MyIframe52" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Frame.htm" onresize="ResizeIFrame52()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+127">Arrowhead</span></td>
<td style="height: 100%;"><iframe id="MyIframe53" name="MyIframe53" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Arrowhead.htm" onresize="ResizeIFrame53()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td><a name="align"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+140">Alignment</span></td>
<td>Enables you to determine the balloon alignment method (<span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+141">Automatic</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+142">Left</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+144">Top</span>, <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+143">Right</span>, and <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+145">Bottom</span>)</td>
</tr>

<tr valign="top">
<td><a name="Dist_between_balloons"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+148">Distance between Balloons</span></td>
<td>Enables you to define the distance to be maintained between two balloons.<br>
For the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+142">Left</span>/ <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+143">Right</span> alignments, the gap is the distance between bounding boxes of two balloons.<br>
For the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+144">Top</span>/ <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+145">Bottom</span> alignments, the gap is the horizontal distance between two balloons in a row. This is the minimum distance possible between two columns of balloons. This option is available for all alignments except for the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+141">Automatic</span>.</td>
</tr>

<tr valign="top">
<td><a name="Dist_view_boundary"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+149">Distance from View Boundary</span></td>
<td>Enables you to set the distance that the balloons maintain from the nearest component. This option is available for all alignments except for the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+141">Automatic</span>.</td>
</tr>

<tr valign="top">
<td><a name="Multi_rows"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+165">Arrange on multiple rows</span></td>
<td>Allows you to make matrix like balloons or a balloon in a single line when selected. This option is visible only for <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+144">Top</span> or <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+145">Bottom</span> alignments.</td>
</tr>


<tr valign="top">
<td style="height: 100%;"><a name="Avoid_duplication"></a><span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+56">Avoid balloon duplications</span></td>
<td style="height: 100%;"><iframe id="MyIframe54" name="MyIframe54" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/NoDuplicateBalloons.htm" onresize="ResizeIFrame54()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><a name="Same_item"></a><span class="UI_COMMAND" id="tdesign.msg+_DRAWING_UI_LABEL_+57">Same item position for same part number</span></td>
<td style="height: 100%;"><iframe id="MyIframe55" name="MyIframe55" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/SameSequenceForSamePartNo.htm" onresize="ResizeIFrame55()" scrolling="no"></iframe></td>
</tr>
<!-- STFO 2013.1 -->
<tr valign="top">
<td style="height: 100%;"><a name="HL"></a><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+48">Hierarchy level</span> </td>
<td style="height: 100%;">If the document has a hierarchy structure, allows to choose the level of components to work on.
<ul class="noleft">
	<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+96">Top</span> &mdash; only the selected components are considered.</li>
	<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+97">Leaf</span> &mdash; the leaf level components of the selected components are considered.</li>
</ul>
</td>
</tr>
<!--  -->
</table>

<p>If you have already inserted some balloons with the <a href="T_FW_Balloon.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Ballooning.msg+MenuBar_Document_Insert_Ballooning+6955">Manual</span></a> command, the program does not replace them.</p>

<p>Once you have inserted the balloons, you are enabled to:</p>

<ul class="noleft">
<li>Move the anchor point of the arrow, by dragging the arrow to a new position while the balloon remains fixed. You can do this by selecting one of the elements of the arrow, avoiding the end of the reference line. In some situations, you might need to zoom the arrow in order to select it.</li>

<li>Move the balloon while keeping the anchor point of the arrow fixed, by dragging the balloon to a new position.</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_AutoBal.htm"><b>Insert Balloons Automatically</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_Balloon.htm"><span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+13">Manual Balloon</span></a></li>

<li><a href="mk:@MSITStore:DFTB.chm::language/DFTB/FWfile/T_FW_HighlightAllPartsWOBal.htm"><span class="UI_COMMAND" id="MenuBar_Document_View_PartProperties.msg+MenuBar_Document_View_PartProperties+3">Highlight All Parts without Balloon</span></a></li>

<li><a href="T_FW_ItemPositionProperties.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span></a></li>

<li><a href="T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_thinkteam.msg+MenuBar_Document_Insert_thinkteam+6287">Part List</span></a></li>

<li><a href="../HWfile/T_HW_CustomBalloon.htm"><b>How to customize the balloon label</b></a></li>

<li><a href="../OVfile/T_OV_PartProperties.htm"><b>An Overview on Part Properties and Document Data</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

