<script language="JavaScript">
javascript:parent.left.d.openTo(556,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Marco Springhetti">
<meta name="2009t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Quantity Property</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<!-- Error handler removed 03 June 2014 -->

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+1">Quantity Property</span> command enables you to define the quantity of the selected component.</p>

<p>When you start the command, the program displays a dialog box that prompts you for the value of <span class="UI_COMMAND" id="idd_edit_quantity.msg+idd_edit_quantity+2">Insert value:</span>. Enter the value and click <span class="UI_COMMAND" id="idd_edit_quantity.msg+idd_edit_quantity+3">OK</span> to save it.<br>
If no entity is selected, you need to select one.</p>

<p>Sometimes, for reasons of you own, you do not want or do not have the possibility to edit the part data of each component or you do not include all occurrences of a component in an assembly. In this case, you can still insert the balloons and Part List as long as you define correctly the <a href="T_FW_ItemPositionProperties.htm">numbering sequence</a> and quantity of at least one occurrence of each component.</p>

<hr color="silver">
</body>
</html>

