<script language="JavaScript">
javascript:parent.left.d.openTo(557,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Chitti Sowjanya">
<meta name="2009t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Edit Item Position Properties</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<!-- Error handler removed 03 June 2014 -->

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTDC();HideTR();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+5">Item Position Property</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+5">Item Position Property</span> command enables you to modify the item position numbering of the components.</p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+5">Item Position Property</span> command can be used in the following ways:</p>

<ul>
<li>Pre-selection Mode: From the context menu displayed by right-clicking on the group or shared group from the Drawing Structure<span id="TWOD"> or a component from the Model Structure</span>. From the context menu displayed by right-clicking on the Graphics Area.</li>

<li>Post-selection Mode: From the menu bar (<span class="UI_COMMAND" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Modify_PartProperties.msg+MenuBar_Document_Modify_PartProperties+5">Item Position Property</span>).</li>
</ul>

<p><a name="comp"></a>When you start the command, the program displays the <span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+33">Component</span> selector that enables you to select the entity for which you want to modify the position property. On selecting the entity, the <span class="UI_COMMAND" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span> dialog box is displayed in which you need to enter the value. Click <span class="UI_OPTION" id="idd_edit_item_position.msg+idd_edit_item_position+3">OK</span> to set the new item position for the selected entity.</p>

<hr color="silver">
</body>
</html>

