<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Manual Balloons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<script type="text/javascript" src="../../../JSandSTYLES/Frames.js">
</script>
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();ResizeIFrame1();ResizeIFrame2();ResizeIFrame3();ResizeIFrame4();ResizeIFrame5();ResizeIFrame6();ResizeIFrame7();ResizeIFrame8();ResizeIFrame9();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Ballooning.msg+MenuBar_Document_Insert_Ballooning+6953">Balloon</span><img alt="" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Ballooning.msg+MenuBar_Document_Insert_Ballooning+6955">Manual</span></p>
<hr color="#63a9d8">
</table>

<br>
 

<p>The <span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+13">Manual Balloon</span> command enables you to manually associate balloon call-outs with the components to which Part Properties have been assigned.</p>

<p>In a layout, after you start the command, the program highlights the views that contain components or the  groups (parts) to which you are enabled to associate a balloon. In order to insert the balloon, select the component (the program opens the view automatically) or the part, select the reference point and drag the balloon in place.</p>

<p><span id="TWOD">Since the position information of the part is updated in the <a href="mk:@MSITStore:dw.chm::/language/drawing/FWfile/T_FW_OpenReferenceModel.htm">reference model</a>, it is necessary to save the model after inserting the balloons. The application takes care of this task automatically provided that you check the <a href="mk:@MSITStore:forcus.chm::/language/options/drawing/jsoptions/to_90_11_OP_6.htm"><span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+239">AutoSave model after drawing saving</span></a> option in the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+232">Drawing</span> category of the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+2">System Options</span>.</span>

<p>The command selection list features the following options:</p>

<table border="0" bordercolor="#C0C0C0" cellspacing="3" cellpadding="3" summary="" width="100%">
<tr valign="top">
<td><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+28">Reference Point</span></td>
<td style="height: 100%;"><iframe id="MyIframe1" name="MyIframe1" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/ReferencePoint.htm" onresize="ResizeIFrame1()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+120">Point</span></td>
<td style="height: 100%;"><iframe id="MyIframe2" name="MyIframe2" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Point.htm" onresize="ResizeIFrame2()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+32">Start from Reference Point</span></td>
<td style="height: 100%;"><iframe id="MyIframe3" name="MyIframe3" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/StartFromRefPoint.htm" onresize="ResizeIFrame3()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+33">Max. No. of Points</span></td>
<td style="height: 100%;"><iframe id="MyIframe4" name="MyIframe4" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/MaxNofPoints.htm" onresize="ResizeIFrame4()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+126">Reference for Alignment</span></td>
<td style="height: 100%;"><iframe id="MyIframe5" name="MyIframe5" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/RefForAlignment.htm" onresize="ResizeIFrame5()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><a name="stack"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+151">Stack balloons</span></td>
<td style="height: 100%;">Enables you to stack the balloons in the order of their component selection. On selecting the check box, the drop-down list with following stacking alignment possibilities is activated.<br>
 

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td><a name="align_type"></a><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+154">Horizontally</span></td>
<td>Enables you to stack the balloons horizontally. Depending on the slope of the leader line, the direction (left or right) will be determined.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+155">Vertically up</span></td>
<td>Enables you to stack the balloons in the vertically upward direction.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+156">Vertically down</span></td>
<td>Enables you to stack the balloons in the vertically downward direction.</td>
</tr>
</table>

<i>Click <a href="#stack_functions">here</a> for more details on stacking.</i> </td>
</tr>

<tr valign="top">
<td style="height: 100%;"><a name="order"></a><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+33">Max. No. of Points</span></td>
<td style="height: 100%;">When selected, the leader line will start from the component having least <tt>RELPOS</tt> number (item position) and the balloons will be stacked in ascending order of the <tt>RELPOS</tt>.<br>
When cleared, the balloons are stacked in the order of the component selection.<br>
Note that this check box is available only when the <span class="UI_OPTION" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+151">Stack balloons</span> check box is selected.</td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+129">Balloon Format</span></td>
<td style="height: 100%;"><iframe id="MyIframe6" name="MyIframe6" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/BalloonFormat.htm" onresize="ResizeIFrame6()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+164">Text above</span><br>
<span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+165">Text below</span></td>
<td style="height: 100%;"><iframe id="MyIframe7" name="MyIframe7" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Text.htm" onresize="ResizeIFrame7()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+126">Frame</span></td>
<td style="height: 100%;"><iframe id="MyIframe8" name="MyIframe8" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Frame.htm" onresize="ResizeIFrame8()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+127">Arrowhead</span></td>
<td style="height: 100%;"><iframe id="MyIframe53" name="MyIframe53" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Arrowhead.htm" onresize="ResizeIFrame53()" scrolling="no"></iframe></td>
</tr>

<tr valign="top">
<td style="height: 100%;"><a name="EP"></a><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+10">Entity Properties</span></td>
<td style="height: 100%;">Displays the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+756">Dimension</span>-<span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+979">Text</span>-<span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+994">Specialized</span> category dialog box that enables you to edit the balloon properties.</td>
</tr>

<tr valign="top">
<td style="height: 100%;"><span class="UI_COMMAND" id="TDDrwNotes.msg+_TDDrwNotes_LABEL_+12">Angle</span></td>
<td style="height: 100%;"><iframe id="MyIframe9" name="MyIframe9" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/Angle.htm" onresize="ResizeIFrame9()" scrolling="no"></iframe></td>
</tr>
<!-- STFO 2013.1 -->
<tr valign="top">
<td style="height: 100%;"><a name="HL"></a><span class="UI_COMMAND" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+48">Hierarchy level</span> </td>
<td style="height: 100%;">If the document has a hierarchy structure, allows to choose the level of components to work on.
<ul class="noleft">
	<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+96">Top</span> &mdash; only the selected components  are considered.</li>
	<li><span class="UI_OPTION" id="TDDrwDetails.msg+_TDDrwDetails_LABEL_+97">Leaf</span> &mdash; the leaf level components of the selected components are considered.</li>
</ul>
</td>
</tr>
<!--  -->
</table>

<p><a name="stack_functions"></a>The following are the various stacking functionalities.</p>

<ul>
<li>When only one component is selected, it is mandatory to select an existing balloon for alignment reference. Once the reference balloon for the alignment is selected, the stacked balloon preview will be displayed as per the selected stacking direction. If the selected reference balloon belongs to already stacked balloons, then the balloon:<br>
<ul class="noleft">
<li>direction will be same as the reference stack direction, and</li>

<li>will be placed at the end of the stacked balloons.</li>
</ul>

<br>
</li>

<li>When more than one component is selected, the stacking starts automatically and a preview will be displayed with the leader line starting from the origin of the first selected component in the array of components.<br>
<br>
</li>

<li>When the frame type is <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+126">Frame</span> type: <span class="UI_OPTION" id="T3DraftingUI.msg+_T3DRAFTINGUI_LABEL_+84">None</span>, both the horizontally and vertically stacked balloons will be separated by the "&mdash;" symbol. The symbol size attributes can be defined by using the Text and Frame Offset parameters from the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_DIMENSION_TEXT_FONTSFRAMES.htm"><span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> - <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+1057">Text</span> - <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+1069">Font &amp; Frame</span></a> category.<br>
<br>
</li>

<li>The modifications that can be done on a balloon stack include appending and deletion of a balloon. The <span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7920">Insert New Balloon</span> command has been added to the context menu, enabling you to append a balloon to the existing balloon stack. If the reference balloon is from a balloon stack, the new balloon will be appended at the end of the same balloon stack. If not it will be added after the reference balloon itself.<br>
<br>
</li>

<li>You can delete a balloon and a balloon with leader line from a stack by using the generic <span class="UI_OPTION" id="ContextMenu_Customize.msg+ContextMenu_Customize+3974">Delete</span> command.</li>
</ul>

<p>You can edit the balloon properties (such as height, text, layer, color) from the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> dialog box, displayed when you start the <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+519">Edit Properties</span> command from the balloon context menu.</p>

<p>You can control the balloon tooltip contents (such as sequence number, quantity, part number, description) by selecting the specific options in the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+98">Output</span> - <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+1816">Tooltip</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+5">System Options</span>.</p>

<p>If you wish to drive the numbering in balloons with some specific sort criteria, you can use the <a href="T_FW_ItemPositionProperties.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span></a> command. You should execute this command before <span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+13">Manual Balloon</span>.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_InsertBalloon.htm"><b>Insert Balloons Manually</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_AutoBal.htm"><span class="UI_COMMAND" id="ButtonToolbar_PartProperties.msg+ButtonToolbar_PartProperties+16">Automatic Balloon</span></a></li>

<li><a href="T_FW_ItemPositionProperties.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_PartProperties.msg+MenuBar_Document_Insert_PartProperties+1">Item Position Property</span></a></li>

<li><a href="T_FW_PartList.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_thinkteam.msg+MenuBar_Document_Insert_thinkteam+6287">Part List</span></a></li>

<li><a href="../HWfile/T_HW_CustomBalloon.htm"><b>How to customize the balloon label</b></a></li>

<li><a href="../OVfile/T_OV_PartProperties.htm"><b>An Overview on Part Properties and Document Data</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

