<script language="JavaScript">
javascript:parent.left.d.openTo(219,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Radius Circle</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../../JSandSTYLES/TwoDPLUS.js"></script>

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
 {
 	margin-left: 18;
 	margin-top: 0;
 	margin-bottom: 0;
 	text-align : justify;
 }
 P{margin-top:0;text-align: justify;margin-bottom: 4;}
 td{margin-top:0;text-align: justify;}
 </style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../../images/general/litarr.gif">Drafting<img src="../../../../images/general/litarr.gif">Circle and Arc<img src="../../../../images/general/litarr.gif">Radius</p>
<hr color="#63a9d8">
<!-- <tr valign="top" bordercolor="#ffffff">
<td><i><SPAN id="TWOD">Voice: <b>Radius Circle</SPAN></b></i>
</td>
</tr> --></table>
<br>&nbsp;<br>

The <B>Radius Circle</B> command enables you to create a circle or arc:
<table border="0" cellspacing="6%" bordercolor="White" bgcolor="White">
<tr valign="top">
<td style="border-color: white;" border=0><li></td><td style="border-color: white;" border=0>based on its <b>Radius</b> or <b>Diameter</b> (circles only&nbsp;&#151;&nbsp;depending on the option you select in the <b>Option</b> drop-down list) and center point, if the <b>Given</b> drop-down list is set to <b>Center</b></td>
<td width="120" align="center" bordercolor="black"><img src="../images/CR01.gif"></td>
</tr>

<tr valign="top">
<td style="border-color: white;" border=0><li></td><td style="border-color: white;" border=0>based on its <b>Radius</b> or <b>Diameter</b> (circles only) and two through points, if the <b>Given</b> drop-down list is set to <b>Point</b>. </td>
<td width="120" align="center" bordercolor="black"><img src="../images/CR02.gif"></td>
</tr>
</table> 

<SPAN id="TWOD"><p>Inside the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00_01.htm"><i>profile environment</i></a>, the command works only with radiuses and <i>not</i> with diameters.</p><P>When working in the <I>model</I> (three-dimensional) environment, the resulting circle and arc entities are 
created on the Work Plane.</SPAN>
<p>Select the <B>Centerlines</B> check box to automatically draw the centerlines when you create the circle or arc.

<hr color="silver">
</body>
</html>
