<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Conversion to and from AutoCAD formats</title>
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">
<a name="top"></a> 

<h3>Conversion to and from AutoCAD formats</h3>

<p>This document describes how to convert to and from the AutoCAD&reg; formats (DXF&trade;/DWG&trade;). It is organized as follows:</p>

<ul class="noleft">
<li><b><a href="#DXF_intro">Introduction</a></b></li>

<li><a href="td2dxf.htm"><b>Conversion table for exporting to DXF/DWG</b></a></li>

<li><a href="dxf2td.htm"><b>Conversion table for importing DXF/DWG</b></a></li>
</ul>

<h4><a name="DXF_intro"></a>Introduction</h4>

<p>This software enables you to read and write files in the DXF&trade;/DWG&trade; formats; click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the supported versions. You can do the following:</p>

<ul class="noleft">
<li>To convert from DXF/DWG format, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or <span class="UI_OPTION" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img border="0" src="../../images/general/litarr.gif"> <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm"><span class="UI_OPTION" id="MenuBar_Document_Insert_File_Import.msg+MenuBar_Document_Insert_File_Import+4624">From File</span></a> command. In the file selection box, under <b>Files of type</b>, select the type of file you wish to convert from by selecting the appropriate file format (".dxf" or ".dwg").</li>

<li>To convert to DXF/DWG format, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the <span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the type of file you wish to convert to by selecting the appropriate file format (".dxf" or ".dwg").</li>
</ul>

<p>Conversion is controlled by the parameters of the <span class="UI_OPTION" id="eklib.msg+dexlib+2"></span> <span class="UI_OPTION" id="eklib.msg+eklib+349">DXF/DWG</span> dialog box opened by selecting the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_options.htm"><span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span></a> button.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%" style="margin-bottom:10;">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol style="margin-bottom:0;">
<li>Click on the <img src="../../images/catia/help.gif" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

