<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>View Symbolic References</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;}</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Symbolic References</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>View Symbolic References</b></i> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <img src="../../../images/SymbRefs/ViewSymbRefs.gif"> <B>View Symbolic References</B> command enables you to view all the Symbolic References within your document.</p> 

<p>By default, the command shows the Symbolic References at the document current level, but from the selection list displayed, you can select a component, if not already identified by the command, and define the following options:</p>

<ul>
<li><b>Current</b>&nbsp;&#151;&nbsp;Enables you to view the Symbolic References on the current component
<li><b>Inside</b>&nbsp;&#151;&nbsp;Enables you to view the Symbolic References inside the selected component.
</ul>
</p> 

<p>In addition, from within the command, you can <a href="T_FW_RenameSymbRefs.htm">rename</a> a Symbolic Reference by selecting its mini-dialog box and editing its name, as well as <a href="T_FW_DeleteSymbRefs.htm">delete</a> or <a href="T_FW_RedefineSymbRefs.htm">redefine</a> it, right-clicking on its mini-dialog box and choosing the required command.</p>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SymbolicReferences.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SymbolicReferences.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Symbolic References</b></a></p>
<hr color="silver">
</body>
</html>
