<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Reload</TITLE>
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22}</style>

</HEAD>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Component<img src="../../../images/general/litarr.gif">Reload</p>
<hr color="#63a9d8">
</table>


<p>The <IMG src="../../../images/assembly/as_08.gif" >&nbsp;<B>Reload</B> command reloads one or more components that have been modified or removed from the memory using the <B>Unload</B> command.</P>

<p>The command can be applied only to X-Reference components and can be performed by right-clicking the component(s) within the model or in the Model Structure.</P>

<p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class=noteme bordercolor="#ffffe1">
Note that all the occurrences of the selected component within the model are reloaded.<br>
Also note that the command is available on multiple selection.</td></tr></table>
</p> 

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_as_07.htm"><b>Reload an assembly component</b></a></ul>

<h5><hr color="silver">Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_LargeAssembly.htm"><b>An Overview on Large Assemblies</b></a>
<li><a href="../FWfile/T_FW_as_06.htm"><b>Unload</b></a></ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>

