<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="Revisor" content="Vicky Raina">
<meta name="T_2010t1" content="translate">
<title>X-Reference Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Component<img src="../../../images/general/litarr.gif">X-Reference </p>
<hr color="#63a9d8">


</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Group.msg+MenuBar_Document_Insert_Group+4619">X-Reference</span> command enables you to insert multiple instances of the component by referring to an external file. The placement of the component depends on the cursor location. The preview of the component is attached to the cursor.<br>

<br>
 <a name="#SHOW/HIDE"></a>You can toggle the display of the component preview by using the <span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_TOOLTIP_+4">Hide Preview</span>(<img align="absmiddle" src="../../../images/general/hide_prev.gif" alt="" width="24" height="16" border="0">)/<b>Show preview</b>(<img align="absmiddle" src="../../../images/general/preview.gif" alt="" width="24" height="16" border="0">) buttons.<br>

<br>
<a name="#POINT"></a>The <span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_LABEL_+12">Points</span> selector displays the number of objects inserted in the Graphics Area.</p>


<p><a name="#KEEPBB"></a>The <span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_LABEL_+14">Move bounding box center under cursor</span> check box enables you to define the point of insertion as the centre of the bounding box. Make sure while using this check box the preview should be visible. The <i>hide</i> and <i>show</i> operations are operated by single button. On selecting the 
<span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_TOOLTIP_+4">Hide Preview</span> button; the icon of the button changes to 
<span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_TOOLTIP_+3">Show Preview</span> button.<br>

<br>
 You can use <b>SPACE BAR</b> to enable\disable the <span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_LABEL_+14">Move bounding box center under cursor</span> check box. To do so, you need to click on the 
<span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_LABEL_+14">Move bounding box center under cursor</span> option before using the <b>SPACE BAR</b>. Also, you can use <b>SPACE BAR</b> to enable\disable 
<span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_TOOLTIP_+4">Hide Preview</span> and 
<span class="UI_COMMAND" id="TDAssembly.msg+_TDASSEMBLY_TOOLTIP_+3">Show Preview</span> but make sure you need to click on the icon before using <b>SPACE BAR</b>.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Bounding Box</b><br>
An imaginary box encompassing an entity (surface, solid, curve etc.) or other graphic that specifies height, width, and location.</td>
</tr>
</table>

<br>
<br>
 

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note:</b> <br>
Select the <b>Model or Drawing(*.e3;.e2)</b> option from the <b>Files of type</b> drop-down list in the file selection box to display the <span class="UI_COMMAND" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+53">Visual Bookmarks</span> area. When you perform the command, you can select a 
<span class="UI_COMMAND" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+53">Visual Bookmarks</span> that will be applied at loading. An additional check box in the file selection box, 
<span class="UI_COMMAND" id="eklib.msg+td_filext+102">Quick Load</span>, enables you to load any X-Reference component in the <i>Lightest</i> Representation that is in <a href="mk:@MSITStore:help.chm::/language/LightReps/FWfile/T_FW_FlatTessellation.htm">
<span class="UI_COMMAND" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+7058">Flat Tessellation</span></a>, regardless of what is specified in the selected 
<span class="UI_COMMAND" id="tdesign.msg+_VBOOKMARK_UI_LABEL_+53">Visual Bookmarks</span>.</td>

</tr>
</table>

<br>
<br>
 

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_as_02.htm"><b>Insert an X-Reference Component</b></a></li>

<li><a href="mk:@MSITStore:HELP.CHM::/language/file/HWfile/T_HW_saveXRefs.htm"><b>Save a file including modified X-Reference Components</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_notes_on_XRefs.htm"><b>Notes on X-Reference Components</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_LargeAssembly.htm"><b>An Overview on Large Assemblies</b></a></li>

<li><a href="mk:@MSITStore:HELP.CHM::/language/LightReps/OVfile/T_OV_LightReps.htm"><b>An Overview on Light Representations</b></a></li>

<li><a href="mk:@MSITStore:vb.chm::/language/visualbookmarks/OVfile/T_OV_visualbookmarks.htm"><b>An Overview on Visual Bookmarks</b></a></li>

<li><a href="../FWfile/T_FW_as_03.htm"><b>Make X-Reference</b></a></li>

<li><a href="../../assembly/FWfile/T_FW_as_01.htm"><b>New Component</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>

