<script language="JavaScript">
javascript:parent.left.d.openTo(663,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Assembly Analyzer</title>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_AssemblyAnalyzer_Tools.msg+MenuBar_AssemblyAnalyzer_Tools+6444">Assembly Analyzer</span></p>
<hr color="#63a9d8">

</table>


<p>The <span class="UI_COMMAND" id="MenuBar_AssemblyAnalyzer_Tools.msg+MenuBar_AssemblyAnalyzer_Tools+6444">Assembly Analyzer</span> command provides you with an overview of the current assembly and information about existing Document Data and Part Properties for each component of the assembly, and Statistics about the assembly structure.</p>

<p>The dialog box features the following tabs:</p>

<table border="0" bordercolor="navy" cellpadding="3" summary="">
<tr valign="top">
<td class="hea"><a href="T_FW_to_23_01.htm"><span class="UI_COMMAND" id="ID_TT_ASSYANALYZER.msg+ID_TT_ASSYANALYZER+4">Document View </span></a> </td>
<td>with information about the documents relevant to the assembly components.</td>
</tr>

<tr valign="top">
<td class="hea"><a href="T_FW_to_23_02.htm"><span class="UI_COMMAND" id="ID_TT_ASSYANALYZER.msg+ID_TT_ASSYANALYZER+5">Part View </span></a> </td>
<td>with information about the part properties of the assembly components.</td>
</tr>

<tr valign="top">
<td class="hea"><a href="T_FW_to_23_Stats.htm"><span class="UI_COMMAND" id="ID_TT_ASSYANALYZER.msg+ID_TT_ASSYANALYZER+6">Statistics </span></a> </td>
<td>with information on the assembly structure.</td>
</tr>
</table>

<p>At the bottom of the dialog box, you find the <span class="UI_OPTION" id="ID_TT_ASSYANALYZER.msg+ID_TT_ASSYANALYZER+3">Highlight copies of selected component</span> check box. When checked, if you select a part or document, the relevant model in the assembly is highlighted.</p>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Assemblies.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Assemblies and Mating</b></a></p>
<hr color="silver">
</body>
</html>