<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Revisor" content="Chitti Sowjanya">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Save new Configuration</title>


<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">

<!-- Path Window, if any -->
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7276">Configuration Manager</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7279">Save</span></p>
<hr color="#63a9d8">

</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7279">Save</span> command enables you to save the current configuration.</p>

<p>Once you select the <span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7279">Save</span> command, a browser window appears.<br>
Specify the <a href="../jsoptions/Reset_path.htm">location</a> and enter a file name.</p>

<p>When you click <a href="../OVfile/T_OV_Configuration_Options.htm"><b>Options</b></a> button, a settings window appears.<br>
You can select the sections that can be included in the configuration file during save operations only. Click <b>OK</b> to apply the settings and then <span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7279">Save</span> to save the configuration.</p>

<p>After setting the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+181">Smart Objects</span> and/or <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+183">Group</span> library path in the <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+179">Library Path</span> of the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> dialog box, the new <span class="UI_COMMAND" id="installation.msg+confmgr+45">Libraries</span> check box will be selectable in the <span class="UI_COMMAND" id="idd_cm_settings.msg+idd_cm_settings+1">Configuration Options</span> dialog box of this <span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7276">Configuration Manager</span><img  src="../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Empty_Tools.msg+MenuBar_Empty_Tools+7279">Save</span> command. By selecting it, you can share also these settings with the other users.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Save.htm"><b>Save a configuration</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_Configuration_Options.htm"><b>Configuration save options</b></a></li>
</ul>


<hr color="silver">
</body>
</html>

