<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Rotational Solid</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../../images/general/litarr.gif">Solid<img src="../../../../images/general/litarr.gif">Sweep<img src="../../../../images/general/litarr.gif">Rotational Solid</p>
<hr color="#63a9d8">
</table>


<p>The <B>Rotational Solid</B> command creates a new solid by revolving a profile or chain of curves about an axis of revolution. In the case of a chain of curves, the program automatically combines the separate curves &#151; which must be coplanar &#151; into a single profile.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_rotation_new_solid.htm"><b>Create a rotational sweep solid</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../../../HWfile/T_HW_SymmetryInvert.htm"><b>Symmetry and Invert Direction handles</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

