<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<meta name="Revisor" content="Vicky Raina">
<title>CATIA conversion table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>CATIA conversion table</h2>

<p>Here is a general conversion table showing how entities of this software are mapped to the CATIA format.</p>

<table border="1" bordercolor="white">
<thead>
<tr>
<td bordercolor="navy" bgcolor="#DCDCDC"><b>Entity of this software</b></td>
<td bordercolor="navy" bgcolor="#DCDCDC"><b>CATIA entity to which it is converted</b></td>
</tr>
</thead>

<tr>
<td bordercolor="navy"><b>Point</b></td>
<td bordercolor="navy">Point</td>
</tr>

<tr>
<td bordercolor="navy"><b>NURBS curve</b> </td>
<td bordercolor="navy">BSpline curve</td>
</tr>

<tr>
<td bordercolor="navy"><b>Line</b></td>
<td bordercolor="navy">Line</td>
</tr>

<tr>
<td bordercolor="navy"><b>Arc</b></td>
<td bordercolor="navy">BSpline curve</td>
</tr>

<tr>
<td bordercolor="navy"><b>Ellipse</b></td>
<td bordercolor="navy">BSpline curve</td>
</tr>

<tr>
<td bordercolor="navy"><b>Offset curve</b></td>
<td bordercolor="navy">BSpline curve</td>
</tr>

<tr>
<td bordercolor="navy"><b>NURB surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Cylinder</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Plane</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Offset surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Ruled surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Blend surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Tabulated cylinder</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Surface of revolution</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Coons surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Trimmed surface</b></td>
<td bordercolor="navy">BSpline surface</td>
</tr>

<tr>
<td bordercolor="navy"><b>Vertex</b></td>
<td bordercolor="navy">Vertex</td>
</tr>

<tr>
<td bordercolor="navy"><b>Edge</b></td>
<td bordercolor="navy">Edge</td>
</tr>

<tr>
<td bordercolor="navy"><b>UV curve</b></td>
<td bordercolor="navy">Coedge</td>
</tr>

<tr>
<td bordercolor="navy"><b>UV loop</b></td>
<td bordercolor="navy">Loop</td>
</tr>

<tr>
<td bordercolor="navy"><b>Face</b></td>
<td bordercolor="navy">Face</td>
</tr>

<tr>
<td bordercolor="navy"><b>Shell</b></td>
<td bordercolor="navy">Shell</td>
</tr>

<tr>
<td bordercolor="navy"><b>Manifold solid</b></td>
<td bordercolor="navy">Volume, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>

<tr>
<td bordercolor="navy"><b>Multishell solid</b></td>
<td bordercolor="navy">Volume, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>

<tr>
<td bordercolor="navy"><b>Color</b></td>
<td bordercolor="navy">Top entity only (No solid multicolor and color for trimmed surface)</td>
</tr>

<tr>
<td bordercolor="navy"><b>Layer</b></td>
<td bordercolor="navy">Layer; Solids only (No curves nor surfaces)</td>
</tr>

<tr>
<td bordercolor="navy"><b>Component name</b></td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy"><b>Font style</b></td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy"><b>Width</b></td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy"><b>Blank</b></td>
<td bordercolor="navy">Solids only (No curves nor surfaces)</td>
</tr>

<tr>
<td bordercolor="navy"><b>Datum plane</b></td>
<td bordercolor="navy">Plane, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>

<tr>
<td bordercolor="navy"><b>Datum point</b></td>
<td bordercolor="navy">Point, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>

<tr>
<td bordercolor="navy"><b>Datum curve</b></td>
<td bordercolor="navy">BSpline curve, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>

<tr>
<td bordercolor="navy"><b>Profile</b></td>
<td bordercolor="navy">BSpline curves, if the relevant <a href="../options.htm">option</a> is checked</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

