<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Mirror (Solid)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1581">Mirror</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+439">Mirror Solid</span> command copies a solid or one or more features by mirroring them about a plane of symmetry.</p>


<p>In the <span class="UI_OPTION" id="TDPattern.msg+_TDPATTERN_LABEL_+1">Smart</span> mode, you can select multiple features. For example, you can mirror a set of features composed of:<br>

<br>
</p>

<ul class="noleft">
<li>holes/slots and fillet/chamfers performed on the holes/slots and</li>
<li>protrusions/shafts and fillet/chamfers performed on the protrusions/shafts.</li>
</ul>

<p>When mirroring a solid, the resulting solids can be joined to create a single solid, or created as separate solids.</p>

<p>You can mirror the selected solid or features about one or two planes. When mirroring about two planes, the selected solid or features are reflected about the first plane of symmetry, and then both the original objects along with their copies are reflected about the second plane.</p>

<p>It is also possible to create a mirror of an existing mirror feature.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_mirror_feature.htm"><b>Mirror a feature on a solid</b></a></li>
<li><a href="../HWfile/T_HW_mirror_mirror.htm"><b>Mirror an existing mirror feature on a solid</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="mk:@MSITStore:as.chm::/language/assembly/HWfile/T_HW_pattern_mirror.htm"><b>Components and Cross-component, Pattern and Mirror features</b></a></li>

</ul>

<hr color="silver">
</body>
</html>

