<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">

<title>Edge Fillet (Solid)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+4594">Fillet</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+6344">Edge</span> </p>
<hr color="#63a9d8">
</table>


<p>The fillet is provided to reduce the stress concentration in the mechanical parts. The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+429">Edge Fillet</span> command enables you to fillet the selected edges of a solid. Start the <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+429">Edge Fillet</span> command, the selection list will be displayed. Select the edge of the model. As soon as you select the edge from the Graphics Area, the selected edge gets added into the <b>Group 1</b> and a new group gets added in the selection list. To create the fillets with different attributes, you can select different edges under different groups numbers, as shown in the images below.<br><br></p>

<table>
<tr>
<td><img src="../images/Edge_fillet.gif" border="1"></td>
<td><img src="../../../images/general/arrow-right.gif"></td>
<td><img border="1" src="../../../images/features/Edge_fillet_final.gif"> </td>
</tr>
</table>

<br>
<br>
<p> <a name="#Group"></a>You can use different options from the <b>Group</b> drop-down list to specify the type of fillet radius of the selected edge.<br><br>
 <a name="#GOPTION"></a>The <span class="UI_COMMAND" id="TDFilletChamfer.msg+_TDFILLETCHAMFER_LABEL_+27">Group Options</span> are used to maintain the flow of the fillets on the edges. Also, you can maintain the flow of fillet over the vertex by using the various options available in the <span class="UI_COMMAND" id="TDFilletChamfer.msg+_TDFILLETCHAMFER_LABEL_+35">Use Capping</span> drop-down list under <span class="UI_COMMAND" id="TDFilletChamfer.msg+_TDFILLETCHAMFER_LABEL_+34">More Options</span>.<br>
<br>
</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_fillet_edge_constant.htm"><b>Create a constant radius fillet</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_variable.htm"><b>Create a variable radius fillet</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_constant_arc_length.htm"><b>Create a constant arc length fillet</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_continuous_curvature.htm"><b>Create a fillet with continuous curvature</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_Tangency_Chain.htm"><b>Create a fillet with Tangency Chain</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_capping.htm"><b>Create a fillet with capping</b></a></li>

<li><a href="../HWfile/T_HW_fillet_edge_setback.htm"><b>Create a fillet with setback</b></a></li>
</ul>

<hr color="silver">
<br>
 

<h5>Related Topic</h5>

<ul class="noleft">
<li><a href="T_FW_ft_09_03.htm"><b>Solid Fillets</b></a></li>

<li><a href="T_FW_ft_09_02.htm"><b>Face Fillets</b></a></li>

<li><a href="T_FW_ft_face.htm"><b>Face to Face fillet</b></a></li>

<li><a href="../OVfile/An_overview_on_fillets.htm"><b>An Overview of Fillets</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

