<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<HTML>
<HEAD>

<meta name="T_2011t1" content="translate">
<TITLE>Convert to Subdivision Solid</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<meta name="Revisor" content="Donella">


<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7528">Convert to Subdivision Solid</span></p>
<hr color="#63a9d8">
</table>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2014T1/whatsnew.htm#PRJ897">Subdivision Solid</a>"</p>
<hr color="red" size="10"> -->
<p>The <B>Convert to Subdivision Solid</B> command enables you to convert any type of solid or mesh into a Subdivision solid, which can be modified using the <a href="T_FW_Subdivision_Solid.htm"><span class="UI_COMMAND" id="TDMeshEditor.msg+_TDMESHEDITOR_LABEL_+29">Modify Subdivision Solid</span></a> command.</p> 

<p>Please take into account the conversion will be much more effective and accurate if the faces of the selected mesh/solid are as square as possible and contain as few holes as possible.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_Convert_to_Subdivision_Solid.htm"><b>Create a New Subdivision Solid</b></a></li>
</ul>

<hr color="silver">
</body>
</html>