<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Solid from Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7393">From Text</span> </p>
<hr color="#63a9d8">
</table>

<p>The <b>Solid from Text</b> command enables you to create a set of solids starting from a text written using the <a href="mk:@MSITStore:draft.chm::/language/geometry/FWfile/T_FW_gm_09.htm">
<span class="UI_COMMAND" id="MenuBar_Document_Insert_Drafting.msg+MenuBar_Document_Insert_Drafting+1443">Text</span></a> command. It is also possible to create the solids by sweeping a set of curves. The text font can be specified while applying the command.</p>


<p>For additional functionality, the <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> in the selection list has the:</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+8">Direction</span> drop-down list: Defines the direction of protrusion of the solids.</li>

<li><span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+248">Extension</span> drop-down list: The depth of protrusion will vary as per the value entered here.</li>

</ul>

<p>You can create a solid from text using the following options:<br>
<br>
</p>

<ol class="noleft">
<li><span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+3">Enter text</span>: You can enter text and create a solid from the text.</li>

<li><span class="UI_COMMAND" id="TDSweep.msg+_TDSWEEP_LABEL_+4">Select text</span>: You can select the text and create a solid from the text.</li>

<li><span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+5">Select curves</span>: You can select the curves and create a solid from the curves.</li>

</ol>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
It is possible to select the font type for the solid created from the text except for the <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+5">Select curves</span> option.</td>

</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_Solid_from_new_text.htm"><b>Create a solid from text</b></a></li>
<li><a href="../HWfile/T_HW_Solid_from_text.htm"><b>Create a solid from existing text</b></a></li>
<li><a href="../HWfile/T_HW_Solid_from_curves.htm"><b>Create a solid from curves</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

