<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Face-to-Face Fillet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+4594">Fillet</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7523">Face-to-Face</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+7734">Face to Face Fillet</span> command enables you to create a constant radius fillet in between two selected faces. The selection of faces can also be done in such a way that there are intermediate faces between the two selected faces on which the fillet is to be created. The fillet formation takes place by engulfing the intermediate faces to maintain the perfect continuity, as shown below.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/features/face-face-fillet_sel.gif" border="1"></td>
<td rowspan="2"><img src="../../../images/general/arrow-right.gif"></td>
<td><img src="../../../images/features/face-face-fillet_engulf.gif" border="1"></td>
</tr>

<tr>
<td valign="top">Faces selected for filleting</td>
<td width="250">Fillet created after engulfing all intermediate faces</td>
</tr>
</table>

<hr color="silver">
<h5>Try to...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_fillet_face_face.htm"><b>Create the face-to-face fillet</b></a></li>
<li><a href="../HWfile/T_HW_fillet_face_roll.htm"><b>Create the face-to-face fillet with roll over</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topic </h5>
<li><a href="../OVfile/An_overview_on_fillets.htm"><b>An Overview of Fillets</b></a></li>
<hr color="silver">
</body>
</html>  

