<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<TITLE>Shaft</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</HEAD>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Solid<img src="../../../images/general/litarr.gif">Hole/Shaft<img src="../../../images/general/litarr.gif">Shaft</p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1560">Shaft</span> command enables you to add a simple shaft (a protrusion with a circular cross section) to a solid.</p>

<p>Note that you can add threads on the shaft by using 
<span class="UI_COMMAND" id="tdesign.msg+_EVENT_NAME_+21">Thread</span> check box  
under <span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>. </p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_simple_blind_shaft.htm"><b>Create a simple shaft by specifying its depth</b></a></li>
<li><a href="../HWfile/T_HW_simple_shaft_initial.htm"><b>Create a simple shaft extending from one selected face to another selected face</b></a></li>
<li><a href="../HWfile/T_HW_simple_shaft_upto_face.htm"><b>Create a simple shaft up to a selected face</b></a></li>
<li><a href="../HWfile/T_HW_simple_shaft_to_next.htm"><b>Create a simple shaft up to the next face encountered</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_AddThreadtoHoleAndShaft.htm"><b>Adding a thread to a simple hole or shaft</b></a></li>
<li><a href="../../HWfile/T_HW_SymmetryInvert.htm"><b>Symmetry and Invert Direction handles</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

