<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="Author" content="Vicky Raina">
<meta name="T_2010t1" content="translate">
<title>Rib</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7525">Rib</span></p>
<hr color="#63a9d8">
</table>

<p style="margin-bottom:0;">The <i>rib</i> is a thin wall structure used to provide strength to the component and load bearing boss. It also helps in avoiding warpage in plastic components. The <span class="UI_COMMAND" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+7738">Solid Rib</span> command enables you to create rib by using open or closed profiles, as shown in the images below.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td align="center"><img src="../../../images/features/Open_profile1.gif" border="1"></td>
<td align="center"><img src="../../../images/general/Arrow_To_Right.gif" align="center"> </td>
<td align="center"><img src="../../../images/features/Open_profile_Rib1.gif" border="1"></td>
</tr>

<tr>
<td align="center"><b>Open profile</b></td>
<td></td>
<td align="center"><b>Rib</b></td>
</tr>

<tr>
<td align="center"><img src="../../../images/features/Closed_profile1.gif" border="1"></td>
<td align="center"><img src="../../../images/general/Arrow_To_Right.gif" align="center"> </td>
<td align="center"><img src="../../../images/features/Closed_profile_Rib1.gif" border="1"></td>
</tr>

<tr>
<td align="center"><b>Closed profile</b></td>
<td></td>
<td align="center"><b>Rib</b> </td>
</tr>
</table>

<p style="margin-bottom:0;"><a name="#PRO/SO"></a>On selecting this command, you will be prompted to select a profile and a solid for the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+1">Profile</span> and <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+15">Solid</span> selectors in the <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+40">Solid Rib</span> selection list, respectively. It is recommended that the profile of the rib feature should be extruded symmetrically. The <font color="green"><b>green</b></font> handle allows you to place rib symmetric along the drawing plane.<br>
<br>
<a name="#DIR"></a> The <a href="mk:@MSITStore:document.chm::/language/../file.htm"><span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+41">Direction</span></a> drop-down list is provided to define the direction of the rib. An arrow gets displayed to invert the direction of the rib, as shown in the images below.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td align="center"><img src="../../../images/features/Parallel_to_Sketch.gif" border="1"></td>
<td></td>
<td align="center"><img src="../../../images/features/Normal_to_Sketch.gif" border="1"></td>
</tr>

<tr>
<td align="center"><b>Parallel to Sketch</b></td>
<td></td>
<td align="center"><b>Normal to Sketch</b></td>
</tr>
</table>


<p><a name="#THK"></a>The thickness of the rib is controlled by the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+7">Thickness</span> mini-dialog box or respective <font color="Red">red</font> handle available in the Graphics Area.<br>
<br>
<a name="#OFFS"></a>The <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+243">Offset</span> mini-dialog box is available to create a rib at an offset from the profile. You can also use respective <font color="Red">red</font> handle to set the offset value.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/features/Advance_Rib_Sketch.gif" border="1"></td>
<td align="center"><img src="../../../images/general/Arrow_To_Right.gif" align="center"></td>
<td><img src="../../../images/features/Advance_Rib.gif" border="1"></td>
</tr>
</table>

<p style="margin-bottom:0;">The other advance options that enable you to create additional features on the ribs are listed in the table below.</p>

<table cellspacing="2" cellpadding="2" border="1">
<tr>
<td><span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+48">Common radius</span></td>
<td><a name="#COMRA">Enables you to add fillet to the edges that are common to the rib and the solid. The option gets displayed in the Graphic Area on selecting the <span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> node of the <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+40">Solid Rib</span> selection list. You need to enter value in the <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+48">Common radius</span> mini-dialog box.<br>
</a></td>
<td><img src="../../../images/features/Common_radius.gif" border="0"></td>
</tr>

<tr>
<td><span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+47">Base radius</span></td>
<td><a name="#BARA"></a>Enables you to add fillet to the top faces of the rib being made. The option gets displayed in the Graphic Area on selecting the <span class="UI_COMMAND" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> node. You need to enter value in the <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+47">Base radius</span> mini-dialog box.</td>
<td><img src="../../../images/features/Base_ridus_Rib.gif" border="0"></td>
</tr>

<tr>
<td><span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+6">Angle</span></td>
<td><a name="#ANGLE"></a>Enables you to drive the creation of side faces of the rib when you add an angle to the rib. The option gets displayed in the Graphics Area after selection is made for profile and solid. On entering the value of an angle in the <span class="UI_COMMAND" id="tdesign.msg+_SOLID_UI_LABEL_+6">Angle</span> mini-dialog box, the <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+44">Transition Mode</span> drop-down list gets displayed. It has following two options: 

<ul>
<li><span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+46">Sharp</span>: Figure <b>1</b> displays the rib created by using <span class="UI_COMMAND" id="tdesign.msg+_TDSWEEP_LABEL_+46">Sharp</span> mode.</li>

<li><span class="UI_COMMAND" id="BlendShapeUI.msg+_BLENDSHAPEUI_LABEL_+45">Tangent</span>: Figure <b>2</b> displays the rib created by using <span class="UI_COMMAND" id="BlendShapeUI.msg+_BLENDSHAPEUI_LABEL_+45">Tangent</span> mode.</li>
</ul>
</td>
<td><img src="../../../images/features/Sharp_Angle.gif" border="1"><br>
<img src="../../../images/features/Tangent_Angle_Rib.gif" border="1"></td>
</tr>
</table>

<br>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note:</b><br>
The rib feature will be created successfully only if you define the pulling direction towards the faces of the existing feature.</td>
</tr>
</table>

<br>
<hr color="silver">
<h5>Try to...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Rib_1.htm"><b>Create a solid rib</b></a></li>

<li><a href="../HWfile/T_HW_Rib_2.htm"><b>Create a solid rib by using close and open profile</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

