<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>
  
<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Detail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLEs/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>

<style type="text/css">
.notop{margin-top:0;margin-bottom:0;}
</style>

<style type="text/css">
.littop{margin-top:3;margin-bottom:0;}
</style>

<style type="text/css">
.menu{font-size: 10pt; font-family: Arial;}
</style>

</head>

<BODY bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideH1();HideH2();HideH3();HideH4();HideH5();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Detail</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>


<p>The <b>Detail</b> command creates a group &#8212; either <i>shared</i> or <i>non-shared</i> &#8212; containing a detail of the drawing, enabling you to represent it on a larger scale. <p>After the <b>Name</b> has been specified (if you don't explicitly type a string into the corresponding text box, a sequence letter &#8212; a, b, c, ... &#8212; will be used as the detail name) and once you have selected the detail frame type in the <b>Boundary</b>
drop-down list (a <b>Circle</b> or a <b>Rectangle</b>), you'll have to define the size of the detail by specifying two points (the center and a through point for the circle; two opposite corners for the rectangle). The detail is interactively displayed as soon as you enter the second point and starts moving along with the mouse.</p>

<p class="notop">You can type the desired scale factor into the <b>Scale</b> mini-dialog box.</p>

<p class="notop">Enter a third point to specify the placement of the detail in the drawing. Please note that a caption displaying the detail name and the scale factor will be drawn under the detail frame.</p>

<p>Using the additional options under <b>More Options</b>, you can also decide whether:</p>

<ul class="noleft"><li>The detail must be created as a shared or non-shared group by selecting or deselecting the <b>Shared</b> check box</li>

<li>The font size of texts and dimensions contained in the detail is to be rescaled according to the detail <b>Scale</b> or it is to be left as it is, by selecting or deselecting the <b>Update font size</b> check box.</li>
</ul>
<br>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1"
cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#FFFFE1">
<b>Creating a detail as a shared group</b>
<br>

If you create the detail as a shared group, when you <a href="../../group/FWfile/T_FW_gp_05.htm">set it as the current group</a> in order to work inside it, you will see the entities belonging to the group <i>in their original unitary scale</i>. All the operations regarding dimensioning, adding or modifying geometrical entities and retrieving geometric information will be independent of the scale factor.


<p class="littop">On the contrary, if the detail is a non-shared group, you will see the entities <i>in the scale used to create the detail</i>.</p>

<p class="littop">Please note that though you may have created the detail as a shared group, it will be a <i>non-persistent</i> shared group: if you delete all of its copies in the drawing, its archetype will be automatically removed from the <a href="../../group/HWfile/T_HW_SharedGroupList.htm"><b>Shared Group</b></a> tab.</p>

</td>
</tr>
</table>

<p><span id="TWOD">Please note that the <b>Detail</b> command is to be used in drawings not deriving form 3D models.

To create detailed views in drawing related to 3D models, use the <a href="mk:@MSITStore:dw.chm::/language/drawing/FWfile/T_FW_dw_02_03.htm"> <b>Detail View</b></a> command.</SPAN></p>


<span id="TWOD"><hr color="silver" ></SPAN>

<h5 id="HIDEH5">Try to ...</h5>
<ul class="noleft">
<li id="HIDELI"><a href="../../group/HWfile/T_HW_gp_11.htm"><b>Create a Detail of a Drawing</b></a>

</li>
</ul>

<hr color="silver" >
<h5>Methodology articles related to this topic</h5>
<ul class="noleft">
<li><a href="../../group/OVfile/T_OV_gp_00.htm"><b>Introduction to groups</b></a>

</font>
</li>
</ul>

<hr color="silver">
</body>
</html>

