<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Set Current Group</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Set Current</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Set Current Group</b> command enables you to set a selected group (no matter whether shared or not) or view as the Current Group.
<P>
When you do this, you can add new entities to the group and edit its
existing entities. When the current group is a shared group, any change you make to the selected instance will be automatically extended to all the instances of the shared group.
<P>
As to non-shared groups, remember write and edit operations cannot be performed on any <a href="T_FW_gp_03.htm">open group</a>. To avoid ambiguity and confusion, the program allows you to write (i.e.: add new entities) only in one open group at a time. The single open group to which new entities are added is called the Current Group. You can choose the Current Group at any time.
<p>
The main difference between the Current Group and an open group is that all new entities created are assigned to the Current Group (which may be the drawing as a whole as the parent group at the highest level). Instead, if a non-shared group is simply open, you can edit the entities inside it but you cannot add new ones to it. 
<p>You can also start the <b>Set Current Group</b> command by right-clicking on a group or view in the drawing or on its icon in the <b>Drawing Structure</b> and selecting <b>Set Current</b> in the context menu.
<p>To reset the Current Group to its initial top level status, so that you can add entities to the drawing itself rather than to a group, start the <a href="T_FW_gp_08.htm"><b>Top Level Group</b></a> command.</p>

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>