<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Open Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLEs/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>


<style type="text/css">
.noleft{margin-left:22;}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Open</p>
<hr color="#63a9d8">
</table>


<a name="top"></a> 

<p>The <b>Open Group</b> command enables you to open a non-shared group or a view so that you can edit or delete the entities inside it but not add new entities to it. You can use <b>Open all</b> (<img src="../../../images/icons/groups/All.gif" align="absmiddle">) button to open all the closed groups and quit the command. </p>
<p>The <b>Open Children</b> option enables you to contemporarily open all non-shared groups or views inside a selected group.</p>
<p>To add new entities, the group or view must be set as the <a href="T_FW_gp_05.htm">Current Group</a>.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_gp_03.htm"><b>Open the selected groups and views</b></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

