<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Modify Group Origin</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;margin-top:2;margin-bottom:0;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Origin</p>
<hr color="#63a9d8">
</table>


<p class="rn_desc">The <b>Modify Group Origin</b> command enables you to redefine the origin of a selected group. As soon as the command is started, a set of handles is displayed.<p align="center"><IMG border=1 SRC="../images/RGO02.gif"></p>

<ul class="noleft">
<li>The two straight lines represent the two directions X and Y
<li>A circular handle is displayed on the origin of the set of handles and on each of the other end points. You can apply a translation to the group origin by dragging the handle or by typing its X and Y coordinates into the <b>Move X</b> and <b>Move Y</b> boxes.
<li>The origin can also be moved along the corresponding direction by dragging the handles at the end points or by typing the X and Y components of the translation into the <b>Delta X</b> and <b>Delta Y</b> boxes which show up when you pick the handle.
</ul>
</ul>
When applied to shared groups, the redefinition of the origin is automatically applied to all the copies of the group. You will see a translation of each copy: while the positioning point is kept fixed, the new origin is moved onto it, so that all the group is translated.

<h5><hr color="silver">Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_RedefineGroupOrigin.htm"><b>Redefine the origin of a group</b></a> 
</ul>

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>