<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Top Level Group</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLEs/t32000vNOHR.css" REL="stylesheet" TYPE="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Modify<img src="../../../images/general/litarr.gif">Group<img src="../../../images/general/litarr.gif">Top Level</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Top Level Group</b> command resets the Current Group to its initial <i>top level</i> status. This means that any entity you create will be added to the drawing itself rather than to any existing group.
<p>To set the Current Group, start the <a href="T_FW_gp_05.htm"><b>Set Current Group</b></a> command.

<h5><hr color="silver">Methodology articles related to this topic</h5>
<ul class="noleft">
<li><b><a  href="../OVfile/T_OV_gp_00.htm">Introduction to groups</a></b></li></ul>

<hr color="silver">
</body>
</html>
