<script language="JavaScript">
javascript:parent.left.d.openTo(418,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>Cooling</title>


<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_thinkMold.msg+MenuBar_Document_Insert_thinkMold+1">MoldDesign</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_thinkMold.msg+MenuBar_Document_Insert_thinkMold+7">Cooling</span> </p>
<hr color="#63a9d8">
</table>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#Mold">Mold Standard Part Enhancements </a>"</p>
<hr color="red" size="10"> -->
<p>The <span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+1">Mold Cooling</span> command enables you to create a cooling network, perform checks and insert standard parts in the cooling network.<br>

<br>
 Cooling is one of the most important aspect of <b>MoldDesign</b>. A cooling system is used to dissipate heat and cool the mold quickly and uniformly. Quick cooling is required to obtain economic production and uniform cooling is necessary to maintain a quality product. So an optimum cooling system is the one which achieves both these requirements.<br>
<br>
 The cooling network is defined by the cooling path, which is defined by a line passing through different mold plates. The path can be constructed using a <a href="mk:@MSITStore:prf.chm::/language/sketcher/FWfile/T_FW_sk_01.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7762">2D</span></a> or 
<a href="mk:@MSITStore:prf.chm::/language/sketcher/FWfile/T_FW_3D_sk.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7763">3D</span></a> profile.<br>

<br>
 <a name="#cool_1"></a>The <span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+2">Path</span> selector is used to select the cooling path. Once the path is selected the preview of the cooling network on the selected path is visible, as shown in the image below.<br>

<br>
<img src="../../../images/mold/cooling_network.gif" border="1"><br>
<br>
 The <span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+3">Checks</span> node in the selection list enables you to optionally determine the correctness of the cooling network design. The checks highlight the possible errors in the cooling network and can be optionally done for <i>Interference</i> and <i>Drill Length</i>. <a href="../OVfile/T_OV_cooling.htm#check">Click here</a> for details<br>

<br>
 The <span class="UI_OPTION" id="IDD_TMCOOLING_HINF.msg+IDD_TMCOOLING_HINF+1">Information on Hole</span> dialog box gives you detailed information about each drill hole done of the cooling system. This dialog box is displayed when you select the 
<span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+18">Information on Hole</span> node in the selection list. <a href="../OVfile/T_OV_cooling_hole_table.htm">Click here</a> for details.<br>

<br>
 Also a list of catalogs will be available under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> in the selection list where you can optionally insert standard parts such as 
<span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+8">Plug</span>, 
<span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+10">Nipple</span> and 
<span class="UI_OPTION" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+9">O-Ring</span> into the cooling system. <a href="../OVfile/T_OV_cooling_catalog.htm">Click here</a> for details.</p>
<!-- STFO -->
<p>The  <span class="UI_COMMAND" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+43">Clearance</span> drop-down list under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> allows you to define how to choose the components in which cooling holes should be created. </p>
<ul class="noleft">
<li><span class="UI_COMMAND" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+65">Automatic</span><br>
When selected, cooling holes are created in all the parts that the cooling profile passes through. </li>
<li><span class="UI_COMMAND" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+66">Manual</span><br>
When selected, the cooling holes are created in only the selected parts. The <span class="UI_SELECTOR" id="MoldManagerUI.msg+_MoldManagerUI_LABEL_+71">Parts</span> selector is used to select the parts.</li></ul>
<!--  -->
<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_cooling_comp.htm"><b>Create a Cooling system</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_cooling_catalog.htm"><b>Catalogs</b></a></li>

<li><a href="../OVfile/T_OV_cooling_hole_table.htm"><b>Information on Hole</b></a></li>

<li><a href="../OVfile/T_OV_cooling_refuge.htm"><b>Use of Refuge Holes</b></a></li>

<li><a href="../OVfile/T_OV_cooling.htm"><b>Overview on Checks</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

