<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="translate">
<title>Center of Mass</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+4627">Info</span><img src="../../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1661">Analysis</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7366">Center of Mass</span></p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7366">Center of Mass</span> command under <a href="T_FW_to_04_07.htm">
<span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1661">Analysis</span></a> calculates the coordinates of the center of mass or the center of volume of a set of solids and/or surfaces and indicates their position in the model.</p>


<p>Once you have selected the entities the command must be applied to, the coordinates of the center of mass are immediately displayed, while a cross marker is displayed in the corresponding position (in order to see it, you might have to change the display mode to wireframe).</p>

<p><a name="density"></a>The <span class="UI_COMMAND" id="tdesign.msg+_ANALYSIS_UI_LABEL_+15">Density</span> check box enables you to take into account the density in the computation of the center of mass, which can be very useful when computing the center of mass of a set of different solids with different density values.<br>

<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The difference in the positioning of the point for the center of mass can easily be noted if the entities involved are of different densities. Obviously, with different densities, the mass properties are different. You can assign different densities to different colors as described in &quot;<a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_to_06_08_01.htm">Colors and Materials</a>&quot;.</td>

</tr>
</table>

<ul class="noleft">
<li>When <span class="UI_COMMAND" id="tdesign.msg+_ANALYSIS_UI_LABEL_+15">Density</span> is checked, density is taken into account in the computation.</li>

<li>When it is cleared, density is ignored in the computation.</li>
</ul>

<p><a name="igd"></a>To retain the point entity even after exiting from the command, select the <span class="UI_COMMAND" id="tdesign.msg+_ANALYSIS_UI_LABEL_+65">Insert Geometric Data</span> check box:

</p>
<ul class="noleft">
<li>When the box is checked, a point entity is created at the center of mass location.</li>
<li>When the box is cleared, no point entity is created, and the indication of the center of mass will disappear when you quit the command.</li>
</ul>

<hr color="silver">
</body>
</html>

