<script language="JavaScript">
javascript:parent.left.d.openTo(590,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t2" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTDC();HideTR();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools_Image.msg+MenuBar_Document_Tools_Image+4627">Info</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1661">Analysis</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7568">Automatic</span></p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Automatic Analysis Info</b></i> </td>
 --></tr>
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1661">Analysis</span> command provides access to a set of functions used to analyze curves<span id="TWOD">, surfaces and solids</span>. <a name="Entities"></a>First select the entities (<span class="UI_COMMAND" id="tdesign.msg+_ANALYSIS_UI_LABEL_+12">Entities</span>) you want to analyze, then select the type of analysis to perform in the <span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+13">Type</span> drop-down list.</p>

<table border="1" cellspacing="0" bordercolor="#FFFFFF">
<tr valign="top">
<td bordercolor="#E0E0D8" style="border-bottom-width: thick;" width="160"><b>OPTION</b></td>
<td bordercolor="#E0E0D8" style="border-bottom-width: thick;" width="200"><b>DESCRIPTION</b></td>
<td bordercolor="#e0e0d8" style="border-bottom-width: thick;" id="HIDETCELL"><b>3D</b></td>
<td bordercolor="#e0e0d8" style="border-bottom-width: thick;" id="HIDETCELL"><b>2D</b></td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_15_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7362">Entity Size</span></a></td>
<td bordercolor="#E0E0D8">Displays the size of one or more entities</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_07_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7363">Curve Length</span></a></td>
<td bordercolor="#E0E0D8">Displays the length of a curve.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_08_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7364">Surface Area</span></a></td>
<td bordercolor="#E0E0D8">Displays the area of a surface.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_10_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7365">Volume</span></a></td>
<td bordercolor="#E0E0D8">Displays the partial or total volume and the corresponding weight of the space enclosed by one or more surfaces or solids.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_12_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7366">Center of Mass</span></a></td>
<td bordercolor="#E0E0D8">Displays the coordinates of the center of mass or the center of volume of a set of solids or surfaces.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_13_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7367">Inertia Properties</span></a></td>
<td bordercolor="#E0E0D8">Displays the inertia properties of a set of solids or surfaces.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_20_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7369">Normals</span></a></td>
<td bordercolor="#E0E0D8">Displays the normals to one or more curves<span id="TWOD">/surfaces/solid faces</span>.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_SolidOrientation.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7368">Solid Orientation</span></a></td>
<td bordercolor="#E0E0D8">Enables you to check the normals to the faces of a solid.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_CheckManifold.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7374">Check Manifold</span></a></td>
<td bordercolor="#E0E0D8">Enables you to determine whether a selected object is manifold or not (i.e.: it encloses a single full space, or has appended surfaces or not).</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_16_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7370">Inflection Points</span></a></td>
<td bordercolor="#E0E0D8">Displays arrows indicating the inflections in a selected curve.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_17_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7371">Curve Curvature Diagram</span></a></td>
<td bordercolor="#E0E0D8">Creates the graph of the curvature of a curve as a function of the u parameter.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top">
<td bordercolor="#E0E0D8"><a href="T_FW_to_18_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1657">Local</span></a></td>
<td bordercolor="#E0E0D8">Analyzes curves<span id="TWOD">, surfaces or other entities</span> to display their local information at the selected point.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_PlaneSections.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7376">Plane Sections</span></a> </td>
<td bordercolor="#E0E0D8">Enables you to easily draw section lines on your surfaces.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_PlaneCurvature.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7377">Plane Curvature</span></a> </td>
<td bordercolor="#E0E0D8">Enables you to easily draw a dynamic plot of the curvature or of the radius of curvature, in which you can change both the scale and the density.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_ShadowLines.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7377">Plane Curvature</span></a> </td>
<td bordercolor="#E0E0D8">Enables you to temporarily draw shadow lines on surfaces, so as to obtain a simplified representation of the surface enabling you to better appreciate its shape and perform a quality estimation of it.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_Isophotes.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7379">Isophotes</span></a></td>
<td bordercolor="#E0E0D8">Enables you to temporarily draw isophotes or zebra lines on a surface in order to get a simplified representation of it and estimate its shape.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_undercutAnalysis.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7822">Undercut Analysis</span></a></td>
<td bordercolor="#E0E0D8">Enables you to identify and highlight the areas which may produce obstruction while creating a mold for the mold part.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_DraftAnalysis.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7380">Draft Analysis</span></a></td>
<td bordercolor="#E0E0D8">Enables you to perform a draft analysis. The surfaces will be shaded according to the values of the angle you want to analyze.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_CurvatureMap.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7378">Curvature Map</span></a></td>
<td bordercolor="#E0E0D8">Enables you to analyze the curvature of a surface in several ways.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_CurvatureSign.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7828">Curvature Signs</span></a></td>
<td bordercolor="#E0E0D8">Enables you to shade the objects so as to analyze the locations where the curvature changes its sign; that is concave <img src="../../../../images/general/vice-versa.gif" align="absmiddle"> convex.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_GSMdistance.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7381">GSM Distance</span></a></td>
<td bordercolor="#E0E0D8">Enables you to shade the objects so as to analyze the distances of homologous points in the controlled modification.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_14_07.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7382">Section Analysis</span></a></td>
<td bordercolor="#E0E0D8">Analyzes the properties of existing sections or sections derived from surfaces in the 3D model.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>

<tr valign="top" id="HIDETR">
<td bordercolor="#E0E0D8"><a href="T_FW_to_03_07.htm"><span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7782">Local Mesh</span></a></td>
<td bordercolor="#E0E0D8">Displays the node information of a solid model saved in STL file format.</td>
<td bordercolor="#E0E0D8" id="HIDETCELL"><img src="../../../../images/general/BigRedBullet.gif" align="absmiddle"></td>
<td bordercolor="#E0E0D8" id="HIDETCELL">&nbsp;</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

