<script language="JavaScript">
javascript:parent.left.d.openTo(621,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Check Continuity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools_Image.msg+MenuBar_Document_Tools_Image+4627">Info</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7373">Check Continuity</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Check Continuity</b></i></SPAN>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p style="margin-bottom:6px;">The <span class="UI_COMMAND" id="tdesign.msg+_EK_ALL_+26">Check Continuity</span> command enables you to check the continuity between two curves<SPAN id="TWOD">, surfaces or points on surfaces</SPAN>. You can choose the entities the continuity check must be applied to in the 
<span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+13">Type</span> drop-down list.</p>

<ul class="noleft">
<SPAN id="TWOD"><li style="margin-bottom:6px;"><span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+37">Surface - surface</span><br>

When you select two surfaces , you will get data about distance, curvature, angles of tangents and normals.</li>

<li style="margin-bottom:6px;"><span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+35">Curve - surface</span><br>
When you select a curve and a surface, you will get data about distance, tangency and curvature.</li>

<li style="margin-bottom:6px;"><span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+36">Point on surface - point on surface</span><br>
When you select a point on a surface and a point on another surface, you will get data about distance, tangency and curvature. In addition, handles will be available to move both the points on the respective surfaces so as to enable you to analyze continuity locally.</li>
</SPAN>

<li style="margin-bottom:6px;"><span class="UI_OPTION" id="tdesign.msg+_ANALYSIS_UI_LABEL_+38">Curve - curve</span><br>
When you select two curves, you will get data about distance, tangency, curvature and <a href="../HWfile/T_HW_to_19_07.htm#Torsion">torsion</a>.</li>
</ul>

<p>See the step-by-step examples for further details.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li id="HIDELI"><a href="../HWfile/T_HW_to_19_07_01.htm"><b>Check continuity between two surfaces</b></a></li>
<li id="HIDELI"><a href="../HWfile/T_HW_to_19_07_02.htm"><b>Check continuity between a curve and a surface</b></a></li>
<li id="HIDELI"><a href="../HWfile/T_HW_to_19_07_PP.htm"><b>Check continuity between two points on two surfaces</b></a></li>
<li><a href="../HWfile/T_HW_to_19_07.htm"><b>Check continuity between two curves</b></a></li>
</ul>

<hr color="silver" id="HIDEHR">
<h5 id="HIDEH5">Mathematics concepts related to this topic</h5>
<ul class="noleft">
<li id="HIDELI"><a href="../../../Mathconc/T_MC_to_18_07.htm"><b>Curvature of a surface</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

