<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Log file of the think3 to Parasolid conversion</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h3>Log file of the think3 to Parasolid conversion</h3>

<p>When you <a href="Saving.htm">save a Parasolid file</a>, a log file of the conversion is created:</p>

<ul class="noleft">
	<li>in the same directory of the file you saved with the same name of the file you saved and the &quot;.log&quot; extension</li>
	<li>in the folder and with the name you specified in the <b>Log File</b> category of the <a href="options.htm"><b>Options</b></a>.</li>
</ul>

<H4>The log file structure</H4>   

<p>The <b>think<font color="#FF0F00">3</font></b> to Parasolid conversion log file has a structure made of the following sections:
<ul class="noleft">
    <li><b>Summary</b>&nbsp;&#151;&nbsp;a section reporting the list of files, a count of the entities converted with the count of warnings and errors.</li>
	<li><b>thinkDirect Conversion Report</b>&nbsp;&#151;&nbsp;a section reporting the list of files and a count of the entities converted.</li>
</UL>
</p>

<P>Sub-sections about  warnings and errors help you identify any kind of problem you might have had while converting a <b>think<font color="#FF0F00">3</font></b> file.<br>
You can find details about the errors that occurred, if any, in the <a href="ExportErr.htm">error log file</a>.
</P>

<H4>Example of think3 to Parasolid conversion log file</H4>

<P>Here is an example of a log file:</P>

<p style="margin-top:15; margin-bottom:0; font-family: 'Courier New', Courier, monospace; font-size: xx-small;">
<br>
File name to convert: Exporting model  in file E:\Vault\Parasolid\D-MSTRPEN_1.x_t<br>
<br>
&nbsp;&nbsp;&nbsp; Number &nbsp; Treated  Not Treat.&nbsp;&nbsp; Type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp; ManifoldSolidBrep<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp; ProductDefinition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp; ProductRelationShip<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp; Curve<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp; CoordinateSystem<br>
<br>
<br>
-------------------- thinkDirect Conversion Report --------------------<br>
<br>
Converted file: E:\Vault\Parasolid\\D-MSTRPEN_1.x_t<br>
<br>
<br>
Type		Name		Count<br>
<br>
----------------------------------------<br>
<br>
<br>
<br>
Total Number of Entities Converted: 0<br>
<br>
--------------------------------------------------------------------------<br>
</p>               

<hr color="silver">
</body>
</html>