<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<script language="JavaScript"> 
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
	 return true;
}
window.onerror = errorHandler;
</script>
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Error file (Parasolid to think3)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h2>Error file of the Parasolid to think3 conversion</h2>

<p>When you <a href="Opening.htm">open a Parasolid file</a>, an <i>error file</i> of the conversion is created:</p>

<ul class="noleft">
	<li>in the same folder of the file you opened <li>with the same name of the file you opened and the 
    &quot;.err&quot; extension or</li>
	<li>in the path specified by setting the relevant parameters in the <b>Log File</b> category of the <a  href="options.htm">Parasolid Conversion Options</a></li>
</ul>

<p>The error file contains a report of the errors occurred during the conversion process. If no errors occurred, the file will be empty. Please note that the file is created even if the conversion process aborts, enabling you to read the report about the issue that caused the process to abort.</p>

<hr color="silver">
</body>
</html>