<script language="JavaScript">
javascript:parent.left.d.openTo(9071,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Conversion to and from the Parasolid format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<h1>Conversion to and from the Parasolid format</h1>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#DAT">Data Converters</a>"</p>
<hr color="red" size="10"> -->

<p>This document describes how to convert Parasolid<sup><font size="-1">&reg;</font></sup> files to the format of <b>think<font color="#FF0F00">3</font></b> and vice versa.</p>

<h3><a name="Parasolid_intro"></a>Introduction</h3>

<p>The <b>think<font color="#FF0F00">3</font></b> application enables you to read and write files in the <b>Parasolid</b> format; click <a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm">here</a> to know about the supported versions.</p>


<table border="10" bordercolor="white">
<tr valign="center">
<td class="hea"><img border="0" src="../../images/thinkdirect/Parasolid_00.gif"></td>
</tr>
</table>

<p>Within the <b>think<font color="#FF0F00">3</font></b> application, you can do the following:</p>

<ul class="noleft">
<li>To convert from the Parasolid format (up to version 27.09) to <b>think<font color="#FF0F00">3</font></b>, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> command. In the file dialog box, under <b>Files of type</b>, select the type of file you wish to convert from by selecting the appropriate file format <b>Parasolid file (*.x_*)</b>.</li>


<li>To convert from <b>think<font color="#FF0F00">3</font></b> to Parasolid, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the Save dialog box, under <b>Save as type</b>, select the type of file you wish to convert to by selecting the appropriate file format <b>Parasolid file (*.x_*)</b>.</li>

</ul>

<p>Conversion is controlled by the parameters of the <a href="options.htm">Parasolid Conversion Options</a> dialog box opened by selecting <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span>.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>
<br><br>
<hr color="silver">
</body>
</html>

