<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML> 
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Saving a Parasolid file</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h2>Saving a Parasolid file</h2>

<P>To convert from the <b>think<font color="#FF0F00">3</font></b> format to Parasolid, do the following:</P>

<ol>
	<li>Select <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm"><b>Save</b></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm"><b>Save As</b></a></li>

	<li>In the <b>Save </b>file dialog box, under <b>Save as type</b>, select <b>Parasolid file (*.x_*)</b></li>
	<li>In the <b>File name</b> box, type the name of the file you want to save</li>
	<li>Click <b>Options</b> to open the <a  href="options.htm">Parasolid Conversion Options</a> dialog box and set the parameters controlling the conversion process as you like</li>
	<li>Click the <b>Save</b> button to save the file.</li>
</ol>

<IMG src="images/Save.gif" border="1">

<P>When you save a Parasolid file, <a href="ExportLog.htm">a log file of the conversion</a> is created in the 
same directory of the file you saved. You are also enabled to store the log file in a specific path by setting the relevant parameters in the <b>Log File</b> category of the <a  href="options.htm">Parasolid Conversion Options</a>.</P>

<hr color="silver">
</body>
</html>