<script language="JavaScript">
javascript:parent.left.d.openTo(649,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2007t1" content="translate">
<title>Solid Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../images/general/litarr.gif">
<span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools_Solid.msg+MenuBar_Document_Tools_Solid+6839">Modeling</span></p>
<hr color="#63a9d8">

<br>&nbsp;<br>

<p>This menu provides access to a set of information and editing utilities for the management of solids. You can choose any of the following utilities.</p>

<table cellpadding="3">
<tr valign="top" bgcolor="#c6c6c6">
<td width="150"><b>UTILITY</b></td>
<td><b>DESCRIPTION</b></td>
</tr>

<tr valign="top">
<td><a href="sl_03_12.htm"><span class="UI_OPTION" id="tdesign.msg+_EK_SGC_+80">Rebuild Object</span></a></td>



<td>reprocesses a selected object so that any changes made since it was last updated will be displayed.</td>
</tr>

<tr valign="top">
<td><a href="sl_05_12.htm"><span class="UI_OPTION" id="tdesign.msg+_EK_SGC_+140">Rebuild All</span></a></td>



<td>reprocesses the entire model.</td>
</tr>

<tr valign="top">
<td><a href="sl_06_12.htm"><span class="UI_OPTION" id="tdesign.msg+_EK_SGC_+81">Delete Unused Events</span></a></td>



<td>deletes unused events resulting from one or more undo operations on solids.</td>
</tr>

<tr valign="top">
<td><a href="sl_10_12.htm"><span class="UI_OPTION" id="tdesign.msg+_EK_SGC_+1">Check Manifold</span></a></td>



<td>enables you to determine whether a selected object encloses a single <i>full</i> space, or has <i>appended</i> surfaces.</td>
</tr>

<tr valign="top">
<td><a href="sl_13_12.htm"><span class="UI_OPTION" id="tdesign.msg+_EK_SGC_+102">Check Normals</span></a></td>



<td>enables you to check the normals to the faces of a solid.</td>
</tr>
<tr valign="top">
  <td><a href="Sl_inv_normal.htm"><span class="UI_COMMAND" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+7907">Invert Normals</span></a></td>


  <td>enables you to check, and if necessary, invert the normals to the faces of a solid.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

