<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Welding Bead</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>





</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span> <img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span> <img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7810">Welding Bead</span> </p>
<hr color="#63a9d8">



<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7810">Welding Bead</span> command enables you to draw the bead of a weld along a chain of curves that define the weld path.</p>



<div align="center"><img src="../../../images/rn_2007T1/Weld2.gif" alt="" border="0"></div>

<p>The selection list changes according to the current welding type selected from the <a href="../jsoptions/ElementarySymbol.htm"><span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+37">Basic Symbol</span></a> drop-down list. Specifically, when you select one of the welding types that by nature are intermittent (such as spots and plugs), the <a href="../jsoptions/IntermittentOn.htm">

<span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+94">Intermittent bead</span></a> option is replaced by the 

<span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+58">Length Dimensioning</span> section that enables you to define the spacing and the number of the elements.</p>



<table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary="">
<tr>
<td class="noteme" bordercolor="#ffffe1">
<ul class="noleft">
<li>You would typically draw the welding bead after you have drawn the welding section. If this is your case, or if you have already drawn the welding symbol, you can use the <a href="../jsoptions/CopyFromWelding.htm"><span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+77">Data from Welding</span></a> selector in the selection list to recall the data from the existing weld representation or the welding symbol.</li>



<li>The <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_DIMENSION_CATERPILLAR.htm">
<span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+1598">Welding Bead</span></a> category in the 

<span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> tab of the 

<span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1726">Options/Properties</span> command is designed to give you control over the parameters of the weld bead, seam, plugs, slots and spots.</li>



<li>Double-click an existing welding section entity to re-enter the command in order to modify its parameters.</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_VButt.htm"><b>Insert a V-Butt welding bead</b></a></li>

</ul>
<hr color="silver">
</body>
</html>

