<script language="JavaScript">
javascript:parent.left.d.openTo(38,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Mirror Entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>



<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span> <img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+5892">Mirror</span> </p>
<hr color="#63a9d8">
</table>



<p>The <span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+5713">Mirror Entities</span> command enables you to quickly mirror entities about a 
<span id="TWOD">symmetry plane (in the 3D environment) or about a</span> symmetry axis 
<span id="TWOD">(in the 2D environment)</span>.<br>

In the 2D environment, the symmetry axis can be defined as an existing line, as a line identified by two selected points or as a line parallel to one of the coordinate axes and through a point. <span id="TWOD">In the 3D environment, you can define the 
<span class="UI_OPTION" id="tdesign.msg+_EDITCMD_SPEECH_+11">Symmetry Plane</span> as a plane defined by specifying three point, as an existing plane or as a plane perpendicular to an axis and through a point.</span></p>


<table id="F2DNOTVISIBLE" border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The command is also available from the <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">Profile</a> environment. It is possible not only to modify the entities inside the profile mode using this command, but also to retain or modify the constraints or dimensions that are applied to keep the changes intact. When an entity is stretched using the command, the dimensions will be updated to reflect the amount of stretch done to the entity. Also, the command will automatically modify the constraints to suit the condition. If the constraints cannot be modified, the command removes the constraints to keep the changes made.</td>

</tr>
</table>

<p id="HIDEP">The command also applies to X-Reference components. When you select an X-Reference, the <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+4">Copy</span> option is automatically selected. Mirrored components are derived models (<i>see also</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_DeriveModel.htm"><b>Model Derived from Current</b></a>): they are linked to the original components they derive from; if you modify the original component, the mirrored one will be updated accordingly.<br>

When an X-Reference is selected, the <b><span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+19">True Mirror</span></b> option is available under 
<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+73">More Options</span>. A dialog box is displayed if you select 
<span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+19">True Mirror</span>. Using the dialog box, you can perform several actions.</p>


<span id="TWOD"><ul class="noleft">

<li>The mirrored component will be given the same name as the original, plus a <span class="UI_DROPDOWNITEM" id="idd_True_Mirror.msg+idd_True_Mirror+3+1">Prefix</span> or a 
<span class="UI_DROPDOWNITEM" id="idd_True_Mirror.msg+idd_True_Mirror+3+2">Suffix</span>, depending on what you select in the 
<span class="UI_COMMAND" id="idd_True_Mirror.msg+idd_True_Mirror+2">Name</span> drop-down list. Type the prefix/suffix in the adjacent box.</li>


<li>You can define a new pathname for mirrored components. Check the <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+20">New Path</span> box and specify the new pathname in the adjacent box. You can use the <b>...</b> (Browse) button if necessary.</li>


<li>You can decide whether to apply a true mirroring to the selected components about the symmetry plane, or just to copy them without mirroring. To apply a true mirroring, select the check box adjacent to the component name in the pane displaying the component structure. Deselect the box to make a simple copy.</li>
</ul></SPAN>

<p id="HIDEP">Mirrored components are automatically saved when the command is performed. Please note that mirrored components are not linked to the symmetry plane. To have a parametric positioning, you have to use the mating commands.</p>

<p>The <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+13">Mirror texts</span> option is provided 
<span id="TWOD">(both in the 3D and in the 2D environment)</span> to enable you to mirror each single character in a text string. When the check box is not selected, only the whole text string will be mirrored, while single characters will not be affected by the transformation.<br>

<br>
</p>

<p>The <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+27">Mirror X-hatch pattern</span> option is provided 
<span id="TWOD">(in the 2D environment)</span> to enable you to mirror the pattern of the selected X-Hatches along with all the other entities. When the check box is not selected, the pattern of the selected X-Hatches will not be mirrored.<br>

<br>
As the slope of a pattern represents a material, this can be very useful as no slope change should be performed when mirroring a drawing portion representing a half section. This effect is no longer obtained by mirroring the X-Hatch reference plane, but by changing the angle of the pattern and those of sub-patterns (if any).</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+13">Mirror texts</span> option does not apply to True Type Standard font texts; it only affects Vector type font texts.<br>

<br>
<b>Drawings from old versions</b> <br>
The <span class="UI_OPTION" id="tdesign.msg+_EDITCMD_LABEL_+27">Mirror X-hatch pattern</span> option applies only to newly created X-Hatches. In drawings created with previous versions, the new mirroring management will not apply to old existing X-Hatches, but only to the new ones that you may create.</td>

</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li id="HIDELI"><a href="../HWfile/T_HW_Mirror_3D.htm"><b>Mirror a Set of Entities (3D Environment)</b></a></li>

<li><a href="../HWfile/T_HW_Mirror_2D.htm"><b>Mirror a Set of Entities <span id="TWOD">(2D Environment)</span></b></a></li>

</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_Transform.htm">Geometric Transformations</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

