<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting from think3 to Parasolid</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<h3>Converting from think3 to Parasolid</h3>

<P>The <b>think<font color="#FF0F00">3</font></b> application can <a href="../Saving.htm">save</a> models to the Parasolid format.</P>

<h4>General concepts</h4>

<ul class="noleft">
	<li>Entities are converted according to the <a href="ExportConversionTable.htm">think3 to Parasolid conversion table</a>.
	<li>Conversion is performed according to the current values of the parameters of the <a href="../options.htm">Parasolid Conversion Options</a> dialog box opened by selecting <b>Options</b>.</li>
</ul>

<hr color="silver">
</body>
</html>