<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting from Parasolid to think3</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR="white">

<h3>Converting from Parasolid to think3</h3>

<P>The <b>think<font color="#FF0F00">3</font></b> application can <a href="../Opening.htm">open</a> Parasolid models.</P>

<h4>General concepts</h4>
     
<ul class="noleft">
<li>Entities are converted according to the <a href="ImportConversionTable.htm">Parasolid to think3 conversion table</a>. 
<li>Conversion is performed according to the current values of the parameters of the <a href="../options.htm">Parasolid Conversion Options</a> dialog box opened by selecting <b>Options</b>.</li>
</ul>

<h4>Tips on converting models from Parasolid to think3</h4>

<p>Try to open your Parasolid file and see what you get. After examining the results, set to the proper values those parameters which mainly affect conversion accordingly to the results you've obtained and open the file again.</p>

<p>Reading the <a href="../ImportErr.htm">error file</a> of the conversion process is the most direct and simplest way to check conversion errors. In such file, errors are logged, which will help identify where the problem is.</p>

<hr color="silver">
</body>
</html>