<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Converting to CATIA</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>

</head>

<body bgcolor="white" onload="viaMk();">

<h3>Converting to CATIA</h3>

<p>The application can <a href="../CATIA_03.htm">save</a> models to the CATIA format.</p>

<h4>General concepts</h4>

<ul class="noleft">
<li>Entities are converted according to the <a href="CATIA3d02.htm">CATIA conversion table</a>.</li>

<li>Conversion is performed according to the current values of the parameters of the <a href="../options.htm">CATIA Conversion Options</a> dialog box opened by selecting <b>Options</b>.</li>
</ul>

<hr color="silver">
</body>
</html>
