<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Converting models to and from CATIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h3>Converting models to and from the CATIA format</h3>

<h4>From CATIA</h4>

<table>
<tr valign="top">
<td><a href="Catia3dimport.htm"><b>Converting from CATIA format</b></a></td>
<td>A general explanation about how to convert CATIA models to this software format.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="Catia3d01.htm"><b>Conversion table</b></a></td>
<td>The conversion table let you know if a CATIA entity can be converted to this software format.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="../Catia_02.htm"><b>Log file</b></a></td>
<td>An explanation about the log file which is automatically created when a CATIA file is loaded.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="../ErrorFileLoad.htm"><b>Error file</b></a></td>
<td>An explanation about the error file which is automatically created when a CATIA file is loaded.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td colspan="2">
<h4>To CATIA</h4>
</td>
</tr>

<tr valign="top">
<td><a href="Catia3d03.htm"><b>Converting to CATIA format</b></a></td>
<td>A general explanation about how to convert  e2/e3 files to the CATIA format.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="Catia3d02.htm"><b>Conversion table</b></a></td>
<td>The conversion table let you know to which CATIA entities are converted into this software entity.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="../Catia_04.htm"><b>Log file</b></a></td>
<td>An explanation about the log file which is automatically created when a CATIA file is saved.</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>

<tr valign="top">
<td><a href="../ErrorFileSave.htm"><b>Error file</b></a></td>
<td>An explanation about the error file which is automatically created when a CATIA file is saved.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

