<script language="JavaScript">
javascript:parent.left.d.openTo(9018,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="New licensing" content="modified">
<meta name="BelongsTo" content="TDD">
<title>PARTsolutions plug-in installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="javascript" src="../../../JSandSTYLES/TwoDPLUS.js">
</script>

<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">
<h3>PARTsolutions plug-in installation</h3>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary="">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Prerequisites</b>:<br>
<br>
 

<ul>
<li>In order to enable all commands, install CADENAS PARTsolutions</li>
</ul>

<b>If a previous version of PARTsolutions plug-in is installed, please <a href="T_HW_Uninstall.htm">remove it</a>.</b></td>
</tr>
</table>

<p>In order to install <b>PARTsolutions plug-in</b>, follow these steps.</p>

<ol class="noleft">
<li>
<p>Log into your system as a local administrator.</p>
</li>

<li>
<p>Insert the installation medium in the drive. If it does not start automatically, browse its contents and run the setup program (<img src="../../../images/general/cdbrowser.gif" align="absmiddle">).</p>
</li>

<li>
<p>Select your language, then click <b>Products</b>.</p>
</li>

<li>
<p>Click <b>PARTSolutions plug-in</b> then click <b>Install</b>.</p>
</li>

<li>
<p>Select your language, then click <b>Next</b>.<br>
</p>

<!-- <table border="1" bordercolor="navy" bgcolor="#FFFFE1" summary="">
<tr>
<td class="noteme" bordercolor="#ffffe1">If you have not installed CADENAS PARTsolutions in your system, a warning appears informing you that only limited functionalities will be enabled. You are then prompted to continue with the installation.</td>
</tr>
</table>

<br> -->
</li>

<li>
<p>Click <b>Next</b> in the welcome page.</p>
</li>

<li>
<p>Make sure that <b>Integration with <img src="../../../images/company/ThinkDesign.gif" align="absbottom"></b> is checked.<!-- <SPAN id="TWOD"><br>
If you have a <b>thinkPLM</b> license, and wish to install it, check <b>Integration with thinkPLM</b>. After the installation is complete, follow the instructions in <a href="T_HW_PLMcustomization.htm"><b>thinkPLM integration customization</b></a>.</SPAN><br> -->
Click <b>Next</b> when ready to continue.</p>
</li>

<li>
<p>In the dialog box that opens, enter the path of an existing folder in your file system to be used as CADENAS part pool, or click <b>Browse</b> to change the default. <b>PARTsolutions plug-in</b> stores in this folder the temporary files to be imported in the program from the catalogs. Click <b>Next</b> when ready to continue.</p>
</li>

<li>
<p>Click <b>Next</b> after reviewing the installation summary to start the installation process.</p>
</li>

<li>
<p>Click <b>Finish</b> to exit the setup wizard.</p>
</li>
</ol>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_HW_CadenasInst.htm"><b>Cadenas software installation guidelines</b></a></li>

<li id="HIDELI"><a href="T_HW_PLMcustomization.htm"><b>thinkPLM integration customization</b></a></li>

<li><a href="T_HW_Uninstall.htm"><b>PARTsolutions plug-in removal</b></a></li>

<li id="HIDELI"><a href="mk:@MSITStore:tdein.chm::/language/tdein/CompatibilityMap.htm"><b>Software compatibility map</b></a></li>
</ul>
<hr color="silver">
</body>
</html>

