<script language="JavaScript">
javascript:parent.left.d.openTo(120,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Shrink</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;margin-top:0;}</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Shrink</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><span id="TWOD"><i>Voice: <b>Shrink View</b></i></SPAN> 

</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Shrink</B> command enables you to modify the visualization of the <span id="TWOD">model</SPAN>
<span id="HIDETD">drawing</SPAN> in the currently active view so that it appears shrunk along the direction of one of the axes.

</p>

<span id="TWOD"><p>In many design situations it can be necessary to visually assess entities one of whose sizes is considerably larger than the others. For example, you might want to interactively assess the shape of a car side profile curve, in order to detect and/or inspect inflections or curvature changes. To make it easier to perform this action, it can be very helpful to shrink the view along the direction to be checked. In order to easily accomplish this task, some view shrinking tools are featured in the Model environment.</p></SPAN>


<p>When you start the command from the pull-down menu, a hand-shaped cursor shows up. Hold down the mouse selection button (you will see the cursor change to a cross-like shape) and drag it along the direction to be shrunk. The view will be shrunk accordingly.<br>
When the shrinking effect matches your needs, release the mouse button.<br>
Please note the Shrink command can be used when another command is active without interrupting it. To quit the Shrink command in this case (leaving the former command active), you can use the ESC key.
The shrink scale factors of the current Viewport are stored and shown in the relevant <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_SHRINK.htm"><b>Shrink view</b></a> category of the <b>Document Properties</b>.

</p>

<p>When you start the command from the shortcut menu, the program recalls the shrink scaling factors stored for the current Viewport and enables the shrinking of the image. You can use the controls provided in the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_SHRINK.htm"><b>Shrink view</b></a> category of the <b>Document Properties</b> to set the shrinking scale factor.

</p>

<h5><HR color="silver">Related Topics</h5>
<ul class="noleft">
<li><a href="T_FW_Unshrink.htm"><b>Unshrink</b></a></li>
</ul>

<hr color="silver">
</body>
</html>