<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<TITLE>Named Views</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Orientation<img src="../../../images/general/litarr.gif">Named Views</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Named Views</b></i> </td>
 --></tr></table>
<br>&nbsp;<br>

<p>Opens the <b>Orientation</b> dialog box, providing commands to reorient the display:</p>
<TABLE width="100%">
<tr valign="top">
<td width="20"><img src="../../../images/view/TopView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_01.htm"><b>Top View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the top (looking down along the Z-axis) perpendicular to the XY-plane of the World Reference System.</td></tr>

<tr valign="top">
<td width="20"><img src="../../../images/view/BottomView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_02.htm"><b>Bottom View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the bottom (looking up along the Z-axis) perpendicular to the XY-plane of the World Reference System</td></tr>
<tr valign="top">
<td width="20"><img src="../../../images/view/LeftView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_03.htm"><b>Left View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the left (along the X-axis) perpendicular to the YZ-plane of the World Reference System</td></tr>
<tr valign="top">

<td width="20"><img src="../../../images/view/RightView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_04.htm"><b>Right View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the right (along the X-axis) perpendicular to the YZ-plane of the World Reference System</td></tr>
<tr valign="top">

<td width="20"><img src="../../../images/view/FrontView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_05.htm"><b>Front View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the front (along the Y-axis) perpendicular to the XZ-plane of the World Reference System</td></tr>
<tr valign="top">
<td width="20"><img src="../../../images/view/BackView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_06.htm"><b>Back View
</b></a>
</td>
<td>Reorients the display so that the model is viewed from the back (along the Y-axis) perpendicular to the XZ-plane of the World Reference System</td></tr>
<tr valign="top">
<td width="20"><img src="../../../images/view/RightBackView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_07.htm"><b>Right Back View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed as an isometric view from the right-back (along the line from coordinate 1,1,1 to the origin) relative to the World Reference System</td></tr>
<tr valign="top">
<td width="20"><img src="../../../images/view/LeftBackView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_08.htm"><b>Left Back View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed as an isometric view from the left-back (along the line from coordinate -1,1,1 to the origin) relative to the World Reference System</td></tr>
<tr valign="top">

<td width="20"><img src="../../../images/view/LeftFrontView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_09.htm"><b>Left Front View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed as an isometric view from the left-front (along the line from coordinate -1,-1,1 to the origin) relative to the World Reference System</td></tr>
<tr valign="top">

<td width="20"><img src="../../../images/view/RightFrontView.gif"></td>
<td width="110">
<A href="../acad_views/FWfile/T_FW_av_10.htm"><b>Right Front View 
</b></a>
</td>
<td>Reorients the display so that the model is viewed as an isometric view from the right-front (along the line from coordinate 1,-1,1 to the origin) relative to the World Reference System</td></tr>
</TABLE>

<hr color="silver">
</body>
</html>
