<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Mahesh Kiran">
<title>Absolute Reference System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+7877">Absolute Reference System (World)</span> </p>
<hr color="#63a9d8">
</table>

<p>This command enables you to display the position of the <span class="UI_COMMAND" id="MenuBar_Document_View.msg+MenuBar_Document_View+7877">Absolute Reference System (World)</span>. The position of the <span class="UI_COMMAND" id="MenuBar_Document_View.msg+MenuBar_Document_View+7877">Absolute Reference System (World)</span> will be displayed as three mutually perpendicular vectors namely X, Y and Z and is denoted by <b>A</b> as shown in the image below.<br>
<br>
 <img src="../../../images/view/absolute_reference_system.gif" border="1"><br>
<br>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note</b> <br>
To enable the visualization of the <span class="UI_COMMAND" id="MenuBar_Document_View.msg+MenuBar_Document_View+7877">Absolute Reference System (World)</span>, select the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1723">Show</span> check box in the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_WP.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1754">Absolute Reference System (World)</span></a> area in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1753">Reference Systems</span> category of the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> dialog box. The visualization and position of the Absolute Reference System can be controlled by selecting the options in the area.</td>
</tr>
</table><br>

It becomes necessary to display the Absolute Reference System when the Workplane is not in the World position or is hidden by the model. The following image illustrates a condition where the Workplane is not in the World position.<br>
<br>
<img src="../../../images/view/absolute_reference_system1.gif" border="1"><br>
<br>
</p>

<hr color="silver">
</body>
</html>

