<script language="JavaScript">
javascript:parent.left.d.openTo(183,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Highlight Dimension</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>  

<STYLE>.menu{font-size: 10pt; font-family: Arial;}</STYLE>
 
</head>

<BODY bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideH1();HideH2();HideH3();HideH4();HideH5();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Highlight Dimensions</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<td><i><span id="TWOD">Voice: </SPAN><b>
<span id="TWOD">Highlight Dimension</SPAN></b></i>

</td>
</tr></table>
<br>&nbsp;<br>



<p>The <b>Highlight Dimensions</b> command redraws the dimensions on all views, enabling you to immediately appreciate the dimension colors you set in the specific options to highlight the colors of the different dimensions, in the <a href="mk:@MSITStore:forcus.chm::/language/options/dimension/jsoptions/to_08_11_OP_5.htm"><b>Highlight dimension color</b></a> of the <b>Dimension</b> category of <b>Document Properties</b>.</p>


<p>Typically, you can perform this command in order to easily visualize the unrelated dimensions
and distinguish them from the reference ones.</p>

<hr color="silver">
</body>
</html>
