<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="internally">
<title>View Properties (3D)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .menu{font-size: 10pt; font-family: Arial;}
</style>

<style type="text/css">
.noleft{margin-left:22;margin-top:4;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Properties</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>View Properties</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Properties</b> command enables you to change the properties of the active view of the model. You can start the command either by right-clicking in an empty area and selecting <b>View<img src="../../../images/general/litarr.gif">Properties</b> in the context menu or by selecting <b>View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Properties</b>.</p>

<p>The <a href="mk:@MSITStore:forcus.chm::/language/format/FWfile/T_FW_dm_29.htm#DPview"><b>View</b></a> category of the <b>Document Properties</b> is displayed.</p>


<hr color="silver">
</body>
</html>
