<script language="JavaScript">
javascript:parent.left.d.openTo(123,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<title>Remember</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../images/general/litarr.gif">Modify<img src="../../images/general/litarr.gif">Remember</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Remember View</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Remember</B> command enables you to capture the orientation of the model from within a current active command.</p>
<p>You can use <A href="T_FW_vw_RecallView.htm"><B>Recall</B></A> to view this orientation at time during the current working session.</p>

<hr color="silver">
</body>
</html>
