<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="2009t1" content="translate">
<title>Hide Inner Entities</title>
<!-- Error handler removed 03 June 2014 -->

<!-- C:\workspace\ABCD_bl2009t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+7886">Hide Inner Entities</span> </p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: Hide Inner Entities</i> </td>
 --></tr>
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+7886">Hide Inner Entities</span> enables you to hide part/components which are not visible from any point of the <a href="../../view/FWfile/T_FW_NamedViews.htm">predefined views</a>. The temporary hiding of the parts enables the application to reduce the hardware list, which results in the faster loading of the model. This also increases the frame rate and hence refreshes faster. On starting the command the selection list is displayed.</p>

<a name="pixel"></a>
<p style="margin-bottom:0;">The <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+12">Precision</span> drop-down list enables you to select the level of precision to hide the parts. The level of precision determines the number of visible pixels an entity must have to be considered as visible. The following are precision options.
</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+3">High</span>: A few number of pixels are required to consider the part/component as visible. Hence, there are less no of parts hidden.</li>

<li><span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+4">Medium</span>: An average number of pixels (between a range of factor 5 to 20) are required to consider the part/component as visible. Hence the parts hidden are considerably more than <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+3">High</span> precision.</li>

<li><span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+5">Low</span>: Very high number of pixels is required to consider the part/component as visible. Hence there is more number of parts hidden.</li>
</ul>

<p>There are additional check boxes available for selection.</p>

 <a name="comp"></a>
<p style="margin-bottom:0;">The <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+6">Inside Components</span> check box enables you to hide components.</p>

<ul class="noleft">
<li>When the check box is selected, the parts inside the components are also hidden (second level of entities).</li>

<li>When the check box is cleared, only the component is hidden (first level of entities).</li>
</ul>

<a name="view"></a>
<p style="margin-bottom:0;">The <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+8">In Current View</span> check box enables you to hide the parts that are not visible from the current view.</p>

<ul class="noleft">
<li>When the check box is selected, the parts that are not visible from the current view is hidden.</li>

<li>When the check box is cleared, the parts that are not visible from all the predefined views are hidden.</li>
</ul>

<a name="transparency"></a>
<p style="margin-bottom:0;">The <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+9">Through Transparency</span> check box enables you to hide the parts beyond the transparent faces.</p>

<ul class="noleft">
<li>When the check box is selected, the transparent models behave like opaque faces, which results in hiding the components inside it.</li>

<li>When the check box is cleared, the transparency of the model is maintained.</li>
</ul>

<a name="bookmark"></a>
<p style="margin-bottom:0;">The <span class="UI_OPTION" id="GraphicsCommands.msg+_GraphicsCommands_LABEL_+11">Visual Bookmark before Hiding</span> check box enables you to save the situation before applying the command.</p>

<ul class="noleft">
<li>When the check box is selected, it saves the situation just before applying the command.</li>

<li>When the check box is cleared, no visual bookmark mark is applied.</li>
</ul>

<p>When the <b>Visual Bookmark</b> is applied, then in the Model Structure it is denoted as <b>Before Hiding <i>X</i></b>. Where <i>X</i> is the progressive number depending on the number of time the command is applied on the selected part/component in a session.<br><br>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note:</b><br>
 Shared components are hidden when all of them are not visible from any of the predefined views.</td>
</tr>
</table>
</p>

 <!-- Document End - Page Bottom -->
<hr color="silver">
</body>
</html>

