<script language="JavaScript">
javascript:parent.left.d.openTo(108,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Pan right</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<BODY bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideH1();HideH2();HideH3();HideH4();HideH5();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Step Actions<img src="../../../images/general/litarr.gif">Pan Right</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <b>Pan Right</b> command shifts the image in the selected view to the right by one incremental step.<P>
The pan step increment can be adjusted by changing the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_VISTE.htm"><B>View pan step</B></a> setting of the <b>Navigation</b> category of the <b>System Options</b>.


<hr color="silver">
</body>
</html>
