<script language="JavaScript">
javascript:parent.left.d.openTo(96,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Pan/Zoom/Rotate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<p>The <b>Pan/Zoom<SPAN id="TWOD">/Rotate</SPAN></b> command enables you to pan<SPAN id="TWOD">, zoom, or rotate</SPAN><SPAN id="HIDETD"> or zoom</SPAN> the view of the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN> by clicking the appropriate button on your mouse:</p>


<div style="margin-left: 2em">
<table>
<tr>
<td>
<table border="1" cellpadding="5" cellspacing="1">
<tr>
<td><b>Button</b></td>
<td><b>Function</b></td>
</tr>

<tr>
<td><b>Left</b></td>
<td>pan</td>
</tr>

<tr>
<td><b>Center</b></td>
<td>zoom</td>
</tr>

<tr>
<td><b>Right</b></td>
<td><SPAN id="TWOD">rotate</SPAN><SPAN id="HIDETD">pan</SPAN></td>
</tr>
</table>
</td>
<td><br>
&nbsp;&nbsp;&nbsp;<img src="../../../images/view/mkeys.gif"></td>
</tr>
</table>
</div>

<p>To dynamically zoom in/out, you can also use the mouse wheel (if any):</p>

<ul class="noleft">
<li>Rotate towards yourself to enlarge the image (zoom in)</li>

<li>Rotate away form yourself to reduce the image (zoom out).</li>
</ul>

<p>See also <a href="../OVfile/T_OV_basic09.htm">"Panning<SPAN id="TWOD">, zooming and rotating</SPAN><SPAN id="HIDETD"> and zooming</SPAN>"</a>.</p>

<hr color="silver">
</body>
</html>

