<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Rotate Clockwise about Y</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Step Actions<img src="../../../images/general/litarr.gif">Rotate Clockwise about Y</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Rotate Clockwise about Y</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Rotate Clockwise about Y</b> command rotates the object in the active view clockwise about the Y-axis by one incremental step.</p>

<p>The rotation step increment can be adjusted by changing the 
<a href="mk:@MSITStore:forcus.chm::/language/Options/IDPP_SET_MOD_VISTE.htm"><b>View rotate step</b></a> in the <b>Navigation</b> category of the <b>System Options</b>. The 

<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_VISTE_ADVANCED.htm"><b>Rotation axes</b></a> in the <b>Navigation - Advanced</b> category determines the methods for rotating the view.</p>


<hr color="silver">
</body>
</html>

