<script language="JavaScript">
javascript:parent.left.d.openTo(107,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Zoom out</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<style type="text/css">
 .menu{font-size: 10pt; font-family: Arial;}
</style>

</head>

<BODY bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideH1();HideH2();HideH3();HideH4();HideH5();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Modify<img src="../../../images/general/litarr.gif">Step Actions<img src="../../../images/general/litarr.gif">Zoom Out</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Zoom Out</b> command reduces the image in the active view by decreasing the magnification of the displayed object by one incremental step.</p>

<p>Zooming out makes the displayed object appear to have moved away from the viewer, so that it is smaller.</p>

<p>The magnification step increment can be adjusted by changing the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_VISTE.htm"><b>Zoom factor</b></a> setting of the <b>Navigation</b> category of the <b>System Options</b>.</p>


<hr color="silver">
</body>
</html>

