<script language="JavaScript">
javascript:parent.left.d.openTo(91,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>
<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Grid Off</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Grid<img src="../../../images/general/litarr.gif">Off</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Grid Off</b></i></SPAN> 
</td>
 --></tr></table>
<br>&nbsp;<br>

The <b>Grid Off</b> command disables both the static grid and the hidden dynamic grid you might have activated using the <a href="T_FW_GridS.htm"><b>Static Grid</b></a> and the <a href="T_FW_GridHD.htm"><b>Hidden Dynamic Grid</b></a> commands.

<hr color="silver">
</body>
</html>
