<script language="JavaScript">
javascript:parent.left.d.openTo(94,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<script language="JavaScript">
function errorHandler() {
alert("To view the desired page, install the documentation to your machine.\nIf the problem persists, contact think3 Customer Care (e-mail: thinkcare@think3.com).");
	 return true;
}
window.onerror = errorHandler;
</script>
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Grid Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Grid<img src="../../../images/general/litarr.gif">Properties</p>
<hr color="#63a9d8">

<br>&nbsp;<br>

The <b>Properties</b> command displays the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_GRID.htm"><b>Grid</b></a> category of the <b>Document Properties</b> in which you can define the setting of grids. 

It is composed of the two following groups.<br>&nbsp;
<Table>
<tr valign="top">
<td width="160"><a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_GRID.htm"><B>Static Grid</B></a></td>

<td>The controls in this page enable you to turn the grid on or off and to set the major steps of the <a  href="T_FW_GridS.htm"><b>Static Grid</b></a> and their multiples</td>
</tr>
<tr valign="top">
<td><a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_GRID.htm"><B>Hidden Dynamic Grid</B></a></td>

<td>The controls in this page enable you to define the parameters controlling the <b><a  href="T_FW_GridHD.htm">Hidden Dynamic Grid</a></b>.</td>
</tr>
</table>

<hr color="silver">
</body>
</html>
