<script language="JavaScript">
javascript:parent.left.d.openTo(151,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Set Views</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<STYLE>.noleft{margin-left:22;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Display<img src="../../../images/general/litarr.gif">Viewports<img src="../../../images/general/litarr.gif">Set Views</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Set Views</b></i></SPAN>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>When the display is set to a single view, the <B>Set Views</B> command divides it into multiple views. If the display is already split into multiple views, the <b>Set Views</b> command restores it to a single view.</p>

<h5 id="HIDEH5"><hr color="silver">Related Topics</h5>
<ul class="noleft">
<li id="HIDELI"><b><a  href="../OVfile/T_OV_Constrained.htm">Constrained and Synchronized Views</a></b></ul>

<hr color="silver">
</body>
</html>
