<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<HTML>
<HEAD>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<TITLE>think3 to Pro/ENGINEER conversion table</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<STYLE type="text/css">.noleft{margin-left:22;}</STYLE>

</HEAD>

<BODY bgcolor="white">

<H2>think3 to Pro/ENGINEER conversion table</H2>

<P>Here is a general conversion table showing how <b>think<font color="#FF0F00">3</font></b> entities are mapped to the Pro/ENGINEER ones when converting a <b>think<font color="#FF0F00">3</font></b> file to the Pro/ENGINEER format.</P>

<TABLE border="1" bordercolor="white" summary="">
<THEAD>
<TR>
<TD bordercolor="navy" bgcolor="#DCDCDC"><B>think3 entity</B></TD>
<TD bordercolor="navy" bgcolor="#DCDCDC"><B>Pro/ENGINEER entity to which it is converted</B></TD>
</TR>
</THEAD>

<TR>
<TD bordercolor="navy"><B>Point</B></TD>
<TD bordercolor="navy">Datum Point</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>NURBS curve</B></TD>
<TD bordercolor="navy">BSpline curve</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Line</B></TD>
<TD bordercolor="navy">Line</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Arc</B></TD>
<TD bordercolor="navy">BSpline curve</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Ellipse</B></TD>
<TD bordercolor="navy">BSpline curve</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Offset curve</B></TD>
<TD bordercolor="navy">BSpline curve</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>NURB surface</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Cylinder</B></TD>
<TD bordercolor="navy">Cylinder</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Plane</B></TD>
<TD bordercolor="navy">Plane</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Offset surface</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Ruled surface</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Blend surface</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Tabulated cylinder</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Surface of revolution</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Coons surface</B></TD>
<TD bordercolor="navy">BSpline surface</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Trimmed surface</B></TD>
<TD bordercolor="navy">Face</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Vertex</B></TD>
<TD bordercolor="navy">Vertex</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Edge</B></TD>
<TD bordercolor="navy">Edge</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>UV curve</B></TD>
<TD bordercolor="navy">Coedge</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>UV loop</B></TD>
<TD bordercolor="navy">Loop</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Face</B></TD>
<TD bordercolor="navy">Face</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Shell</B></TD>
<TD bordercolor="navy">Shell</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Manifold solid</B></TD>
<TD bordercolor="navy">Body, if the relevant <A href="../options.htm">option</A> is checked</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Color</B></TD>
<TD bordercolor="navy">Colors are preserved for curves but not for solids or surfaces.</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Layer</B></TD>
<TD bordercolor="navy"><I>Not converted</I></TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Component name</B></TD>
<TD bordercolor="navy">Component name</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Font style</B></TD>
<TD bordercolor="navy"><I>Not converted</I></TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Width</B></TD>
<TD bordercolor="navy"><I>Not converted</I></TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Blank</B></TD>
<TD bordercolor="navy">Solids only (No curves nor surfaces)</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Datum plane</B></TD>
<TD bordercolor="navy">Plane, if the relevant <A href="../options.htm">option</A> is checked</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Datum point</B></TD>
<TD bordercolor="navy">Point, if the relevant <A href="../options.htm">option</A> is checked</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Datum curve</B></TD>
<TD bordercolor="navy">BSpline curve, if the relevant <A href="../options.htm">option</A> is checked</TD>
</TR>

<TR>
<TD bordercolor="navy"><B>Profile</B></TD>
<TD bordercolor="navy">BSpline curves, if the relevant <A href="../options.htm">option</A> is checked</TD>
</TR>
</TABLE>

<HR color="silver">
</BODY>
</HTML>

