<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>Conversion table - From NX format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>Conversion table - From NX format</h2>

<p>Here is a general conversion table showing how NX entities are mapped to the ones of this software.</p>

<table border="1" bordercolor="white">
<thead>
<tr>
<td bordercolor="navy" bgcolor="#DCDCDC"><b>NX entity</b></td>
<td bordercolor="navy" bgcolor="#DCDCDC"><b>Entity to which it is converted in this software</b></td>
</tr>
</thead>

<tr>
<td bordercolor="navy">POINT</td>
<td bordercolor="navy"><b>3D Point</b></td>
</tr>

<tr>
<td bordercolor="navy">GEOM_COMPOSITE_CURVE</td>
<td bordercolor="navy"><b>NURBS curve</b></td>
</tr>

<tr>
<td bordercolor="navy">BSPLINE_CURVE</td>
<td bordercolor="navy"><b>NURBS curve</b></td>
</tr>

<tr>
<td bordercolor="navy">ELLIPSE</td>
<td bordercolor="navy"><b>NURBS Curve</b></td>
</tr>

<tr>
<td bordercolor="navy">CIRCLE</td>
<td bordercolor="navy"><b>NURBS Curve</b></td>
</tr>

<tr>
<td bordercolor="navy">LINE</td>
<td bordercolor="navy"><b>3D Line</b></td>
</tr>

<tr>
<td bordercolor="navy">PARABOLA</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">HYPERBOLA</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">INTERSECTION_CURVE</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">OFFSET_CURVE</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">COMPOSITE CURVE</td>
<td bordercolor="navy"><b>Set of independent curves</b></td>
</tr>

<tr>
<td bordercolor="navy">GEOM_PLANE</td>
<td bordercolor="navy"><b>Plane</b></td>
</tr>

<tr>
<td bordercolor="navy">CYLINDER</td>
<td bordercolor="navy"><b>Cylinder</b></td>
</tr>

<tr>
<td bordercolor="navy">BSPLINE_SURFACE</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">SURF_OF_EXTRUSION</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">SURF_OF_REVOLUTION</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">OFFSET_SURFACE</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">CONE</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">SPHERE</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">TORUS</td>
<td bordercolor="navy"><b>NURBS surface</b></td>
</tr>

<tr>
<td bordercolor="navy">SURF_FROM_CURVES</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">RULED_SURFACE</td>
<td bordercolor="navy"><i>Not converted</i></td>
</tr>

<tr>
<td bordercolor="navy">SET_SURFACES (Shell solid)</td>
<td bordercolor="navy"><b>Solid</b></td>
</tr>

<tr>
<td bordercolor="navy">JOIN (Union of surfaces)</td>
<td bordercolor="navy"><b>Solid</b></td>
</tr>

<tr>
<td bordercolor="navy">CLOSED_SURFACES</td>
<td bordercolor="navy"><b>Solid</b></td>
</tr>

<tr>
<td bordercolor="navy">VOLUME</td>
<td bordercolor="navy"><b>Solid</b></td>
</tr>

<tr>
<td bordercolor="navy">Profiles</td>
<td bordercolor="navy"><b>Set of independent curves</b></td>
</tr>

<tr>
<td bordercolor="navy">Datum entities</td>
<td bordercolor="navy"><b>Set of entities (points, curves, surfaces)</b></td>
</tr>

<tr>
<td bordercolor="navy">Layer</td>
<td bordercolor="navy"><b>Layer</b></td>
</tr>
</table>

<hr color="silver">
</body>
</html>

