<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting from think3 to VDA-FS</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>

<h3>Converting from think3 to VDA-FS</h3>

<P>The <b>think<font color="#FF0F00">3</font></b> application can <A href="../vda_03.htm">save</A> models to the VDA format.</P>

<h4>General concepts</h4>  
        
<ul class="noleft">
<li>Entities are converted according to the <b><A href="vda3d02.htm">think3 to VDA-FS conversion table</A></b>. 
<li>Conversion is performed according to the current values of the parameters of the 
<b>VDA Options</b> dialog box opened by selecting <b>Options</b>.
</li></ul>

<table border=1 bordercolor="navy" bgcolor=#ffffe1>
<tr>
<td class=noteme bordercolor="#ffffe1">
            <P><b>
General warning on 
            conversion of <b>think<font color="#FF0F00">3</font></b>
       models to</b> 
            <STRONG>VDA</STRONG> <BR>
<br>
  To know exactly to which VDA entities <b>think<font color="#FF0F00">3</font></b> 
            entities are converted, see the conversion table.<BR>      <br>
In general, this is what happens: </P>
     
<ul class="noleft">
<li>      <b>think<font color="#FF0F00">3</font></b> curves are 
                converted to their VDA corresponding curves
<li>      <b>think<font color="#FF0F00">3</font></b> surfaces are 
                converted to their VDA corresponding surfaces
(Note that VDA-FS B-spline surfaces are cubics)
<li><b>think<font color="#FF0F00">3</font></b> solids are converted to their component surfaces</li> 
</ul></td></tr></table>

<hr color="silver">
</body>
</html>
