<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<TITLE>Substitute Entity</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<STYLE>.noleft{margin-left:22; margin-top:0;}</STYLE>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4493">Remove/Substitute Entity</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4493">Remove/Substitute Entity</span> command enables you to remove an entity in a profile or substitute one entity in a profile for another. Any existing constraints on the profile that are not compatible with the new entity are lost. The application of the command lies in the fact that this remove/substitution operation will update the profile in such a way that even solids and features built on this profile will be modified accordingly.</p>

<p>Start the command in the profile mode and from the selection list click the selector <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+65">Entity to be removed</span>. Select the entity to be removed.The entity to be substituted is optional. To perform the substitution, click the selector <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+66">Replace with entity</span> and select the entity in the profile. Apply your changes.</p>

<p>Note that the command can also be started by right-clicking on the entity to be substituted and selecting <span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+4743">Substitute Entity</span> in the context menu.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a  href="../HWfile/T_HW_sk_20.htm"><b>Substitute an entity in a profile</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>
