<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Ground Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span> <img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span> <img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4589">Ground</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4356">Ground Constraint</span> command enables you to constrain a special point (an endpoint or center point) in a <a href="T_FW_sk_01.htm">2D profile</a> or a <a href="T_FW_3D_sk.htm">3D profile</a> so that it remains fixed relative to the 
<a href="mk:@MSITStore:wp.chm::/language/workplane/Ref_syst.htm">Reference System</a>.</p>


<p>After starting the command, from the selection list, select the type of the <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+57">Ground Constraint</span> required by selecting any one of the following from the 
<span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+45">Type</span> drop-down list:</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+77">Ground</span>&nbsp;&#151;&nbsp;to constrain both the point coordinates</li>


<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+78">X Ground</span>&nbsp;&#151;&nbsp;to constrain only the X-coordinate</li>


<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+79">Y Ground</span>&nbsp;&#151;&nbsp;to constrain only the Y-coordinate</li>


<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+110">Z Ground</span>&nbsp;&#151;&nbsp;to constrain only the Z-coordinate (only for 3D profile)</li>

</ul>

<p class="littop">To apply the constraint, select the point to which the constraint is to be applied. If you are constraining a circle or circular arc, the following rules apply:</p>

<ul class="noleft">
<li>Circle&nbsp;&#151;&nbsp;the constraint is placed at the center</li>

<li>Arc&nbsp;&#151;&nbsp;the constraint can be placed at the end-point, mid-point or the center-point of the arc</li>
</ul>

<p class="littop">The program immediately applies the constraint and adds one of the identifiers:</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/sketcher/ground_const.gif" border="1"></td>
<td valign="top">
<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/sketcher/Ground.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>fixed in all directions</td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Xground.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>fixed in the X-direction</td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Yground.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>fixed in the Y-direction</td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Zground.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>fixed in the Z-direction (only for 3D profile)</td>
</tr>
</table>
</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

