<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<title>2D Profile</title>
<meta name="T_2010t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7762">2D</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7742">2D Profile</span> command activates the 
<span class="UI_OPTION" id="tdesign.msg+_EK_VG_+298">2D Profile</span> environment, in which you create and modify two-dimensional <a href="../OVfile/T_OV_sk_00.htm#vp"><i>variational profiles</i></a>. As soon the command starts, the program automatically switches from the 
<span class="UI_OPTION" id="eklib.msg+eklib+422">Model</span> tab to the 
<span class="UI_OPTION" id="eklib.msg+eklib+558">2D Profile</span> tab displayed under the Graphics Area (<i>see</i> <a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a> and <a href="../OVfile/T_OV_sk_00_08.htm"><b>Editing a profile</b></a> for further details). The currently active profile environment is highlighted by the display of the <img src="../images/2Dprofile.gif" border="0" align="absmiddle"> icon on the top-right corner of the Graphics Area.</p>


<p>The <span class="UI_OPTION" id="tdesign.msg+_EK_VG_+298">2D Profile</span> environment can also be activated by selecting:</p>


<ul class="noleft">
<li>the <span class="UI_OPTION" id="eklib.msg+eklib+558">2D Profile</span> tab displayed under the Graphics Area. (<i>The 
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_GENERAL_ADVANCED.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1767">Show tabs Model, 2D Profile and 3D Profile</span></a> check box controls the display of this tab.</i>)</li>


<li>the <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7742">2D Profile</span> button from the 
<span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4891">Profile</span> toolbar.</li>


<li>the <span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7897">Insert 2D Profile</span> option from the context menu displayed by right-clicking on preselected co-planar entities.</li>


</ul>


<p>When the 2D Profile environment is active, you can immediately start drawing the profile using any of the program's commands for creating and editing geometrical entities.</p>

<p>You can start the <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7742">2D Profile</span> command with preselection of static entities. In this case, the command starts the 
<span class="UI_OPTION" id="tdesign.msg+_EK_VG_+298">2D Profile</span> environment and also converts the selected static entities to a 2D Profile.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Automatic constraints</b><br>
When you use the <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7742">2D Profile</span> command with preselection, constraints are automatically assigned only if the 
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_PROFILE.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+339">Enable in profile creation</span></a> check box is selected in the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+338">Automatic constraints</span> area of the 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> - 
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+313">Profile</span> category.</td>

</tr>
</table>

<p>It should be noted that when the profile is edited, all the solids linked to the profile (parent as well as children) will be rolled back to the very same state they were when the profile was created. As a result, the user is able to edit already positioned constraints or insert new ones using all the reference geometries that were active at the moment of profile creation.</p>

<p>Click <a href="../OVfile/T_OV_sk_00_01.htm#switch_model">here</a> to know how to end the creation/editing session and switch back to the model.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_08.htm"><b>Editing a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

