<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Equal Curvature Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+92">Equal Curvature</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+92">Equal Curvature</span> constraint can be used to constrain two participating entities in a <a href="T_FW_sk_01.htm">2D profile</a> to have equal curvature at a specified point. To apply the constraint, after starting the command, simply click on the two entities. The program immediately applies the constraint and adds the identifier <img src="../../../images/sketcher/Equal_Curvature.gif" border="0"> adjacent to the point of constraint. From a practical design point of view, this command enables you to constrain two entities at <b>G2 continuity</b>, at a specified point.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note</b><br>
For <b>G2 continuity</b>, the requirements are such that, at the point of continuity, the curves should be tangent continuous and curvature continuous. So, by combining the <span class="UI_COMMAND" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4583">Tangency</span> constraint and the <span class="UI_COMMAND" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+92">Equal Curvature</span> constraint, you can effectively assign <b>G2 continuity</b> between two curves.<br>
 For further details on curve continuity, see "<a href="mk:@MSITStore:help.chm::/language/MathConc/T_MC_ContinuityClassification.htm">Continuity Types</a>" in the online help.<br>
 <br>
 </td>
</tr>
</table>

<p>The functionality of the command will be apparent if G2 curvature continuity is to be maintained. To do so, follow these steps:</p>

<ul>
<li>Insert a <span class="UI_COMMAND" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4583">Tangency</span> constraint between the participating entities, at the required point of continuity.</li>

<li>Insert an <span class="UI_COMMAND" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+92">Equal Curvature</span> constraint at the same point as that of the tangency.</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_G2_spline.htm"><b>Create G2 continuity between two curves</b></a></li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_fixat_param.htm"><b>Constraining Splines</b></a></li>

<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_dangle.htm"><b>Dangling references</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

