<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<TITLE>Make/Unmake Reference</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<STYLE>.noleft{margin-left:22; margin-top:0;}</STYLE>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif" align="absbottom"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+6826">Profile</span><img src="../../images/general/litarr.gif" align="absbottom"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4491">Make/Unmake Reference</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4491">Make/Unmake Reference</span> command enables you to add a reference curve to the profile, or remove a reference curve from the profile. Any entity converted to a reference curve is immediately assigned the dash-dot line type (Line Type 4).</p>

<p>Note that when you sketch within the Profile environment, any entity created using the dash-dot line type (Line Type 4) is immediately recognized as a reference curve.</p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4491">Make/Unmake Reference</span> command can also manage any coincidences between selected entities. For example, consider that 2 lines are connected to each other and no <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4358">Coincidence Constraint</span> constraint has been applied to them. When you apply the <span class="UI_COMMAND" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4491">Make/Unmake Reference</span> command on these entities and the <span class="UI_COMMAND" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+90">Add/Remove Coincidence</span> check box is selected, both the entities are converted into reference lines and at the point of contact a 
<span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4358">Coincidence Constraint</span> is automatically applied and the <span class="UI_OPTION" id="tdesign.msg+_EK_VG_+21">Co</span> identifier is displayed. This ensures continuity and proper constraining of connected entities. If you do not want any  <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4358">Coincidence Constraint</span> added by the 
<span class="UI_COMMAND" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4491">Make/Unmake Reference</span> command, clear the <span class="UI_COMMAND" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+90">Add/Remove Coincidence</span> check box.</p>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>
