<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<title>3D Profile</title>
<meta name="T_2010t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7763">3D</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7744">3D Profile</span> command activates the 
<span class="UI_OPTION" id="tdesign.msg+_EK_VG_+299">3D Profile</span> environment, in which you can create and edit three-dimensional profiles.<br> <i>(Click <a href="../OVfile/T_OV_entity_support.htm">here</a> to know about the various entities you can create in the 
<span class="UI_OPTION" id="tdesign.msg+_EK_VG_+299">3D Profile</span> environment.)</i></p>

<p>The 3D profiles can be very useful for creating the tubing path to be used by the Tubing functionality and for creating cooling network in mold design. Moreover, they can also be used for surface/curve creation and modification (if applicable).</p>

<p>The <span class="UI_OPTION" id="tdesign.msg+_EK_VG_+299">3D Profile</span> environment can also be activated by selecting:</p>


<ul class="noleft">
<li>the <span class="UI_OPTION" id="eklib.msg+eklib+559">3D Profile</span> tab displayed under the Graphics Area. (<i>The 
<a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_GENERAL_ADVANCED.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1767">Show tabs Model, 2D Profile and 3D Profile</span></a> check box controls the display of this tab.</i>)</li>


<li>the <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7744">3D Profile</span> button from the 
<span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4891">Profile</span> toolbar.</li>


<li>the <span class="UI_OPTION" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+7898">Insert 3D Profile</span> option from the context menu displayed by right-clicking on preselected co-planar entities.</li>


</ul>

<p>
As soon the command starts, the program automatically switches from the <span class="UI_OPTION" id="eklib.msg+eklib+422">Model</span> tab to the 
<span class="UI_COMMAND" id="eklib.msg+eklib+559">3D Profile</span> tab displayed under the Graphics Area. The currently active profile environment is highlighted by the display of the <img src="../images/3Dprofile.gif" border="0" align="absmiddle"> icon on the top-right corner of the Graphics Area.</p>


<p>When the 3D Profile environment is active, you can immediately start drawing the profile using any of the program's commands that allow creating and editing straight line geometrical entities. Those commands that allow creating and editing curved geometrical entities will not be active.

<p>You can start the <span class="UI_COMMAND" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+7744">3D Profile</span> command with preselection of static straight line entities. In this case, the command starts the 
<span class="UI_OPTION" id="tdesign.msg+_EK_VG_+299">3D Profile</span> environment and also converts the selected static entities to a 3D Profile. In case you try to perform this step with preselection of curved entities, a warning will be displayed informing that the conversion of the entity into profile is not possible.</p>


<p>Click <a href="../OVfile/T_OV_sk_00_01.htm#switch_model">here</a> to know how to end the creation/editing session and switch back to the model.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_08.htm"><b>Editing a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

