<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Orientation Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4585">Orientation</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4354">Orientation Constraint</span> command enables you to constrain the orientation of a line in a <a href="T_FW_sk_01.htm">2D profile</a> or a <a href="T_FW_3D_sk.htm">3D profile</a>.</p>

<h4>In case of a 2D Profile</h4>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4354">Orientation Constraint</span> can make a line horizontal (parallel to the <i>X-axis</i> of the Work Plane), vertical (parallel to the <i>Y-axis</i> of the Work Plane) or fix it at a specified angle.</p>

<p>After starting the command, from the selection list, select the type of the orientation required by selecting any one of the following from the <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+45">Type</span> drop-down list:</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+81">Horizontal</span></li>

<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+82">Vertical</span></li>

<li><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+83">Fixed orientation</span></li>
</ul>

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td><img src="../../../images/sketcher/orientation_2D.gif" border="1"></td>
<td>
<p>Once you have selected the type of orientation to constrain, select the entity the constraint must be applied to. The program immediately applies the constraints and adds one of the following identifiers:</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/sketcher/Horizontal.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Horizontal</td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Vertical.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Vertical</td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Fixed_orientation.gif" border="0"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Fixed angle</td>
</tr>
</table>
</td>
</tr>
</table>

<h4>In case of a 3D Profile</h4>

<p>In this case the <span class="UI_OPTION" id="ButtonToolbar_Profile.msg+ButtonToolbar_Profile+4354">Orientation Constraint</span> is applied in reference to the <a href="mk:@MSITStore:wp.chm::/language/workplane/Ref_syst.htm#prf">Profile Reference System</a>. The constraint can make the line parallel to any of the axis or the planes of the coordinate system. After starting the command, from the selection list, select the type of the orientation required by selecting from the <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+45">Type</span> drop-down list and then select the entity the constraint must be applied to. The program immediately applies the constraints and adds one of the identifiers, as shown in the image below.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td><img src="../../../images/sketcher/orientation_3D.gif" border="1"></td>
<td>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/sketcher/XParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>X-axis</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/YParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>Y-axis</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/ZParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>Z-axis</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/XYParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>XY-plane</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/YZParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>YZ-plane</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/XZParallel.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Parallel to <i>XZ-plane</i></td>
</tr>

<tr>
<td><img src="../../../images/sketcher/Fixed_angle.gif"></td>
<td>&nbsp;&#151;&nbsp;</td>
<td>Fixed angle</td>
</tr>
</table>
</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_fixat_param.htm"><b>Constraining Splines</b></a></li>

<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

