<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<title>Underconstrained Profiles</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22; margin-top:0;}</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span> <img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+4627">Info</span> <img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7155">Underconstrained Profiles</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7155">Underconstrained Profiles</span> command enables you to check the degrees of freedom of all the under constrained profiles on current output layers of the current model.</p>

<p>As soon as the command starts, a list of all the under constrained profiles is displayed in a separate dialog box. For each profile, the number of degrees of freedom is also displayed.</p>

<p>If you select an item in the list, the corresponding profile gets highlighted in the model and in the Model Structure.</p>

<p>If you right-click on an item in the list a context menu is displayed. The <a href="../OVfile/T_OV_sk_00_08.htm"><span class="UI_COMMAND" id="ContextMenu_Customize.msg+ContextMenu_Customize+7151">Edit Profile</span></a> command is available to edit the selected profile.</p>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>
