<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="T_2013t1" content="internally">
<title>Move/Copy to Current Work Plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<STYLE>.noleft{margin-left:22; margin-top:0;}</STYLE>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+6826">Profile</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4497">Move/Copy to Current Work Plane</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_Profile.msg+MenuBar_Document_Modify_Profile+4497">Move/Copy to Current Work Plane</span> command enables you to move/copy a selected profile from its present placement plane to the current Work Plane. This command enables you to draw a profile in any plane, and then move/copy it to a different plane at a later time. </p>

<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b>
<br>
You have to be in the model environment to activate this command. This command is inactive in the profile environment</td>
</tr></table>

<p>To move a profile to the current Work Plane, simply select the profile and click the the <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+1">OK</span> ( <img src="../../../images/general/OKbutton.gif" alt="" border="0" align="absmiddle"> ) button. It will be moved to the current Work Plane. If you need a duplicate (copy) of the profile, select the 
<span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+86">Copy</span> check box and apply your changes.</p>

<p>This may be useful when you have made changes to the current Work Plane and want to quickly place existing profiles in the correct plane without redrawing them.</p>

<hr color="silver">
<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>
<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>
