<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Equal Length/Radius constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7759">Equal Length/Radius</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7759">Equal Length/Radius</span> constraint command enables you to constrain one or more entities (lines or arcs) in a <a href="T_FW_sk_01.htm">2D profile</a> so that they shall all have the same length/radius.</p>

<p>When you select the first entity the program automatically determines the type of the second entity. For example, if you select a line as the first entity, the program will let you select only another line as the second entity. Also, you can make use of the <span class="UI_COMMAND" id="tdesign.msg+_SKETCHERUI_LABEL_+17">Single</span> or <span class="UI_COMMAND" id="tdesign.msg+_SKETCHERUI_LABEL_+16">Multiple</span> <a href="../OVfile/T_ov_prof_tipntricks.htm">selection sequence</a>.</p>

<p>To apply the constraint, after starting the command, simply click on the two entities. The order in which you select the entities is not important. The program immediately applies the constraint and adds the following identifiers:</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr valign="top">
<td><img src="../../../images/sketcher/equal_const.gif" border="1"></td>
<td>
<ul class="noleft">
<li><img src="../../../images/sketcher/Equal.gif" border="0"> for lines and arcs</li>

</ul>
</td>
</tr>
</table>

<p>If you need a certain number of entities to be constrained to having a certain length, then:</p>

<ul class="noleft">
<li>First, add a dimensional constraint to the first entity to be selected and assign it the desired length.</li>

<li>Add the <span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+7759">Equal Length/Radius</span> constraint to all the successive entities.</li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

