<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Point on Curve Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6170">Point on Curve</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6170">Point on Curve</span> constraint command enables you to constrain entities in a <a href="T_FW_sk_01.htm">2D profile</a> or a <a href="T_FW_3D_sk.htm">3D profile</a> so that a selected point lies on a target curve.</p>

<p>When applying a <span class="UI_COMMAND" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6170">Point on Curve</span> constraint, either the point or the curve can be an external entity.</p>

<p>To apply the constraint, after starting the command, select the target curve. Note that the program prompts to select a curve &mdash; lines, circles, arcs, or splines. Now select the points that should be constrained to lie on this curve. Also, you can make use of the <span class="UI_COMMAND" id="tdesign.msg+_SKETCHERUI_LABEL_+17">Single</span> or <span class="UI_COMMAND" id="tdesign.msg+_SKETCHERUI_LABEL_+16">Multiple</span> <a href="../OVfile/T_ov_prof_tipntricks.htm">selection sequence</a>. The program immediately applies the constraint and adds the <img align="center" src="../../../images/sketcher/POC.gif" border="0"> identifier.<br>
<br>
<img src="../../../images/sketcher/poc_const.gif" border="1"></p>

<p>For a <i>3D profile</i>, you can only constrain an end-point of a line on another line.</p>

<p>Note that the program determines which entity to move based on the other constraints on the profile. If there are no constraints, the program moves the entity that produces the least change to the profile. When one of the entities is an external entity, the external entity remains fixed.<br>
<br>
When the <span class="UI_COMMAND" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6170">Point on Curve</span> constraint is applied to splines there are some more options available, as described <a href="T_FW_fixat_param.htm">here</a>. You can also try <a href="../HWfile/T_HW_POC_spline.htm">these simple steps</a> to constrain 3 lines to a spline, making use of the spline's driving parameter.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="T_FW_fixat_param.htm"><b>Constraining Splines</b></a></li>

<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_POC_spline.htm"><b>Constrain lines to a spline</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

