<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<meta name="T_2010t1" content="internally">
<TITLE>Intersection on Extensions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;margin-top:3;}</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Design Aids<img src="../../../images/general/litarr.gif">Intersection on Extensions</p>
<hr color="#63a9d8">
</table>

<p style="margin-bottom:0;">The <span class="UI_COMMAND" id="ButtonToolbar_DesignAids.msg+ButtonToolbar_DesignAids+7620">Design Aids Intersection on Extensions</span> command enables you to create the intersection line of two planar surfaces even when they don't actually intersect but their extensions do (<i>virtual</i> intersections). The definition method for each of the two planes can be chosen in the respective 


<span class="UI_OPTION" id="DesignAids.msg+_DESIGNAIDS_LABEL_+33">Plane</span> drop-down list.</p>



<table style="margin-top:4px;">
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+37">Plane</span></td>



<td>An existing planar surface to be selected.</td>
</tr>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+44">3 points</span></td>



<td>The plane identified by three points to be selected.</td>
</tr>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+49">Perpendicular to axis &amp; through point</span></td>



<td>The plane perpendicular to an <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+3">Axis</span> to be defined (as an existing 


<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+16">Line</span> to be selected, as the one identified by 


<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+17">2 points</span> to be selected or as one of the axes of the Work Plane) and through a 


<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+28">Point</span> to be selected.</td>



</tr>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+83">Coefficients</span></td>



<td>The plane identified by the four coefficients of its cartesian equation (<b>A</b>, <b>B</b>, <b>C</b>, <b>D</b>) and through a <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+28">Point</span> to be selected.</td>



</tr>
</table>
</td>
</tr>
</table>
<p>Once you have selected the two planar surfaces you want to create the intersection line of, the <span class="UI_OPTION" id="DesignAids.msg+_DESIGNAIDS_LABEL_+39">Intersection length</span> handle/mini-dialog box pair pops up to enable you to define the length of the intersection line either by dragging the handle or by entering the length value.</p>

</body>
<p><hr color="silver">
</html>  
