<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="internally">
<TITLE>Perpendicular</TITLE>
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;margin-top:3;}</style>
</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Design Aids<img src="../../../images/general/litarr.gif">Perpendicular</p>
<hr color="#63a9d8">
</table>


<p>The <b>Perpendicular</b> command enables you to easily display and create the common perpendicular line to two vectors that can be:
<ul class="noleft">
<li>The tangent vectors at two selected points belonging to curve(s) or surface(s)</li>
<li>The normal vectors at two selected points on surface(s).</li>
</ul>
<h5><hr color="silver">Try to ...</h5> 
<ul class="noleft">
<li><a href="../HWfile/T_HW_Perpendicular.htm"><b>Create the common perpendicular line to two vectors</b></a>
</ul>
<h5><hr color="silver">Use Cases</h5> 
<ul class="noleft">
<li><a  href="../HWfile/T_HW_P01.htm"><b>Creating a blending curve perpendicular to an existing curves at is end points</b></a></li>
</ul>

</body>
<p><hr color="silver">
</html>  
