<script language="JavaScript">
javascript:parent.left.d.openTo(57,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Select Chain</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>

<style type="text/css">
.noleft{margin-left:22;}
</style>

</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_Selection.msg+MenuBar_Document_Edit_Selection+1099">Select</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Edit_Selection.msg+MenuBar_Document_Edit_Selection+1103">Chain</span></p>
<hr color="#63a9d8">
</table>
<br>

<p style="margin-top:0;">The <span class="UI_OPTION" id="ButtonToolbar_Selection.msg+ButtonToolbar_Selection+215">Select Chain</span> command enables you to select a <i>chain of connected curves</i> that can be a series of geometrical entities connected end to end at their endpoints (geometrically or virtually).<br><br>

The command can also be started by right-clicking on a curve in a chain and choosing <span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+4668">Select</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="ContextMenu_GraphicArea.msg+ContextMenu_GraphicArea+4688">Chain from This</span>. The whole chain will be automatically selected.<br><br></p>

The <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_INPUT.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1844">Select chain of connected curves</span></a> check box in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span>-<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+57">Input</span>-<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+58">General</span> category of the Options/Property dialog box enables you select the chain of curves in the two ways.<br><br>

<ul class="noleft">
<li>When the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1844">Select chain of connected curves</span> check box is selected, this command selects curves which are geometrically connected to each other.</li>
<li>When this check box is cleared, the curve chain gets selected if it appears to be connected from a particular orientation of the view. These curves may not be geometrically connected.</li>
</ul>

For example, there are two sets of curves which are viewed in two different orientation of view as shown in the image below. In the <b>Top View</b> the curves appear to be connected although they are geometrically disconnected.<br><br>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<td align="center"><img src="../../../images/view/chain_selection.gif" border="1"></td>
	<td></td>
	<td align="center"><img src="../../../images/view/chain_selection1.gif" border="1"></td>
</tr>
<tr>
	<td align="center">Curves geometrically disconnected</td>
	<td></td>
	<td align="center">Curves appear to be connected in the Top View</td>
</tr>
</table><br>

The selection behavior changes depending on the setting of the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1844">Select chain of connected curves</span> check box. When this check box is:<br><br> 
<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<td><img src="../../../images/view/chain_selection3.gif" border="1"></td>
	<td><img src="../../../images/view/chain_selection2.gif" border="1"></td>
</tr>
<tr>
	<td align="center">Selected</td>
	<td align="center">Cleared</td>
</tr>
</table><br>


<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note:</b><br>
By default the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1844">Select chain of connected curves</span> check box remains selected.</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../ovfile/T_OV_basic03.htm"><b>Multiple selection operators</b></a></li>

<li id="HIDELI"><a href="../ovfile/T_OV_smart_sel.htm"><b>Smart selection commands</b></a></li>

<li><a href="../ovfile/T_OV_basic01.htm"><b>Selection and Preselection</b></a></li>

<li><a href="../ovfile/T_OV_basic02.htm"><b>Clicking on entities</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

