<script language="JavaScript">
javascript:parent.left.d.openTo(59,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->


<meta name="T_2009t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Selection Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Edit_Selection.msg+MenuBar_Document_Edit_Selection+1107">Filter </span> command enables you to select the entities in a 
<span id="TWOD">model/</span>drawing according to one or more properties common to all of them, such as color, type or layer.</p>


<p>The <span class="UI_COMMAND" id="idd_filters.msg+idd_filters+27">Attributes</span> area in the 
<span class="UI_COMMAND" id="idd_filters.msg+idd_filters+1">Selection Filter</span> dialog box provides a filter for the entity selection based on the layer properties.<br>

<br>
 <img src="../../rn_2008T1/images/layer_selectionfilter.gif"><br>
<br>
 For example, when a selection filter is set as follows:<br>
 <span class="UI_OPTION" id="idd_filters.msg+idd_filters+29">Color:</span>: 
<a href="mk:@MSITStore:Layers.chm::/language/Layers/FWfile/T_FW_SelectLayers.htm">
<span class="UI_OPTION" id="idd_type_color.msg+idd_type_color+3">By layer</span></a><br>

 Layer: <b>0</b><br>
you can select only those entities that belong to layer <b>0</b> and the color attribute of which is set to <span class="UI_OPTION" id="idd_type_color.msg+idd_type_color+3">By layer</span> (in this example, it is <tt>Green</tt>).</p>


<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../ovfile/T_OV_basic03.htm"><b>Multiple selection operators</b></a></li>

<li id="HIDELI"><a href="../ovfile/T_OV_smart_sel.htm"><b>Smart selection commands</b></a></li>

<li><a href="../ovfile/T_OV_basic01.htm"><b>Selection and Preselection</b></a></li>

<li><a href="../ovfile/T_OV_basic02.htm"><b>Clicking on entities</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

