<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Converting from VDA-FS to think3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">.noleft{margin-left:22;}</style>

</head>

<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h3>Converting from VDA-FS to think3</h3>

<p>The <b>think<font color="#FF0F00">3</font></b> application can <a href="../vda_01.htm">load</a> VDA-FS models generated with other CAD programs.</p>

<h4>General concepts</h4>

<ul class="noleft">
<li>Entities are converted according to the <b><a href="POPIvda3d01.htm">VDA-FS to think3 conversion table</a></b>.</li>
<li>Conversion is performed according to the current values of the parameters of the <a href="../vda_options.htm"><b>VDA Options</b></a> dialog box opened by selecting <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span>.</li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#ffffe1">
<tr>
<td class="noteme" bordercolor="#ffffe1">
<p><b>General warning on conversion of VDA models to</b> <b>think<font color="#FF0F00">3</font></b><br>
<br>
To know exactly which VDA entities are converted to <b>think<font color="#FF0F00">3</font></b> and, if they are, which the corresponding <b>think<font color="#FF0F00">3</font></b> entities are, see the conversion table.<br>
<br>
In general, this is what happens:</p>
<ul class="noleft">
<li>VDA curves are converted to their corresponding <b>think<font color="#FF0F00">3</font></b> curves</li>
<li>VDA surfaces are converted to their corresponding <b>think<font color="#FF0F00">3</font></b> surfaces. </li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
</body>
</html>

