<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Converting models to and from the VDA-FS format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>

<h3>Converting models to and from the VDA-FS format</h3>

<h4>From VDA-FS to think3</h4>

<table>
<tr valign=top>
<td width="200"><A href="vda3d00.htm"><b>Converting from VDA-FS to</b> <b>think3</b></A></td>
<td>A general explanation about how to convert VDA-FS models to <b>think<font color="#FF0F00">3</font></b><p></p></td>
</tr>
<tr valign=top>
<td><A href="POPIvda3d01.htm"><b>Conversion table</b></A></td>
<td>The conversion table which lets you know if a VDA-FS entity can be converted to a <b>think<font color="#FF0F00">3</font></b> entity, and, if it can, which the corresponding entity is.<p></p></td>
</tr>
<tr valign=top>
<td><A href="../vda_02.htm"><b>Log file</b></A></td>    
<td>An explanation about the log file which is automatically created when a VDA-FS file is loaded.<p></p></td>
</tr>
<tr valign=top>
<td><A href="../ErrorFileLoad.htm"><b>Error file</b></A></td>    
<td>An explanation about the error file which is automatically created when a VDA-FS file is loaded.<p></p></td>
</tr>
</table>

<h4>From think3 to VDA-FS</h4>
<table>
<tr valign=top><td><A href="vda3d03.htm"><b>Converting from</b> <b>think3 </b><b>to VDA-FS</b></a></td>
<td>A general explanation about how to convert <b>think<font color="#FF0F00">3</font></b> models to the VDA-FS format.<p></p></td>
</tr>
<tr valign=top>
<td><A href="vda3d02.htm"><b>Conversion table</b></A></td>
<td>The conversion table which lets you know to which VDA-FS entites <b>think<font color="#FF0F00">3</font></b> entities are converted.<p></p></td></tr>
<tr valign=top><td><A href="../vda_04.htm"><b>Log file</b></A></td>    
<td>An explanation about the log file which is automatically created when a VDA-FS file is saved.<p></p></td></tr>
<tr valign=top><td><A href="../ErrorFileSave.htm"><b>Error file</b></A></td>    
<td>An explanation about the error file which is automatically created when a VDA-FS file is saved.<p></p></td></tr>
</table>

<hr color="silver">
</body>
</html>
