<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>think3 to VDA-FS conversion table</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>.noleft{margin-left:22;}</style>

</HEAD>

<BODY BGCOLOR="white">

<A NAME="top"></A>

<h2>think3 to VDA-FS conversion table</h2>

<p>Here is a general conversion table showing how <b>think<font color="#FF0F00">3</font></b> entities are mapped to the VDA ones when converting a <b>think<font color="#FF0F00">3</font></b> 3D model to the VDA format.</p>

<TABLE border=1 bordercolor="navy">
<TR>

<TD><b>think<font color="#FF0F00">3</font></b> <b>entity</b></TD>

<TD><b>VDA-FS Entity to which it is 
converted</b></TD>

</TR>

<TR>
<TD><b>Point</b></TD>
<TD><b>POINT</b></TD>
</TR>

<TR>
<TD><b>Line</b></TD>
<TD><b>CURVE</b></TD>
</TR>
<TR>
<TD><b>Circular Arc</b></TD>
<TD><b>CIRCLE</b></TD>
</TR>
<TR>
<TD><b>Ellipse</b></TD>
<TD><b>CURVE</b></TD>
</TR>
<TR>
<TD><b>Profile</b></TD>
<TD><i>Not converted</i></TD>
</TR>
<TR>
<TD><b>NURBS curve</b></TD>
<TD><b>CURVE</b></TD>
</TR>
<TR>
<TD><b>Offset curve</b>
<TD><b>CURVE</b>
</TR>
<TR>
<TD><b>Plane</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Circular Cylinder</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Tabulated Cylinder</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Ruled Surface</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Surface of revolution</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Coons Surface</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Proportional Surface</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Fillet Surface</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b>Offset Surface</b>
<TD><b>SURFACE</b>
</TR>
<TR>
<TD><b></b><b>NURBS surface</b></TD>
<TD><b>SURFACE</b></TD>
</TR>
<TR>
<TD><b></b><b>Trimmed surface</b></TD>
<TD><b>FACE</b></TD>
</TR>
<TR>
<TD><b>Solid</b>
<TD><b>Component surfaces</b></TD>
</TR>
<TR>
<TD><b>Dimensions</b></TD>
<TD><i>Not converted</i></TD>
</TR>   
<TR>
<TD><b>Texts</b>
<TD><i>Not converted</i></TD>
</TR>  
<TR>
<TD><b>Line Type</b></TD>
<TD><i>Not converted</i></TD>
</TR>
<TR>
<TD><b></b><b>Layers</b></TD>
<TD><i>Not converted</i></TD>
</TR>
<TR>
<TD><b>Line Width</b></TD>
<TD><i>Not converted</i></TD>
</TR>
<TR>
<TD><b>Color</b></TD>
<TD><i>Not converted</i></TD>
</TR>
</TABLE>

<hr color="silver">
</BODY>
</html>
