<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Log file - conversion to CATIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h3>Log file - conversion to CATIA</h3>

<p>When you <a href="CATIA_03.htm">save a CATIA file</a>, a log file of the conversion is created:</p>

<ul class="noleft">
<li>in the same directory of the file you saved with the same name of the file you saved and the ".log" extension</li>

<li>in the folder and with the name you specified in the <b>Log File</b> category of the <a href="options.htm"><b>Options</b></a>.</li>
</ul>

<h4>The log file structure</h4>

<p>The log file created during conversion of e2/e3 file to CATIA format has a structure made of the following sections:</p>

<ul class="noleft">
<li><b>Summary</b>&nbsp;&#151;&nbsp;a section reporting the list of files, a count of the entities converted with the count of warnings and errors.</li>

<li><b>thinkDirect Conversion Report</b>&nbsp;&#151;&nbsp;a section reporting the list of files and a count of the entities converted.</li>
</ul>

<p>Sub-sections about warnings and errors help you identify any kind of problem you might have had while converting a file.</p>

<h4>Example of log file - conversion to CATIA</h4>

<p style="margin-top:15; margin-bottom:0; font-family: 'Courier New', Courier, monospace; font-size: xx-small;">File&nbsp;name&nbsp;to&nbsp;convert:&nbsp;Exporting&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen.CATPart<br>
&nbsp;&nbsp;Saving&nbsp;model&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen-1.CATPart,&nbsp;part&nbsp;name&nbsp;is&nbsp;1<br>
&nbsp;&nbsp;End&nbsp;of&nbsp;saving&nbsp;file&nbsp;E:\Vault\CATIA\pen-1.CATPart.<br>
&nbsp;&nbsp;Saving&nbsp;model&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen-2.CATPart,&nbsp;part&nbsp;name&nbsp;is&nbsp;2<br>
&nbsp;&nbsp;End&nbsp;of&nbsp;saving&nbsp;file&nbsp;E:\Vault\CATIA\pen-2.CATPart.<br>
&nbsp;&nbsp;Saving&nbsp;model&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen-3.CATPart,&nbsp;part&nbsp;name&nbsp;is&nbsp;3<br>
&nbsp;&nbsp;End&nbsp;of&nbsp;saving&nbsp;file&nbsp;E:\Vault\CATIA\pen-3.CATPart.<br>
&nbsp;&nbsp;Saving&nbsp;model&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen-6.CATPart,&nbsp;part&nbsp;name&nbsp;is&nbsp;6<br>
&nbsp;&nbsp;End&nbsp;of&nbsp;saving&nbsp;file&nbsp;E:\Vault\CATIA\pen-6.CATPart.<br>
&nbsp;&nbsp;Saving&nbsp;model&nbsp;''&nbsp;in&nbsp;file&nbsp;E:\Vault\CATIA\pen-8.CATPart,&nbsp;part&nbsp;name&nbsp;is&nbsp;8<br>
&nbsp;&nbsp;End&nbsp;of&nbsp;saving&nbsp;file&nbsp;E:\Vault\CATIA\pen-8.CATPart.<br>
Saving&nbsp;assembly&nbsp;data&nbsp;in&nbsp;CATProducts<br>
<br>
&nbsp;&nbsp;Treated&nbsp;&nbsp;&nbsp;&nbsp;Warning&nbsp;&nbsp;&nbsp;&nbsp;Error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity&nbsp;Type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;PLine<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;PNurbs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;NurbsSurface<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Body<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Edge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Volume<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Lump<br>
&nbsp;&nbsp;------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------&nbsp;&nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;TOTAL<br>
<br>
<br>
--------------------&nbsp;thinkDirect&nbsp;Conversion&nbsp;Report&nbsp;--------------------<br>
<br>
Converted&nbsp;file:&nbsp;E:\Vault\CATIA\\pen.CATPart<br>
<br>
<br>
Type Name Count<br>
----------------------------------------<br>
<br>
<br>
<br>
Total&nbsp;Number&nbsp;of&nbsp;Entities&nbsp;Converted:&nbsp;0<br>
<br>
--------------------------------------------------------------------------<br>
</p>

<hr color="silver">
</body>
</html>

