<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Split Mesh with Curve</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();ResizeIFrame1();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+34">Split Mesh with Curve</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapeMenu.msg+ThinkReshapeMenu+34">Split Mesh with Curve</span> command enables you to cut the mesh about a chain of curves forming a closed loop. It is not necessary for the curve to lie over the mesh. The command provides the option to project the curve onto the Mesh, which will in-turn define the splitting profile.</p>


<ol class="noleft">
<li>Select the mesh you would like to split.<br>
<br>
<!-- <iframe id="MyIframe0" name="MyIframe0" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 98%; border: none; margin: 0px;" src="../jsoptions/yellow_note.htm" onresize="ResizeIFrame0()" scrolling="no"></iframe> -->
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.
<br>
<br>
</li>

<li>Select the curves about which the mesh will be spilt. It is necessary that the curves form a closed loop.<br>
<br>
</li>

<li>Choose the method to define the projection of the curve over the mesh in the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+8">Direction</span> drop-down list. Click 
<a href="mk:@MSITStore:help.chm::/language/HWfile/T_HW_AxisLine.htm">here</a> for details.<br>

<br>
</li>

<li>In the <span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+83">Regions to Keep</span> drop-down list select: 


<ul>
<li><span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+143">Inside</span> to retain the portion of the mesh that is enclosed inside the curve loop.</li>


<li><span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+144">Outside</span> to retain the portion of the mesh that is outside the curve loop.</li>


<li><span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+145">Both</span> to retain the both the portions of the mesh after splitting.</li>

</ul>

<br>
</li>

<li style="vertical-align: top;"><!-- <iframe id="MyIframe1" name="MyIframe1" frameborder="no" marginheight="0" marginwidth="0" style="height: 100%; width: 100%; border: none; margin: 0px;" src="../jsoptions/OkApplyCancel.htm" onresize="ResizeIFrame1()" scrolling="no"></iframe> -->
Click the <b>OK</b> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation and exit the procedure, or the <b>Apply</b> button <img src="../../../images/general/APPLYbutton.gif" align="absmiddle"> to apply the operation, or the <b>Cancel</b> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.
<br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/split_with_curve-1.gif" border="1"></td>
<td><img src="../../../images/reshape/split_with_curve-2.gif" border="1"></td>
</tr>

<tr align="center">
<td>The original mesh and the curve to split</td>
<td>The same mesh after splitting</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

