<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Extract Mesh Bounds</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+18">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+36">Mesh Boundaries</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+50">Mesh Boundaries</span> command enables you to extract the bounds of a mesh in form of polyline (NURBS with degree 1) that are created at the boundaries.</p>

<ol class="noleft">
<li>Select the mesh whose boundaries you want to extract.<br>
<br>
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>All the existing boundaries get highlighted. You can select those boundaries that are to be extracted.<br>
<br>
</li>

<li>If you select the <span class="UI_OPTION" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+158">Select All</span> check box, all the highlighted boundaries will get extracted.<br>
<br>
</li>

<li>Click the <span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+1">OK</span> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation, or the <span class="UI_COMMAND" id="GUIService.msg+_GUISERVICE_TOOLTIP_+2">Cancel</span> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/reshape/boundary_highlight.gif" border="1"></td>
<td><img src="../../../images/reshape/boundary_extracted.gif" border="1"></td>
</tr>

<tr align="center">
<td>All highlighted boundaries of the mesh</td>
<td>The boundary extracted as polyline</td>
</tr>
</table>

<br>
</li>
</ol>

<hr color="silver">
</body>
</html>

