<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="2009t1" content="translate">
<title>Split Mesh with Plane</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();self.scroll(document.body.scrollBottom,document.body.scrollTop);ResizeIFrame0();ResizeIFrame1();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+1">Reshape</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="thinkreshapeMenu.msg+ThinkReshapeMenu+22">Split Mesh with Plane</span></p>
<hr color="#63a9d8">


<p>The <span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+32">Split Mesh with Plane</span> command enables you to cut the mesh with a plane that can be defined in an interactive way. This command also provieds you with the option to retain or delete either of the split mesh.</p>

<ol class="noleft">
<li>Select the mesh you would like to split.<br>
<br>
To reset the mesh selection, right-click on <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+3">Mesh</span> in the selection list, choose the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+33">Reset</span> option in the context menu and then select the mesh again.<br>
<br>
</li>

<li>Choose the method to define the cutting plane in the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+79">Plane Mode</span> drop-down list. Depending upon the option you choose, additional selectors will be displayed to make the required selections.<br>
<br>
</li>

<li>The <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+7">Split</span> check box enables you to define which portion of the mesh will be retained after splitting. 

<ul class="noleft">
<li>When the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+7">Split</span> check box is selected, both the portions of the mesh will be retained.</li>

<li>When the <span class="UI_COMMAND" id="thinkreshapePlugin.msg+_ThinkReshape_LABEL_+7">Split</span> check box is cleared, red arrows will be displayed on the splitting plane indicating the side of the mesh that will be retained. To invert the direction of the arrows, double-click on them.</li>
</ul>

<br>
</li>

<li style="vertical-align: top;">Click the <b>OK</b> button <img src="../../../images/general/OKbutton.gif" align="absmiddle"> to confirm the operation and exit the procedure, or the <b>Apply</b> button <img src="../../../images/general/APPLYbutton.gif" align="absmiddle"> to apply the operation, or the <b>Cancel</b> button <img src="../../../images/general/CANCELbutton.gif" align="absmiddle"> to abort.<br>
<br>
<table cellspacing="2" cellpadding="2" border="0">
<tr align="center">
<td><img src="../../../images/reshape/split-by-plane-before.gif" border="1"></td>
<td><img src="../../../images/reshape/split-by-plane-after.gif" border="1"></td>
</tr>

<tr align="center">
<td>The original mesh while defining the splitting plane</td>
<td>The same mesh after splitting</td>
</tr>
</table>
</li>
</ol>

<hr color="silver">
</body>
</html>

