<script language="JavaScript">
javascript:parent.left.d.openTo(9027,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2013t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>Opening an Autodesk Inventor file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>Opening an Autodesk Inventor file</h2>
<!-- <hr color="red" size="10">
<p style="margin-top: 1px; margin-bottom: 1px; text-align: center;">Improved in version 2015. See "<a href="mk:@MSITStore:rn_td.chm::/language/rn_td_2015T1/whatsnew.htm#DAT">Data Converters</a>"</p>
<hr color="red" size="10"> -->

<p>Do the following to convert models from the Autodesk Inventor format:</p>

<ol class="noleft">
<li>Start the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm"><span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> or <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm"><span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a> command.</li>

<li>In the file selection box, under <b>Files of type</b>, select <span class="UI_COMMAND" id="eklib.msg+td_filext+58">Inventor file (*.ipt*;*.iam*)</span>.</li>

<li>Select the file you want to open.</li>

<li>Select the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button to open the <a href="optionsADInventor.htm"><b>Autodesk Inventor Conversion Options</b></a> dialog box and set the parameters controlling the conversion process as you like.</li>

<li>Select the <b>Open</b> button to open the file (no preview is available for Autodesk Inventor files: the file icon will not be displayed in the preview frame).</li>
</ol>

<p>When you open a Autodesk Inventor file, a log file of the conversion is created in the same directory of the file you opened. You are also enabled to store the log file in a specific path by setting the relevant parameters in the <span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span> category of the <b>Autodesk Inventor Conversion Options</b>.</p>
<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding=10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b><br>
For the model with the <b>ipt</b> extension the conversion result is the tessellation representation only.<br>
For the model with the <b>iam</b> extension the conversion result is the tessellation representation of the components and the hierarchy of components.</td>
</tr></table>


<hr color="silver">
</body>
</html>

