<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Sanjib Sahu">
<meta name="T_2010t1" content="translate">
<title>Optimize Contour</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7887">Optimize Contour</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7759">Optimize Contour Alignment</span> command enables you to achieve optimization by matching two sets of curves. For example, this can be useful in case the correspondence is about boundaries. This tool is capable of managing correspondence defined in multiple set of curves, simultaneously. Hence, a set of curves on one mesh can be matched to a corresponding set of curves on the other mesh.</p>

<p><a name="inputs"></a>On starting the command, you need to select the <i>movable curve</i> and the <i>reference curve</i> for the <span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+53">Movable Entities</span> and <span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+54">Reference Entities</span> selectors, respectively.</p>

<p style="margin-bottom:0;"><a name="Matching"></a>In the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+62">Matching Mode</span> drop-down list you can define the mode to be used for making the curve correspondence to achieve optimization.</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+61">Global</span> - All the movable curves are freely matched with the reference curves. The orientation of the curves has no impact on the optimization process.</li>

<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+55">Matching Contours</span> - The movable curves are matched to the reference curves as if they are two contours. The matching is rigid in contour parameter space. The movable and reference entities must be chained.<br>
 If a contour is closed, the corresponding <span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+8">Movable Contour Start Point</span> and <span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+9">Fixed Contour Start Point</span> selector is enabled. You can invert the contour matching by selecting the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+7">Invert Contour Matching</span> (check box) mini-dialog box.</li>

<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+59">Fixed - curve to curve</span> - The movable curves are matched one by one to the reference curves. Hence, movable and reference entities have to be same in number. Also, their orientation has to be coherent.</li>

<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+60">Global - curve to curve</span> - The movable curves are matched one by one to the reference curves. Hence, movable and reference entities have to be same in number. However, their orientation is ignored.</li>
</ul>

<p><a name="Contour"></a>You can repeat the above steps with another set of curves (and its <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+62">Matching Mode</span>) by treating it as a new group. To do so, use the <span class="UI_OPTION" id="CommonUI.msg+_CommonUI_TOOLTIP_+12">Next Group</span> button <img src="../../../images/general/navigate.gif" align="absmiddle"> available besides <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+63">Contours</span>. You can return to the previous group by selecting the <span class="UI_OPTION" id="CommonUI.msg+_CommonUI_TOOLTIP_+11">Previous Group</span> button. The current group number is displayed in the corresponding text box.</p>

<p>Under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> you will find the following options:</p>

<ul class="noleft">
<li><a name="Tolerance"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+235">Target Tolerance</span> - You are enabled to enter the tolerance value within which the optimization is made.<br>
<br>
</li>

<li><a name="Copy"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+233">Copy</span> check box- When selected, a copy of the movable mesh is retained at its original location.<br>
<br>
</li>

<li><a name="Insert"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+10">Insert Transformation Reference</span> check box - When selected, a mesh element (representing the transformation) is created, which can be used by the <a href="T_FW_Replicate.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7761">Replicate Alignment</span></a> command to modify the position of other entities by performing on them the same controlled transformation.<br>
<br>
</li>

<li><a name="Algorithm"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+275">Algorithm options</span> - The options under this node define the methodology adopted to achieve the optimization. 

<ul class="noleft">
<li><a name="iterations"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+234">No. of iterations</span> - It enables you to enter in the maximum number of iterations allowed in the optimization process. If this number is too small, the process will stop before reaching the best possible solution.
</li>

<li><a name="Discard"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+242">Discarded points by distance (%)</span> - It enables you to enter the relative distance value beyond which the mesh nodes are not included in the optimization process.
</li>

<li><a name="Default1"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+265">Default</span> - Selecting it will reset all the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+275">Algorithm options</span> values to the default ones.<br>
<br>
</li>
</ul>
</li>

<li><a name="sampling"></a>The options under the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+267">Contour sampling</span> node enable you to make the settings through which you can define the tolerances used to determine the sample points on the matching curves. 

<ul class="noleft">
<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+5">Show fitting points</span> check box - When selected, the fitted points are displayed with a marker.</li>

<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+269">Max. sampled chord error</span> - It is the maximum distance between the chord (between two adjacent sample points) and the curve.</li>

<li><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+270">Max. sampled arc length</span> - It is the maximum value for the length of the chord between two adjacent sample points.</li>

<li><a name="Default2"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+265">Default</span> - Selecting it will reset all the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+267">Contour sampling</span> values to the default ones.</li>
</ul>
</li>
</ul>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_Alignment.htm">An Overview on <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span></a></b></li>
</ul>

<hr color="silver">
</body>
</html>

