<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Sanjib Sahu">
<meta name="T_2010t1" content="translate">
<title>Pre Alignment</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+1069">Edit</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7885">Pre-Alignment</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7755">Pre-Alignment</span> command enables you to align two distant meshes. This is done when two mesh entities are not defined in the same coordinates system or are far off from each other. Doing the alignment is the first step in making the <a href="../OVfile/T_OV_comp_workflow_MD.htm"><i>compensation</i> or <i>adaptation</i> computation on measured data</a>. Once the two mesh have been imported into the model environment, they can be aligned by defining (at least 4) user-defined point couples.</p>

<p style="margin-bottom:0;">After starting the command, you need to select two meshes:</p>

<ul class="noleft">
<li><a name="Movable_Entity"></a><span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+3">Movable Entity</span> - Select the mesh that is going to be moved to match the reference mesh.</li>

<li><a name="Reference_Entity"></a><span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+4">Reference Entity</span> - Select the mesh that is going to act as reference. The movable mesh is translated to align itself with the reference mesh.</li>
</ul>

<p style="margin-bottom:0;">After selecting the two meshes, you need to define the point couples. The alignment is done by trying to match these point couples. You need to select:</p>

<ul class="noleft">
<li><a name="Movable_Points"></a><span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+248">Movable Mesh Points</span> - Select a set of points on the movable mesh.</li>

<li><a name="Reference_Points"></a><span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+249">Reference Mesh Points</span> - Select a set of points with the same correspondence as the selection made for <span class="UI_SELECTOR" id="BestFitUI.msg+_BestFitUI_LABEL_+248">Movable Mesh Points</span>.</li>
</ul>

<p>As soon the point couples are selected, their correspondence is displayed in the Graphics Area by a line joining the two points, as shown in the image below.<br>
<br>
<img src="../../../images/thinkcompensator/pre_alignment.gif" border="1"></p>

<p>Under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> you will find the following options:</p>

<ul class="noleft">
<li><a name="Copy"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+233">Copy</span> - A copy of the movable mesh is retained at its original location.</li>

<li><a name="Insert"></a><span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_LABEL_+10">Insert Transformation Reference</span> - A mesh element (representing the transformation) is created, which can be used by the <a href="T_FW_Replicate.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7761">Replicate Alignment</span></a> command to modify the position of other entities by performing on them the same controlled transformation.</li>
</ul>

<p>Once you have made all the selections, the preview will be displayed by selecting the <span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+185">Preview</span> (<img src="../../../images/general/preview.gif" align="middle">) button. On selecting the <span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+186">Show Warnings</span> button, the <span class="UI_OPTION" id="BestFitUI.msg+_BestFitUI_WARNTTIP_+10">Achieved mean distance</span> value is displayed. This value can be big, as the system measures the mean distance between the aligned points and the reference ones.</p>

<p>The result of applying the <span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7755">Pre-Alignment</span> command is shown in the image below.<br>
<br>
<img src="../../../images/thinkcompensator/pre_alignment-result.gif" border="1"></p>

<p>The position of the two aligned meshes can be further optimized by using the <a href="T_FW_Optimize.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7757">Optimize Alignment</span></a> command.</p>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><b><a href="../OVfile/T_OV_Alignment.htm">Overview on <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span></a></b></li>
</ul>

<hr color="silver">
</body>
</html>

