<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2010t1" content="translate">
<title>Show Displacement Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft{margin-left:22;margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><td align="left"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Compensator.msg+MenuBar_Document_Modify_Compensator+1">Compensator</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Compensator.msg+MenuBar_Document_Modify_Compensator+3">Show Displacement Field</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="GMDecimCmd.msg+_GMDECIM_LABEL_+49">Show Displacement Field</span> command displays the displacement between couples of points, so as to enable you to analyze input data for the <a href="T_FW_globalfieldidentification.htm"><span class="UI_COMMAND" id="GMDecimCmd.msg+_GMDECIM_LABEL_+64">Identify Displacement Field</span></a> command just by seeing the points of both files.</p>

<p style="margin-bottom:0;">Once you have selected the initial and the target point files, and after selecting the unit of measure to be used when reading the point coordinates of both files in the <span class="UI_OPTION" id="GMDecimCmd.msg+_GMDECIM_LABEL_+4">Unit of Measurement</span> drop-down list, you can:</p>

<ul class="noleft">
<li>Define a <span class="UI_OPTION" id="GMDecimCmd.msg+_GMDECIM_LABEL_+50">Scale</span> to be applied to the content of the files when viewing them (&lt;1 reduces, &gt;1 enlarges)</li>

<li>Show the displacement field, by checking the <span class="UI_OPTION" id="GMDecimCmd.msg+_GMDECIM_LABEL_+10">Show displacement field</span> box. If the box is not checked, the displacement field will not be displayed.</li>

<li>Show the initial points, by checking the <span class="UI_OPTION" id="GMDecimCmd.msg+_GMDECIM_LABEL_+5">Show Initial Points</span> box. If the box is not checked, the initial points will not be displayed.</li>

<li>Show the target points, by checking the <span class="UI_OPTION" id="GMDecimCmd.msg+_GMDECIM_LABEL_+6">Show target points</span> box. If the box is not checked, the target points will not be displayed.</li>
</ul>

<p>Once your analysis is over, if you have detected any inconsistency, you can remove it by using the <a href="T_FW_cleandisplacementfield.htm"><span class="UI_COMMAND" id="GMDecimCmd.msg+_GMDECIM_LABEL_+35">Clean Displacement Field</span></a> command, which is provided with the specific goal of enabling you to remove points considered as not consistent.</p>

<hr color="silver">
<h5>Try to...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_UNO.htm"><b>Apply a shape compensation using Compensator</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

