<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Vicky Raina">
<title>Auto Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22; margin-top:0;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+6826">Profile</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4591">AutoConstraint</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4591">AutoConstraint</span> command enables you to automatically assign some constraints (<span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+5">Ground</span>, <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+6">Orientations</span>, <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+7">Perpendicularities</span>, <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+9">Tangencies</span>, and <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+4">Coincidences</span>, <span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+8">Radii</span>) to a <a href="T_FW_sk_01.htm">2D Profile</a> by selecting the corresponding check box in the command's selection list.</p>

<p>Assigning constraints automatically enables you to apply all of the applicable constraints to the active profile in a single operation. This is a useful method of assigning a fast set of constraints especially on profiles imported into this software. Note that the program also adds certain constraints while creating/editing a profile and this should not be confused with the <span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4591">AutoConstraint</span> command. The constraints automatically added when creating or editing the profile are described <a href="../OVfile/T_OV_sk_00_01.htm#auto_norm">here</a>.</p>

<p>Any of the following constraints can be applied automatically:</p>

<table>
<tr valign="top">
<td><span class="UI_OPTION" id="SketcherEditingUI.msg+_SKETCHEREDITINGUI_LABEL_+77">Ground</span></td>
<td>assigns the ground (fixed) constraint (indicated by a <img align= "center"  src="../../../images/sketcher/Ground.gif" border="0"> identifier) to one of the following points: 

<ul class="noleft" style="margin-bottom:0;">
<li>the first endpoint (when the profile doesn't contain an arc)</li>

<li>the center of the first arc selected (when the profile contains arcs).</li>
</ul>
</td>
</tr>

<tr valign="top">
<td><b>Radius</b></td>
<td>assigns a dimensional arc radius constraint to each arc or circle.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4585">Orientation</span></td>
<td>assigns a horizontal constraint (indicated by a <img align= "center"  src="../../../images/sketcher/Horizontal.gif" border="0"> identifier) or vertical constraint (indicated by a <img align= "center" src="../../../images/sketcher/Vertical.gif" border="0"> identifier) to any line whose angle from vertical or horizontal varies less than the current angular tolerance value.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4586">Perpendicularity</span></td>
<td>assigns a perpendicular constraint (indicated by a <img align= "center" src="../../../images/sketcher/Perpendicularity.gif" border="0"> identifier) to any pair of lines meeting at a 90-degree angle (plus or minus the current angular tolerance value).</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4583">Tangency</span></td>
<td>assigns a tangency constraint (indicated by a <img align= "center"  src="../../../images/sketcher/Tangency.gif" border="0"> identifier) to contiguous lines, arcs and curves.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="MenuBar_Document_Insert_Profile.msg+MenuBar_Document_Insert_Profile+4587">Coincidence</span></td>
<td>assigns a coincidence constraint (indicated by a <img align= "center"  src="../../../images/sketcher/Coincidence.gif" border="0"> identifier) to arcs and circles that are concentric (within the range determined by the current linear tolerance value).</td>
</tr>
</table>

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_sk_00.htm"><b>Profiles</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_02.htm"><b>Rules for building a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_01.htm"><b>How to create a profile</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_03.htm"><b>What are reference curves</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_04.htm"><b>What are external entities</b></a></li>

<li><a href="../OVfile/T_OV_sk_00_05.htm"><b>Dimensional and geometrical constraints</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../OVfile/T_ov_prof_tipntricks.htm"><b>Profile environment: Tips and Tricks</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Profiles.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Profiles</b></a></p>
<hr color="silver">
</body>
</html>

