<script language="JavaScript">
javascript:parent.left.d.openTo(682,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>What's This</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<style>.OLD{font-weight: bold;}</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Help.msg+MenuBar_Document_Help+1727">Help</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Help.msg+MenuBar_Document_Help+1727">Help</span></p>
<hr color="#63a9d8">

</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Help.msg+MenuBar_Document_Help+1727">Help</span> command enables you to display help information about commands.</p>

<p>After selecting the <span class="UI_OPTION" id="MenuBar_Document_Help.msg+MenuBar_Document_Help+1727">Help</span> button, the cursor changes to a question mark. To display the help about a command, move the cursor over the correspondng button or menu item and click on it.</p>

<hr color="silver">
</body>
</html>

