<script language="JavaScript">
javascript:parent.left.d.openTo(687,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<title>Download Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<style type="text/css">
.noleft{margin-left:22; margin-top:0}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideH4();HideH1();HideH2();HideH3();HideH5();HideP();HideHR();HideTR();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Help<img src="../../../images/general/litarr.gif">Download Area</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Download Area</b> command enables you to access a web page in which you will find links to download<SPAN id="HIDETD"> the latest version of <b>free2Design</b>.</SPAN><SPAN id="TWOD">:</SPAN></p>

<SPAN id="TWOD"><ul class="noleft">
<li class="ver9">The <b>Product</b> page, from which you can download updates to standard <b>think<font color="#FF0F00">3</font></b> products.</li>

<li class="ver9">The <b>Utilities</b> page, from which you can download several auxiliary tools not supplied with the <b>think<font color="#FF0F00">3</font></b> products installation CD-ROM.</li>

<li class="ver9">The <b>Documentation</b> page, from which you can download all of the most recent available documentation updates.</li>
</ul></SPAN>

<p>Supply your <SPAN id="TWOD"><a href="../jsoptions/T_PersonalAccount.htm"><i>personal account</i></a></SPAN><SPAN id="HIDETD"><i>user name</i> and <i>password</i> for <i>free2Design community site</i></SPAN> to sign in.
<br>
</p>

<h5>Related Topics</h5>
<hr color="silver">
<ul class="noleft">
<li id="HIDELI"><a href="T_FW_MyCustomerCare.htm"><b>Customer Care</b></a></li>
<SPAN id="HIDETD"><li><a href="T_FW_MyCustomerCare.htm"><b>Support</b></a></li></SPAN>

<li id="HIDELI"><a href="T_FW_LearningZone.htm"><b>My Training</b></a></li>

<li id="HIDELI"><a href="T_FW_SearchKnowledgeBase.htm"><b>Search Knowledge Base</b></a></li>

<li><b>think<font color="#FF0F00">3</font></b> product <a href="T_FW_thinkdesignHelp.htm"><b>Help</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

