<script language="JavaScript">
javascript:parent.left.d.openTo(642,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>Enable Point Coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom:0;
}
</style>


<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>


</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools_Snap.msg+MenuBar_Document_Tools_Snap+4628">Snap</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools_Snap.msg+MenuBar_Document_Tools_Snap+1639">Enable Point Coordinates</span></p>
<hr color="#63a9d8">
</table>

<br>
<p>The <span class="UI_COMMAND" id="ButtonToolbar_Snap.msg+ButtonToolbar_Snap+473">Enable Point Coordinates</span> command enables you to specify a point using its <span id="TWOD">Work Plane coordinates</span><span id="HIDETD">coordinate values</span>. Start the command to display the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3356">Point Coordinates</span> dialog box, as shown in image below.<br>
<br>
 <img src="../images/PCoordi.gif"><br>
<br>
You can specify the coordinates of the desired point using any of the following methods:</p>

<ol class="noleft">
<li><a name="XYZ"></a>By specifying absolute coordinates in the Cartesian Work Plane.</li>


<ul>
<li>Type the X-<span id="TWOD">,</span> <span id="HIDETD">and</span> Y-<span id="TWOD">, and Z-</span> coordinate values in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3357">X</span> <span id="TWOD">,</span><span id="HIDETD">and</span> <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3358">Y</span><span id="TWOD">, and</span> <span id="TWOD"><span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3359">Z</span></span> text boxes, respectively.</li>

<li>Click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3372">Apply</span> or <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3371">OK</span> to close the dialog box.<br>
<br>
</li>
</ul>


<li><a name="PXYZ"></a>By specifying distances along the Cartesian Work Plane axes relative to a reference point.</li>


<ul>
<li>By default, the reference point is the origin of the <span id="TWOD">Work Plane</span><span id="HIDETD">coordinate system</span>. To specify a different reference point, click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3369">Move ref pt.</span> and indicate a point in the <span id="TWOD">model/</span>drawing by using the mouse or using another special point selection command.</li>

<li>Type the X-<span id="TWOD">,</span> <span id="HIDETD">and</span> Y-<span id="TWOD">, and Z-</span> distances relative to the reference point in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3360">PX</span> <span id="TWOD">,</span><span id="HIDETD">and</span> <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3361">PY</span><span id="TWOD">, and</span> <span id="TWOD"><span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3362">PZ</span></span> text boxes, respectively.</li>

<li>Click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3372">Apply</span> (or <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3371">OK</span> to close the dialog box).<br>
<br>
</li>
</ul>


<li><a name="AXYZ"></a>By specifying a distance and angles in a polar reference system centered on a reference point.</li>


<ul>
<li><a name="MRP"></a>Clicking <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3369">Move ref pt.</span> and then indicate the reference point in the <span id="TWOD">model/</span>drawing by using the mouse or using another special point selection command.</li>

<li>Type the distance from the reference point in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3363">Dist</span> text box.</li>

<li>Type the angle of the vector from the reference point on the XY-plane of the Work Plane in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3364">Ang XY</span> text box.</li>

<li id="HIDELI">Type the angle of the vector from the reference point from the XY-plane (parallel to the Z-axis) of the Work Plane in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3365">Ang Z</span> text box.</li>

<li>Click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3372">Apply</span> (or <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3371">OK</span> to close the dialog box).<br>
<br>
</li>
</ul>


<li><a name="RTP"></a>By specifying a distance and angles in a polar reference system centered on the origin of the <span id="TWOD">Work Plane.</span><span id="HIDETD">coordinate system.</span></li>


<ul>
<li>Type the distance from the origin <span id="TWOD">of the Work Plane</span> in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3366">Rho</span> text box.</li>

<li>Type the angle of the vector from the origin on the XY-plane of the Work Plane in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3367">Theta</span> text box.</li>

<li id="HIDELI">Type the angle of the vector from the origin from the XY-plane (parallel to the Z-axis) of the Work Plane in the <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3368">Phi</span> text box.</li>

<li>Click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3372">Apply</span> (or <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3371">OK</span> to close the dialog box).</li>
</ul>
</ol>

<p><a name="Clear"></a>Click <span class="UI_COMMAND" id="idd_defpnt.msg+idd_defpnt+3370">Clear</span> to clear any previous values from all the text boxes in the <span class="UI_COMMAND" id="ButtonToolbar_Snap.msg+ButtonToolbar_Snap+473">Enable Point Coordinates</span> dialog box, if necessary.</p>

<hr color="silver">
</body>
</html>

