<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Welding Section</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
<style type="text/css">
.noleft{margin-left:22;margin-top:0;margin-bottom:0;}
</style>




</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span> <img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+1445">Dimension</span> <img alt="error-file:DeleteMe.htm" src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="TDWelding.msg+_TDWelding_LABEL_+3">Welding Section</span> </p>
<hr color="#63a9d8">



<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7808">Welding Section</span> command enables you to draw the section of a weld.</p>


<div align="center"><img src="../../../images/rn_2007T1/Weld1.gif" alt="" border="0"></div>

<p>Because this representation of the weld requires the least parameters, it is generally drawn first. However, if you have already defined the weld parameters for a welding symbol or have already drawn the bead with the <a href="T_FW_Bead.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Dimension.msg+MenuBar_Document_Insert_Dimension+7810">Welding Bead</span></a> command, you can use the 

<a href="../jsoptions/CopyFromWelding.htm"><span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+77">Data from Welding</span></a> selector in the selection list to recall the data from the existing weld representations.</p>


<p>The selection list changes according to the current welding type selected from the <a href="../jsoptions/ElementarySymbol.htm"><span class="UI_COMMAND" id="TDWelding.msg+_TDWelding_LABEL_+37">Basic Symbol</span></a> drop-down list.</p>


<p>Double-click an existing welding section entity to re-enter the command in order to modify its parameters.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Fillet.htm"><b>Insert a Fillet welding section</b></a></li>

</ul>
<hr color="silver">
</body>
</html>

