<script language="JavaScript">
javascript:parent.left.d.openTo(150,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Four Viewports</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<STYLE> .menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../images/general/litarr.gif">Display<img src="../../../images/general/litarr.gif">Viewports<img src="../../../images/general/litarr.gif">Four Viewports</p>
<hr color="#63a9d8">
</table>


<p>The <B>Four Viewports</B> command changes the display so that the program shows the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN> in four viewports<SPAN id="TWOD">, with the display oriented so that the model is viewed from the top (looking down along the Z-axis perpendicular to the XY-plane of the World Reference System) in the top-left viewport, from the front in the bottom-left viewport, from the right-side in the top-right viewport, and from a left front isometric position in the bottom-right viewport</SPAN>.<P>
For example, if your <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN> appears as shown in the following illustration,
<br><br><IMG src="../../../../images/acad/view/avi02_01.gif"><P>
the <B>Four Viewports</B> command would change the display and reorient the <SPAN id="TWOD">model</SPAN><SPAN id="HIDETD">drawing</SPAN> so that it would appear as shown below.
<br><br><IMG src="../../../../images/acad/view/avi01_13.gif">

<hr color="silver">
</body>
</html>
