<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="T_2009t3" content="translate">
<title>Split with Silhouette</title>
<!-- Error handler removed 03 June 2014 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<!-- <script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script> -->

<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;}
</style>

<style type="text/css">
.notop{margin-top:0;}
</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff" onresize="self.location.reload();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Surface.msg+MenuBar_Document_Modify_Surface+7324">Split with Silhouette</span> </p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Split Surface with Silhouette</b></i> </td>
 --></tr>
</table>

<br>

<p>The <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+19">Split with Silhouette</span> command enables you to split a set of surfaces or solid faces along silhouettes. In order to define the silhouette to be used to split the surface(s) and/or solid(s), you can define the sight direction, thus obtaining parting lines that are very useful when creating molds. For further details about silhouettes, see the 
<a href="mk:@MSITStore:help.chm::/language/curves/FWfile/T_FW_cv_12.htm#Sil">
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+1">Silhouette</span></a> option of the 
<a href="mk:@MSITStore:help.chm::/language/curves/FWfile/T_FW_cv_12.htm">
<span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+370">Light Contour Curve</span></a> command.</p>


<p style="margin-bottom:0;">The <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+367">High quality splitting curves</span> check box enables you to choose the type of curves to be used to split the selected surfaces:</p>


<ul class="noleft">
<li>When the check box is selected, the curves used to split the selected surfaces will be the curves that would be generated in the <a href="mk:@MSITStore:help.chm::/language/curves/FWfile/T_FW_cv_12.htm">
<span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+370">Light Contour Curve</span></a> command with the 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+336">Insert Curve on Surface</span> check box selected (the accuracy of which is higher). For details, see "<a href="../../curves/OVfile/T_OV_COS.htm">Curves On Surfaces</a>&quot.</li>


<li>When the check box is cleared, the curves used to split the selected surfaces are ordinary silhouettes.</li>
</ul>

<p>In addition, you can differentiate the colors and the output layers for the core, the cavity and the parallel zones of the selected surfaces. By checking the <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+22">Output on different layers</span> box. The 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+20">Cavity surface color</span>, 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+21">Core surface color</span>, 
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+26">Parallel surface color</span> drop-down lists are displayed: in each of them, you can either choose an existing layer or type in the name of a new one to create it.</p>


<p>The <span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+18">Quick preview</span> option enables you to display a fast preview of the <i>parting line</i>, which can be displayed as a line or by shading surfaces using two different colors (or three, where the third is used for vertical areas). For further details see the 
<a href="mk:@MSITStore:help.chm::/language/curves/HWfile/T_HW_silhouette.htm#Quick">
<span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+18">Quick preview</span></a> note in "
<a href="mk:@MSITStore:help.chm::/language/curves/HWfile/T_HW_silhouette.htm">Creating the silhouette curves of a surface</a>".</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+145">Associative Mode</span><br>


The surfaces created using this command can be associative: associative surfaces are <i>Skins</i>, that is open solids, retaining a link to the base entities, so that if you modify the base entities the surfaces will be modified accordingly; they have a history and are displayed in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>. See &quot;<a href="../OVfile/T_OV_sr_00.htm#Associative" target="_parent">Associative Surfaces (Skins)</a> for details.</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_SplitWithSilhouette.htm"><b>Split a surface along a silhouette</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

