<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="cleanup">
<title>Plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1400">Plane</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Plane Surface</b></i> 
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+76">Plane Surface</span> command enables you to create any one of eight different types of planes, you can select in the 


<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+18">Reference Plane</span> drop-down list in the Selection List:</p>


<ul class="noleft">
<li><a href="../HWfile/T_HW_sr_01_Bounded.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+82">Bounded</span></a>&nbsp;&#151;&nbsp;a plane bounded by curves or plane boundaries of surfaces.<br></p>


<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Associativity</b> <br>
The surfaces created using this command can be associative: associative surfaces are <i>Skins</i>, that is open solids, retaining a link to the base curves, so that if you modify the base curves the surfaces will be modified accordingly; they have a history and are displayed in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>. See "
<a href="../OVfile/T_OV_sr_00.htm#Associative">Associative Surfaces (Skins)</a>" for details.</td>



</tr>
</table>

<br>
</li>

<li><a href="../HWfile/T_HW_sr_01_OnFace.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+45">On Face</span></a>&nbsp;&#151;&nbsp;a plane lying on the face of a solid.</li>




<li><a href="../HWfile/T_HW_sr_01_3Points.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+44">3 points</span></a>&nbsp;&#151;&nbsp;a plane defined by three points.</li>




<li><a href="../HWfile/T_HW_sr_01_plane.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+37">Plane</span></a>&nbsp;&#151;&nbsp;a plane lying on another plane.</li>




<li><a href="../HWfile/T_HW_sr_01_TAP.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+48">Through axis &amp; point</span></a>&nbsp;&#151;&nbsp;a plane defined by a line and a point not lying on that line.</li>




<li><a href="../HWfile/T_HW_sr_01_PAP.htm"><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+49">Perpendicular to axis &amp; through point</span></a>&nbsp;&#151;&nbsp;a plane perpendicular to a line and through a point.</li>


</ul>

<p style="margin-bottom:0;">Using the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+19">More Conditions</span> button, you can apply the following additional conditions to the plane you're creating (depending on the type you selected in the 


<span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+18">Reference Plane</span> drop-down list):</p>




<ul class="noleft" style="margin-top:0;margin-bottom:0;">
<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+50">None</span>&nbsp;&#151;&nbsp;no additional conditions.</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+51">Parallel &amp; point</span>&nbsp;&#151;&nbsp;creates the plane parallel to the reference plane and through a point.</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+52">Parallel &amp; distance</span>&nbsp;&#151;&nbsp;creates the plane parallel to the reference plane at a specified distance.</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+53">Perpendicular &amp; axis</span>&nbsp;&#151;&nbsp;creates the plane perpendicular to the reference plane and through a specified line.</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+54">Angle &amp; axis</span>&nbsp;&#151;&nbsp;creates the plane at a specified angle with the reference plane and through a line.</li>



</ul>

<p style="margin-top:0;">For further details, see &quot;<a href="../HWfile/T_HW_sr_01_MoreConditions.htm">Applying additional conditions when creating a plane</a>&quot;.</p>

<p style="margin-bottom:0;">The options of the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+133">Extension</span> drop-down list enable you to also specify the extension of the plane surface by selecting one of the following options:</p>




<ul class="noleft" style="margin-top:0;">
<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+130">Dimensions</span>&nbsp;&#151;&nbsp;extends the plane based on numerical width and height dimensions</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+29">Face</span>&nbsp;&#151;&nbsp;extends the plane to the face of a selected feature</li>




<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+131">Object</span>&nbsp;&#151;&nbsp;extends the plane to the projection of a selected object.</li>



</ul>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_sr_01_Bounded.htm"><b>Create a Bounded Plane</b></a></li>
<li><a href="../HWfile/T_HW_sr_01_OnFace.htm"><b>Create a Plane on a face of a solid</b></a></li>
<li><a href="../HWfile/T_HW_sr_01_3Points.htm"><b>Create a Plane through three points</b></a></li>
<li><a href="../HWfile/T_HW_sr_01_plane.htm"><b>Create a Plane on an existing plane</b></a></li>
<li><a href="../HWfile/T_HW_sr_01_TAP.htm"><b>Create a Plane through an axis and a point</b></a></li>
<li><b><a href="../HWfile/T_HW_sr_01_PAP.htm">Create a Plane perpendicular to an axis and through a Point</a></b></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_sr_01_MoreConditions.htm"><b>Applying additional conditions when creating a plane</b></a></li>
</ul>

<hr color="silver">
</body>
</html>


