<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Ruled Lofted Surface</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;margin-top:2;margin-bottom:0;}</style>

<style>
.myyellowcursor{"background:"#ffffe1";cursor:s-resize;border-width:1px;border-color:#000000"}
</style>

<style>
.notop{margin-top:0;}
</style>

<style>
.noleft{margin-left:22; margin-top:2;margin-bottom:0;}
</style>

<style>
.noleftop{margin-top:0; margin-left:22;}
</style>

<style>blockquote{margin-left:22;margin-top:2;margin-bottom:0;}</style>

<style>.litleft{margin-left:26; margin-top:0;margin-bottom:0;}</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Surface<img src="../../../images/general/litarr.gif">Lofted<img src="../../../images/general/litarr.gif">Ruled</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Ruled Lofted Surface</b></i> </td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <b>Ruled Lofted Surface</b> command enables you to create <a href="../../MathConc/T_MC_RuledSurface.htm">ruled surfaces</a> by starting the <b>Lofted Surface</b> command and automatically setting the proper parameters for the creation of a ruled surface.
<br>
Specifically, the surface <b>Type</b> under <b>More Options</b> will automatically be set to <b>Ruled</b>.</p>

<ul class="noleft">
<li>For details on the command behavior, refer to the page on the <a href="T_FW_Lofted.htm"><b>Lofted Surface</b></a> command.<br>&nbsp;</li>
<li>For a step-by-step example, see <a  href="../HWfile/T_HW_Lofted_Ruled.htm"><b>Creating a lofted surface starting from two boundaries (Ruled)</b></a>.<br>Please note that the example refers to the <b>Default</b> mode of the <b>Lofted Surface</b> command: some of the initial steps listed therein are not required when you start the <b>Ruled Lofted Surface</b> directly.</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5> 
<ul class="noleft">
<li><b><a  href="../HWfile/T_HW_CleanCurves.htm"><b>Clean a curve before creating a lofted surface</b></a></b></li>
</ul>

<hr color="silver">
</body>
</html>


