<script language="JavaScript">
javascript:parent.left.d.openTo(357,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mahesh Kiran">
<meta name="T_2010t1" content="translate">
<title>Separation Surfaces</title>
<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7763">Separation Surfaces</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7763">Separation Surfaces</span> command enables you to create a parting surface using a set of curves for a mold part. The selected curves are created to linear or planar surface. This surface defines the plane at which the mold part will be split into core and cavity.</p>

<p><a name="selector"></a>On starting the command, the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+1">Curves</span> selector is used to select a set of curves. The selected curves should be a closed contour.<br>
<br>
 <a name="pull"></a>Using the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+604">Pulling Direction</span> drop-down list, select the direction of extraction of curves to linear or planar surface. The direction of ejection is always perpendicular to the selected pull direction and tangent to the selected curve.<br>
<br>
 <a name="extension"></a>The <span class="UI_OPTION" id="tdesign.msg+_SURFACE_UI_LABEL_+605">Extension Direction</span> drop-down list enables you to select the alternate pull direction in case the selected curves have an orientation in more than one axis. In such situations the curves fail to create plane surfaces, then by selecting the alternate extraction direction, the surfaces for such curves are created.<br>
<br>
</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td><img src="../../../images/rn_td_2010T1/seperate_surface.gif" border="1"></td>
<td><img src="../../../images/general/Arrow_To_Right.gif" border="0"></td>
<td><img src="../../../images/rn_td_2010T1/seperate_surface1.gif" border="1"></td>
</tr>
</table>

<br>
 <a name="over"></a>
<p>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+610">Generate Overlapped Surfaces</span> check box enables you to create the surfaces one over the other. This is used in situations when a complex set of curves are selected and the extracted planar surfaces overlap on each other.</p>

<ul class="noleft">
<li>When selected, the surfaces are created by overlapping on each other.</li>

<li>When cleared, overlapping surfaces will not be created.</li>
</ul>

<a name="drag"></a>
<p>Under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span>, the <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+611">Update preview at end drag</span> check box is available for selection.</p>

<ul class="noleft">
<li>When selected, the preview of the surface created is hidden when you are moving the distance handle. On stopping the distance handle, the preview of the surface is displayed again.</li>

<li>When cleared, the preview of the surface is updated simultaneously when you drag the distance handle.</li>
</ul>


<hr color="silver">
</body>
</html>

