<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="translate">
<title>Invert Surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<!-- <script type="text/javascript" src='../../../JSandSTYLES/Frames.js'>
</script> -->

<style type="text/css">
.noleft{margin-left:22;margin-top:2;margin-bottom:0;margin-top:0;}
</style>

<style type="text/css">
.OLD{font-weight: bold;}
</style>

</head>

<body onload="viaMk();"  bgcolor="#ffffff">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1153">Surface</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Surface.msg+MenuBar_Document_Modify_Surface+1179">Invert</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Invert Surface</b></i> 
</td>
 --></tr>
</table>

<p>The <span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+350">Invert Surface</span> command enables you to change the parameterization or invert the normal of a surface. Two different modes are available in the 


<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+75">Mode</span> drop-down list. You can:</p>




<ul class="noleft" style="margin-top:7px">
<li>Modify the surface parameterization (<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+463">U/V</span> option), which means you can: 




<ul class="noleft">
<li>Invert its parameterization along the u parametric direction (the edge u=0 becomes the edge u=1 and vice versa).</li>

<li>Invert its parameterization along the v parametric direction (the edge v=0 becomes the edge v=1 and vice versa).</li>

<li>Exchange the surface parametric directions (the edge u=0 becomes the edge v=0 and vice versa).</li>
</ul>

<br>
</li>

<li>Invert the orientation of the surface normal (<span class="UI_OPTION" id="tdesign.msg+_SURFACE_UI_LABEL_+348">Normal</span> option).</li>



</ul>

<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_LABEL_+145">Associative Mode</span><br>


The surfaces created using this command can be associative: associative surfaces are <i>Skins</i>, that is open solids, retaining a link to the base entities, so that if you modify the base entities the surfaces will be modified accordingly; they have a history and are displayed in the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>. See &quot;<a href="../OVfile/T_OV_sr_00.htm#Associative" target="_parent">Associative Surfaces (Skins)</a> for details.</td>
</tr>
</table>

<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Conversion to NURBS</b><br>
If the selected surface is not a NURBS, you will be asked to confirm whether you want to convert it into a NURBS (<i>unless you have deselected the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_MOD_COSTRUZIONE_CURVE.htm">
<span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+51">Ask before converting</span></a> check box).</i></td>

</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_InvertSurface01.htm"><b>Invert the parameterization of a surface</b></a></li>
<li><a href="../HWfile/T_HW_InvertSurface02.htm"><b>Invert the normal of a surface</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

