<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="internally">
<title>Datum Plane</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
.noleft{margin-left:22;}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Datum.msg+MenuBar_Document_Insert_Datum+4617">Datum</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Datum.msg+MenuBar_Document_Insert_Datum+1546">Plane</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+29">Datum Plane</span> command adds a datum plane to the model, thus creating a geometrical relationship between the object and the plane. This relationship is maintained even if you subsequently change the object.</p>


<p>You can create a datum plane in one of the following ways, by selecting the corresponding option in the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+18">Reference Plane</span> drop-down list:</p>


<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+45">On Face</span> &#150; on an existing face</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+44">3 points</span> &#150; defined by three points</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+47">Datum plane</span> &#150; lying on an existing datum plane</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+48">Through axis &amp; point</span> &#150; passing through an axis and a point</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+49">Perpendicular to axis &amp; through point</span> &#150; perpendicular to an axis and passing through a point</li>

</ul>

<p>Once you specify the plane, you can further locate it by applying any of the following additional conditions you can select under <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+19">More Conditions</span> (<i>see also</i> <a href="../HWfile/T_HW_DatumPlane_MoreConditions.htm"><b>Applying additional conditions when creating a datum plane</b></a>):</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+50">None</span> &#150; no other conditions</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+51">Parallel &amp; point</span> &#150; parallel to the plane already defined and passing through a point</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+52">Parallel &amp; distance</span> &#150; parallel to the plane already defined at a specified distance</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+53">Perpendicular &amp; axis</span> &#150; perpendicular to the plane already defined and passing through a line</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+54">Angle &amp; axis</span> &#150; at an angle to the plane already defined and passing through a line</li>

</ul>

<p>You can also define the size of the plane by applying any of the following conditions to be selected in the <span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+133">Extension</span> selection list:</p>

<ul class="noleft">
<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+130">Dimensions</span> &#150; matching the specified dimensions.</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+29">Face</span> &#150; extending to the projection of a selected face</li>

<li><span class="UI_OPTION" id="tdesign.msg+_INTEL_LABEL_+131">Object</span> &#150; extending to the projection of a selected object</li>

</ul>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_DatumPlane_TangentToCurve.htm"><b>Creating a plane tangent to curve</b></a></li>
<br><br>
<li style="list-style: none">

<p class="piccolo"><i>The following step-by-step examples refer to the <a href="mk:@MSITStore:help.chm::/language/surfaces/FWfile/T_FW_sr_01.htm"><b>Plane Surface</b></a> creation command, but they apply to Datum Plane command as well.<br>

<br>
</i></p>
</li>

<li><a href="mk:@MSITStore:help.chm::/language/surfaces/HWfile/T_HW_sr_01_OnFace.htm"><b>Creating a plane on a face of a solid</b></a></li>

<li><a href="mk:@MSITStore:help.chm::/language/surfaces/HWfile/T_HW_sr_01_3Points.htm"><b>Creating a plane through three points</b></a></li>

<li><a href="mk:@MSITStore:help.chm::/language/surfaces/HWfile/T_HW_sr_01_plane.htm"><b>Creating a plane on an existing plane</b></a></li>

<li><a href="mk:@MSITStore:help.chm::/language/surfaces/HWfile/T_HW_sr_01_TAP.htm"><b>Creating a plane through an axis and a point</b></a></li>

<li><a href="mk:@MSITStore:help.chm::/language/surfaces/HWfile/T_HW_sr_01_PAP.htm"><b>Creating a plane perpendicular to an axis and through a Point</b></a></li>

</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_DatumPlane_MoreConditions.htm"><b>Applying additional conditions when creating a datum plane</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

