<script language="JavaScript">
javascript:parent.left.d.openTo(311,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Hyperbola</title>
<meta name="BelongsTo" content="TDD"><!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>



<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<style type="text/css">
 .notopbot
{
margin-top: 0;
margin-bottom: 0;
}
</style>

<style type="text/css">
blockquote
{
 margin-left:35;
 margin-right:0;
 margin-top: 0;
 margin-bottom: 0;
 align: justify;
 text-align : justify;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideP();HideMore();HideTR();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+1364">Curve</span><img src="../../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+1396">Conics</span><img src="../../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+7904">Hyperbola</span> </p>
<hr color="#63a9d8">
</table>

<br>
</p>

<p>The <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+382">Hyperbola</span> command enables you to create a hyperbola defined by its center point, its transverse and conjugated axes, and the distances between its endpoints and those axes. After specifying the center point, you specify the lengths of the transverse and conjugated axes, the distances between the endpoints and its axis, and the angle between its axis and the X axis of the 
<span id="TWOD">Work Plane</span>
<span id="HIDETD">coordinate system</span>.</p>


<p align="center"><img border="1" src="../../../curves502/cv_16/images/cvi15_16.gif"></p>

<p style="margin-bottom:0;margin-top:10px;" id="HIDEP">The <a href="../../OVfile/T_OV_curves.htm#Assoc"><span class="UI_OPTION" id="CurveUI.msg+_CURVE_UI_LABEL_+319">Associative Mode</span></a> check box enables you to create curves which retain a link to the surfaces/curves they derive from.</p>


<table id="F2DNOTVISIBLE">
<tr valign="top">
<td><img src="../../../../images/general/bullet_black.gif" align="bottom"></td>
<td>When the check box is selected, the resulting curves will be associative. The new curve will retain a link to the entities it derives from. A specific node displaying both the original entities and the resulting associative curve will be added to the <span class="UI_OPTION" id="tdesign.msg+_EK_ALL_+1685">Model Structure</span>.</td>

</tr>

<tr valign="top">
<td><img src="../../../../images/general/bullet_black.gif" align="bottom"></td>
<td>When the check box is cleared, the resulting curves will not be associative.</td>
</tr>
</table>

<p>The <span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+184">Restore Selection</span> button ( <img src="../../../../images/rn_800/LastTransform.gif" align="absmiddle"> )&nbsp;&#151;&nbsp;enabling you to use the last selections and settings again without having to repeat them all&nbsp;&#151;&nbsp;can be available in the selection list. See "<i>
<a href="mk:@MSITStores:surfaces.chm::/language/curves/OVfile/T_OV_RESTORE.htm">Restore Selection modality for selections and settings</a></i>" for details.</p>


<p>In case the supplied geometric data are not consistent and the curve cannot be created, the <span class="UI_COMMAND" id="CurveUI.msg+_CURVE_UI_LABEL_+8">Show Warnings</span> button ( <img src="../../../../images/general/warnings_on_new.gif" align="absmiddle"> ) shows up on top of the selection list. If you click it, an appropriate warning explaining the issue will be displayed, while the button on top of the selection list changes to 
<span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+187">Hide Warnings</span> ( <img src="../../../../images/general/WARNINGS_OFF.gif" align="absmiddle"> ).</p>


<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../../../curves502/cv_16/cv_06_16.htm"><b>Create a Hyperbola given its center and its transverse and conjugated axes</b></a></b></li>
</ul>

<hr color="silver">
</body>
</html>

