<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Solid from Faces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7148">From Faces</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+7145">Solid from Faces</span> command enables you to create a static (or a parametric) solid obtained as the copy of one or more faces of existing solids.</p>


<p>This command is intended to be used in conjunction with the associative <a href="mk:@MSITStore:help.chm::/language/surfaces/FWfile/T_FW_sr_23.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+6177">Parting Plane</span></a> command, 
<span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operations, 
<a href="mk:@MSITStore:help.chm::/language/surfaces/FWfile/T_FW_sr_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_Surface.msg+MenuBar_Document_Insert_Surface+1430">Break Solid</span></a> command in 
<span class="UI_OPTION" id="SurfaceUI.msg+_SURFACE_UI_LABEL_+212">Local</span> Mode and <a href="../../solids/FWfile/T_FW_Sl_08.htm">
<span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1538">Make Solid</span></a> command.</p>


<p>The selection of face(s) to obtain the solid can be done in two ways by using the <a name="Mode"><span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+270">Mode</span></a> drop-down list in the 
<span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+212">Solid from Faces</span> selection list.</p>


<ul class="noleft">
<li><a name="Local"></a><span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+271">Local</span>: You are prompted to select the faces. You can select individual faces for creating the resulting solid.</li>

<li><a name="Global"></a><span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+272">Global</span>: You are prompted to select a solid. ALL the faces of the selected solid are used to create the resulting solid.</li>

</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
This command also has the feasibility of face (and solid) selection belonging to any level in the assembly hierarchy.</td>
</tr>
</table>

<p><a name="Linked_copies"></a>On selecting the <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+211">Linked copies</span> check box, the resulting solid retains a link to the original, so that if the latter is modified, the copies will be modified as well. This way, you get a parametric solid. The 
<span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+211">Linked copies</span> option is also valid for multiple hierarchy selections. As a result you can create associative solids related to faces/solid present at any level of the assembly hierarchy. The 
<span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+211">Linked copies</span> option can also be used with both the selection conditions (
<span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+271">Local</span> and 
<span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+272">Global</span>).</p>


<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_ExtractSolid.htm"><b>Create copies of solid faces</b></a></li>
<li><a href="../HWfile/T_HW_ExtractSolid_global.htm"><b>Create Copies of all the Faces of a Solid</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

