<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Split Faces</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Solid<img src="../../../images/general/litarr.gif">Split Faces</p>
<hr color="#63a9d8">
</table>

<p>The <B>Split Faces</B> command enables you to split the faces of the a selected solid ( <b>Solid A</b>) at their intersections with a set of other solids (<b>Solids B</b>) or <b>Curves</b>. Note that the <B>Solid A</b> will not be split, only its face, though continuing to belong to the unique <b>Solid A</b>.</p>

<p>In the case of solids, using the options of the <b>Boolean</b> drop-down list, you can also choose whether to split all the faces having intersections with <b>Solids B</b> (Global option) or just some to be selected (Local option), as shown below:</p>

<table border=1 bordercolor="white">
<tr valign="top">
<td bordercolor="black" width="100"><img src="../../../images/solids/splitFacesLocal_1.gif"></td>
<td bordercolor="black" width="100"><img src="../../../images/solids/SplitFacesLocal_2.gif"></td>
</tr>
<tr valign="top">
<td width="100"><font size="-2"><b>Before applying the boolean local option</b></font></td>
<td width="100"><font size="-2"><b>After applying the boolean local option</b></font></td>
</tr>
</table>

<p>The edges of faces obtained as a result of the <b>Split Faces</b> command can be used as <b>Neutral Edges</b>, when using the <a href="../../features/FWfile/T_FW_ft_13.htm"><b>Draft Angle</b></a> command.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_SplitFaces.htm"><b>Split solid and faces from solids</b></a></li>
<li><a href="../HWfile/T_HW_SplitFaces_Boolean.htm"><b>Split solid faces with Boolean option</b></a></li>
</ul>

<hr color="silver">
</body>
</html>
