<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Intersect Solid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
.noleft{margin-left:22;}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1534">Intersect</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+21">Intersect Solid</span> command creates a solid from the intersection of two or more selected solids.</p>

<p>Two modes are available to perform the <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+21">Intersect Solid</span> operation, to be selected in the 
<span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+3">Boolean</span> drop-down list:</p>

<table>
<tr valign="top">
<td width="50"><span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+1">Global</span> :</td>
<td>It can be applied to any number of solids. The resulting solid occupies the space that was common to the selected solids.<br>
<br>
<img border="1" src="../../../images/solids/InterGlobal_SMALL.gif"><br>
<br>
</td>
</tr>
<tr valign="top">
<td><span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+2">Local</span> :</td>
<td>It can be applied only to two solids and enables you to limit the intersection by selecting some faces, so that the resulting solid will occupy the space that was common to the portions of the solids delimited by the selected surfaces.<br>
<br>
<img border="1" src="../../../images/solids/InterLocal_SMALL.gif"><br>
</td>
</tr>
</table>

<p>To display a preview of the operation, you can select the <span class="UI_OPTION" id="PERSON.msg+PERSON+29">Preview</span> button (<img src="../../../images/general/preview.gif" align="middle">).</p>

<p>It is possible to retain the original solids after performing the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> by using the 
<span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+20">Keep Original Solids</span> check box available in the command's selection list.</p>

<ul>
<li><a name="keep_original"></a>When the check box is selected, the original solids are retained along with the solution of the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operation.</li>
<li>When the check box is cleared, only the solution of the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operation will be retained.</li>
</ul>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_Intersection.htm"><b>Create a local boolean intersection</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

