<script language="JavaScript">
javascript:parent.left.d.openTo(660,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Catalog Browser (thinkparts)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">  
 
</HEAD>

<p>The <img src="../../../images/icons/icons_medium/id_tn_index.bmp" alt="" border="0" align="absmiddle"> <b>Catalog Browser</b> command is the <b>thinkparts</b> run-time module that enables you to consult the catalogs in a standard part library.</p>

<p>The <b>Catalog Browser</b> command opens the <b>thinkparts</b> Catalog Browser main window which is composed of two frames: the <i>Catalog Tree</i> at the top and the <i>Preview</i> frame at the bottom.<br></p>

<p>The <i>Catalog Tree</i> frame displays the hierarchical structure of the set of all catalogs that are contained in the database and that are available to the user. The red closed books in the tree mark the <i>indexes</i>. Each index contains a set of indexes or catalogs, while a <i>catalog</i> (marked by a gray open book in the tree) is a set of parts. In the standard catalogs that come with the <b>think<font color="#FF0F00">3</font></b> application, the <i>Phillips head screws</i> and <i>Hexagon head screws</i> are examples of catalogs of parts, while <i>SKF bearings</i>, <i>Screws</i> and <i>Washers</i> are indexes.<br>
A <a href="../../tocpages/T_TOC_tp_CMD_browser.htm">set of commands</a> is available in the context menus that pop up when you right-click on one of the objects listed in the frame.</p>

<p>The <i>Preview</i> frame displays the documents associated to the currently selected object. The documents can be in the form of images, such as the component previews, Microsoft&reg; Word or any other document format with, for example, technical information on the components of the catalog. By double-clicking on the document icon the associated application will open enabling you to access the document contents.</p>

<HR color="silver">
<H5>Related Topics</H5>
<UL class="noleft">
<li><a href="../../tocpages/T_TOC_tp_CMD_browser.htm"><b>Catalog Browser commands</b></a></li>
<LI><a href="../OVfile/T_OV_CatBrowser.htm"><b>An Overview on Catalog Browser</b></a></LI>
</UL>

<HR color="silver">
</BODY>
</HTML>