<script language="JavaScript">
javascript:parent.left.d.openTo(661,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Catalog Manager (thinkparts)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">  

<style> .noleft {margin-left:22;} </style>

</HEAD>

<p>The <img src="../../../images/icons/icons_medium/id_tn_indexmgr.bmp" alt="" border="0" align="absmiddle"> <b>Catalog Manager</b> command is part of the optional <b>thinkparts</b> module that enables you to manage the catalogs in a standard part library.</p>

<p>The <b>Catalog Manager</b> command opens the <b>thinkparts</b> Catalog Manager</b> main dialog which contains:</p>

<ul class="noleft">
	<li>a horizontal <a href="#Step_00">toolbar</a> at the top;</li>
	<li>the <a href="#Step_01">Catalog Tree</a> frame on the left;</li>
	<li>the <a href="#Step_02"><b>Properties</b></a> and <a href="#Step_03"><b>Contents</b></a> tabs on the right.</li>
</ul>

<p>&nbsp;</p>
<A name="Step_00"><H4>Toolbar</H4></A>

<p>A horizontal toolbar provides you with the most often used commands. The buttons are enabled when useful and disabled (grayed out) when not available. The command functionality depends on the type of object selected; for example, if you select a catalog and click the <b>Properties</b> button, you will access that specific catalog properties.
</p>

<p>The toolbar includes the following commands:<br>
</p>
<table border="0" bordercolor="navy">

	<tr valign="center">
		<td>&nbsp;</td>
		<td><img src="../../../images/thinkparts/NewIndex.gif" border="0" alt=""></td>
		<td><a href="T_FW_NewIndex.htm"><b>New Index</b></a>, enabled when an index is selected in the catalog tree window</td>
	</tr>

	<tr valign="center">
		<td>&nbsp;</td>
		<td><img src="../../../images/thinkparts/NewCatalog.gif" border="0" alt=""></td>
		<td><a href="T_FW_NewCatalog.htm"><b>New Catalog</b></a>, enabled when an index is selected in the catalog tree window</td>
	</tr>

	<tr valign="top">
		<td>&nbsp;</td>
		<td><img src="../../../images/thinkparts/DownArrow.gif" border="0" alt=""></td>
		<td>Depending on the object selected in the catalog tree window, it yields:
			<table border="0" bordercolor="navy">
				<tr valign="center">
					<td>&nbsp;</td>
					<td><img src="../../../images/icons/general/Edit.gif" border="0" alt=""></td>
					<td><a href="T_FW_Edit.htm"><b>Edit</b></a>, that enables you to edit the properties of an index or catalog, depending on the selection</td>
				</tr>
				<tr valign="center">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><a href="T_FW_Representations.htm"><b>Representations</b></a>, available when a catalog is selected</td>
				</tr>
				<tr valign="center">
					<td>&nbsp;</td>
					<td><img src="../../../images/icons/general/EditValues.gif" border="0" alt=""></td>
					<td><a href="T_FW_EditValues.htm"><b>Edit Values</b></a>, available when a catalog is selected</td>
				</tr>
			</table></td>
	</tr>

	<tr valign="center">
		<td>&nbsp;</td>
		<td><img src="../../../images/icons/general/EntityReport.gif" border="0" alt=""></td>
		<td><a href="T_FW_ReportCSV.htm"><b>Report in CSV Format</b></a></td>
	</tr>

	<tr valign="center">
		<td>&nbsp;</td>
		<td><img src="../../../images/icons/general/Properties.gif" border="0" alt=""></td>
		<td><a href="T_FW_Properties.htm"><b>Properties</b></a></td>
	</tr>

	<tr valign="center">
		<td>&nbsp;</td>
		<td><IMG SRC="../../../images/icons/general/HelpMe20.gif" border=0></td>
		<td><b>Help Me</b></td>
	</tr>

</table>

<p>The complete <a href="../../tocpages/T_TOC_tp_CMD_manager.htm">list of commands</a> relevant to the selected object is available in the context menu displayed when you right-click on one of the objects in the catalog tree frame.
</p>

<p>&nbsp;</p>
<A name="Step_01"><H4>Catalog tree</H4></A>

<p>The catalog tree frame displays the hierarchical structure of the set of all catalogs that are contained in the database and that are available to the user. The red closed books in the tree are the indexes. Each index is a set of indexes and/or catalogs, while a catalog (the gray open books in the tree) is a set of parts.<br>
A set of commands is available in the context menus that pop up when you right-click on one of the objects listed in the frame. Refer to the <a href="../../tocpages/T_TOC_tp_CMD_manager.htm">Catalog Manager commands</a> for a complete list.
</p>

<p>A drag &amp; drop feature enables you to quickly move catalogs within the tree structure. Select the catalog to be moved (pick the catalog description, rather than the catalog icon), then press the left mouse button and drag the catalog name that follows the mouse cursor on the destination index and release the mouse button.</p>

<p>&nbsp;</p>
<A name="Step_02"><H4>Properties</H4></A>

<p>The <b>Properties</b> tab displays a browser window in which you find the <b>Preview</b> images of the currently selected object, and the documents eventually associated to it. You are enabled to scroll through the items, and access any of them by double-clicking on the relevant icon.

<p>&nbsp;</p>
<A name="Step_03"><H4>Contents</H4></A>

<p>The <b>Contents</b> tab displays the contents of the index or catalog selected, and has different layouts depending upon the type of object currently selected in the <a href="#Step_01">Catalog Tree</a> frame.
</p>

<p>When an index is selected, the <b>Contents</b> tab will have either one of the following aspects, depending on the status of the highlighted visualization control buttons:
</p>
<p><img src="../Images/ContentDet.gif" border="1" alt="">
</p>
<img src="../Images/ContentPrev.gif" border="1" alt="">

<p>When in table form, you are enabled quickly auto-dimension all columns by pressing <i>CTRL</i> and <i>+</i>.</p>

<p>The <b>Show favorites only</b> checkbox, when selected, limits the list to only the <a href="T_FW_Preferred.htm"><b>Favorite</b></a> catalogs or indexes.<br>
A limited <a href="../../tocpages/T_TOC_tp_CMD_manager.htm">set of commands</a> is available in the context menus that pop up when you right-click on one of the objects listed in the frame.</p>

<p>When a catalog is selected in the <a href="#Step_01">Catalog Tree</a> frame, the <b>Contents</b> frame displays a <b>thinkparts</b> view similar to the <a href="T_FW_Open.htm"><b>Open</b></a> command. Please refer to this article for more information on the use of the query view. Note that the commands available in the context menu include the applicable <b>Catalog Manager</b> commands not listed in the <b>Open</b> command article.</p>

<HR color="silver">
<H5>Related Topics</H5>
<UL class="noleft">
<li><a href="../../tocpages/T_TOC_tp_CMD_qv.htm"><b>thinkparts query view commands</b></a></li>
<li><a href="../../tocpages/T_TOC_tp_CMD_manager.htm"><b>Catalog Manager commands</b></a></li>
<LI><a href="../OVfile/T_OV_CatManager.htm"><b>An Overview on Catalog Manager</b></a></LI>
</UL>

<HR color="silver">
</BODY>
</HTML>