<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD> 

<meta name="T_2009t3" content="internally">
<TITLE>Filters by Form (thinkparts)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</HEAD>

<body bgcolor="white" onload="viaMk();">

<p>The <img src="../../../images/icons/general/FilterByform.gif" align="absmiddle"> <B>Filters by Form</B> command limits the results of the query to those matching the conditions set.</p>

<p>You can find this command as a button in the <b>thinkparts</b> query view dialog that opens when you run the <b>Open</b> command on a catalog of parts or in the <b>thinkparts view</b> section of the context menu of a part in the catalog.</p> 

<p>By setting the filter, the query view returns only the objects in the database that match the conditions set. On the contrary, if no filter is set, the query results in the whole of the database content.</p>

<p>The command opens a dialog that enables you to set the filters as you need. For detailed information on how to set the filters, please refer to the <a href="mk:@MSITStore:tt.chm::/language/QueryView/FWfile/T_FW_FilterByForm.htm"><b>Filters by Form</b></a> command.</p>


<p>An alternative way to set a filter to a column is by right clicking on one of the column headers; please refer to the <a href="mk:@MSITStore:tt.chm::/language/QueryView/HWfile/T_HW_AddFilter2Column.htm">Add filter to a column</a> article for more information.</p>


<p><table border=1 bordercolor="navy" bgcolor="#FFFFE1">
	<tr>
		<td class=noteme bordercolor="#ffffe1">A selection filter defined on a catalog is automatically applied to all catalogs for which it makes sense. 
This means that, for example, if you have set a ">10" filter on the diameter of the nuts of a certain catalog, when you change the current catalog to another whose elements have a diameter attribute, the filter will be applied also to this new catalog. On the contrary, if you change catalog to one whose elements have no diameter attribute, the filter will not applied.
Thanks to this characteristic, you're enabled to set the filter once for all and then navigate through the catalogs that are homologous as to their function and their use, maintaining the same kind of view over their parts. </td>
	</tr>
</table>
</p>

<HR color="silver">
<H5>Related Topics</H5>
<UL class="noleft">
<LI><a href="T_FW_RemAllFilt.htm"><b>Remove All Filters</b></a></LI>
</UL>

<hr color="silver">
</body>
</html>
