<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Converting from think3 to STEP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h3>Converting from think3 to STEP</h3>

<p>The <b>think<font color="#FF0F00">3</font></b> application can <a href="../STEP_03.htm">save</a> models to the STEP format.</p>

<h4>General concepts</h4>

<ul class="noleft">
<li>Entities are converted according to the <b><a href="STEP3d02.htm">think3 to STEP conversion table</a></b>.</li>

<li>Conversion is performed according to the current values of the parameters of the <b>STEP Options</b> dialog box opened by selecting <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span>.</li>

<li>Layers are converted as per map table defined in the <a href="../../file/IDPP_STEP_LAYERS.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+3">General</span>-<span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+283">Layers</span></a> category of the STEP Conversion Options. If no mapping is defined, the "Layer" prefix (if present) is dropped from the name while conversion.</li>

<li>To know exactly to which STEP entities the <b>think<font color="#FF0F00">3</font></b> entities are converted, see the conversion table.</li>
</ul>

<hr color="silver">
</body>
</html>

