<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Left Front View</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
   
</HEAD>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">View<img src="../../../../images/general/litarr.gif">Orientation<img src="../../../../images/general/litarr.gif">Left Front</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Left Front View</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Left Front View</B> command reorients the display so that the model is viewed as an isometric view from the left-front (along the line from coordinate -1,-1,1 to the origin) relative to the World Reference System.<P>
<p>For example, if you are currently viewing the model from a viewpoint similar to that shown in the illustration
<br>
<table bordercolor="white" border=1 align="center">
<tr valign="center">
<td width="185" bordercolor="black" align="center"><img src="../../../../images/acad/view/avi01_01b.gif"></td>
</tr>
</table>
<br>
the <B>Left Front View</B> command would reorient it so that it would appear as shown below.<br><br>
<table bordercolor="white" border=1 align="center">
<tr valign="center">
<td width="185" bordercolor="black" align="center"><img src="../../../../images/acad/view/avi01_09b.gif"></td>
</tr>
</table>

<hr color="silver">
</body>
</html>
