<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mahesh Kiran">
<meta name="T_2010t1" content="translate">
<title>High Quality + Material Rendering Mode command</title>


<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+1231">View</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+7887">Rendering Mode</span><img src="../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_View.msg+MenuBar_Document_View+7889">High Quality</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_View.msg+ButtonToolbar_View+7893">High Quality Rendering Mode</span> command displays the objects in the model as a colored, shaded rendering and gives the effect of the rendering features such as environmental mapping, lighting, reflections and shadows.<br><br>

<img src="../../../images/rn_td_2009T1/hqr_reflection.gif" border="1"><br><br>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%" style="noleft" class="rn_desc">
<tr>
<td class="ver9" bordercolor="#ffffe1"><b>Note</b><br>
As all the visualization commands/features are really GPU intensive, user will require a High End and Professional <a href="mk:@MSITStore:insthw.chm::/language/hw_graphics/T_OV_index_1tier.htm">Graphics Cards</a> with updated display drivers to view them properly. You can verify your graphics card by clicking the <a href="mk:@MSITStore:forcus.chm::/language/options/IDPP_SET_GRAPHICS_DISPLAY.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+165">Self Tune</span></a> button in <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+130">Graphics</span> - <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+161">Graphics Card</span> in the <span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+2">System Options</span> tab of <span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1726">Options/Properties</span> dialog box.</td>
</tr>
</table>
</p>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><font color="#63a9d8"><b>e-Learning</font> video list for rendering</b></a></p>
<hr color="silver">
</body>
</html>

