<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t3" content="translate">
<title>Decal command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft { margin-left: 22; margin-top: 0; } 
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7683">Decal</span> </p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff">

</tr>
</table>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7683">Decal</span> command enables you to apply a piece of artwork or a picture on a surface. This process is similar to pasting a piece of tape on the surface. Using this functionality you can achieve more realism to the model after rendering. Many standard image file formats are supported for decal image.</p>

<p>The decal mapping process is also considered as applying a texture map onto the model. You have to select the surfaces of the model on which you want to map the texture onto the model. The applied texture or image on a surface can be mapped according to different types of <a href="T_FW_general_Decal.htm#text_map">texture mapping</a>. The following is a rendered image of a decal applied onto a bottle.<br><br>
 <img src="../../../images/rendering/bottle1.gif" border="1"><br><br>
</p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7683">Decal</span> command enables you to modify visual properties such as the <a href="../HWfile/T_HW_Reflectance.htm"><span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+11">Reflectance</span></a>, <a href="../HWfile/T_HW_transparency.htm"><span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+12">Transparency</span></a> and <a href="../HWfile/T_HW_bumps.htm"><span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+13">Bumps</span></a> properties of the decal surface. A decal mask also controls whether the decal or the underlying surface material is to be visible or not.</p>

<p>The information regarding the different decals applied to the surfaces is available under the <span class="UI_OPTION" id="RenderDataUI.msg+_RenderDataUI_LABEL_+2">Decals</span> node in the <span class="UI_COMMAND" id="RenderDataUI.msg+_RenderDataUI_LABEL_+12">Rendering</span> tree.</p>

<p><a name="edit_dec"></a>The applied decal can be edited by right-clicking on the decal in the rendering tree and select <span class="UI_COMMAND" id="RenderDataUI.msg+_RenderDataUI_LABEL_+6">Edit</span> from the context menu. The <span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+25">Edit Decal</span> selection list is displayed, with which the decal can be edited. The options in this selection list are similar to that of the <span class="UI_COMMAND" id="RenderUI.msg+_RENDERUI_LABEL_+40">Decal</span> selection list.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
The <a href="T_FW_texture_space.htm"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7684">Texture Space</span></a> command can be used to insert and edit the texture mapping of the decal applied.</td>
</tr>
</table>

<br>
 The <a href="T_FW_general_Decal.htm">"Options of the Decal command"</a> document explains in detail the  functionalities of the various options in the <span class="UI_COMMAND" id="RenderUI.msg+_RENDERUI_LABEL_+40">Decal</span> selection list. <br>
<br>
</p>

<hr color="silver">

<h5>Related Topics</h5>
<ul class="noleft">
<li><a href="T_FW_general_Decal.htm"><b>Options of the Decal command</b></a></li>
</ul>
<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><font color="#63a9d8"><b>e-Learning</font> video list for rendering</b></a></p>
<hr color="silver">
</body>
</html>

