<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<meta name="T_2010t1" content="translate">
<title>Texture Space command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft { margin-left: 22; margin-top: 0; } 
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7684">Texture Space</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_Texture.msg+MenuBar_Document_Insert_Texture+7684">Texture Space</span> command is used to map the applied material or decal. This provides a means of mapping from the 3D world to the 2D world so that 2D entities such as images may be mapped onto 3D models. This is achieved by projecting the points on the material or the material applied surface onto the true surface of the model.<br>
<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
This texture space options is also available in the <span class="UI_COMMAND" id="RenderUI.msg+_RENDERUI_LABEL_+40">Decal</span>, <span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+25">Edit Decal</span> selection list. The texture mapping is available in <span class="UI_OPTION" id="RenderUI.msg+_RENDERUI_LABEL_+17">Edit Material</span> selection list only for wrapped material.</td>
</tr>
</table>

 

<hr color="silver">
<h5>Related Topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_texture.htm"><b>Texture Mapping</b></a></li>

<li><a href="../HWfile/T_HW_Texture.htm"><b>Apply Texture Space</b></a></li>

<li><a href="../../Mathconc/T_MC_texture.htm"><b>Mathematical concepts of Textures</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><font color="#63a9d8"><b>e-Learning</font> video list for rendering</b></a></p>
<hr color="silver">
</body>
</html>

