<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">

<title>Linear Solid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../../images/general/litarr.gif">Solid<img src="../../../../images/general/litarr.gif">Sweep<img src="../../../../images/general/litarr.gif">Linear Solid </p>
<hr color="#63a9d8">
</table>

<p>The <b>Linear Solid</b> command creates a solid by sweeping a profile or chain of curves along a linear path. In the case of a chain of curves, the program automatically combines the separate curves &#151; which must be coplanar &#151; into a single profile.<br>
<br>
 You can set the sweep direction of the profile using the options in the <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+8">Direction</span> drop-down list. The profile can be extended to single or both the directions using the <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+248">Extension</span> options.<br>
<br>
 In the preview of the solid, the <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+6">Angle</span> check box can be selected to sweep the profile in an angle. A shelled solid can be created specifying the thickness using the <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+7">Thickness</span> check box. The <span class="UI_OPTION" id="tdesign.msg+_SOLID_UI_LABEL_+243">Offset</span> check box is used to sweep the profile at an offset distance from the profile.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_protrusion_new_solid.htm"><b>Create a linear sweep solid</b></a></li>
</ul>

<hr color="silver">
<h5>Tips and Tricks</h5>

<ul class="noleft">
<li><a href="../../../HWfile/T_HW_SymmetryInvert.htm"><b>Symmetry and Invert Direction handles</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

