<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Saving a STEP file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<a name="top"></a> 

<h2>Saving a STEP file</h2>

<p>To convert from the <b>think<font color="#FF0F00">3</font></b> format to STEP &#151; do the following:</p>

<ol>
<li>Select <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a>.</li>


<li>In the file selection box, under <b>Save as type</b>, select <span class="UI_COMMAND" id="eklib.msg+td_filext+37">STEP Format (*.stp)</span>.</li>


<li>In the <b>File name</b> box, type the name of the file you want to save.</li>

<li>Click <span class="UI_COMMAND" id="eklib.msg+eklib+349">Options</span> to open the <a href="STEP_options.htm"><b>STEP Options</b></a> dialog box and set the parameters controlling the conversion process as you like.</li>


<li>Click the <b>Save</b> button to save the file.</li>
</ol>

<img src="images/STEP_02.gif"> 

<p>When you save a STEP file, <a href="STEP_04.htm">a log file of the conversion</a> is created in the same directory of the file you saved.</p>

<hr color="silver">
</body>
</html>

