<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<title>STEP Conversion Options</title>
<meta name="T_2009t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css"> .noleft{margin-left: 22;margin-top: 0;}</style>
</head>
<body bgcolor="white" onload="viaMk();">

<h2>STEP Conversion Options</h2>

<p>When saving (<i>by</i> <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> <i>or</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a>) or loading (<i>by</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_02.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1037">Open</span></a> <i>or</i> 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_03.htm">
<span class="UI_OPTION" id="ButtonToolbar_File.msg+ButtonToolbar_File+4299">Insert from File</span></a>) a STEP file by selecting <b>STEP Format</b> in the <b>Save as type</b>/<b>Files of type</b> drop-down list in the file selection box, the 
<span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button displays the <b>STEP Options</b> dialog box. It enables you to define the parameters to be used in the conversion process that are present in the following categories:</p>


<ul class="noleft">
<li><a href="../file/IDPP_DE_STEP.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+3">General</span></a><br>

This category contains the most common parameters to be set when converting STEP files. 

<ul class="noleft">
<li><a href="../file/IDPP_STEP_LAYERS.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+3">General</span>-
<span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+283">Layers</span></a><br>

The controls in this category determine how the layers will be converted.</li>
</ul>
</li>

<li><a href="../file/IDPP_DE_STEP_LOAD.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+170">Load</span></a><br>

The parameters in this area control file opening operations. 

<ul class="noleft">
<li><a href="../file/IDPP_STEP_LOGFILE_LOAD.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

The controls in this area determine general aspects of the file where the conversion events are logged.</li>

<li><a href="../file/IDPP_DE_STEP_LOAD_ADVANCED.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings.</li>

<li><a href="../file/IDPP_STEP_LOAD_HEALING.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+416">Healing</span></a><br>

The controls in this area determine how to deal with some conversion issues.</li>
</ul>
</li>

<li><a href="../file/IDPP_DE_STEP_SAVE.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+185">Save</span></a><br>

The parameters in this area control file saving operations. 

<ul class="noleft">
<li><a href="../file/IDPP_STEP_LOGFILE_SAVE.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+107">Log File</span></a><br>

The controls in this area determine general aspects of the file where the conversion events are logged.</li>

<li><a href="../file/IDPP_DE_HD_STEP.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+152">Header Details</span></a><br>

The controls in this area enable you to customize the output file header.</li>

<li><a href="../file/IDPP_DE_STEP_SAVE_ADVANCED.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+84">Advanced</span></a><br>

This category contains parameters controlling advanced conversion settings.</li>

<li><a href="../file/IDPP_STEP_SAVE_HEALING.htm"><span class="UI_OPTION" id="idd_opts_dataexchange.msg+idd_opts_dataexchange+427">Healing</span></a><br>

The controls in this area determine how to deal with some conversion issues.</li>
</ul>
</li>
</ul>

<hr color="silver">
</body>
</html>

