<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="T_2009t1" content="translate">
<meta name="New licensing" content="modified">
<title>An overview on HQ Reverse Engineering</title>
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="#ffffff">
<h2>An overview on <span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span></h2>




<p>Reverse engineering has a viable method to create a 3D virtual model of an existing physical part for use in 3D CAD.  It involves measuring of an object and re-designing it as a 3D model. The physical object can be measured using 3D scanning technologies like CMM, Laser scanner, white light digitizer or computed tomography.  The measured data usually represented as a point cloud, lacks topological information, therefore often processed and modeled into a more usable format, such as <i>Triangular Faced Mesh</i> or a set of <i>NURBS Surfaces</i>. For reverse engineering, CAD provides specific features which include model repair tools, ability to create CAD surfaces from mesh data, and ability to create perfect geometry. The data can be manipulated according to the customer's needs. </p>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span> toolbar (<b>H</b>igh <b>Q</b>uality Reverse Engineering) has the tools which have been developed specifically to facilitate reverse engineering, especially to generate <i>class A</i> shapes; the following commands are part of it:</p>


<ul>
<li><a href="../FWfile/T_FW_super_capping.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7745">Super Capping</span></a>&nbsp;&nbsp;&nbsp;<i>(accessible only through HQRE toolbar)</i></li>


<li><a href="../FWfile/T_FW_sampling.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7747">Sampling for Recapping</span></a>&nbsp;&nbsp;&nbsp;<i>(accessible only through HQRE toolbar)</i></li>


<li><a href="mk:@MSITStore:thinkcmp.chm::/language/thinkCompensator/FWfile/T_FW_SmallRadius.htm">
<span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7749">Extract Zones</span></a>&nbsp;&nbsp;&nbsp;<i>(also available with Compensator)</i></li>


<li><a href="mk:@MSITStore:thinkcmp.chm::/language/thinkCompensator/FWfile/T_FW_CheckSymmetry.htm">
<span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7751">Check Symmetry</span></a>&nbsp;&nbsp;&nbsp;<i>(also available with Compensator)</i></li>


<li><a href="../FWfile/T_FW_mesh_analyzer.htm"><span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7753">Mesh Analyzer</span></a>&nbsp;&nbsp;&nbsp;<i>(accessible only through HQRE toolbar)</i></li>

</ul>
<br>

<p>Among all, <span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7745">Super Capping</span> is the most significant command as it generates the surface over the input (point) data. The other commands primarily help in analyzing and preprocessing the scan data before it is eventually used by the 
<span class="UI_COMMAND" id="ButtonToolbar_Surface.msg+ButtonToolbar_Surface+7745">Super Capping</span> command.</p>

<hr color="silver">
<p>You can activiate the <span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span> toolbar from the 
<a href="mk:@MSITStore:forcus.chm::/language/tools/to_10/FWfile/T_FW_to_03_10.htm">
<span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1716">Customize</span></a> dialog box.</p> 


<table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b>
<br>
The commands present in the <span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span> toolbar are not available from the menu bar.</td></tr></table>


<!-- <p><b>Licensing:</b> The <span class="UI_COMMAND" id="ButtonToolbar_HQRE.msg+ButtonToolbar_HQRE+1">HQ Reverse Engineering</span> tools are available with the 
<span class="UI_COMMAND" id="thinkreshapeButton.msg+thinkreshapeButton+1">Reshape</span> module.</p> -->



<hr color="silver">

</body>
</html>

