<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<title>Joint Lip</title>
<meta name="T_2010t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7524">Joint Lip</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+7524">Joint Lip</span> command enables you to create a lip or a groove feature. The difference being that for creating the lip feature, material is added and for the groove, material is removed. The shape of the lip is defined by a profile. To generate the lip feature, the profile is moved along a chain of solid edges.<br>
<br>
<img src="../../../images/features/lip_1.gif" border="1"><br>
<br>
</p>

<p><a name="material"></a>In the <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+37">Material</span> drop-down list of the <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+30">Joint Lip</span> selection list you can select <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+39">Add</span> or <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+38">Remove</span> to create a lip or a groove respectively, as shown in the images below.</p>

<table cellspacing="2" cellpadding="2">
<tr>
<td align="center"><img src="../../../images/features/lip_4.gif" border="1"></td>
<td width="20"></td>
<td align="center"><img src="../../../images/features/lip_3.gif" border="1"></td>
</tr>

<tr>
<td align="center"><b>Lip</b></td>
<td></td>
<td align="center"><b>Groove</b></td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_Lip.htm">Create a lip feature</a></b></li>

<li><b><a href="../HWfile/T_HW_Groove.htm">Create a groove feature using <span class="UI_OPTION" id="tdesign.msg+_TDSWEEP_LABEL_+35">Motion Mode</span></a></b></li>
</ul>

<hr color="silver">
</body>
</html>

