<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="translate">
<meta name="Author" content="Vicky Raina">
<TITLE>Cut/Split</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Solid<img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1589">Cut/Split</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1589">Cut/Split</span> command cuts a solid by using any surface, a datum plane or an existing skin present in the model. <br><a name="#cut1"></a>On starting this command, you need to select the solid to be cut and cutting surface for the <span class="UI_COMMAND" id="TDSolidsUI.msg+_TDSOLIDSUI_LABEL_+2">Solid</span> and <span class="UI_COMMAND" id="TDSolidsUI.msg+_TDSOLIDSUI_LABEL_+3">Cutting Surface</span> selectors, respectively. The <font color="#FF4242">red</font> arrow is available to flip the direction of the part to be removed. 

<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<td><img src="../../../images/solids/Cut_split_1.gif"  border="1"></td>
	<td align="center"><img src="../../../images/general/Arrow_To_Right.gif"></td>
	<td><img src="../../../images/solids/Cut_spilit_2.gif" border="1"></td>
</tr>
<tr>
	<td align="center"><b>Model</b></td>
	<td></td>
	<td>On clearing <b>Split</b> check box</td>
</tr>
</table>

<a name="#CS"></a>On selecting the <span class="UI_COMMAND" id="TDSolidsUI.msg+_TDSOLIDSUI_LABEL_+6">Split</span> check box, you will able to obtain two solids separated by using the cutting surface. The two new features get displayed in the Model Structure as separate entities. 
<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<td><img src="../../../images/solids/Cut_split_1.gif"  border="1"></td>
	<td align="center"><img src="../../../images/general/Arrow_To_Right.gif"></td>
	<td><img src="../../../images/solids/Split_1.gif" border="1"></td>
</tr>
<tr>

	<td align="center"><b>Model</b></td>
	<td></td>
	<td>On selecting <b>Split</b> check box</td>
</tr>
</table>

The number of parts you required to split a solid depends on the number of cutting surface available in the solid. In order to cut a solid into more than three parts; two cutting surfaces should be available, as shown in the image below.<br><br>
<img src="../../../images/features/Spilit3.gif" border="1">
</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_cut_solid.htm"><b>Cut a solid by a surface</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

