<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>

<meta name="T_2010t1" content="internally">
<TITLE>Shell</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">



<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</HEAD>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Solid<img src="../../../images/general/litarr.gif">Shell</p>
<hr color="#63a9d8">
</table>


<p>The <B>Shell</B> command enables you to create a shell from a <I>closed</I> solid, or a solid with parametric thickness from an <I>open</I> solid (a solid created from the surfaces that bound it by using the <B>Insert<IMG src="../../../images/general/litarr.gif">Solid<IMG SRC="../../../images/general/litarr.gif"><a href="../../solids/FWfile/T_FW_sl_08.htm">Make Solid</a></B> command).</p>

<p>When creating the shell from a closed solid, you can select one or more faces to be removed and also specify different thicknesses for selected faces.</p>

<p>When the command is applied to open solids, the resulting solids are manifold even when the offset surfaces deriving from two adjacent edges generate two vertices instead of one.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_shell_solid.htm"><b>Create a shell from a closed solid</b></a></li>
<li><a href="../HWfile/T_HW_shell_surface.htm"><b>Create a solid with a parametric thickness starting from a surface</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

