<script language="JavaScript">
javascript:parent.left.d.openTo(618,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<title>Curve Curvature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools_Image.msg+MenuBar_Document_Tools_Image+4627">Info</span><img src="../../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7586">Curvature</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Curve Curvature</b></i>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<p>The <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+63">Curvature</span> command enables you to display the curvature plot of a selected curve.</p>


<p>The <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+16">Scale</span> and the 

<span class="UI_OPTION" id="tdesign.msg+_TDCMDCOMMON_LABEL_+62">Density</span> of the plot can also be defined and the curvature plot can be changed into the one of the 

<span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+64">Radius of curvature</span> by selecting the corresponding check box. If the 

<span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+16">Scale</span> check box is <i>not</i> selected, the scale of the plot is computed automatically so as to fit the current view. On the contrary, if the check box is selected, the specified scale factor is applied.</p>


<p style="margin-bottom:0">You can project the curvature plot onto the view plane or onto another plane of your choice. If you select the <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+70">Project</span> check box, the 

<span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+71">Onto</span> drop-down list will be displayed. The available choices are the following:</p>


<table>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+72">View</span></td>

<td>The curvature plot will be created on the view plane. Please note that whenever you change the view orientation, the curvature plot will be updated accordingly.</td>
</tr>
<tr valign="top">
<td><span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+73">Plane</span></td>

<td>The curvature plot will be created on a plane to be selected. The <b>Reference Plane</b> drop-down list enables you to select the definition method.</td>
</tr>
</table>

<p style="margin-bottom:0">A <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+13">Reverse</span> check box is also available, enabling you to interactively change the orientation of the radius of curvature, thus reverting the curvature plot, so that you can get a better visualization in case you should obtain auto-intersections.</p>


<ul class="noleft">
<li>When the check box is not selected, the sign of the radius of curvature is not reverted.</li>
<li>When the check box is selected, the sign of the radius of curvature is reverted.</li>
</ul>

<p>The <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+105">Base surface curvature</span> check box enables you to get information about the base surface when a curve of the 
<a href="mk:@MSITStore:surfaces.chm::/language/curves/OVfile/T_OV_COS.htm">Curve on Surface</a> type is selected.</p>


<ul class="noleft">
<li>When the check box is not selected, the curvature plot displayed is the one of the curve itself.</li>
<li>When the check box is selected, the curvature plot displayed is the normal curvature of the base surface along that curve.</li>
</ul>

<p>The <span class="UI_OPTION" id="tdesign.msg+_RTC_UI_LABEL_+63">Curvature</span> command can be used whenever another command is active, without interrupting it. Therefore, it is a useful tool when you need to check the quality of your curves while you are creating or modifying them.</p>


<p> <a name="ins_geo"></a>It is possible to retain geometric information obtained after running the command. You can make use of the <span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+106">Insert Geometric Data</span> option for this command. When a curvature plot is created with the command, you can retain the focal curves from the plot. Focal curves are the curves delimiting the curvature plot. To retain the geometric data, simply check the 

<span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+106">Insert Geometric Data</span> check box from the options menu.</p>


<p>Note that the <span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+106">Insert Geometric Data</span> option is available only when a fixed scale factor is applied to the plots. To apply a scale factor, select the 

<span class="UI_COMMAND" id="tdesign.msg+_RTC_UI_LABEL_+16">Scale</span> check box and enter a scale factor, from the selection list.

The resulting focal curves can be reused and modified like any other curve in the <b>think<font color="#FF0F00">3</font></b> application.
</p>

<p>If the command is used when another command is active, the curvature display will be applied to the current curves in the preview of the active command. Additional curves can also be selected.</p>

<p>To create the graph of the curvature of a plane curve (or of the projection of a skew curve onto a plane) as a function of the <b>u</b> parameter, use the <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1667">Tools</span><img src="../../../../images/general/litarr.gif">

<span class="UI_OPTION" id="MenuBar_Document_Tools_Image.msg+MenuBar_Document_Tools_Image+4627">Info</span><img src="../../../images/general/litarr.gif">

<span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1661">Analysis</span><img src="../../../images/general/litarr.gif"><a href="T_FW_to_17_07.htm">

<span class="UI_OPTION" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+7371">Curve Curvature Diagram</span></a> command.</p>


<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../../../curves/mc_01/HWfile/T_HW_mc_07_01.htm"><b>Analyze the curvature of a curve</b></a></li>
</ul>

<hr color="silver">
<h5>Mathematics concepts related to this topic</h5>
<ul class="noleft">
<li><a href="../../../MathConc/T_MC_ContinuityClassification.htm"><b>Continuity Types</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

