<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2008t1" content="internally">
<TITLE>Surface Area</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../../images/general/litarr.gif">Info<img src="../../../../images/general/litarr.gif">Analysis<img src="../../../../images/general/litarr.gif">Surface Area</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p style="margin-bottom:6;">The <B>Surface Area</B> command under <a href="T_FW_to_04_07.htm"><B>Analysis</B></a> calculates and displays:
<ul class="noleft">
<li>The total area of one or more selected surfaces and/or solids (in which case all the faces of the solid are taken into account).</li>
<li>The coordinates of the center of gravity of the selected shape relative to the World reference system.</li>
</ul>
The center of gravity is also pointed out using a circular marker and a specific label.</p>

<hr color="silver">
</body>
</html>
