<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Error handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="cleanup">
<title>Plane Curvature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Tools<img src="../../../../images/general/litarr.gif">Info<img src="../../../../images/general/litarr.gif">Analysis<img src="../../../../images/general/litarr.gif">Plane Curvature</p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

<p>The <b>Plane Curvature</b> command under <a href="T_FW_to_04_07.htm"><b>Analysis</b></a> enables you to easily draw a dynamic plot of the curvature or of the radius of curvature, in which you can change both the scale and the density.</p>

<p>See <a href="mk:@MSITStore:gsm.chm::/language/globalshape/HWfile/T_HW_QualityChecks.htm#CV"><b>Displaying a plot of the Plane Curvature or of the Radius of curvature</b></a> for details.</p>


<hr color="silver">
</body>
</html>

