<script language="JavaScript">
javascript:parent.left.d.openTo(679,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 --> 
<HTML>
<HEAD>
<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Windows</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css"> 
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideTR()">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Window<img src="../../../images/general/litarr.gif">Windows</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Window List</b></i></td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <B>Windows</B> command displays the <b>Windows</b> dialog box, which lists all the windows and allows you to enable each of them individually.</p>

<hr color="silver">
</body>
</html>

