<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Mahesh Kiran">
<meta name="T_2009t3" content="translate">
<title>Environment command</title>
<!-- Error handler removed 03 June 2014 -->

<!-- C:\workspace\ABCD_bl2007t1_sn\doc_source_vob\DOCENG\english\surfaces\FWfile -->
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+6439">Format</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7662">Environment</span> </p>
<hr color="#63a9d8">

</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_Format.msg+MenuBar_Document_Format+7662">Environment</span> command enables you to edit the default environment settings or the environment applied using the <a href="T_FW_Environment_tab.htm"><span class="UI_OPTION" id="idd_dlg_renderlib.msg+idd_dlg_renderlib+4">Environment</span></a> tab of the <span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+7883">Rendering Library</span> palette.<br>
<br>
 On starting the command the <b>Environment</b> selection list is displayed. The background can be set using the <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+8">Background</span> drop-down list; Following are its options.</p>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+5">Solid</span></td>
<td>The background is set as a solid face. You can choose the color of the solid using the <b>Color</b> dialog box that is displayed after unlocking the <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+39">Colors and Materials</span> lock<img src="../../../images/general/lock.gif" alt="" border="0" align="absmiddle">.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+6">Shaded</span></td>
<td>The background is set with a shaded solid face. The shades can be varied by selecting the options from the <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+19">Mode</span> drop-down list.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+7">Image</span></td>
<td>An image can be browsed and set as the background image. The selected image can be mapped in three ways namely <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+16">Stretch</span>, <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+17">Tile</span> and <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+18">Center</span> as selected from the <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+19">Mode</span> drop-down list.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+31">Sphere</span></td>
<td>The background is set as a sphere bounding the model. Click on the <span class="UI_COMMAND" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+64">Open Preview</span> node to see the preview of the sphere background. You can specify the relative distance between the sphere and the object in the <b>Size</b> edit box.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+32">Cube</span></td>
<td>The background is visualized as a cube with the six faces bounding the model.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+61">Cross</span></td>
<td>A cross image can be browsed and set as background.<br><br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Cross Image</b><br>
 A cross image is a single image that contains images on all the six faces of the cube as shown in the image below. It is usually termed as six bit image.<br>
<br>
<img src="../../../images/thinkreal/cross_image.gif" border="1"> </td>
</tr>
</table>
</td>
</tr>
</table>

<p><a name="fore"></a>The <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+44">Foreground</span> check box when selected enables you to render an effect of the atmosphere in the environment. The following options are available for selection in its drop-down list.

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+58">Depth cue</span></td>
<td>Renders an effect of thin mist with a specified depth range.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+59">Fog</span></td>
<td>Renders an effect of fog with a specified density.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+60">Snow</span></td>
<td>Renders an effect of snow flakes in the environment.</td>
</tr>
</table>
</p>
 

<p>The <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+20">Reflection</span> check box when selected enables you to render a reflection on the model. The following are its options.

<table cellspacing="2" cellpadding="2" border="0">
<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+8">Background</span></td>
<td>The background image is reflected on the model.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+31">Sphere</span></td>
<td>The spherical environment is reflected on the model.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+32">Cube</span></td>
<td>The cubical environment is reflected on the model.</td>
</tr>

<tr>
<td valign="top"><span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+61">Cross</span></td>
<td>Browse and select a cross image that will be reflected on the model.</td>
</tr>
</table>

</p>
 

<p>The <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+22">Scenery</span> check box when selected enables you to import scenery for more realistic effects. The scenery is a simple think3 application model file(*.e3) representing the scene, which can be imported into the model to recreate the geometrical scene around it. You can scale the scenery by specifying the value in the <span class="UI_OPTION" id="EnvironmentMapping.msg+_ENVIRONMENTMAPPING_LABEL_+25">Scale</span> edit box.</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td bordercolor="#ffffe1"><b>Note</b><br>
The environment can also be applied using the <a href="T_FW_Render_library.htm"><span class="UI_OPTION" id="MenuBar_Document_View.msg+MenuBar_Document_View+7883">Rendering Library</span></a> palette.</td>
</tr>
</table>

<br>
<p>Following is an image rendered of an environment applied to a boat model.<br>
<br>
 <img src="../../../images/rendering/boat_env1.jpg" border="0"></p>
<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="https://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="https://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><font color="#63a9d8"><b>e-Learning</font> video list for rendering</b></a></p>
<hr color="silver">
</body>
</html>

