<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Revisor" content="Vicky Raina">
<meta name="T_2010t1" content="translate">
<title>Sketched Rip</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</head>

<body onload="viaMk();" >

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_SheetMetal.msg+MenuBar_Document_Insert_SheetMetal+6989">Sheet Metal</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6926">Sketched Rip</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6926">Sketched Rip</span> command enables you to split a sheet metal object into two parts along a user-defined profile.</p>

<p>The rip line must be an open <a href="mk:@MSITStore:prf.chm::/language/sketcher/OVfile/T_OV_sk_00.htm">profile</a> composed of two or more consecutive lines, dividing the face into two or more separate parts and starting or ending on edges of the face.</p>

<p>The <span class="UI_COMMAND" id="tdesign.msg+_SM_GUI_LABEL_+108">Gap</span> value <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_SHEETMETAL_DETAILS.htm"><span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+490">Rip/Corner</span></a> page of <span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+436">Sheet Metal</span> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span> can be applied symmetrically along the selected profile (if the <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+55">Symmetric</span> check box is selected) or to one of the two possible sides. To do this deselect the <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+55">Symmetric</span> box. A red arrow will display the side to which the gap will be applied. Click the arrow to invert the side.</p>

<p>To propagate the rip to adjacent faces, which can be useful, for example, when a rip ends on a face removed using <a href="T_FW_FaceRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></a>, select the <span class="UI_COMMAND" id="tdesign.msg+_SM_GUI_LABEL_+109">Propagate to adjacent faces</span> check box under <span class="UI_COMMAND" id="TDFillet3Tg.msg+_TDFILLET3TG_TOOLTIP_+5">More Options</span>. When the check box is not selected the rip is not extended.</p>

<p>To locally change any of the Sheet Metal parameters related to this command (see <a href="T_FW_FaceRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></a> category of the <span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span>), select <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+12">Local Properties</span> and proceed as described in <a href="../OVfile/T_OV_LocalData.htm"><b>Local Properties and the Lock Marker</b></a>.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_SketchedRip.htm"><b>Create a rip along a profile lying on a face of a solid</b></a></li>

<li><a href="../HWfile/T_HW_SketchedRip_Points.htm"><b>Create a rip using two points on the solid</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../FWfile/T_FW_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6922">Edge Rip</span></a></li>

<li><a href="../FWfile/T_FW_FaceRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></a></li>

<li><a href="../FWfile/T_FW_Vertex_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7782">Vertex Rip</span></a></li>
</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_SheetMetal.htm"><b>Sheet Metal Workflow</b></a></li>

<li><a href="../OVfile/T_OV_BT00.htm"><b>The Bend Table</b></a></li>

<li><a href="../OVfile/T_OV_LocalData.htm"><b>Local Properties and the Lock Marker</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Sheet Metal</b></a></p>
<hr color="silver">
</body>
</html>
