<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<title>Edge Rip</title>
<meta name="T_2010t1" content="translate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" onload="viaMk();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_SheetMetal.msg+MenuBar_Document_Insert_SheetMetal+6989">Sheet Metal</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6922">Edge Rip</span> </p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6922">Edge Rip</span> command enables you to create rips on selected edges of solids.<br>

<br>
</p>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Filleted Edges</b> <br>
If you need to create rips on filleted edges, use the <a href="T_FW_FaceRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></a> command.</td>

</tr>
</table>

<br>
 

<p class="littop">After selecting an edge (no matter whether you select the inner or the outer one), in the <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+2">Type</span> drop-down list you can select the rip type:</p>


<table>
<tr valign="top">
<td width="95"><span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+55">Symmetric</span></td>

<td>the two adjacent parts are cut along the line connecting the inner and the outer edge and placed symmetrically about that line.</td>
<td><img src="../../../images/sheetmetal/cls_symmetric.gif"></td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+54">Full</span></td>

<td>the two adjacent parts are cut along one of their two possible common faces. You can select which of the two by clicking an arrow identifying the cut direction.</td>
<td><img src="../../../images/sheetmetal/cls_full.gif"></td>
</tr>

<tr valign="top">
<td><span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+56">Middle</span></td>

<td>the two adjacent parts are cut along one of their two possible common faces&nbsp;&#151;&nbsp;you can select which of the two by clicking an arrow identifying the cut direction&nbsp;&#151;&nbsp;and aligned along the middle axis of the selected one.</td>
<td><img src="../../../images/sheetmetal/cls_middle.gif"></td>
</tr>
</table>

<p class="littop">The current gap value (defined in the <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+108">Gap</span> box of the 


<a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_SHEETMETAL_DETAILS.htm"><b><span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+490">Rip/Corner</span></b></a> page of 
<span class="UI_COMMAND" id="idd_preferences.msg+idd_preferences+436">Sheet Metal</span> category of the 
<span class="UI_COMMAND" id="eklib.msg+optsmsg+2">Entity Properties</span>) is applied when creating the rip. To apply a different gap value:</p>


<ol class="litleft">
<li>Click on <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+12">Local Properties</span>. The 
<span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+108">Gap</span> text box will be displayed.</li>


<li>Click on the  <span class="UI_COMMAND" id="SheetMetalUI.msg+_SHEETMETALUI_LABEL_+108">Gap</span> lock icon to unlock it.</li>


<li>Type the desired gap value into the box.</li>
</ol>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_Rip.htm"><b>Add rips to a solid</b></a></li>

<li><a href="../HWfile/T_HW_Rip_Curve.htm"><b>Add curved rips to a shelled solid</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../FWfile/T_FW_SketchedRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+6926">Sketched Rip</span></a></li>


<li><a href="../FWfile/T_FW_FaceRip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7103">Face Rip</span></a></li>


<li><a href="../FWfile/T_FW_Vertex_Rip.htm"><span class="UI_COMMAND" id="ButtonToolbar_SheetMetal.msg+ButtonToolbar_SheetMetal+7782">Vertex Rip</span></a></li>

</ul>

<hr color="silver">
<h5>Methodology articles related to this topic</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_SheetMetal.htm"><b>Sheet Metal Workflow</b></a></li>

<li><a href="../OVfile/T_OV_BT00.htm"><b>The Bend Table</b></a></li>

<li><a href="../OVfile/T_OV_LocalData.htm"><b>Local Properties and the Lock Marker</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_SheetMetal.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Sheet Metal</b></a></p>
<hr color="silver">
</body>
</html>

