<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "../../../Help/Index"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD>
<meta name="Revisor" content="Stefania Fortuzzi">
<meta name="T_2013t1" content="translate">
<TITLE>Auto-Place Dimensions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style>.noleft{margin-left:22;}</style>

</HEAD>

<body onload="viaMk();"  BGCOLOR="white">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+4462">Drawing View</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+4463">AutoPlace Dimensions</span></p>
<hr color="#63a9d8">
</table>


<p>The <span class="UI_COMMAND" id="MenuBar_Document_Modify_DrawingViews.msg+MenuBar_Document_Modify_DrawingViews+4463">AutoPlace Dimensions</span> command enables you to automatically reposition all the dimensions in a view after modifying the value of the distance from the related entities.
The distance between a dimension and the related entities is determined by the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_SET_QUO.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+300">Parallel dimensions distance</span></a> value in the <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1726">Options/Properties</span> dialog box.</p> 


<h5>Try to ...</h5>
<ul class="noleft">
<li>
<a href="../HWfile/T_HW_AutoReplace.htm"><b>Automatically reposition dimensions in a view</B></a>
</ul> 

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>
