<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t1" content="translate">
<meta name="BelongsTo" content="TDD">
<title>Draw as Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style>.noleft{margin-left:22;}</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Sections.msg+MenuBar_Document_Insert_Sections+4570">Cutting Plane Lines</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Sections.msg+MenuBar_Document_Insert_Sections+6224">Draw as Group</span></p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <span class="UI_COMMAND" id="MenuBar_Document_Insert_Sections.msg+MenuBar_Document_Insert_Sections+6224">Draw as Group</span> command enables you to draw a cutting plane line as a 2D-symbol of a section, without actually deriving any sectioned views from it. 

<p><i><SPAN id="TWOD">The command is available exclusively in the drawing environment. </SPAN><br><SPAN id="TWOD">Also</SPAN> <SPAN id="TWOD">n</SPAN><SPAN id="HIDETD">N</SPAN>ote that the cutting plane line you draw is a group.</i></p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_03_06.htm"><b>Draw a Cutting Plane Line as a Group</b></a>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>


