<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<meta name="Revisor" content="Stefania Fortuzzi">
<title>Edit Reference Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
.noleft {margin-left:22;margin-top:3px;margin-bottom:3px;}
</style>
</head>
<body bgcolor="white" onload="viaMk();">


<p style="margin-bottom:0;">The <span class="UI_COMMAND" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4233">Edit Reference Model</span> command enables you to change the reference model of the current drawing. The arrangement of the views and sections in the current drawing remains unchanged.</p>

<p>Using the command can be very useful in the following situations.</p>

<ul class="noleft">
<li>When you open a new drawing using the <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+4426">New</span><img src="../../../images/general/litarr.gif"><a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_01_02.htm"><b><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+4430">Drawing</span></b></a> command, no model is associated with the new drawing. To associate a model with the new drawing, so that it becomes its <i>reference model</i>, use the <span class="UI_COMMAND" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4233">Edit Reference Model</span> command.</li>

<li>If you have a specific arrangement of views and sections in an existing drawing associated with a model, you might want to automatically create the same arrangement for another model. You can easily do this by selecting the <span class="UI_COMMAND" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4233">Edit Reference Model</span> command, specifying the new model to be associated with the drawing and then selecting the <a href="mk:@MSITStore:help.chm::/language/edit/FWfile/T_FW_ed_100.htm"><span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+4459">Rebuild Drawing</span></a> command to regenerate the drawing based on the new reference model.</li>
</ul>

<p>The command button <img src="../../../images/icons/icons_medium/ID_RMOD_SET.bmp" align="absmiddle"> is available in the <span class="UI_COMMAND" id="ButtonToolbar_Drawing.msg+ButtonToolbar_Drawing+4892">Drawing</span> category under the tab <a href="mk:@MSITStore:forcus.chm::/language/tools/to_10/FWfile/T_FW_to_02_10.htm"><span class="UI_COMMAND" id="idp_cust_commands.msg+idp_cust_commands+5263">Commands</span></a> of the <span class="UI_COMMAND" id="MenuBar_Document_Tools.msg+MenuBar_Document_Tools+1716">Customize</span> dialog box.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_dw_18.htm"><b>Define the Reference Model</b></a></li>
</ul>

<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="../../tocpages/EL_Layout.htm" style="text-decoration: none;"><font color="#63a9d8"><b>e-Learning</font> on Layout</b></a></p>
<hr color="silver">
</body>
</html>

