<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">

<title>Solid Union</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1532">Union</span></p>
<hr color="#63a9d8">
</table>

<p>The <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+17">Solid Union</span> command joins one or more selected solids to form a single solid.</p>

<p>Two modes are available to perform the <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+17">Solid Union</span> operation, to be selected in the 
<span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+3">Boolean</span> drop-down list:</p>

<table>
<tr valign="top">
<td width="50"><span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+1">Global</span> :</td>
<td>It can be applied to any number of solids. The resulting single solid occupies the same space that was previously occupied by the selected solids.<br>
<br>
<img border="1" src="../../../images/solids/Union08BIS_SMALL.gif"><br><br>
</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+2">Local</span> :</td>
<td>It can be applied only to two solids and enables you to limit the union by selecting some faces, so that the resulting solid will occupy the space obtained by joining the portions of the solids delimited by the selected surfaces.<br>
<br>
<img border="1" src="../../../images/solids/Union09BIS_SMALL.gif"></td>
</tr>
</table>

<p>To display a preview of the operation, you can select the <span class="UI_OPTION" id="PERSON.msg+PERSON+29">Preview</span> button (<img src="../../../images/general/preview.gif" align="middle">).</p>

<p>Note that the solids to be joined need not touch or intersect each other. In such instances, the program simply informs you that the resulting object consists of two or more parts and then carries out the operation.</p>

<p>It is possible to retain the original solids after performing the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> by using the 
<span class="UI_OPTION" id="TDBoolean.msg+_TDBOOLEAN_LABEL_+20">Keep Original Solids</span> check box available in the command's selection list.</p>

<img src="../../../images/solids/Union_keep.gif" alt="" border="1">
</p>
<ul>
<li><a name="keep_original"></a>When the check box is selected, the original solids are retained along with the solution of the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operation.</li>
<li>When the check box is cleared, only the solution of the <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operation will be retained.</li>
</ul>
<p>If you apply  <span class="UI_OPTION" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+17">Solid Union</span> operation on few of the solids of the <a href="mk:@MSITStore:help.chm::/language/history/OVfile/T_OV_MRE.htm">Multiple Resulting Event </a>(MRE); the solids representation will be grayed out from the Model Structure. In case you perform union operation on all events of the MRE, the all solids will get displayed only under the union node in the Model Structure.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><a href="../HWfile/T_HW_Union.htm"><b>Create a local boolean union</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

