<script language="JavaScript">
javascript:parent.left.d.openTo(486,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Modify Free Hand Curve</title>

<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="translate">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+1109">Curve</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Modify_Curve.msg+MenuBar_Document_Modify_Curve+7889">Free Hand</span></p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Modify Free Hand Curve</b></i> 
</td>
 --></tr></table>
<br>&nbsp;<br>

<p>The <span class="UI_COMMAND" id="idr_I-Interact.msg+idr_I-Interact+4">Modify Free Hand Curve</span> ( <IMG SRC="../../../images/thinkspeed/ICO_ModifyFHC.gif" align="absmiddle"> ) command enables you to quickly and easily modify a curve you created through the <a href="T_FW_NFHC.htm">
<span class="UI_COMMAND" id="idr_I-Interact.msg+idr_I-Interact+2">Insert Free Hand Curve</span></a> command by using the very same technique.</p>

<p>Once you have started the command, you can modify sketched curves just like you do in the creation command when adding new "strokes". Move the pen close to the curve to be modified. When you start moving the pen on the tablet, the new stroke curve shows up. To stop sketching, move the pen away from the tablet. If the distance between the second stroke sketch and the first is small enough, when you release the pen at the final end point of the new sketch the whole preview will be modified (otherwise it will be ignored).</p>

<br>
<img border="1" src="../../../images/thinkspeed/MFHC01.gif"> <br>
<br>
<p>You can iterate the process as many times as you like.<br>
<br>
<img border="1" src="../../../images/thinkspeed/MFHC02.gif"><br>
</p>

<p style="margin-bottom:0;">You can also modify the curve degree, by checking the <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+3">Degree</span> box under 
<span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> and supplying a different value (maximum is 7).</p>

<hr color="silver">
</body>
</html>

