<script language="JavaScript">
javascript:parent.left.d.openTo(305,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New Free Hand Curve</title>
<meta name="T_2009t3" content="translate">
<!-- Error handler removed 03 June 2014 -->

<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body bgcolor="white" onload="viaMk();">



<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+1364">Curve</span><img src="../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_Insert_Curve.msg+MenuBar_Document_Insert_Curve+7889">Free Hand</span></p>
<hr color="#63a9d8">
<br>&nbsp;<br>


<p>The <span class="UI_COMMAND" id="idr_I-Interact.msg+idr_I-Interact+2">Insert Free Hand Curve</span> command ( <IMG SRC="../../../images/thinkspeed/ICO_NewFHC.gif" align="absmiddle"> ) enables you to quickly and easily sketch one or more curves.</p>


<p style="margin-bottom:0;">The <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+7">Set Input</span> check box enables you to select the input device to be used for sketching:</p>


<ul class="noleft">
<li>When the box is cleared, the input device for sketching is the ordinary mouse. The curve will be sketched by moving the mouse while keeping the selection button pressed and by releasing it in the position corresponding to the desired end point of the curve.</li>

<li>When the box is checked, the input device for sketching is Wacom&reg; tablet and pen. The curve will be sketched by moving the pen while keeping it pressed and by releasing it in the position corresponding to the desired end point of the curve.</li>
</ul>

<p style="margin-bottom:0;">If the <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+7">Set Input</span> box is checked, a drop-down list shows up on the right so as to enable you to select the input plane for the curve to be sketched.</p>


<table>
<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+8">On view</span></td>

<td>The input plane is the current view plane.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+9">On mirror plane</span></td>

<td>The input plane is the <a href="mk:@MSITStore:forcus.chm::/language/format/properties/IDPP_ATT_VIEW_PROPERTIES_ADVANCED.htm"><span class="UI_OPTION" id="idd_preferences.msg+idd_preferences+1301">Mirror plane</span></a> as defined for virtual mirroring.</td>

</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+10">On XY plane</span></td>

<td>The input plane is the World XY plane.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+11">On XZ plane</span></td>

<td>The input plane is the World XZ plane.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+12">On YZ plane</span></td>

<td>The input plane is the World YZ plane.</td>
</tr>

<tr valign="top">
<td><span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+13">On Work Plane</span></td>

<td>The input plane is the current Work Plane.</td>
</tr>
</table>
<br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Plane Definition Handles</b><br>
Please note that the plane can also be defined interactively by using the special plane definition handle set displayed in the bottom-right corner of the graphics area.<br>
<div align="center"><img border=1 src="../../../images/rn_2006T2/FreeHandPlaneHandle.gif"></div>
<br>
All of the definition methods described above are available by clicking the corresponding handle of the set.
</td></tr></table><br>
<p style="margin-bottom:0;margin-top:0;">All the above listed planes, with the exception of the one defined as <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+9">On mirror plane</span>, are considered <i>through the target</i> as defined through the <a href="mk:@MSITStore:help.chm::/language/view/FWfile/T_FW_vw200.htm">
<span class="UI_COMMAND" id="ButtonToolbar_View.msg+ButtonToolbar_View+7879">Set Target</span></a> command. So, you can use the latter&nbsp;&#151;&nbsp;after setting the plane as described above&nbsp;&#151;&nbsp;to define the exact point the plane must be through.</p>


<p style="margin-bottom:0;margin-top:0;">As a further aid, you can display the section obtained on the model by using the input plane by properly setting the <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+15">Show Section</span> check box:</p>


<ul class="noleft" style="margin-bottom:0;">
<li>When the box is cleared, no section is displayed.</li>

<li>When the box is checked, the outline of the section with the selected input plane is displayed on your model. The additional <span class="UI_OPTION" id="eklib.msg+eklib+402">Depth</span> handle/mini-dialog box pair can be used to move the input plane in a direction orthogonal to it (if you enter the distance value rather than dragging the handle, take into account the positive direction is outward, the negative inward).</li>

</ul>

<p style="margin-top:0;">Take into account that changing the input plane causes the sketched curve to be reset. the same happens if you change the view while the input is set to <span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+8">On view</span>.</p>


<p style="margin-bottom:0;">By default the resulting curve is a NURBS and its degree is 3. The latter can be defined under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> through the 
<span class="UI_OPTION" id="FreeHandUI.msg+_FREEHANDUI_LABEL_+3">Degree</span> box:</p>


<ul class="noleft" style="margin-bottom:0;">
<li>When the box is cleared, the curve degree is set to 3.</li>

<li>When the box is checked, you can enter the desired curve degree in the adjacent box which shows up. The maximum value allowed is 7. The higher the degree, the more flexible the curve.</li>
</ul>

<p style="margin-top:0;">Please note that the options used to set the input plane and the section echo are also available in the context menu displayed by right-clicking on the graphics area (which enable you to use them also when in full screen mode, set through the <b>F11</b> key).</p>

<p>When you start sketching, as soon as the pen touches the tablet, the cursor disappears. When you start moving the pen on the tablet, the curve shows up. To stop sketching, move the pen away from the tablet.<br>
<br>
<img border="1" src="../../../images/thinkspeed/FH01.gif"><br>
<br>
At this point, you can confirm the creation of the sketched curve or modify it with a second "stroke". In fact, you can sketch again on top of the first curve; the second stroke preview shows up:<br>
<br>
<img border="1" src="../../../images/thinkspeed/FH02.gif"><br>
<br>
If the distance between the second stroke sketch and the first is small enough, when you release the pen at the final end point of the second stroke sketch the whole preview will be modified (otherwise it will be ignored):<br>
<br>
<img border="1" src="../../../images/thinkspeed/FH02bis.gif"><br>
<br>
You can iterate this process as many times as you like.<br>
<br>
<img border="1" src="../../../images/thinkspeed/FH03bis.gif"><br>
<br>
A local <span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+7">Undo</span> button ( <img src="../../../images/thinkspeed/Undo.gif" align="absmiddle"> ) shows up on top of the selection list after your first stroke and is then available to undo each stroke. Similarly, a 
<span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+8">Redo</span> button ( <img src="../../../images/thinkspeed/Redo.gif" align="absmiddle"> ) becomes available to redo undone strokes.</p>


<br>
<p>Finally, please note that by using a specific feature of the Wacom&reg; pen&nbsp;&#151;&nbsp;that is, by turning it upside-down&nbsp;&#151;&nbsp;, the command also enables you to delete entire curves or portions of the sketched curves. A <i>balloon</i> cursor is displayed to warn you have entered the erase mode. Please note that the higher the pressure of the pen onto the tablet, the larger the area that will be deleted and the bigger the balloon that will be displayed.<br>
<br>
<img border="1" src="../../../images/thinkspeed/ERA01.gif"><br>
<br>
The local <span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+7">Undo</span> and 
<span class="UI_COMMAND" id="tdesign.msg+_TDCMDCOMMON_TOOLTIP_+8">Redo</span> buttons are available also to undo/redo erasures.</p>

<p>Free hand curves can be modified with the very same technique by using the <a href="T_FW_MFHC.htm"><span class="UI_COMMAND" id="idr_I-Interact.msg+idr_I-Interact+4">Modify Free Hand Curve</span></a> command.</p>


<br>
<table border="1" bordercolor="navy" bgcolor="#FFFFE1">
<tr>
<td class="ver9" bordercolor="#ffffe1"><b>Design Review</b> <br>
Using the new features enables you to very quickly accomplish your design review: 

<ul class="noleft">
<li>A necessary modification&nbsp;&#151;&nbsp;such as a shape change for the model, so as to have it match a sketched curve&nbsp;&#151;&nbsp;can be very easily specified by using the <span class="UI_COMMAND" id="idr_I-Interact.msg+idr_I-Interact+2">Insert Free Hand Curve</span> free hand sketching tool, especially by means of the natural methods provided along with the Wacom&reg;</a> tablet and pen.</li>



<li>The modification can immediately be applied by using the <span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+420">Passing Through</span> 

<span class="UI_OPTION" id="tdesign.msg+_GM_UI_LABEL_+601">Section</span> of the 

<a href="mk:@MSITStore:gsm.chm::/language/globalshape/FWfile/T_FW_GMTadvanced.htm"><span class="UI_COMMAND" id="tdesign.msg+_GM_UI_LABEL_+20">Advanced GSM</span></a> or 

<a href="mk:@MSITStore:gsm.chm::/language/globalshape/FWfile/T_FW_ZoneModeling.htm"><span class="UI_COMMAND" id="ButtonToolbar_Solid.msg+ButtonToolbar_Solid+7354">Zone Modeling</span></a> command. The sketched curve will be used as a section which the model will be constrained through.</li>
</ul>
</td>
</tr>
</table>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_NFHC.htm"><b>Sketch free-hand curves to be used as new sections in your design review</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

