<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->
<meta name="T_2009t1" content="translate">
<title>Redefine Feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style type="text/css">
.OLD{
 font-weight: bold;
 font-style: italic;
}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify.msg+MenuBar_Document_Modify+6835">Modify</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1519">Solid</span><img src="../../../images/general/litarr.gif"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_Modify_Solid.msg+MenuBar_Document_Modify_Solid+1211">Redefine</span> </p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Redefine Feature</b></i> 
</td>
 --></tr>
</table>
<p>The <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+607">Redefine Feature</span> command enables you to change the parameters of the operation used to create a selected feature. The parameters you can change depend on the specific method used to create the feature.<br><br>
<a name="#FEA"></a>
On selecting the command the <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+607">Redefine Feature</span> selection list get displayed. You need to select a feature of a solid for the <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+26">Feature</span> selector. </p>

<p>In addition to solid features, the command can be applied to other entities that behave as features such as datum entities and annotations. Also, the command applies to <span class="UI_OPTION" id="MenuBar_Document_Insert_Solid.msg+MenuBar_Document_Insert_Solid+1530">Boolean</span> operations performed through the <span class="UI_OPTION" id="ArrowButton_General.msg+ArrowButton_General+6658">Solid Union</span>, <span class="UI_OPTION" id="ArrowButton_General.msg+ArrowButton_General+6659">Intersect Solid</span>, and <span class="UI_OPTION" id="ArrowButton_General.msg+ArrowButton_General+6660">Solid Difference</span> commands.</p>

<p>The <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+607">Redefine Feature</span> command is available also from the context menu displayed when you select a feature in the <b>Model Structure</b> or in the graphics area.</p>

<p>When you preselect the feature and perform the command (typically from context menus), <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+607">Redefine Feature</span> activates the corresponding command used to create the feature. The selection list now displays the options of the feature creation command.</p>

<p>When you perform the command from the menu bar without pre-selection, you are prompted to select the feature to redefine, then, once you have selected it, the selection list displays the command used to create the feature.</p>

<p>When you perform the command from the menu bar with some ambiguities in the pre-selection, that is, if you selected more than one feature to redefine, you are informed by a warning message displayed by the program.</p>

<p>If there is a need to redefine a feature of a component, it has to be <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+4855">Set Current</span> before performing the <span class="UI_OPTION" id="ContextMenu_HistoryTree.msg+ContextMenu_HistoryTree+607">Redefine Feature</span> command.</p>

<hr color="silver">
</body>
</html>

