<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<TITLE>Roll Forward</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<style>	#docframe  
{
 		width : 380;
		height : 480;
}
</style>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"   bgcolor="white">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Edit<img src="../../../images/general/litarr.gif">History<img src="../../../images/general/litarr.gif">Roll Forward</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><i>Voice: <b>Roll forward</b></i>
</td>
 --></tr></table>
<br>&nbsp;<br>

The <B>Roll forward</B> command enables you to re-apply the last operation cancelled. This can be used repeatedly until all the solid operations cancelled with rollback have been re-applied. 
<p>  
If selected from the shortcut menu using the <b>Roll forward here</b> command, it re-applies in sequence as far as the point selected. 

<br><br><table border=1 bordercolor="navy" bgcolor="#FFFFE1" width="95%">
<tr>
<td class=noteme bordercolor="#ffffe1"><b>Note</b><br><br>
Operations cancelled with rollback and then eliminated with <a href="mk:@MSITStore:SolidUtilities.chm::/language/solids/sl_12/sl_06_12.htm"><b>Delete unused events</b></a> in the solid utility commands cannot be re-applied.</td></tr></table><br>


<hr color="silver">
</body>
</html>