<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>

<title>Sentinel Admin</title>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="white" onload="viaMk();">


<table width="100%" summary="">
<tr>
<td align="left"><img alt="" src="../images/company/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img alt="" src="../images/general/small_about.gif"></td>
</tr>
</table>

<p>See <b>SafeNet</b>&reg; <a href="http://localhost:1947/_int_/ACC_help_index.html">Sentinel Admin Control Center</a>.</p>

<p>For further details, see <a href="http://help.think3.eu/EN/licenses.pdf" target="_blank"><b>New Licensing System Guide</b></a> on the corporate Web site.</p>

<hr color="silver">
</body>
</html>
<script type="text/javascript" language="JavaScript">
<!--
var ErrMsg = "DPT SARL - All Rights reserved";
function disableRightClick (btnClick)
{
if (navigator.appName == "Netscape" && btnClick.which == 3)
	{
	alert(ErrMsg);
	return false;
	}
else if (navigator.appName == "Microsoft Internet Explorer" && event.button
== 2)
	{
	alert(ErrMsg);
	return false;
	}
}
document.onmousedown = disableRightClick;
-->
</script>