<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<title>Sentinel Admin</title>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="white" onload="viaMk();">


<table width="100%" summary="">
<tr>
<td align="left"><img alt="" src="../images/company/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img alt="" src="../images/general/small_about.gif"></td>
</tr>
</table>

<p><b>SafeNet</b>&reg; <a href="http://localhost:1947/_int_/ACC_help_index.html">Sentinel Admin Control Center</a></p>


<hr color="silver">
</body>
</html>