<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<html>
<head>

<title>thinkparts</title>
<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../JSandSTYLES/TocPage.css" rel="stylesheet" type="text/css">
<script src="../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<table width="100%" summary="">
<tr>
<td align="left"><img alt="" src="../images/company/small_leftcorner.gif"></td>
<td align="center"></td>
<td align="right"><img alt="" src="../images/general/small_about.gif"></td>
</tr>
</table>

<table width="100%" summary="">
<tr>
<td></td>
<td>
<h3 class="h3inside">thinkparts</h3>

<ul class="MajorList">
<li><a href="thinkparts/OVfile/T_OV_thinkparts.htm">An Overview on thinkparts</a></li>
<li><a href="thinkparts/OVfile/T_OV_CatBrowser.htm">An Overview on Catalog Browser</a></li>
<li><a href="thinkparts/OVfile/T_OV_CatManager.htm">An Overview on Catalog Manager</a></li>


<li style="list-style: none"><br>
</li>

<li><a href="tocpages/T_TOC_tp_CMD_browser.htm">Catalog Browser commands</a></li>
<li><a href="tocpages/T_TOC_tp_CMD_manager.htm">Catalog Manager commands</a></li>
<li><a href="tocpages/T_TOC_tp_CMD_qv.htm">Catalog View commands</a></li>

<li style="list-style: none"><br>
</li>

<li id="HIDELI"><a href="tocpages/T_TOC_tp_HowTo.htm">Step-by-Step Examples, Tips and Tricks</a></li>
</ul>
</td>
<td></td>
</tr>
</table>

<table width="100%" summary="">
<tr>
<td align="left"><img alt="" src="../images/general/small_about.gif"></td>
<td align="center"></td>
<td align="right"><img alt="" src="../images/general/small_rightcorner.gif"></td>
</tr>
</table>

<hr color="silver">
</body>
</html>