<script language="JavaScript">
javascript:parent.left.d.openTo(299,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="T_2009t1" content="internally">
<meta name="BelongsTo" content="TDD">
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style type="text/css">
 #docframe
{
   width : 380;
  height : 480;
}
</style>

<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideH1();HideH2();HideH3();HideH4();HideH5();HideHR();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Point<img src="../../../images/general/litarr.gif">Project </p>
<hr color="#63a9d8">
</table>
<br>&nbsp;<br>

The <b>Project</b> command projects one or more points onto a curve<span id="TWOD"> or a surface</span>. First choose the number of <b>Points</b> and then choose <span id="TWOD"><b>Curve or Surface</b></span><span id="HIDETD"><b>Curve</b></span>, onto which you want to project. <span id="TWOD">The <b>Direction</b> drop-down list enables you to project the points in three possible ways. They are:</span></p>

<ul class="noleft30">
<li class="ver9" id="HIDELI"><b>Normal</b></li>

<li class="ver9" id="HIDELI"><b>On View</b></li>

<li class="ver9" id="HIDELI"><b>Pierce</b></li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" width="95%" id="F2DNOTVISIBLE">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b><br>
When you are projecting points on to a curve, the points will always be projected in the <b>Normal</b> direction and the <b>Direction</b> option will be grayed out.</td>
</tr>
</table>

<SPAN id="TWOD"><hr color="silver"></SPAN>

<h5 id="HIDEH5">Try to ...</h5>

<ul class="noleft">
<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_07_01.htm">Project points onto entities (generic)</a></b></li>
<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_07_02.htm">Project points orthogonal to a surface</a></b></li>
<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_07_03.htm">Project points on a surface along a guide line</a></b></li>
<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_07_04.htm">Project points along a line given the endpoints</a></b></li>
<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_07_05.htm">Project points along one of the axes</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

