<script language="JavaScript">
javascript:parent.left.d.openTo(296,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->

<HTML>
<HEAD> 

<meta name="T_2010t1" content="internally">
<meta name="BelongsTo" content="TDD">
<TITLE>Absolute/Delta</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom:0;
}
</style>

<style> .litleft
{
margin-left: 26;
margin-top: 0;
margin-bottom:0;
}
.niente{margin-top: 0;
margin-bottom:0;}
</style>
 
</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">Insert<img src="../../../images/general/litarr.gif">Point<img src="../../../images/general/litarr.gif">Absolute/Delta</p>
<hr color="#63a9d8">
</table>



<p>The <b>Absolute/Delta Point</b> command enables you to create both absolute and relative points, depending on the <b>Mode</b> selected. 
The <b>Mode</b> has two options:
<ul class="noleft">
<li class="ver9"><b>Absolute Point</b></li>
<li class="ver9"><b>Relative Point</b></li>
</ul>
By choosing <b>Absolute Point</b> option, you will be enabled to create a point at a specified place, having no reference to the previous point. 

<p>Using <b>Relative Point</b> option, you can create points with a <b>Reference Point</b>. The <b>Option</b> helps you to create the <b>Reference Point</b> using one of the following two co-ordinate sytems:<br><br>
<ul class="noleft">
<li class="ver9"><b>Cartesian (C)</b></li>
<li class="ver9"><b>Polar (P)</b></li>
</ul>
</p>
In the <b>Cartesian</b> co-ordinate system, you can specify the co-ordinates of the point using <b>X, Y<SPAN id="TWOD"></b> and <b>Z</b></SPAN> mini-dialog boxes. In <b>Polar</b> co-ordinate system you can specify the position using <b>Distance</b> and <b>Angle</b> mini-dialog boxes.<br><br>
You can  also create a <b>Reference Point</b> using a <b>Line</b>as the reference. However this is optional.

<hr color="silver">
</body>
</html>

