<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Sanjib Sahu">
<meta name="T_2010t1" content="translate">
<title>An Overview on Alignment</title>
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body bgcolor="white" onload="viaMk();">
<h2>An Overview on Alignment</h2>

<p>The <a href="../FWfile/T_FW_IMD.htm"><span class="UI_COMMAND" id="ButtonToolbar_Compensator_MD.msg+ButtonToolbar_Compensator_MD+2">Identify Measured Data</span></a> and <a href="../FWfile/T_FW_AMD.htm"><span class="UI_COMMAND" id="MenuBar_Document_Modify_Adaptation.msg+MenuBar_Document_Modify_Adaptation+2">Adapt on Measured Data</span></a> commands take as input two meshes that represent the <i>original</i> and <i>modified</i> shapes. These inputs can be coming from different sources, hence, possibly would not be in the same reference system. To make the compensation or adaptation calculation, it is necessary to have both the meshes properly aligned with each other.</p>

<p>The <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span> commands enable you to manage alignment of two entities (mainly Meshes) that represent the similar shapes. The source of these entities can be a mesh measured on a <i>physical model</i> (modified shape) and that of a <i>digital model</i> (original shape). The physical model could have been modified, so that its measure could be used to make compensation on the digital model. Using the various <span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+7884">Alignment</span> commands you can align the two meshes using the same reference.</p>

<table cellspacing="2" cellpadding="2">
<tr valign="top">
<td><a href="../FWfile/T_FW_Pre-Alignment.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7755">Pre-Alignment</span></a></td>
<td>Enables you to align two distant meshes by using 4 user-defined point couples.</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_Optimize.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7757">Optimize Alignment</span></a></td>
<td>Enables you to further optimize the alignment of the meshes that are brought close to each other. Also, it supports the alignment of multi-zones and hence, you can define a set of corresponding zones on the two meshes to align.</td>
</tr>

<tr valign="top">
<td width="200"><a href="../FWfile/T_FW_Contour.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7759">Optimize Contour Alignment</span></a></td>
<td>Enables you to optimize the alignment along curves and hence, can be useful in cases where the correspondence is about boundaries.</td>
</tr>

<tr valign="top">
<td><a href="../FWfile/T_FW_Replicate.htm"><span class="UI_COMMAND" id="ButtonToolbar_Edit.msg+ButtonToolbar_Edit+7761">Replicate Alignment</span></a></td>
<td>Enables you to replicate the transformation generated by the previous commands to other entities.</td>
</tr>
</table>

<p>All the above commands perform the alignment by a rigid transformation, that is, making only translation and rotation. There is no scaling in the transformation. The aligment is achieved by minimizing the average distance between the data sets.</p>

<hr color="silver">

<h5>Related topics</h5>

<ul class="noleft">
<li><a href="T_OV_thinkcompensation.htm"><b>An Overview of Compensator</b></a></li>
<li><a href="T_OV_adaptation.htm"><b>An Overview of Adaptation</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

