<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<html>
<head>

<meta name="T_2009t3" content="translate">
<TITLE>Rendering - Command</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

</HEAD>

<body bgcolor="white" onload="viaMk();">

<H3>Rendering</H3>
<TABLE width="100%">
<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_render_preview.htm"><b>Preview</b></a>
</td>
<td>Enables you to quickly render the model.</td></tr>

<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_render_ray.htm"><b>Ray Tracing</b></a>
</td>
<td>Enables you to render the model as a fully shaded and textured, antialiased image using the full ray tracer renderer.</td></tr>

<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_render_final.htm"><b>Final Gathering</b></a>
</td>
<td>Enables you to view the model from a point of view. After primary ray hits the point on objects, the final gather is activated.</td></tr>

<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_Render_library.htm"><b>Rendering Library</b></a>
</td>
<td>Enables you to apply predefined material, lighting and environment to a model.</td></tr>
<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_Decal_command.htm"><b>Decal</b></a>
</td>
<td>Enables you to apply decal to a surface or model.</td></tr>

<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_Light_command.htm"><b>Lighting
</b></a>
</td>
<td>Enables you to apply and edit a light studio.</td></tr>

<tr valign="top"><td width="100">
<a href="../FWfile/T_FW_environment_command.htm"><b>Environment
</b></a>
</td>
<td>Enables you to apply and edit an environment.</td></tr>

<tr valign="top"><td width="130">
<a href="../FWfile/T_FW_texture_space.htm"><b>Texture Space</b></a>
</td>
<td>Enables you to map the texture and decal applied.</td></tr>
</TABLE>
<hr color="silver">
<p style="margin-top:0;margin-bottom:0;"><a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><img src="../../../images/general/movie.gif" alt="Take a look at the video list" border=0 align="absmiddle"></a>&nbsp;&nbsp;<a href="http://dpt3.dptcorporate.com/elearning#rendering" TITLE="Go to the e-Learning section of think3 site" style="text-decoration: none;" target="_blank"><font color="#63a9d8"><b>e-Learning</font> video list for rendering</b></a></p>
<hr color="silver">
</html>