<script language="JavaScript">
javascript:parent.left.d.openTo(297,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<title>On Curve/Surface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js"></script>


<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">


<tr bordercolor="#ffffff" id="HIDETR">
<td><i><font color="red">In the 3D Environment (Model):</font></i> 

<blockquote style="margin-bottom:0;"><span class="UI_COMMAND" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Point.msg+MenuBar_Document_Insert_Point+1348">Point</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Point.msg+MenuBar_Document_Insert_Point+774">On Curve/Surface</span></blockquote>
</td>
</tr>


<tr bordercolor="#ffffff" style="max-height: 25px;">
<td><span id="TWOD"><i><font color="red">In the 2D Environment (Drawing):</font></i></span> 

<blockquote style="margin-bottom:0;"><span class="UI_COMMAND" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Point.msg+MenuBar_Document_Insert_Point+1348">Point</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Insert_Point.msg+MenuBar_Document_Insert_Point+4125">On Curve</span></blockquote>
</td>
</tr>
</table>

<p id="HIDEP"><i>In the 3D Environment (Model):</i> The <span class="UI_COMMAND" id="tdesign.msg+_POINT_UI_LABEL_+1">Point on Curve/Surface</span> command creates a set of points on a selected curve or surface.</p>
<p><i><span id="TWOD">In the 2D Environment (Drawing):</span></i> The <span class="UI_COMMAND" id="tdesign.msg+_POINT_UI_LABEL_+31">Point on Curve</span> command creates a set of points on a selected curve.</p>

<p>First you have to choose a <b>Curve<span id="TWOD">/Surface</span></b> and select the point creation method from the <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+43">Points</span> drop-down list.</p>

<table>
<tr valign="top">
<td><a name="param"></a><span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+41">By parameter</span></td>
<td>Using this method, after selecting a curve specify the number of points to be created using the <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+10">Points Along U</span> option in the selection list. <span id="TWOD">If the surface is selected &mdash; the <b>Points Along V</b> options enable you to specify the number of points to be placed in the respective directions. But the <b>Points Along V</b> option is de-activated for curves.</span> Once you have specified the number of points, you can mention the start and end points for <span class="UI_COMMAND" id="tdesign.msg+_INTEL_LABEL_+24">U</span>, in the respective mini-dialog boxes that appear on the curve <span id="TWOD">or surface</span>. <span id="TWOD">Take into account that if this method is selected and you have already picked a surface, then to change the method you will have to reset your selection. This is because of the fact that the <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+42">By distance</span> method applies only to curves and is not available for surfaces.</span></td>
</tr>

<tr valign="top">
<td><a name="dist"></a><span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+42">By distance</span></td>
<td>Using this method, <a name="point"></a>select a point on the curve (using the <span class="UI_SELECTOR" id="tdesign.msg+_POINT_UI_LABEL_+16">Point</span> selector). Starting from this projection of the point on the curve, the number of points specified in <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+10">Points Along U</span> will be created on the curve, each at a distance from the previous one you can define in the <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+44">Point Distance</span> mini-dialog box (or specified by dragging the corresponding handle). When this method is selected, the <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+9">Distribution</span> mode under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> is automatically set to <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+8">Curvilinear</span> and cannot be changed.</td>
</tr>
</table>

<p>The inserted points will never be placed beyond the curve, that is:</p>

<ul>
<li>The point distance will move only until the last point is inside the curve.</li>

<li>The number of points will increase until the distance value allows the points to be placed on the curve.</li>
</ul>

<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="10%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Note</b> <br>
In case when no projection is found, a warning message &mdash; "<span class="UI_COMMAND" id="tdesign.msg+_POINT_UI_WARNTTIP_+2">No Projection</span>" &mdash; is prompted.</td>
</tr>
</table>

<p>The <span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+9">Distribution</span> option available under <span class="UI_OPTION" id="tdesign.msg+_TDCOMMAND_LABEL_+5">More Options</span> in the selection list helps you to distribute the point entities in two different ways:</p>

<ul class="noleft30">
<li class="ver9"><span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+7">Natural</span></li>

<li class="ver9"><span class="UI_OPTION" id="tdesign.msg+_POINT_UI_LABEL_+8">Curvilinear</span></li>
</ul>

<p>Point entities are positioned at equal parametric variations. The difference of the parameter value at two subsequent points is the same for any couple of points.</p>

<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><b><a href="../HWfile/T_HW_pt_04_01.htm">Create points on a curve</a></b> <span id="TWOD"></span></li>

<li id="HIDELI"><b><a href="../HWfile/T_HW_pt_04_02.htm">Create points on a surface</a></b></li>
</ul>

<hr color="silver">
</body>
</html>

