<script language="JavaScript">
javascript:parent.left.d.openTo(7,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>
<!-- Error handler removed 03 June 2014 -->
<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta name="T_2009t2" content="translate">
<title>New - Drawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script><style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
margin-bottom: 1;
}
</style>

</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTDC();HideTR();">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+4426">New</span><img src="../../../images/general/litarr.gif"> <span class="UI_COMMAND_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+7215">Drawing from Template</span> </p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>New Drawing</b></i> </td>
 --></tr>
</table>

<p>By selecting <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+7215">Drawing from Template</span> in the <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+4426">New</span> command, the program opens a new document from the chosen <a href="../jsoptions/Current_Template.htm">template</a> in the drawing environment, from where you can create a new drawing.</p>

<p>All the commands for the drawing environment are available.</p>

<p>The new document will be given a provisional name like the following: Drawing&lt;<i>number</i>&gt;, where &lt;<i>number</i>&gt; is a sequence number (Drawing1, Drawing2, ...). The provisional name will be replaced with save it.</p>

<p id="HIDEP">This command meets your requirements when you need to create a stand-alone drawing file without reference to a model.</p>

<p id="HIDEP">In order to create views of a model in the drawing you can:</p>

<ul class="noleft">
<li id="HIDELI">Associate a model with the drawing using the <a href="mk:@MSITStore:dw.chm::/language/drawing/FWfile/T_FW_dw_18.htm"><span class="UI_COMMAND" id="MenuBar_Document_Edit.msg+MenuBar_Document_Edit+4461">Reference Model</span></a> command, and then insert the views using the <span class="UI_COMMAND" id="MenuBar_Document_Insert.msg+MenuBar_Document_Insert+1329">Insert</span><img src="../../../images/general/litarr.gif"><span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+4561">Drawing View</span> commands</li>

<li id="HIDELI">Use the <a href="mk:@MSITStore:dw.chm::/language/drawing/FWfile/T_FW_dw_19.htm"><span class="UI_COMMAND" id="MenuBar_Document_Insert_DrawingViews.msg+MenuBar_Document_Insert_DrawingViews+4562">Layout Configuration</span></a> command. You will be required to select a model to associate with the drawing, and a predefined arrangement of views will be automatically created.</li>
</ul>

<p id="HIDEP">Furthermore, the <span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+4426">New</span> command, performed from the model environment, includes <a href="T_FW_dw_06.htm"><span class="UI_COMMAND" id="MenuBar_Document_File.msg+MenuBar_Document_File+5890">Drawing from Current Model</span></a>, enabling you to create a new drawing containing drawing views of the current model.</p>

<hr color="silver">
</body>
</html>

