<script language="JavaScript">
javascript:parent.left.d.openTo(14,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "https://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<!-- Error Handler removed 03 June 2014 -->
<HTML>
<HEAD>

<meta name="T_2009t1" content="cleanup">
<meta name="BelongsTo" content="TDD">
<TITLE>Close (File)</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript"></script>

<style> .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>

<STYLE>.menu{font-size: 10pt; font-family: Arial;}</STYLE>

</head>

<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();">


<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;">File<img src="../../../images/general/litarr.gif">Close</p>
<hr color="#63a9d8">
<tr valign="top" bordercolor="#ffffff">
<!-- <td><SPAN id="TWOD"><i>Voice: <b>Close Window</b></i></SPAN>
</td>
 --></tr>
</table>
<br>&nbsp;<br>

<P>The <b>Close</b> command closes the current document and its window.</p> 

<p>If you have changed the document after you opened it as a new document or you last saved 
it, the program asks you whether you want to save the
changes you made before closing it.</p>

<hr color="silver">
<h5>Try to ...</h5>
<ul class="noleft">
<li><A href="../HWfile/T_HW_fi_04.htm"><b>Close a file</b></a>
</ul>

<hr color="silver">
</body>
</html>

