<script language="JavaScript">
javascript:parent.left.d.openTo(16,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://dpt3.dptcorporate.com/Content/Help"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM --><html>
<head>
<!-- Error handler removed 03 June 2014 -->

<meta name="BelongsTo" content="TDD">
<!-- ensure the TDD tagging is properly accomplished,or the tidy process will spoil your document: refer to the ThinkDesign Drafting Tagging page of the style guide -->
<meta name="T_2009t2" content="translate">
<title>Save As</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">

<script src="../../../JSandSTYLES/TwoDPLUS.js" type="text/javascript">
</script>
<style type="text/css">
 .noleft
{
margin-left: 22;
margin-top: 0;
}
</style>
</head>
<body onload="viaMk();"  bgcolor="white" onload="viaMk();HideThreeD();HideMore();HideLists();HideP();HideHR();HideH1();HideH2();HideH3();HideH4();HideH5();HideTR();HideTDC();">

<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-bottom:0; margin-top:0;}</STYLE>
<p class="headerpath"><img src="DPT.jpg" alt="" border="0" align="left"><img src="logo-blackSMALL.png" align="right"></p>
<hr color="#63a9d8">
<STYLE>.headerpath{font-size: 8pt; font-family: Verdana; font-weight:normal; margin-top:0; margin-bottom:0;}</STYLE>
<p class="headerpath" style="text-align: center;"><span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1033">File</span><img src="../../../images/general/litarr.gif"> <span class="UI_OPTION_NOBOLD" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span> </p>
<hr color="#63a9d8">

<tr valign="top" bordercolor="#ffffff" id="HIDETR">
<!-- <td><i>Voice: <b>Save As</b></i> </td>
 --></tr>
</table>

<p>The <span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span> command saves the current document under a new name and/or in a different format and/or in a new location.</p>


<p>The document can be saved in several different formats.</p>

<p>In addition, according to the type of document that you save, you may define some specific <a href="../FWfile/T_FW_fi_options.htm"><b>Options</b></a>.</p>

<p>The <b>think<font color="#FF0F00">3</font></b> application, saves by default, the <span class="UI_OPTION" id="eklib.msg+td_filext+10">Drawing (*.e2)</span> 
<span id="TWOD">and 
<span class="UI_OPTION" id="eklib.msg+td_filext+2">Model (*.e3)</span></span>files in the <a href="../HWfile/T_HW_compress.htm">compressed format</a>.</p>


<hr color="silver">
<h5>Try to ...</h5>

<ul class="noleft">
<li><a href="../HWfile/T_HW_fi_06_01.htm"><b>Save a file to the local file system</b></a></li>
</ul>

<hr color="silver">
<h5>Related topics</h5>

<ul class="noleft">
<li><a href="../OVfile/T_OV_fi_99.htm"><b>Supported File Formats</b></a></li>
</ul>

<hr color="silver">
</body>
</html>

