<script language="JavaScript">
javascript:parent.left.d.openTo(9149,"","")
</script>
<script language="JavaScript">
function viaMk() {
	myRegExp = /mk:@MSITStore:[^.]+.chm::/gim;
	myRepStr = "http://help.dptcorporate.com/"
	document.body.innerHTML = document.body.innerHTML.replace(myRegExp,myRepStr);
}
</script>
<!-- LJEM -->
<html>
<head>


<meta name="T_2010t1" content="translate">
<meta name="Revisor" content="Sanjib Sahu">
<title>Conversion to the PDF format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../JSandSTYLES/t32000vNOHR.css" rel="stylesheet" type="text/css">
<style type="text/css">.noleft{margin-left:22;}</style>
</head>
<body bgcolor="white" onload="viaMk();">
<script type="text/javascript" src='../../JSandSTYLES/Frames.js'>
</script>

<a name="top"></a> 

<h1>Conversion to the PDF format</h1>

<p>(From: <a href="https://acrobat.adobe.com/us/en/products/about-adobe-pdf.html">PDF files, Adobe Portable Document Format &#x7c; Adobe Acrobat DC</a>):<br>
Portable Document Format (PDF) is a file format used to present and exchange documents reliably, independent of software, hardware, or operating system. Invented by Adobe, PDF is now an open standard maintained by the International Organization for Standardization (ISO). PDFs can contain links and buttons, form fields, audio, video, and business logic. They can also be signed electronically and are easily viewed using free Acrobat Reader DC software.
See <a href="https://acrobat.adobe.com/us/en/products/about-adobe-pdf.html">PDF files, Adobe Portable Document Format &#x7c; Adobe Acrobat DC</a> on the Web for further info.<br>
This document describes how to convert <b>thinkdesign</b> files to PDF format, upon the automatic installation of the <b>ThinkDesign Printer</b>.</p>

<h3><a name="STL_intro"></a>Introduction</h3>

<p>The application enables you to write files in the <b>PDF</b> format.<br><br>

To convert to PDF format, use the <a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_05.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1041">Save</span></a> or 
<a href="mk:@MSITStore:help.chm::/language/file/FWfile/T_FW_fi_06.htm">
<span class="UI_OPTION" id="MenuBar_Document_File.msg+MenuBar_Document_File+1043">Save As</span></a> command. In the 
<span class="UI_OPTION" id="eklib.msg+eklib+3">Save</span> dialog box, under <b>Save as type</b>, select the type of file you wish to convert to by selecting the appropriate file format (".pdf").</p>

<p style="margin-bottom:0;">Conversion is controlled by the parameters of the following tabs of the <b>PDF Options</b> dialog box opened by selecting 
<span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span>. 
<ul class="noleft" style="margin-top:0;">
<li><a href="../file/IDPP_DE_THINKDIRECT_SAVE_PDF_SAVE.htm"><b>Save</b></a><br>This category contains the most common parameters to be set when converting into PDF.</li>
<li><a href="mk:@MSITStore:cnv.chm::/language/file/idpp_de_logfile_thinkdirect_pdf_save.htm">
<b>Log file</b></a><br>When you save a PDF file, a log file of the conversion is created in the same directory of the file you saved. This category contains the parameters controlling the log file creation.</li>
<li><a href="mk:@MSITStore:cnv.chm::/language/file/IDPP_DE_THINKDIRECT_SAVE_PDF_ADVANCED.htm">
<b>Advanced</b></a><br>
This category contains parameters controlling advanced conversion settings. </li>
<li><a href="mk:@MSITStore:cnv.chm::/language/file/IDPP_DE_THINKDIRECT_SAVE_PDF_SAVE_VB.htm">
<b>Visual Bookmark</b></a><br>This category contains parameters controlling the creation of Visual Bookmarks.</li>
</ul>

<p>You can save as many different sets of parameter values &nbsp;&#151;&nbsp;to be used in different conversion situations&nbsp;&#151;&nbsp; as you like to the <a href="../cnv/OVfile/T_OV_SettingsLibrary.htm">Settings library</a>.</p>


<table border="1" bordercolor="navy" bgcolor="#FFFFE1" cellpadding="15%">
<tr>
<td class="noteme" bordercolor="#ffffe1"><b>Help on parameters controlling the conversion process</b> <br>
You can easily display a short description of each parameter controlling the conversion process by issuing the help request as follows: 

<ol>
<li>Click on the <img src="../../images/general/HelpMe20_XP.gif" border="0" align="absmiddle"> button in the top-right corner of the dialog box displayed by selecting the <span class="UI_OPTION" id="eklib.msg+eklib+349">Options</span> button.</li>

<li>Click on the item of the dialog box corresponding to the parameter you need help on.</li>
</ol>
</td>
</tr>
</table>
<br><br>
<hr color="silver">
</body>
</html>

